pratilipi			= ப்ரதிலிபி
pratilipi_logo		= Pratilipi Logo
pratilipi_logo_url	= /resources/ta/pratilipi-tamil-logo.png

facebook_page = https://www.facebook.com/pages/ப்ரதிலிபி/448203822022932

home_page_title = தமிழ் கதைகள், புத்தகங்கள் , விதைகள், கட்டுரைகள், ஆகியவற்றை படிக்க 

sign_in				  = உள்நுழைக
sign_in_with_facebook = முகநூல்  மூலம் உள்நுழைய 
sign_in_to_pratilipi  = ப்ரதிலிபியில் உள்நுழைக  
sign_up               = தளத்தில்  பதிவு செய்க !
sign_up_for_pratilipi = ப்ரதிலிபியில் பதிவு செய்க !
sign_out			  = வெளியேற

featured		= பரிந்துரை

forgot_password     = கடவுச்சொல் நினைவில் இல்லை? 
reset_password      = கடவுச்சொல்லை மாற்ற
reset_password_help =  இத்தளத்தில் பதிவு செய்யப் பயன்படுத்திய மின்னஞ்சல் முகவரியை வழங்கவும். அம்முகவரியில் கடவுச்சொல் மாற்றுவதற்கான இணைப்பை அனுப்பிவைக்கிறோம்.  


choose_language = மொழித்தேர்வு
language_all	= அனைத்தும்
language_gu		= Gujarati
language_ta		= தமிழ் 

saving = பதிவேற்றபடுகிறது ...
working = காத்திருக்க...

rating  = மதிப்பீடு 
ratings	= மதிப்பீடகள்
rate_this = மதிப்பிடுக!
your_rating = உங்கள் மதிப்பீடு!
reviews				= விமர்சனங்கள் 
write_a_review		= விமர்சனம் எழுத 
review_title		= விமர்சனத் தலைப்பு 
review_title_help	= எ.கா - அருமையான கதை!  
review_content		= உங்கள் விமர்சனம் 
review_content_help	= உங்கள் கருத்துக்களைப் பதிவிடுக. இக்கதையில் / புத்தகத்தில் / கவிதையில் / கட்டுரையில் எது உங்களை மிகவும் கவர்ந்தது? உங்களுக்கு பிடிக்காதது? உங்கள் விமர்சனம் எழுத்தாளருக்கும், மற்ற வாசகர்களுக்கு மிக உதவியாக இருக்கும். 
submit_review		= பதிவுசெய்க 


search 			= தேடு
search_bar_help	= தேட - கவிதை, கதை, புத்தகம், கட்டுரை மற்றும் பல  ...

author_about = எழுத்தாளரைப் பற்றி
author_published_works = பதிப்பித்துள்ள படைப்புகள்

full_name        = முழுப்பெயர்
email            = மின்னஞ்சல் முகவரி 
password         = கடவுச்சொல்
confirm_password = கடவுச்சொலை மீண்டும் பதிவு செய்க

# Pratilipi related
pratilipi_read = படிக்க
pratilipi_free = இலவசம் !


