# Home Page related

home_page_title = Read Hindi, Gujarati and Tamil Stories, Poems and Books



# Generic

pratilipi			= Pratilipi
pratilipi_logo		= Pratilipi Logo
pratilipi_logo_url	= /resources/en/pratilipi-logo.png

facebook_page	= https://www.facebook.com/Pratilipidotcom
twitter_page	= https://twitter.com/TeamPratilipi
googleplus_page	= https://plus.google.com/+PratilipiTeam
linkedin_page	= https://www.linkedin.com/company/pratilipi

menu	= Menu
back	= Back
saving  = Saving ...
working = Working ...
show_more = show more
show_less = show less



# Language Selection only

choose_language = Choose Language
language_all	= All Languages
language_hi		= Hindi
language_gu		= Gujarati
language_ta		= Tamil



# Search bar & results

search 			= Search
search_bar_help	= Search for books, stories, poems and more ...



# 'Sign In' / 'Sign Out' / Register / 'Forgot Password' links & forms

full_name        = Full Name
email            = Email
password         = Password
confirm_password = Confirm Password

sign_in				  = Sign In
sign_in_with_facebook = Sign In with Facebook
sign_in_to_pratilipi  = Sign in to Pratilipi
sign_up               = Sign Up !
sign_up_for_pratilipi = Sign Up for Pratilipi
sign_out			  = Sign Out

forgot_password     = Forgot Password ?
reset_password      = Reset Password
reset_password_help = Please enter the email address you signed up with. We will send you a link to reset your password.



# Rating / Review related

rating  = rating
ratings	= ratings
rate_this = Rate This !
your_rating = Your Rating
rating_1_star = Poor
rating_2_star = Fair
rating_3_star = Good
rating_4_star = Very Good
rating_5_star = Excellent

reviews				= Reviews
write_a_review		= Write a Review
review_title		= Review Title
review_title_help	= e.g., Great Story !
review_content		= Your Review
review_content_help	= Share your thoughts ! What made this work interesting ? What made it inspiring ? What did you learn from it ? You are helping others make a better choice !
submit_review		= SUBMIT



# Author related

author_about = About the Author
author_published_works = Published Works



# Pratilipi related

pratilipi_read = READ
pratilipi_free = FREE !
