pratilipi		= प्रतिलिपि
pratilipi_logo	= Pratilipi Logo

home_page_title = Read Hindi, Gujarati and Tamil Stories, Poems and Books

sign_in				  = साइन इन
sign_in_with_facebook = फेसबुक साइन इन

choose_language = Choose Language
language_all	= All Languages
language_hi		= Hindi
language_gu		= Gujarati
language_ta		= Tamil

rating  = रेटिंग
ratings	= रेटिंग्स

search 			= Search
search_bar_help	= Search for books, stories, poems and more ...



show_more = show more
show_less = show less


# Author related

author_about = मेरा परिचय
