pratilipi		= Pratilipi
pratilipi_logo	= Pratilipi Logo

home_page_title = Read Hindi, Gujarati and Tamil Stories, Poems and Books

sign_in				  = Sign In
sign_in_with_facebook = Sign In with Facebook

featured		= Featured

choose_language = Choose Language
language_all	= All Languages
language_hi		= Hindi
language_gu		= Gujarati
language_ta		= Tamil

saving = Saving ...

rating  = rating
ratings	= ratings
rate_this = Rate This !
your_rating = Your Rating
rating_1_star = Poor
rating_2_star = Fair
rating_3_star = Good
rating_4_star = Very Good
rating_5_star = Excellent

reviews = Reviews

search 			= Search
search_bar_help	= Search for books, stories, poems and more ...

author_about = About the Author
author_published_works = Published Works
