pratilipi		= Pratilipi
pratilipi_logo	= Pratilipi Logo

home_page_title = Read Hindi, Gujarati and Tamil Stories, Poems and Books


full_name        = Full Name
email            = Email
password         = Password
confirm_password = Confirm Password

sign_in				  = Sign In
sign_in_with_facebook = Sign In with Facebook
sign_in_to_pratilipi  = Sign in to Pratilipi
sign_up               = Sign Up !
sign_up_for_pratilipi = Sign Up for Pratilipi
sign_out			  = Sign Out

forgot_password     = Forgot Password ?
reset_password      = Reset Password
reset_password_help = Please enter the email address you signed up with. We will send you a link to reset your password.


featured		= Featured

choose_language = Choose Language
language_all	= All Languages
language_hi		= Hindi
language_gu		= Gujarati
language_ta		= Tamil

saving = Saving ...

rating  = rating
ratings	= ratings
rate_this = Rate This !
your_rating = Your Rating
rating_1_star = Poor
rating_2_star = Fair
rating_3_star = Good
rating_4_star = Very Good
rating_5_star = Excellent

reviews = Reviews

search 			= Search
search_bar_help	= Search for books, stories, poems and more ...

author_about = About the Author
author_published_works = Published Works
