# pratilipi

./: .classpath  .gitignore  .project  README.md  ant-builder.xml  ant.xml  build.xml  cookies.txt  domains.txt  gcs-cmd.txt  gulpfile.js  package.json  pom-mark-7.xml  pom.xml  query-params.txt
.externalToolBuilders/: Claymus.launch  Pratilipi.launch
eclipse-launch-profiles/: VacuumIndexes.launch
legacy-code/: .classpath  .gitignore  .gitmodules  .project  cookies.txt  gcs-cmd.txt  polymer.txt  query-params.txt  zone-record.txt
legacy-code/.externalToolBuilders/: Pratilipi.launch
legacy-code/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  queue.xml
legacy-code/war/theme.pratilipi/: script.basicmode.js  script.js  style.basicmode.css
shared/: RoleAccessContentData.java
shell-scripts/: backup-blobstore.sh  blob-babkup.sh  blobstore-backup.sh  blobstore-cleanup.sh  blobstore-meta.sh  continuous-deployment-git-merge.sh  continuous-deployment-update-android.sh  continuous-deployment-update-api.sh  continuous-deployment-update-gamma-mark-7.sh  continuous-deployment-update-gamma.sh  continuous-deployment-update-prod-mark-7.sh  continuous-deployment-update-prod.sh  continuous-deployment-update-worker.sh  continuous-deployment.sh  gae-config.sh  git-merge.sh  gsutil-lifecycle-backup.json  gsutil-lifecycle-firebase-db.json  gsutil-lifecycle-logs.json  gsutil-lifecycle-staging.json  gsutil-lifecycle-temp.json  gsutil-lifecycle.json  gsutil.sh  script.sh  sendmail.sh  setup.sh  startup-backup.sh  startup-blobstore.sh  startup-continuous-deployment.sh  startup-update.sh  startup.sh  test.sh  update-android.sh  update-api.sh  update-backend.sh  update-mobile.sh  update-prod.sh  update-test-raghu.sh  update-test.sh  update-worker.sh
src-cms/com/claymus/: Claymus.gwt.xml  ClaymusHelper.java  SessionAttributes.java
src-cms/com/claymus/client/: IllegalArgumentException.java  InitializationException.java  InsufficientAccessException.java  UserStatus.java
src-cms/com/claymus/email/: EmailUtil.java
src-cms/com/claymus/pagecontent/: PageContentFactory.java  PageContentHelper.java  PageContentProcessor.java  PageContentRegistry.java
src-cms/com/claymus/service/: ClaymusService.gwt.xml
src-cms/com/claymus/servlet/: ClaymusFilter.java  ClaymusMain.java  FileUpload.java  FileUploadServlet.java  PasswordResetServlet.java  QueueInviteUserServlet.java  QueuePasswordResetServlet.java  QueueWelcomeUserServlet.java  ResourceServlet.java  SiteMapServlet.java  SiteMapTemplate.ftl
src-cms/com/claymus/taskqueue/: Task.java  TaskGaeImpl.java  TaskQueue.java  TaskQueueFactory.java  TaskQueueGaeImpl.java
src/com/pratilipi/: Pratilipi.gwt.xml
src/com/pratilipi/api/: AuthApi.java  DebugApi.java  InitApi.java  MobileInitApi.java  OAuthApi.java  PratilipiApi.java  PratilipiContentApi.java  PurchaseApi.java
src/com/pratilipi/client/: BookView.java  BookViewDetailImpl.java  GreetingService.java  GreetingServiceAsync.java  Pratilipi.java
src/com/pratilipi/common/: Language.java
src/com/pratilipi/server/: GreetingServiceImpl.java
src/com/pratilipi/service/: PratilipiService.gwt.xml
src/com/pratilipi/servlet/: BookDataServlet.java  Main.java  MainServlet.java  NewUserQueueServlet.java  PratilipiFilter.java  PratilipiMain.java  PratilipiService.java  PratilipiTemplate.ftl  QueueCreateOrUpdateDefaultCoverServlet.java  QueueHtmlToPratilipiServlet.java  QueueUpdateAuthorIndexServlet.java  QueueUpdatePratilipiIndexServlet.java  QueueWordToPratilipiServlet.java  RemoteAPIFilter.java  ResourceAuthorImageServlet.java  ResourceImageContentServlet.java  ResourceImageServlet.java  ResourcePdfContentServlet.java  ResourcePratilipiCoverServlet.java  ResourceServlet.java  ResourceWordContentServlet.java  RobotsTxtServlet.java  UserAgentFilter.java  UxModeFilter.java
src/com/pratilipi/shared/: FieldVerifier.java  PratilipiHelper.java  UserReviewState.java
src/com/pratilipi/taskqueue/: TaskQueueFactory.java
src/com/pratilipi/www/: ManageBooks.ftl  ManageBooks.gwt.xml
src/main/webapp/: LoginPage.html  RegisterPage.html  ResetPasswordPage.html  app.js  guestbook.jsp  knockout-big-name.js  knockout-big-name2.js  login.js  main.js  mdl-poc.html  poc-index.html  pratilipi-footer.html  pratilipi-header.html  pratilipi-header.js  pratilipi-info.html  pratilipi-info.js  pratilipi-navigation-aside.html  pratilipi-navigation-drawer.html  pratilipi-navigation.html  pratilipi-navigation.js  pratilipi-review-comment.html  pratilipi-review-comment.js  pratilipi-review-list.html  pratilipi-review-list.js  pratilipi-review-reply.html  pratilipi-review-reply.js  pratilipi-review.html  pratilipi-review.js  pwa1.html  pwa10.html  pwa11.html  pwa13.html  pwa14.html  pwa15.html  pwa16.html  pwa2.html  pwa3.html  pwa4.html  pwa5.html  pwa6.html  (+16 more)
src/main/webapp/WEB-INF/: android-appengine-web.xml  android-web.xml  api-appengine-web.xml  api-web.xml  appengine-web-default.xml  appengine-web-site.xml  appengine-web-worker.xml  appengine-web.xml  backend-appengine-web.xml  backend-web.xml  config-cron.xml  config-datastore-indexes.xml  config-dispatch.xml  config-queue.xml  cron.xml  datastore-indexes.xml  gamma-android-web.xml  gamma-appengine-web.xml  gamma-datastore-indexes.xml  gamma-web.xml  mobile-appengine-web.xml  mobile-web.xml  prod-appengine-web.xml  prod-dispatch.xml  queue.xml  (+11 more)
war/: Pratilipi.html  robots.txt
war/WEB-INF/: appengine-web-api.xml  appengine-web.xml  cron.xml  datastore-indexes.xml  gcs-cors.json  queue.xml  web-api.xml  web.xml
war/pagecontent.managelanguages/: 57318C656F7983AE5309C62A64DD4A39.cache.js  6E78B59550C8DB0367552BF5607B2D81.gwt.rpc  6F69AF32A85B181BD275C242BCC0C27F.cache.js  6F6D0B58FD4D2F81E6FD6AF82922D16D.cache.js  7F044684651CB11DA0327A12D2BB29A4.cache.js  C8CCEDA13A2A9714F46F2B84EE6465FE.cache.js  compilation-mappings.txt  pagecontent.managelanguages.devmode.js  pagecontent.managelanguages.nocache.js
war/theme.default/: script.js  style.css
war/theme.pratilipi/: aboutmenu.js  script.basicmode.js  script.basicreader.js  script.js  style.basicmode.css  style.css
(+2715 files in other folders)
