<?xml version="1.0" encoding="UTF-8"?>
<project name="pratilipi" default='all' basedir="." >

	<target name="all" depends="copy" />
	
	<target name="copy">
		<copy todir="src/main/webapp/WEB-INF/classes" flatten="false">
			<fileset dir="src/main/java" includes="**/*.html" />
			<fileset dir="src/main/java" includes="**/*.ftl" />
			<fileset dir="src/main/java" includes="**/i18n/strings.*" />
		</copy>
		<copy todir="src/main/webapp/elements.en" flatten="true">
			<fileset dir="src/main/java/com/pratilipi/site/element" includes="*.html" />
		</copy>
	</target>

</project>