<?xml version="1.0" encoding="UTF-8"?>
<project name="pratilipi" default='all' basedir="." >

	<property name="src.dir" value="src/main/java"/>
	<property name="war.dir" value="src/main/webapp"/>
	<property name="build.dir" value="target/mark-6"/>
	
	<target name="all" depends="copy,i18n,copy-test"/>

	<!-- Copy static resources (because maven doesn't) -->
	<target name="copy">
		<copy todir="${build.dir}/WEB-INF/classes" flatten="false">
			<fileset dir="${src.dir}" includes="META-INF/jdoconfig.xml"/>
			<fileset dir="${src.dir}" includes="**/data/curated/*"/>
			<fileset dir="${src.dir}" includes="**/i18n/language.*"/>
			<fileset dir="${src.dir}" includes="**/*.ftl"/>
			<fileset dir="${src.dir}" includes="**/*.html"/>
			<fileset dir="${src.dir}" includes="**/*.json"/>
			<fileset dir="${src.dir}" includes="**/list.*"/>
			<fileset dir="${src.dir}" includes="**/static.*"/>
		</copy>
	</target>
	
	<target name="copy-test">
	    <copy todir="${build.dir}/" flatten="false">
	        <fileset dir="${war.dir}" includes="**/*.html"/>
	    	<fileset dir="${war.dir}" includes="**/*.js"/>
	    	<fileset dir="${war.dir}" includes="**/*.css"/>
	    </copy>
	</target>

	<!-- Create language specific copies of Site Elements -->
	<target name="i18n">
		<java fork="true" failonerror="yes" classname="com.pratilipi.common.util.SiteElementUtil">
			<arg line="${src.dir}/com/pratilipi/site/element/standard"/>
			<arg line="${build.dir}/elements."/>
			<classpath>
				<path location="${build.dir}/WEB-INF/classes"/>
				<path location="${build.dir}/WEB-INF/lib/*"/>
			</classpath>
		</java>
	</target>

</project>
