com.claymus.commons.client.IllegalArgumentException, true, true, false, false, com.claymus.commons.client.IllegalArgumentException/3273891256, 3273891256
com.claymus.commons.client.InsufficientAccessException, true, true, false, false, com.claymus.commons.client.InsufficientAccessException/265103811, 265103811
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.pratilipi.commons.shared.UserReviewState, true, true, true, true, com.pratilipi.commons.shared.UserReviewState/2177657026, 2177657026
com.pratilipi.service.client.PratilipiService, false, false, false, false, _, 2782825205
com.pratilipi.service.shared.AddAuthorRequest, false, false, true, true, com.pratilipi.service.shared.AddAuthorRequest/2988728414, 2988728414
com.pratilipi.service.shared.AddAuthorResponse, true, true, false, false, com.pratilipi.service.shared.AddAuthorResponse/4119150181, 4119150181
com.pratilipi.service.shared.AddBookRequest, false, false, true, true, com.pratilipi.service.shared.AddBookRequest/4097852014, 4097852014
com.pratilipi.service.shared.AddBookResponse, true, true, false, false, com.pratilipi.service.shared.AddBookResponse/569345555, 569345555
com.pratilipi.service.shared.AddLanguageRequest, false, false, true, true, com.pratilipi.service.shared.AddLanguageRequest/2274329293, 2274329293
com.pratilipi.service.shared.AddLanguageResponse, true, true, false, false, com.pratilipi.service.shared.AddLanguageResponse/4174574693, 4174574693
com.pratilipi.service.shared.AddPublisherRequest, false, false, true, true, com.pratilipi.service.shared.AddPublisherRequest/789520348, 789520348
com.pratilipi.service.shared.AddPublisherResponse, true, true, false, false, com.pratilipi.service.shared.AddPublisherResponse/2658109401, 2658109401
com.pratilipi.service.shared.AddUserBookRequest, false, false, true, true, com.pratilipi.service.shared.AddUserBookRequest/3609357918, 3609357918
com.pratilipi.service.shared.AddUserBookResponse, true, true, false, false, com.pratilipi.service.shared.AddUserBookResponse/2135011385, 2135011385
com.pratilipi.service.shared.GetAuthorListRequest, false, false, true, true, com.pratilipi.service.shared.GetAuthorListRequest/3668154493, 3668154493
com.pratilipi.service.shared.GetAuthorListResponse, true, true, false, false, com.pratilipi.service.shared.GetAuthorListResponse/906994549, 906994549
com.pratilipi.service.shared.GetBookListRequest, false, false, true, true, com.pratilipi.service.shared.GetBookListRequest/2330743482, 2330743482
com.pratilipi.service.shared.GetBookListResponse, true, true, false, false, com.pratilipi.service.shared.GetBookListResponse/4141598582, 4141598582
com.pratilipi.service.shared.GetBookRequest, false, false, true, true, com.pratilipi.service.shared.GetBookRequest/2559432967, 2559432967
com.pratilipi.service.shared.GetBookResponse, true, true, false, false, com.pratilipi.service.shared.GetBookResponse/1197602778, 1197602778
com.pratilipi.service.shared.GetLanguageListRequest, false, false, true, true, com.pratilipi.service.shared.GetLanguageListRequest/3456322050, 3456322050
com.pratilipi.service.shared.GetLanguageListResponse, true, true, false, false, com.pratilipi.service.shared.GetLanguageListResponse/3921575867, 3921575867
com.pratilipi.service.shared.GetPublisherListRequest, false, false, true, true, com.pratilipi.service.shared.GetPublisherListRequest/2256330737, 2256330737
com.pratilipi.service.shared.GetPublisherListResponse, true, true, false, false, com.pratilipi.service.shared.GetPublisherListResponse/2055464849, 2055464849
com.pratilipi.service.shared.GetUserBookListRequest, false, false, true, true, com.pratilipi.service.shared.GetUserBookListRequest/2440499859, 2440499859
com.pratilipi.service.shared.GetUserBookListResponse, true, true, false, false, com.pratilipi.service.shared.GetUserBookListResponse/3693481109, 3693481109
com.pratilipi.service.shared.GetUserBookRequest, false, false, true, true, com.pratilipi.service.shared.GetUserBookRequest/3619905270, 3619905270
com.pratilipi.service.shared.GetUserBookResponse, true, true, false, false, com.pratilipi.service.shared.GetUserBookResponse/2889833728, 2889833728
com.pratilipi.service.shared.UpdateBookRequest, false, false, true, true, com.pratilipi.service.shared.UpdateBookRequest/390646024, 390646024
com.pratilipi.service.shared.UpdateBookResponse, true, true, false, false, com.pratilipi.service.shared.UpdateBookResponse/862472608, 862472608
com.pratilipi.service.shared.data.AuthorData, true, true, true, true, com.pratilipi.service.shared.data.AuthorData/1286316122, 1286316122
[Lcom.pratilipi.service.shared.data.AuthorData;, true, true, false, false, [Lcom.pratilipi.service.shared.data.AuthorData;/3314869340, 3314869340
com.pratilipi.service.shared.data.BookData, true, true, true, true, com.pratilipi.service.shared.data.BookData/3606366143, 3606366143
[Lcom.pratilipi.service.shared.data.BookData;, true, true, false, false, [Lcom.pratilipi.service.shared.data.BookData;/223057930, 223057930
com.pratilipi.service.shared.data.LanguageData, true, true, true, true, com.pratilipi.service.shared.data.LanguageData/3685369497, 3685369497
[Lcom.pratilipi.service.shared.data.LanguageData;, true, true, false, false, [Lcom.pratilipi.service.shared.data.LanguageData;/4269182750, 4269182750
com.pratilipi.service.shared.data.PublisherData, true, true, true, true, com.pratilipi.service.shared.data.PublisherData/3324321743, 3324321743
[Lcom.pratilipi.service.shared.data.PublisherData;, true, true, false, false, [Lcom.pratilipi.service.shared.data.PublisherData;/1142127715, 1142127715
com.pratilipi.service.shared.data.UserBookData, true, true, true, true, com.pratilipi.service.shared.data.UserBookData/259831660, 259831660
[Lcom.pratilipi.service.shared.data.UserBookData;, true, true, false, false, [Lcom.pratilipi.service.shared.data.UserBookData;/1922766723, 1922766723
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
