# Do NOT edit
pratilipi					= பிரதிலிபி
home_page_title				= தமிழ் கதைகள், புத்தகங்கள் , கவிதைகள், கட்டுரைகள், ஆகியவற்றை படிக்க
facebook_page				= https://www.facebook.com/pages/ப்ரதிலிபி/448203822022932
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	= மொழித்தேர்வு
language_all				= அனைத்தும்
language_hi					= ஹிந்தி
language_gu					= குஜராத்தி
language_ta					= தமிழ்
language_mr					= மராத்தி
language_ml					= மலையாளம்
language_bn					= பெங்காலி
language_en					= ஆங்கிலம்
language_te					= தெலுங்கு
language_kn					= கன்னடம்

# Pratilipi Types
_pratilipi_type_book		= புத்தகம்
_pratilipi_type_books		= புத்தகங்கள்
_pratilipi_type_poem		= கவிதை
_pratilipi_type_poems		= கவிதைகள்
_pratilipi_type_story		= கதை
_pratilipi_type_stories		= கதைகள்
_pratilipi_type_article		= கட்டுரை
_pratilipi_type_articles	= கட்டுரைகள்
_pratilipi_type_magazine	= இதழ்
_pratilipi_type_magazines	= இதழ்கள்

# Author
author_about					= எழுத்தாளரைப் பற்றி
author_language					= மொழி	
author_since					=  பிரதிலிபியுடன்
author_count_works				= படைப்புகள்
author_count_reads				= படித்தவர்கள்	
author_count_likes				= விருப்பங்கள்	
author_edit_profile				= சுயவிவரத்தை திருத்த	
author_update_image				= புகைப்படம்
author_drafts					= வரைவுகள்	
author_published_works			= பதிப்பித்துள்ள படைப்புகள்
author_add_new_content			= புதிய படைப்பை சேர்க்க	
author_no_contents_published	= மன்னிக்கவும்! இந்த ஆசிரியர் எந்த படைப்பையும் பிரசுரிக்கவில்லை.
author_activity					= செயல்பாடுகள்
author_about					= இவரைப் பற்றி
author_biography				= சிறுகுறிப்பு
author_location					= இடம்
author_date_of_birth			= பிறந்த தேதி
author_follow					= பின்தொடர
author_unfollow					= பின்தொடர்கிறீர்கள்
author_followers_heading		= இவரைப் பின்தொடர்பவர்கள்
author_followers_count			= ஃபாலோவர்ஸ்
author_no_followers				= மன்னிக்கவும்! இந்த ஆசிரியரை பின்தொடர்பவர்கள் யாருமில்லை
author_following_heading		= இவர் பின்தொடர்பவர்கள்
author_following_count			= இவர் பின்தொடர்பவர்கள்
author_no_following				= மன்னிக்கவும்! இந்த ஆசிரியர் யாரையும் பின்தொடரவில்லை
author_follow_members			= நபர்கள்
author_cannot_follow_yourself	= Yourself
author_settings_require_first_name	= உங்கள் பெயரை எழுதவும்
author_settings_require_language	= உங்களது மொழியை எழுதவும்!

# Pratilipi
pratilipi_type				= வகை	
pratilipi_listing_date		= சேர்க்கப்பட்டது
pratilipi_last_updated_date	= திருத்தப்பட்ட தேதி
pratilipi_published			= பதிப்பிக்கப்பட்டது	
pratilipi_published_year	= பதிப்பு 
pratilipi_summary			= படைப்பைப் பற்றி
pratilipi_edit_info			= விவரத்தை திருத்த		
pratilipi_edit_content		= படைப்பைத் திருத்த
pratilipi_update_cover		= புகைப்படம்
pratilipi_count_reads		= படித்தவர்கள்	
pratilipi_count_reviews		= விமர்சனங்கள்	
pratilipi_count_likes		= விருப்பங்கள்	
pratilipi_no_reviews		= மன்னிக்கவும்! இந்த படைப்பிற்கு எந்த விமர்சனமும் இதுவரை எழுதப்படவில்லை. விருப்பமிருப்பின் நீங்கள் எழுதலாம்.
pratilipi_confirm_move_to_drafts_title	= வரைவுகளுக்கு அனுப்புதல் 
pratilipi_confirm_move_to_drafts_body	= நிச்சயமாக இந்த படைப்பை வரைவுகளுக்கு அனுப்பவேண்டுமா?  
pratilipi_confirm_move_to_drafts_true	= ஆம், வரைவுகளுக்கு அனுப்பவும்
pratilipi_confirm_move_to_drafts_false	= இல்லை, வரைவுகளுக்கு அனுப்பவேண்டாம்
pratilipi_move_to_drafts				= வரைவுகளுக்கு அனுப்ப
pratilipi_publish_it					= பதிப்பிக்க
pratilipi_delete_content				= நீக்க
pratilipi_confirm_move_to_drafts		= வரைவுகளுக்கு அனுப்பவேண்டுமா?
pratilipi_confirm_move_to_drafts_okay	= ஆம்
pratilipi_confirm_delete_content		= படைப்பை நீக்கவேண்டுமா?
pratilipi_confirm_delete_content_okay	= ஆம்
pratilipi_deleted_successfully			= படைப்பு நீக்கப்பட்டது

# Rating
rating_rating				= மதிப்பீடு 
rating_ratings				= மதிப்பீடகள்
rating_rate_this			= மதிப்பிடுக!
rating_your_rating			= உங்கள் மதிப்பீடு!
rating_be_first_one			= முதல் ஆளாக மதிப்பீடு வழங்க!
rating_mandatory_message	= உங்களது மதிப்பீட்டை வழங்கவும்
rating_1_star				= 1
rating_2_star				= 2
rating_3_star				= 3
rating_4_star				= 4
rating_5_star				= 5

# Review
review_heading				= விமர்சனங்கள் 
review_write_a_review		= விமர்சனம் எழுத 
review_title				= விமர்சனத் தலைப்பு 
review_title_help			= எ.கா - அருமையான கதை!  
review_content				= உங்கள் விமர்சனம் 
review_content_help			= உங்கள் கருத்துக்களைப் பதிவிடுக. இக்கதையில் / புத்தகத்தில் / கவிதையில் / கட்டுரையில் எது உங்களை மிகவும் கவர்ந்தது? உங்களுக்கு பிடிக்காதது? உங்கள் விமர்சனம் எழுத்தாளருக்கும், மற்ற வாசகர்களுக்கு மிக உதவியாக இருக்கும். 
review_submit_review		= சமர்ப்பிக்க
review_edit_review			= விமர்சனத்தை திருத்த
review_delete_review		= விமர்சனத்தை அழிக்க
review_delete_review_confirm	= விமர்சனத்தை உறுதியாக அழிக்கவேண்டுமா?
review_delete_okay			= அழி
review_delete_cancel		= வேண்டாம்
review_helpful				= இந்த விமர்சனம் உதவியாக இருந்ததா?
review_see_all_reviews		= அனைத்து விமர்சனங்களையும்   பார்க்க  

# Comments
comment_reply_to_comment				= பதிலளி
comment_number_of_comments_singular		= பதில்
comment_number_of_comments_plural		= பதில்கள்
comment_reply_comment_help				= பதிலளிக்க இங்கே தட்டச்சு செய்யவும்
comment_add_comment						= விமர்சனம் சேர்க்க
comment_edit_comment					= திருத்த
comment_delete_comment					= நீக்க
comment_confirm_delete_comment			= கண்டிப்பாக விமர்சனத்தை நீக்க வேண்டுமா?
comment_confirm_delete_comment_yes		= ஆம்
comment_confirm_delete_comment_no		= இல்லை
comment_restore_comment					= விமர்சனத்தை மீட்டெடுக்க
comment_submit_comment					= சமர்ப்பிக்க
comment_cancel_comment					= வேண்டாம்

# Search
search 						= தேட
search_bar_help				= தேட - கவிதை, கதை, புத்தகம், கட்டுரை மற்றும் பல  ...
search_results				= தேடல் முடிவுகள்
search_no_results_found		= மன்னிக்கவும்! உங்கள் தேடலுக்குத் தகுந்த எந்த முடிவுகளும் இல்லை. வேறு தேடலை மேற்கொள்ளவும்.

# Write
write_heading				= படைப்பை சேர்க்க                                                                                                                                                                                                                                                                                     
write_help					= பிரதிலிபியில் அனைவரும் எழுதலாம். உங்கள் படைப்புகளை நீங்களே வெளியிட்டுக் கொள்ளலாம். இது எல்லா வகையான எழுத்திற்கும், எழுத்தாளர்களுக்குமான தளம்.
write_title					= தலைப்பு *
write_title_en				= தலைப்பு (ஆங்கிலத்தில்)
write_type					= வகை *
write_language				= மொழித்தேர்வு
write_summary				= படைப்பைப் பற்றி (விருப்பமிருப்பின்)
write_create_new_content	= புதிய படைப்பை உருவாக்க
write_on_desktop_only		= உங்கள் படைப்பை எழுத கணினியிலிருந்து லாக் இன் செய்யவும்
write_fill_title			= தலைப்பை நிரப்பவும்.
write_select_type			= வகையை தேர்வு செய்யவும்.

# Common User Popups
user_sign_in				= உள்நுழைக
user_to_sign_in				= உள்நுழைய 
user_sign_in_with_facebook	= முகநூல்  மூலம் உள்நுழைய 
user_sign_in_with_google	= கூகிள் கொண்டு உள்நுழையவும்
user_sign_in_to_pratilipi	= பிரதிலிபியில் உள்நுழைக
user_sign_out				= வெளியேற  
user_sign_up				= தளத்தில்  பதிவு செய்க !
user_sign_up_for_pratilipi	= பிரதிலிபியில் பதிவு செய்க !
user_sign_up_with_facebook	= முகநூல்  மூலம் உள்நுழைய
user_forgot_password		= கடவுச்சொல் நினைவில் இல்லை? 
user_reset_password			= கடவுச்சொல்லை மாற்ற
user_reset_password_help	=  இத்தளத்தில் பதிவு செய்யப் பயன்படுத்திய மின்னஞ்சல் முகவரியை வழங்கவும். அம்முகவரியில் கடவுச்சொல் மாற்றுவதற்கான இணைப்பை அனுப்பிவைக்கிறோம்.
user_current_password		= தற்போதைய கடவுச்சொல்
user_new_password			= புதிய கடவுச்சொல்
user_full_name				= முழுப்பெயர்
user_email					= மின்னஞ்சல் முகவரி 
user_email_not_available	= ஈமெயில் ஐடி இல்லை!
user_phone					= தொலைபேசி
user_phone_not_available	= தொலைபேசி எண் இல்லை!
user_password				= கடவுச்சொல்
user_confirm_password		= கடவுச்சொலை மீண்டும் பதிவு செய்க
user_my_profile				= என் பக்கம்
user_my_account				= என் கணக்கு
user_is_new					= புதியவர்?	
user_is_registered			= உறுப்பினர்?	
user_email_verification		= மின்னஞ்சல் சரிபார்ப்பு	
user_require_access			= இந்த செயலை செய்ய நீங்கள் லாக் இன் செய்ய வேண்டும்!
user_no_followers			= மன்னிக்கவும். உங்களை யாரும்  பின்தொடரவில்லை. 
user_login_to_view_followers = உங்களைப் பின்தொடர்பவர்களைக் காண, லாக்-இன் செய்யவும் .
user_no_following			= மன்னிக்கவும். நீங்கள் யாரையும் பின்தொடரவில்லை.  
user_login_to_view_following = நீங்கள் பின்தொடர்பவர்களைக் காண, லாக்-இன் செய்யவும்.
user_login_to_view_library = எண்ணிலடங்கா படைப்புகளை உங்கள் நூலகத்தில் சேர்க்க லாக் இன் செய்யவும்
user_login_to_view_notifications = நீங்கள் பின்தொடரும் நபர்களின் செயல்பாடுகளை அறிய லாக் இன் செய்யவும்

# My Account popup
edit_account_heading		= என் கணக்கை திருத்த	
edit_account_verify_email	= மின்னஞ்சலை சரிபார்க்க	
edit_account_email_verified	= மின்னஞ்சல் சரிபார்க்கப்பட்டது	
edit_account_change_password	= கடவுச்சொல்லை மாற்ற	

# Footer
footer_follow_us_on_social_media	= சமூக வலைதளங்களில் தொடர	
footer_about_us				= எங்களைப் பற்றி	
footer_work_with_us			= எங்களுடன் இணைய	
footer_blog					= வலைப்பதிவு	
footer_privacy_policy		= தனியுரிமை கொள்கை
footer_terms_of_service		= சேவை விதிமுறைகள்
footer_contact_email		= tamil@pratilipi.com
footer_contact_10_digit_number		= 9206706899

# Common Words
okay						= சரி	
cancel						= இல்லை	
save_changes				= மாற்றங்களை சேமிக்க	
show_more					= மேலும் 
show_less					= சுருக்கு 
read						= படிக்க
write						= எழுத
free						= இலவசம் !
saving						= பதிவேற்றபடுகிறது ...
working						= காத்திருக்க...
update						= மாற்று
share						= பகிர 
menu						= பட்டியல் 
back						= பின்னால் செல்ல
or							= அல்லது
load_more_contents			= மேலும் புத்தகங்களுக்கு
view_more					= மேலும்  பார்க்க
fill_in_the_details			= தயவுசெய்து விவரத்தை நிரப்பவும்!
accept_terms				= எங்கள் விதிமுறைகளை ஏற்றுக்கொள்ளவும்!

# Success Messages
success_generic_message				= வெற்றி !
password_reset_request_success		= உங்கள்  முகவரிக்கு மின்னஞ்சல் அனுப்பியுள்ளோம்! 
user_login_success					= வெற்றி !
user_register_success				= வெற்றி !
password_change_success				= கடவுச்சொல் மாற்றப்பட்டது!
verification_email_sent_success		= மின்னஞ்சல் அனுப்பப்பட்டது !
user_verified_success				= சரி பார்க்கப்பட்டது !
content_created_success				= வெற்றி !
updated_author_info_success			= வெற்றி !
updated_pratilipi_info_success		= வெற்றி !
updated_review						= வெற்றி !

#Failure Messages
server_error_message				= சிறிய தொழிநுட்பக்கோளாறு.சிறிதுநேரம் கழித்து முயற்சிக்கவும்.
could_not_connect_server			= மன்னிக்கவும்! சர்வருடன் இணைக்கமுடியவில்லை !
review_authorisation_error			= மன்னிக்கவும்! இந்த விமர்சனத்தை எழுத நீங்கள் அங்கீகரிக்கப்படவில்லை!
logout_failed						= உள்நுழைதல் தோல்வியுற்றது! திரும்பவும் முயற்சிக்கவும்!

# Author Edit Popup
edit_author_heading				= உங்கள் விவரத்தை திருத்த	
edit_author_first_name			= முதற்பெயர் (தமிழில்)
edit_author_last_name			= கடைசி  பெயர் (தமிழில்) 
edit_author_first_name_en		= முதற்பெயர் (ஆங்கிலத்தில்)
edit_author_last_name_en		= கடைசி பெயர் (ஆங்கிலத்தில்)
edit_author_pen_name			= புனைப்பெயர்  ( தமிழில் )
edit_author_pen_name_en			= புனைப்பெயர்  ( ஆங்கிலத்தில்) 
edit_author_birthday_ddmmyyyy	= பிறந்த நாள் (தேதி-மாதம்-வருடம்)
edit_author_language			= மொழித்தேர்வு
edit_author_summary				= உங்களைப் பற்றி ( விருப்பமிருப்பின் )
edit_author_save_changes		= மாற்றங்களை சேமிக்க

# Pratilipi Edit Popup
edit_pratilipi_heading			= விவரத்தை திருத்த
edit_pratilipi_title			= பெயர் *
edit_pratilipi_title_en			= பெயர் (ஆங்கிலத்தில்)
edit_pratilipi_type				= வகை *
edit_pratilipi_language			= மொழி
edit_pratilipi_summary			= படைப்பைப் பற்றி  (விருப்பமிருப்பின்) :
edit_pratilipi_save_changes		= மாற்றங்களை சேமிக்க

# Register Form
register_part_1					= இத்தளத்தில் பதிவு செய்வதன்மூலம், எங்களின் 
register_part_2					= மற்றும்
register_part_3					= க்கு ஒப்புக்கொள்கிறேன்.

# Event Page
event_events					= போட்டிகள்
event_entries			= போட்டிக்கான படைப்புகள் 
event_name				= போட்டியின் பெயர்
event_name_en			= Event Name in English
event_description		= Event Description
event_entries_url_list	= Entries URL List
event_save_changes		= மாற்றங்களை சேமிக்க 

# Gender
gender				= பாலினம்
gender_male			= ஆண்
gender_female		= பெண்
gender_other		= வேறு

# Months
month_jan	= ஜனவரி
month_feb	= பிப்ரவரி
month_mar	= மார்ச்
month_apr	= ஏப்ரல்
month_may	= மே
month_jun	= ஜூன்
month_jul	= ஜூலை
month_aug	= ஆகஸ்ட்
month_sep	= செப்டம்பர்
month_oct	= அக்டோபர்
month_nov	= நவம்பர்
month_dec	= டிசம்பர்

#days
day_mon = Mon
day_tue = Tue
day_wed = Wed
day_thu = Thu
day_fri = Fri
day_sat = Sat
day_sun = Sun

# Meridiem Time
meridiem_am = AM
meridiem_pm = PM 

# Library
library				= நூலகம்
my_library			= என் நூலகம்
add_to_library		= என் நூலகத்தில் சேர்க்க
added_to_library	= வெற்றி! இந்த படைப்பு உங்கள் நூலகத்தில் சேர்க்கப்பட்டது!
remove_from_library	= என் நூலகத்திலிருந்து  அழிக்க  
removed_from_library = இந்த படைப்பு உங்கள் நூலகத்திலிருந்து நீக்கப்பட்டது
empty_library		= மன்னிக்கவும், உங்களது நூலகத்தில் படைப்புகள் எதுவும் இல்லை,  பிடித்தமான படைப்புகளை சொடுக்கி அதன் பக்கத்திற்கு சென்று நூலகத்தில் சேர்க்கலாம்..
library_content_in_library	= நூலகத்தில் சேர்க்க

# Reader
reader_goto_content_page	= படைப்புப் பக்கத்திற்குச் செல்ல
reader_goto_author_profile = ஆசிரியர் பக்கத்திற்கு செல்ல
reader_goto_home_page	= முகப்புப் பக்கத்திற்கு செல்ல
share_on_facebook		= முகநூலில் பகிர
share_on_twitter		= ட்விட்டரில் பகிர
share_on_gplus			= கூகிள் ப்ளஸில் பகிர
increase_font_size		= எழுத்துக்களை பெரியதாக்க 
decrease_font_size		= எழுத்துக்களை சிறியதாக்க
increase_image_size		= படத்தை பெரியதாக்க 
decrease_image_size		= படத்தை சிறியதாக்க 
reader_background		= பின்னணி

# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= படைப்பு பிடித்திருந்ததா?
reader_enjoyed_review_book		= படைப்பு குறித்து உங்களது கருத்துகளை பகிர்ந்து கொள்ளவும்
reader_enjoyed_reading_part2	= பகிர

# Notifications
notification_notifications = அறிவிப்புகள்
notifications_no_notifications = மன்னிக்கவும். இப்பொழுது புதிய அறிவிப்புகள் ஏதும் இல்லை. 

# Writer Panel
writer_add_content_title = தலைப்பை சேர்க்க
writer_select_language = நீங்கள் எழுதும் மொழி
writer_input_title = தலைப்பை இங்கே எழுதவும்
writer_input_title_en = தலைப்பை ஆங்கிலத்தில் எழுதவும்
writer_you_own_copyright = படைப்பின் காப்புரிமை உங்களுடையதே
writer_read_copyright = காப்புரிமை கொள்கைகளை இங்கே படிக்கவும்
writer_to_next_screen = அடுத்து
writer_publish = பதிப்பிக்க
writer_save = சேமி
writer_dont_save = சேமிக்க வேண்டாம்
writer_preview = ப்ரீவியூ
writer_changes_saved = அனைத்து மாற்றங்களும் சேமிக்கப்பட்டன
writer_add_new_chapter = புதிய அத்தியாயம்
writer_write_here_placeholder = இங்கே எழுதவும்...
writer_edit_title_placeholder = தலைப்பை திருத்த
writer_table_of_contents = பொருளடக்கம்
writer_chapter = அத்தியாயம் 
writer_chapter_delete_confirmation = நிச்சயமாக இதனை அழிக்கவேண்டுமா :
writer_add_chapter_success = புது அத்தியாயம் வெற்றிகரமாக சேர்க்கப்பட்டது
writer_chapter_delete = Delete Chapter
writer_delete_chapter_success = அத்தியாயம் வெற்றிகரமாக அழிக்கப்பட்டது
writer_editor_bold = போல்ட்
writer_editor_italics = இட்டாலிக்ஸ்
writer_editor_underline = அடிக்கோடு
writer_editor_align_left = இடப்பக்கம் வரிசைப்படுத்து
writer_editor_align_center = நடுவில் வரிசைப்படுத்து
writer_editor_align_right = வலப்பக்கம் வரிசைப்படுத்து
writer_editor_quote = கோட்
writer_editor_image = புகைப்படம் சேர்க்க
writer_editor_link = லிங்க் சேர்க்க
writer_okay = சரி
writer_cancel = வேண்டாம்
writer_select_category = வகையைத் தேர்ந்தெடுக்க
writer_add_cover = முகப்புப் படம் சேர்க்க
writer_add_summary = சிறுகுறிப்பு சேர்க்க (பின்னர் சேர்த்துக்கொள்ளலாம்)
writer_finish = முடிக்க
writer_saving = சேமிக்கப்படுகிறது
writer_accept_copyright = நான் பிரதிலிபியின் தனியுரிமைக் கொள்கைகளுக்கும், சேவை விதிமுறைகளுக்கும் உடன்படுகிறேன்
writer_error_title_required = தலைப்பைச் சேர்க்கவும்
writer_error_category_required = வகையை தேர்ந்தெடுக்கவும்
writer_error_copyright_required = தனியுரிமைக் கொள்கைகள் மற்றும் சேவை விதிமுறைகளை ஏற்றுக்கொள்ளவும்
writer_save_changes_confirmation = செல்லும் முன் நீங்கள் செய்துள்ள மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
pratilipi_add_summary = சிறுகுறிப்பைச் சேர்க்க இங்கே கிளிக் செய்யவும்

# Android App launch
android_pratilipi_app = பிரதிலிபி ஆண்ட்ராய்ட் செயலி
android_alert_message = எண்ணிலடங்கா படைப்புகளை தரவிறக்கம் செய்து இணைய தொடர்பு இல்லாமலேயே படிக்கலாம். ஆண்ட்ராய்ட் செயலியை முதல் ஆளாய் பெற முந்துங்கள்.
android_popup_message = பிரதிலிபி ஆண்ட்ராய்ட் செயலி வரவிருக்கிறது. கீழே பதிவு செய்து முதல் ஆளாய் உங்களது செயலியை பெற்றுக்கொள்ளுங்கள்
android_know_more_button = மேலும் தெரிந்துகொள்ள
android_submit = சமர்பிக்க
android_invite_friends = நண்பர்களை அழைக்க
android_success_feedback = பிரதிலிபி ஆண்ட்ராய்ட் செயலியை நாங்கள் வெளியிட்டவுடன் உங்களுக்குத் தெரிவிக்கிறோம்
android_email_incorrect = மின்னஞ்சல் முகவரி தவறாக பதிவிடப்பட்டுள்ளது
android_phone_incorrect = கைபேசி எண் தவறாக பதிவிடப்பட்டுள்ளது
android_email_or_phone_required = Please enter your email or phone number.
android_whatsapp_share_description = விரைவில் பிரதிலிபி கைபேசி செயலி வரவிருக்கிறது. எண்ணிலடங்கா படைப்புகளை தரவிறக்கம் செய்து இணைய தொடர்பு இல்லாமலேயே படிக்கலாம்.
android_banner_1 = பிரதிலிபியின் ஆண்ட்ராய்ட் செயலியை பெறுங்கள்.
android_banner_2 = Register below to get it first.
android_banner_3 = கீழே பதிவுசெய்து முதல் ஆளாய் பிரதிலிபி கைபேசி செயலியை பெறுங்கள்
android_banner_4 = மேலும் தெரிந்துகொள்ள
android_banner_5 = விரைவில் பிரதிலிபி கைபேசி செயலி வரவிருக்கிறது
android_banner_home_1 = கண்டறிய, படிக்க, பகிர
android_banner_home_2 = Discover trending contents
android_banner_home_3 = உங்களுக்கு விருப்பமான வகைகளிலிருந்து படைப்புகளை படிக்க
android_banner_library_1 = எங்கேயும், எப்போதும் இணையத்தொடர்பு இல்லாமல் படிக்க
android_banner_library_2 = எண்ணிலடங்கா படைப்புகளை உங்கள் நூலகத்தில் தரவிறக்கம் செய்ய
android_banner_library_3 = Read anytime without internet
android_banner_notification_1 = அப்டேட்ஸ்களை தவறவிடாதீர்கள்
android_banner_notification_2 = புதிய படைப்புகள் மற்றும் போட்டிகள் குறித்து உடனடியாக தெரிந்துகொள்ள
android_banner_notification_3 = Build your own fan following
android_banner_reader_1 = வாசித்தலின் ஆனந்தத்தை அனுபவிக்க
android_banner_reader_2 = Customize the reader to suit your style
android_banner_reader_3 = புக்மார்க், நைட் மோட், பகிர, விமர்சனம் எழுத
android_banner_profile_1 = உங்கள் பக்கம், உங்கள் விருப்பத்திற்கேற்ப
android_banner_profile_2 = Create profile which defines you
android_banner_profile_3 = உங்கள் படைப்புகள் மற்றும் நெட்வொர்க்கை கையாள

# Android App launched promotion
pratilipi_app_launched_website_strip = பிரதிலிபியின் கைபேசி செயலி வெளியாகிவிட்டது. எண்ணிலடங்கா புத்தகங்களை டவுன்லோட் செய்யலாம்.
pratilipi_app_click_download = டவுன்லோட் செய்ய இங்கே க்ளிக் செய்யவும்