# Do NOT edit

pratilipi					= प्रतिलिपि

home_page_title				= वाचा मराठी कथा, कविता, कादंबरी, आणि इत्तर खूप सारे साहित्यत कुछ
website_language			= मराठी

facebook_page				= https://www.facebook.com/Pratilipidotcom/
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi



# Language

language_choose_language	= भाषा पसंद करा
language_all				= सर्व भाषा
language_hi					= हिन्दी
language_gu					= गुजराती 
language_ta					= तामिळ
language_mr					= मराठी 
lanugage_ml					= मल्याळम
language_bn					= बांग्ला
language_en					= इंग्रजी
language_te					= Telugu




# Pratilipi Types

_pratilipi_type_book		= पुस्तक
_pratilipi_type_books		= पुस्तकें 
_pratilipi_type_poem		= कविता 
_pratilipi_type_poems		= कविता 
_pratilipi_type_story		= कथा 
_pratilipi_type_stories	= कथा
_pratilipi_type_article		= लेख
_pratilipi_type_articles	= लेख
_pratilipi_type_magazine	= पत्रिका 
_pratilipi_type_magazines	= पत्रिका 



# Author

author_about				= संक्षिप्त परिचय
author_language				= भाषा	
author_since				= प्रतिलिपी सोबत   

author_count_works			= प्रकाशित साहित्य 
author_count_reads			= वाचकांनी वाचले		
author_count_likes			= वाचकाने पसंद केले
author_edit_profile			= प्रोफ़ाइल संपादित करा
author_update_image				= Upload Photo

author_drafts				= अप्रकाशित रचनायें
author_published_works		= प्रकाशित रचनायें
author_add_new_content		= नवीन रचना लिहा

author_no_contents_published	= हम माफ़ी चाहते है, यह रचनाकार के अकाउंट में अभी तक प्रकाशन कार्य शुरू नहीं हुआ है |



# Pratilipi

pratilipi_type				= विधा
pratilipi_listing_date		= प्रकाशन दिनांक	
pratilipi_published			= प्रकाशित	
pratilipi_published_year	= प्रकाशन वर्ष
pratilipi_summary			= सारांश लिहा

pratilipi_edit_info			= संबंधित माहिती संपादित करा
pratilipi_edit_content		= रचना सम्पादित करा
pratilipi_update_cover		= फोटो उपलब्ध कीजिए 

pratilipi_count_reads		= वाचकांनी वाचले
pratilipi_count_reviews		= एकूण टिप्पणी
pratilipi_count_likes		= एकूण लाइक्स	

pratilipi_move_to_drafts	= अप्रकाशित करा
pratilipi_publish_it		= प्रकाशित करा

pratilipi_no_reviews		= आपकी समीक्षा दर्ज कर आप प्रथम समीक्षक बन सकते है | 



# Rating

rating_rating				= रेटिंग
rating_ratings				= रेटिंग
rating_rate_this			= रेटिंग द्या
rating_your_rating			= तुमचे रेटिंग

rating_1_star				= १
rating_2_star				= २
rating_3_star				= ३
rating_4_star				= ४
rating_5_star				= ५ 



# Review

review_heading				= टिप्पण्या
review_write_a_review		= एक टिप्पणी लिहा
review_title				= टिप्पणी का शीर्षक  
review_title_help			= उदाहरणार्थ - एक आश्चर्यकारक कथा वा सामान्य कथा 
review_content				= आपली टिप्पणी
review_content_help			= मदत
review_submit_review	= प्रविष्ट करा
review_edit_review			=  संपादित करा
review_delete_review		= टिप्पणी काढा
review_delete_review_confirm	= हटवा टिप्पणी पुष्टी कराें 
review_delete_okay			= ओके
review_delete_cancel		= रद्द करणे
review_helpful				= काय ही सहायरूप टिप्पणी होती ?
review_see_all_reviews		= सारी टिप्पणियाँ देखें  



# Search

search 						= शोध
search_bar_help				= लेखकाचे नाव, कथा, कविता, पुस्तक शीर्षक, प्रकार तारीख करें 
search_results				= शोध परिणाम

search_no_results_found = हम माफ़ी चाहते है, आपके द्वारा की गई खोज का परिणाम प्रतिलिप पर फ़िलहाल उपलब्ध नहीं है | अन्य रोमांचक और रहस्य कथाएँ आप पढ़ सकते है |



# Write

write_heading				= लिहा                                                                                                                                                                                                                                                                                  
write_help					= कथा, कविता, लेख, पुस्तक, इ स्वत: ची प्रकाशित करा
write_title					= येथे शीर्षक प्रविष्ट करा
write_title_en				= इंग्रजी शीर्षक
write_type					= विधा
write_language				= भाषा 
write_summary				= थोडक्यात सारांश प्रविष्ट करा
write_create_new_content	= पुढे जा



# Common User Popups

user_sign_in				= साइन इन करा
user_to_sign_in				= प्रारंभ करा
user_sign_in_with_facebook	= फेसबुक साइन इन करा
user_sign_in_to_pratilipi	= साइन इन करा प्रतें
user_sign_out				= साइन आउट करा
user_sign_up				= नवीन खाते बनवा
user_sign_up_for_pratilipi	= प्रतिलिपि  पर नया अकाउंट बनाइये

user_forgot_password		= आपण पासवर्ड विसरला असेल तर?
user_reset_password			= एक नवीन पासवर्ड तयार   
user_reset_password_help	= इस साइट पर रजिस्टर करने के लिए इस्तेमाल किया ईमेल पता प्रदान करें | जहाँ पासवर्ड रिसेट का आपको इ-मेल प्राप्त होगा |  

user_current_password		= वर्तमान पासवर्ड
user_new_password			= नवीन पासवर्ड

user_full_name				= पूर्ण नाव प्रविष्ट करा
user_email					= ई-मेल मे
user_password				= पासवर्ड
user_confirm_password		= पासवर्ड पुष्टीं

user_my_profile				= आपले प्रोफाइल
user_my_account				= सेटिंग्स 

user_is_new					= नवीन सदस्य आहे
user_is_registered			= वापरकर्ता नोंदणीकृत आहे
user_email_verification		= आपण ईमेल पाठविले पुष्टी करण्यासाठी			



# My Account popup

edit_account_heading		= आपले खाते
edit_account_verify_email	= आपण ईमेल पाठविले पुष्टी करण्यासाठी	
edit_account_email_verified	= ई-मेल पुष्टी केली गेली आहे
edit_account_change_password	= पासवर्ड बदला



# Footer

footer_follow_us_on_social_media	= सोशल मीडिया वर अनुसरण करा
footer_about_us				= आमच्या विषयीें
footer_work_with_us			= आमच्या सोबत काम
footer_blog					= ब्लॉग 
footer_privacy_policy		= गोपनीयता धोरण
footer_terms_of_service		= सेवा अटी
footer_contact_email		= contact@pratilipi.com
footer_contact_10_digit_number		= ९९६९४८४३२८ 



# Common Words

okay						= मंजूर करा
cancel						=  रद्द करण्यासाठी
save_changes				= बदल जतन करा	 
show_more					= अधिक पहा
show_less					= कमी पहा
read						= वाचा
write						= लिहा
free						= मोफत
saving						= प्रक्रिया जतन करण्यासाठी आहे है 
working						= कृपया प्रतीक्षा करा  
update						= सुधारणा
share						= शेअर करा
menu						= श्रेणी 
back						= परत जा
close           = बंद करा
load_more_contents			= और  देखें
view_more					= और देखें 
 

# Success Messages

password_reset_request_success		= पासवर्ड रीसेट यशस्वी आहे
user_login_success					= लॉग-इन यशस्वी आहे
user_register_success				= नोंदणी यशस्वी आहे
password_change_success				= पासवर्ड बदला यशस्वी आहेुआ
verification_email_sent_success		= पुष्टीकरण ईमेल यशस्वीरित्या पाठवले गेले आहे!ा गया!
user_verified_success				= वापरकर्ता यशस्वीरित्या पुष्टी!!
content_created_success				= यशस्वी प्रकाशन काम
updated_author_info_success			= लेखक संपादन परिचय सांभाळते
updated_pratilipi_info_success		= संपादित माहिती निर्मिती यशस्वी आहे

# Author Edit Popup

edit_author_heading				= लेखक परिचय संपादित करां 
edit_author_first_name			= नाव बदला
edit_author_last_name			= शेवटचे नाव बदलणे
edit_author_first_name_en		= नाव ( इंग्लिश मध्ये )
edit_author_last_name_en		= आडनाव ( इंग्लिश मध्ये ) 
edit_author_pen_name			= आडनाव
edit_author_pen_name_en			= आडनाव ( इंग्रजी )
edit_author_birthday_ddmmyyyy	= जन्मतिथि (dd-mm-yyyy)
edit_author_language			=  भाषा 
edit_author_summary				= जन्मतिथि (dd-mm-yyyy)
edit_author_save_changes		= बदल जतन करा

# Pratilipi Edit Popup

edit_pratilipi_heading			=  रचनेची माहिती बदला
edit_pratilipi_title			= शिर्षक
edit_pratilipi_title_en			= शिर्षक  ( इंग्लिश मध्ये )
edit_pratilipi_type				= विधा 
edit_pratilipi_language			= भाषा 
edit_pratilipi_summary			= रचनेचे सारांश
edit_pratilipi_save_changes		= बदलांना सुरक्षित करां 



# Register Form

register_part_1					= 
register_part_2					= 
register_part_3					= 

# Event Page

event_entries			= इवेंट एंट्री 
event_name				= इवेंट शीर्षक 
event_name_en			= इवेंट शीर्षक अंग्रेजी में 
event_description		= इवेंट के बारे में 
event_entries_url_list	=एंट्री का युआरएल लिस्ट 
event_save_changes		= बदलाव को सुरक्षित करें

# Gender
gender_male			= Male
gender_female		= Female
gender_other		= Other

 # Months
month_jan	= January
month_feb	= February
month_mar	= March
month_apr	= April
month_may	= May
month_jun	= June
month_jul	= July
month_aug	= August
month_sep	= September
month_oct	= October
month_nov	= November
month_dec	= December

# Library
my_library			= माझा संग्रह 
add_to_library		= लाइब्रेरी में जोड़े 
remove_from_library	= लाइब्रेरी से हटाए 
empty_library		= माफ़ कीजिए, आपकी लाइब्रेरी में फ़िलहाल कुछ भी उपलब्ध नहीं है । आप रोमांचक कहानियां यहाँ जोड़ सकते है । 
