# Do NOT edit

pratilipi					= प्रतिलिपि

home_page_title				= पढ़ें हिंदी कहानियाँ, कवितायें, उपन्यास और बहुत कुछ
website_language			= हिन्दी

facebook_page				= https://www.facebook.com/Pratilipidotcom/
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi



# Language

language_choose_language	= भाषा पसंद करें 
language_all				= भाषाएँ 
language_hi					= हिन्दी
language_gu					= गुजराती 
language_ta					= तमिल 
language_mr					= मराठी 
lanugage_ml					= मलयालम 
language_bn					= बांग्ला
language_en					= अंग्रेजी 
language_te					= Telugu




# Pratilipi Types

_pratilipi_type_book		= पुस्तक
_pratilipi_type_books		= पुस्तकें 
_pratilipi_type_poem		= कविता 
_pratilipi_type_poems		= कविताएँ 
_pratilipi_type_story		= कहानी 
_pratilipi_type_stories	= कहानियाँ 
_pratilipi_type_article		= लेख
_pratilipi_type_articles	= लेख
_pratilipi_type_magazine	= पत्रिका 
_pratilipi_type_magazines	= पत्रिका 



# Author

author_about				= संक्षिप्त परिचय
author_language				= भाषा	
author_since				= प्रतिलिपि के साथ   

author_count_works			= प्रकाशित साहित्य 
author_count_reads			= पाठकों ने पढ़ा  	
author_count_likes			= ने पसंद किया 	

author_edit_profile			= प्रोफ़ाइल संपादित करें
author_update_image				= Upload Photo

author_drafts				= अप्रकाशित रचनायें
author_published_works		= प्रकाशित रचनायें
author_add_new_content		= नयी रचना लिखिए 

author_no_contents_published	= हम माफ़ी चाहते है, यह रचनाकार के अकाउंट में अभी तक प्रकाशन कार्य शुरू नहीं हुआ है |



# Pratilipi

pratilipi_type				= विधा
pratilipi_listing_date		= प्रकाशन दिनांक	
pratilipi_published			= प्रकाशित	
pratilipi_published_year	= प्रकाशन साल 
pratilipi_summary			= सारांश 

pratilipi_edit_info			= संबंधित जानकारी संपादित करें	
pratilipi_edit_content		= रचना सम्पादित करें 
pratilipi_update_cover		= फोटो उपलब्ध कीजिए 

pratilipi_count_reads		= पाठक संख्या	
pratilipi_count_reviews		= कुल टिप्पणीयाँ
pratilipi_count_likes		= कुल लाइक्स	

pratilipi_move_to_drafts	= अप्रकाशित करें
pratilipi_publish_it		= प्रकाशित करें


pratilipi_no_reviews		= आपकी टिप्पणी दर्ज कर आप प्रथम समीक्षक बन सकते है | 



# Rating

rating_rating				= रेटिंग
rating_ratings				= रेटिंग
rating_rate_this			= रेटिंग दें
rating_your_rating			= आपकी रेटिंग
rating_be_first_one			= Be the first one to rate it!

rating_1_star				= १
rating_2_star				= २
rating_3_star				= ३
rating_4_star				= ४
rating_5_star				= ५ 



# Review

review_heading				= टिप्पणीयाँ 
review_write_a_review		= टिप्पणी लिखें 
review_title				= टिप्पणी का शीर्षक  
review_title_help			= उदाहरण के लिए – एक अद्भुत कहानी या एक सामान्य कहानी 
review_content				= आपकी टिपण्णी 
review_content_help			= 
review_submit_review	= दर्ज करें 
review_edit_review			=  संपादित करें 
review_delete_review		= टिप्पणी हटायें 
review_delete_review_confirm	= टिप्पणी हटाने की पुष्टि करें 
review_delete_okay			= ओके
review_delete_cancel		= कैंसिल
review_helpful				= क्या यह टिप्पणी सहायरूप थी?
review_see_all_reviews		= सारी टिप्पणियाँ देखें  



# Search

search 						= खोजिए
search_bar_help				= लेखक का नाम या कहानी,कविता,पुस्तक का शीर्षक टाइप करें 
search_results				= खोज के परिणाम

search_no_results_found = हम माफ़ी चाहते है, आपके द्वारा की गई खोज का परिणाम प्रतिलिप पर फ़िलहाल उपलब्ध नहीं है | अन्य रोमांचक और रहस्य कथाएँ आप पढ़ सकते है |



# Write

write_heading				= लिखिए                                                                                                                                                                                                                                                                                   
write_help					= कहानी, कविता, लेख, पुस्तक आदी स्वयं प्रकाशित करे 
write_title					= यहाँ शीर्षक दर्ज कीजिए 
write_title_en				= शीर्षक अंग्रेजी में  
write_type					= विधा
write_language				= भाषा 
write_summary				= संक्षिप्त सारांश दर्ज करें 
write_create_new_content	= आगे बढ़ीए



# Common User Popups

user_sign_in				= साइन इन कीजिए 
user_to_sign_in				= प्रारंभ कीजिए 
user_sign_in_with_facebook	= फेसबुक के साथ साइन इन करेें
user_sign_in_to_pratilipi	= प्रतिलिपि में साइन इन करें
user_sign_out				= साइन आउट करें 

user_sign_up				= नया अकाउंट बनाइये 
user_sign_up_for_pratilipi	= प्रतिलिपि  पर नया अकाउंट बनाइये

user_forgot_password		= यदि आप पासवर्ड भूल गए हो?
user_reset_password			= नया पासवर्ड बनायें
user_reset_password_help	= इस साइट पर रजिस्टर करने के लिए इस्तेमाल किया ईमेल पता प्रदान करें | जहाँ पासवर्ड रिसेट का आपको इ-मेल प्राप्त होगा |  

user_current_password		= वर्तमान पासवर्ड
user_new_password			= नया पासवर्ड

user_full_name				= पूरा नाम दर्ज करें 
user_email					= ईमेल प्रदान करे
user_email_not_available	= Email Not Available!
user_phone					= Phone
user_phone_not_available	= Phone Number Not Available! 
user_password				= पासवर्ड
user_confirm_password		= पासवर्ड की पुष्टि करें

user_my_profile				= मेरी प्रोफ़ाइल  
user_my_account				= सेटिंग्स 

user_is_new					= उपयोगकर्ता नये है	
user_is_registered			= उपयोगकर्ता पंजीकृत है
user_email_verification		= आपको भेजे गए ईमेल की पुष्टि करें		
user_require_access			= You need to log in to perform this action!


# My Account popup

edit_account_heading		= आपका अकाउंट 
edit_account_verify_email	= आपको भेजे गए ईमेल की पुष्टि करें	
edit_account_email_verified	= ईमेल की पुष्टि कर दी गई है 
edit_account_change_password	= पासवर्ड बदलें



# Footer

footer_follow_us_on_social_media	= सोशल मीडिया	 पर हमें फोलो करें 
footer_about_us				= हमारे बारे में
footer_work_with_us			= हमारे साथ काम करें
footer_blog					= ब्लॉग 
footer_privacy_policy		= गोपनीयता नीति
footer_terms_of_service		= सेवा की शर्तें
footer_contact_email		= contact@pratilipi.com
footer_contact_10_digit_number		= 8604623871



# Common Words

okay						= स्वीकृत करें 
cancel						= कैंसिल करें 
save_changes				= परिवर्तन सुरक्षित करें	
show_more					= और देखें 
show_less					= कम देखें  
read						= पढ़िए 
write						= लिखिए 
free						= निःशुल्क
saving						= सेव करने की प्रक्रिया जारी है 
working						= कृपया बने रहें  
update						= अपडेट 
share						= शेयर 
menu						= श्रेणी 
back						= वापस जाएँं 
close           = बंद कीजिए 
load_more_contents			= और  देखें
view_more					= और देखें 
 

# Success Messages

password_reset_request_success		= पासवर्ड रीसेट सफल  हुआ
user_login_success					= लॉग –इन सफल  हुआ
user_register_success				= पंजीकरण सफल हुआ
password_change_success				= पासवर्ड परिवर्तन सफल हुआ
verification_email_sent_success		= पुष्टि हेतु ईमेल सफलता पूर्वक भेजा गया!
user_verified_success				= उपयोगकर्ता पुष्टि सफल हुई !
content_created_success				= रचना प्रकाशन सफल
updated_author_info_success			= लेखक परिचय संपादन सफल हुआ 
updated_pratilipi_info_success		= रचना संबंधित जानकारी का संपादन सफल हुआ 

# Author Edit Popup

edit_author_heading				= लेखक परिचय संपादित करें 
edit_author_first_name			= पहला नाम बदलें
edit_author_last_name			= अंतिम नाम बदलें
edit_author_first_name_en		= पहला नाम (अंग्रेजी में)
edit_author_last_name_en		= अंतिम नाम (अंग्रेजी में)ं  
edit_author_pen_name			= उपनाम
edit_author_pen_name_en			= उपनाम (अंग्रेजी में)
edit_author_birthday_ddmmyyyy	= जन्मतिथि (dd-mm-yyyy)
edit_author_language			=  भाषा 
edit_author_summary				= संक्षिप्त परिचय 
edit_author_save_changes		= बदलाव सुरक्षित करें 

# Pratilipi Edit Popup

edit_pratilipi_heading			= रचना की जानकारी में बदलाव करें 
edit_pratilipi_title			= शीर्षक
edit_pratilipi_title_en			= शीर्षक (अंग्रेजी में )
edit_pratilipi_type				= विधा 
edit_pratilipi_language			= भाषा 
edit_pratilipi_summary			= रचना  का सारांश 
edit_pratilipi_save_changes		= बदलाव को सुरक्षित करें 



# Register Form

register_part_1					= 
register_part_2					= 
register_part_3					= 

# Event Page

event_entries			= इवेंट एंट्री 
event_name				= इवेंट शीर्षक 
event_name_en			= इवेंट शीर्षक अंग्रेजी में 
event_description		= इवेंट के बारे में 
event_entries_url_list	=एंट्री का युआरएल लिस्ट 
event_save_changes		= बदलाव को सुरक्षित करें

# Gender
gender_male			= Male
gender_female		= Female
gender_other		= Other

 # Months
month_jan	= January
month_feb	= February
month_mar	= March
month_apr	= April
month_may	= May
month_jun	= June
month_jul	= July
month_aug	= August
month_sep	= September
month_oct	= October
month_nov	= November
month_dec	= December

# Library
my_library			= मेरी लाइब्रेरी 
add_to_library		= लाइब्रेरी में जोड़े 
remove_from_library	= लाइब्रेरी से हटाए 
empty_library		= माफ़ कीजिए, आपकी लाइब्रेरी में फ़िलहाल कुछ भी उपलब्ध नहीं है । आप रोमांचक कहानियां यहाँ जोड़ सकते है । 

# Reader
reader_goto_author_profile = Go to Author's page
reader_goto_home_page	= Go to Home Page
share_on_facebook		= Share on Facebook
share_on_twitter		= Share on Twitter
share_on_gplus			= Share on Google Plus
increase_font_size		= Increase font size
decrease_font_size		= Decrease font size


# Enjoyed Reading the content? You can write a review or share it on :
reader_enjoyed_reading_part1	= Enjoyed reading the content? You can 
reader_enjoyed_review_book		= write a review
reader_enjoyed_reading_part2	= or share it on :
