# Do NOT edit
pratilipi					= ప్రతిలిపి
home_page_title				= తెలుగు, తమిళం, మలయాళం, హిందీ, గుజరాతీ భాషల్లోని కథలు, పుస్తకాలు, కవితల్ని చదవండి
facebook_page				= https://www.facebook.com/pratilipi.telugu
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	= భాషను ఎంచుకోండి
language_all				= అన్ని భాషలు
language_hi					= హిందీ
language_gu					= గుజరాతీ
language_ta					= తమిళం
language_mr					= మరాఠీ
language_ml					= మలయాళం
language_bn					= బెంగాలీ
language_en					= ఇంగ్లీష్
language_te					= తెలుగు
language_kn					= కన్నడం

# Pratilipi Types
_pratilipi_type_book		= పుస్తకం
_pratilipi_type_books		= పుస్తకాలు
_pratilipi_type_poem		= కవిత
_pratilipi_type_poems		= కవితలు
_pratilipi_type_story		= కథ
_pratilipi_type_stories		= కథలు
_pratilipi_type_article		= వ్యాసం
_pratilipi_type_articles	= వ్యాసాలు
_pratilipi_type_magazine	= పత్రిక
_pratilipi_type_magazines	= పత్రికలు

# Author
author_author					= రచయిత
author_about					      = రచయిత గురించి
author_language				    	= భాష
author_since					      = తొలి రచన పోస్టు చేసిన తేదీ
author_count_works			   	= రచనలు
author_count_reads				  = పాఠకులు
author_count_likes				  = లైకులు
author_edit_profile				  = నా ప్రొఫైల్ ఎడిట్ చేయండి
author_update_image				  = ఫోటో అప్లోడ్ చేయండి
author_drafts					      = డ్రాఫ్టులు
author_published_works			= ప్రచురించబడిన రచనలు
author_add_new_content			= కొత్త రచనను చేయండి
author_no_contents_published	= క్షమించండి! ఈ రచయిత ఖాతాలో ఎలాంటి రచనలు లేవు!
author_activity					= చర్యలు
author_about					= రచయిత గురించి
author_biography				= ప్రొఫైల్
author_location					= ప్రాంతం
author_date_of_birth			= పుట్టినతేదీ
author_follow					= అనుసరించండి
author_unfollow					= ప్రస్తుతం అనుసరించడం లేదు
author_followers_heading		= అనుచరులు
author_followers_count			= అనుచరులు
author_no_followers				= క్షమించండి.. ఈ రచయితను ఎవరూ అనుసరించడం లేదు
author_following_heading		= అనుసరిస్తున్నారు
author_following_count			= అనుసరిస్తున్నారు
author_no_following				= క్షమించండి.. ఈ రచయిత ఎవరినీ అనుసరించడం లేదు
author_follow_members			= సభ్యులు
author_cannot_follow_yourself	= మీరు
author_settings_require_first_name	= మీ మొదటి  పేరును నమోదు చేయండి
author_settings_require_language	= మీ భాషను నమోదు చేయండి

# Pratilipi
pratilipi_type				= వర్గం
pratilipi_listing_date		= జమా చేసిన తేదీ
pratilipi_last_updated_date	= అప్ డేట్ చేసిన చివరితేదీ
pratilipi_published			= ప్రచురించబడింది
pratilipi_published_year	= ప్రచురించిన సంవత్సరం
pratilipi_summary			= సంగ్రహం
pratilipi_edit_info			= సమాచారాన్ని సరిచేయండి
pratilipi_edit_content		= రచనను సరిచేయండి
pratilipi_update_cover		= ఫోటో అప్లోడ్ చేయండి
pratilipi_count_reads		= పాఠకులు
pratilipi_count_reviews		= సమీక్షలు
pratilipi_count_likes		= నచ్చినవి
pratilipi_confirm_move_to_drafts_title	= ఈ  రచన డ్రాఫ్టులలోకి పంపించబడుతోంది
pratilipi_confirm_move_to_drafts_body	= ఈ రచనను మీరు డ్రాఫ్టులలోకి పంపించాలని భావిస్తున్నారా?
pratilipi_confirm_move_to_drafts_true	= అవును. డ్రాఫ్టులలోకి పంపించండి
pratilipi_confirm_move_to_drafts_false	= లేదు. డ్రాఫ్టులలోకి పంపించవద్దు
pratilipi_move_to_drafts				= డ్రాఫ్ట్సులోకి పంపించండి
pratilipi_publish_it					= ప్రచురించండి!
pratilipi_delete_content				= తొలిగించండి
pratilipi_confirm_move_to_drafts		= మీరు డ్రాఫ్ట్సులోకి పంపించాలని భావిస్తున్నారా?
pratilipi_confirm_move_to_drafts_okay	= అలాగే
pratilipi_confirm_delete_content		= మీరు రచనను తొలిగించాలని భావిస్తున్నారా?
pratilipi_confirm_delete_content_okay	= అలాగే
pratilipi_deleted_successfully			= ఈ రచన విజయవంతంగా తొలిగించబడింది

# Rating
rating_rating			                	= రేటింగ్‌  
rating_ratings				              = రేటింగులు
rating_rate_this			              = రేటింగ్ ఇవ్వండి!
rating_your_rating			            = మీ రేటింగ్
rating_mandatory_message	          = మీ రేటింగ్ ఇవ్వండి!
rating_1_star				                = 1
rating_2_star				                = 2
rating_3_star				                = 3
rating_4_star				                = 4
rating_5_star				                = 5

# Review
review_heading				          = సమీక్షలు 
review_write_a_review		        = సమీక్ష రాయండి
review_title				            = సమీక్ష శీర్షిక
review_title_help			          = ఉదా - చాలా మంచి కథ! 
review_content				          = మీ సమీక్ష
review_content_help			        = మీ ఆలోచనలను పంచుకోండి? ఈ రచన మీకు ఎందుకు ఆసక్తికరంగా అనిపించింది? ఏ ఏ అంశాలు మిమ్మల్ని ప్రభావితం చేశాయి? ఎలాంటి విషయాలు నేర్చుకున్నారు? ఈ విషయాలు తెలపడం వల్ల మీరు ఇతర పాఠకులు ఎంపిక చేసుకొనే రచనల విషయంలో సహాయపడగలరు! 
review_submit_review		        = సమర్పించండి 
review_edit_review		        	= సమీక్షను సరిచేయండి 
review_delete_review	    	    = సమీక్షను తొలగించండి 
review_delete_review_confirm	  = మీరు ఈ సమీక్షను నిజంగానే తొలగించాలని భావిస్తున్నారా? 
review_delete_okay			        = అవును! ఈ సమీక్షను తొలగించండి! 
review_delete_cancel		        = వద్దు, తొలగించవద్దు! 
review_helpful				          = ఈ సమీక్ష మీకు ఉపయోగకరమని భావిస్తున్నారా? 
review_see_all_reviews	       	= అన్ని సమీక్షలు చూడండి 

# Comments
comment_reply_to_comment			            	= ప్రత్యుత్తరం
comment_number_of_comments_singular	      	= ప్రత్యుత్తరములు
comment_number_of_comments_plural		        = ప్రత్యుత్తరములు
comment_reply_comment_help		              = ప్రత్యుత్తరం ఇవ్వడానికి ఇక్కడ టైపు చేయండి
comment_add_comment						              = వ్యాఖ్యని జత చేయండి
comment_edit_comment					              = వ్యాఖ్యని సవరించండి
comment_delete_comment					            = వ్యాఖ్యని తొలగించండి
comment_confirm_delete_comment			        = ఈ వ్యాఖ్యని తొలగించాలని మీరు భావిస్తున్నారా?
comment_confirm_delete_comment_yes      		= అవును
comment_confirm_delete_comment_no		        = కాదు
comment_restore_comment					            = వ్యాఖ్యను రీస్టోర్ చేయండి
comment_submit_comment					            = ప్రచురించండి
comment_cancel_comment	                    = తొలగించండి

# Search
search 						        = వెతకండి 
search_bar_help				    = పుస్తకాలు, కథలు, కవితలు మొదలైన వాటి కొరకు వెతకండి...
search_results				    = ఫలితాలను వెతకండి 
search_no_results_found		= క్షమించండి.. మీరు కోరిన ఫలితాలేవి అందుబాటులో లేవు. మరో మారు ప్రయత్నించండి! 
search_load_failed			= Failed to load search results! Please click here to try again!

# Write
write_heading				        = కొత్త రచనను జత చేయండి 
write_help					        = ప్రతిలిపిలో మీరు రచనలు చేయవచ్చు! 
write_title					        = శీర్షిక *
write_title_en				      = శీర్షిక (ఆంగ్లం)
write_type					        = వర్గాన్ని ఎంపిక చేయండి *
write_language			       	= భాష
write_summary				        = సంగ్రహం (ఆప్షనల్)
write_create_new_content	  = కొత్త రచనను ప్రారంభించండి
write_on_desktop_only		    = ప్రతిలిపిలో మీ రచనలు ప్రచురించడానికి డెస్క్ టాప్ లేదా ల్యాప్ టాప్ నుండి telugu.pratilipi.com కి లాగిన్ అవ్వండి
write_fill_title			      = శీర్షికను ఇవ్వండి
write_select_type			      = విభాగాన్ని ఎంచుకోండి

# Common User Popups
user_sign_in				                = సైన్ ఇన్
user_to_sign_in				              = ఇలా సైన్ ఇన్ అవ్వండి 
user_sign_in_with_facebook	        = ఫేస్‌బుక్‌తో సైన్ ఇన్ అవ్వండి
user_sign_in_with_google	= Google తో సైన్ ఇన్
user_sign_in_to_pratilipi	          = ప్రతిలిపితో సైన్ ఇన్ అవ్వండి
user_sign_out				                = సైన్ అవుట్
user_sign_up				                = సైన్ అప్ !
user_sign_up_for_pratilipi	        = ప్రతిలిపికి సైన్ అప్ అవ్వండి
user_sign_up_with_facebook        	= ఫేస్‌బుక్‌తో సైన్ అప్ అవ్వండి
user_forgot_password		            = పాస్‌వర్డు మర్చిపోయారా? 
user_reset_password		            	= పాస్ వర్డు మార్చుకోండి
user_reset_password_help	          = మీరు సైన్ అప్ అయ్యే ఈమెయిలు చిరునామాను ఎంటర్ చేయండి. మేము మీ పాస్ వర్డు మార్చుకొనేందుకు లింక్ పంపిస్తాము.
user_current_password		            = ప్రస్తుత పాస్ వర్డు
user_new_password			              = కొత్త పాస్ వర్డు
user_full_name			              	= పూర్తి పేరు
user_email				                	= ఈమెయిల్
user_email_not_available          	= ఈమెయిల్  సదుపాయం అందుబాటులో లేదు
user_phone					                = చరవాణి
user_phone_not_available	          = చరవాణి అందుబాటులో లేదు!
user_password			                	= పాస్ వర్డు
user_confirm_password		            = పాస్ వర్డును ధ్రువీకరించండి
user_my_profile			              	= నా ప్రొఫైల్
user_my_account			              	= నా ఖాతా
user_is_new					                = మీరు కొత్త సభ్యులా? 
user_is_registered		            	= మీరు ఇంతకు క్రితమే సభ్యత్వం తీసుకున్నారా? 
user_email_verification	          	= ఈమెయిల్ ధ్రువీకరణ
user_require_access		            	= ఈ పని పూర్తి చేయడానికి మీరు తప్పనిసరిగా లాగిన్ అవ్వాలి !
user_no_followers		              	= క్షమించండి.. మిమ్మల్ని ఎవరూ అనుసరించడంలేదు
user_login_to_view_followers        = మిమ్మల్ని అనుసరించేవారిని చూడడానికి లాగిన్ అవ్వండి
user_no_following			              = క్షమించండి.. మీరు ఎవరినీ అనుసరించడంలేదు 
user_login_to_view_following        = మిమ్మల్ని అనుసరించేవారిని చూడడానికి లాగిన్ అవ్వండి
user_login_to_view_library          = మీ గ్రంథాలయంలో అపరిమితంగా పుస్తకాలను సేవ్ చేయడానికి లాగిన్ అవ్వండి
user_login_to_view_notifications    = మీ అనుచరుల నుండి నోటిఫికేషన్లను పొందడానికి దయచేసి లాగిన్ అవ్వండి
user_login_to_follow		= Please login to follow this author 

# My Account popup
edit_account_heading		          = నా ఖాతాలో మార్పులు చేయండి
edit_account_verify_email	        = ఈమెయిలును ధ్రువీకరించండి
edit_account_email_verified	      = ఈమెయిలు ధ్రువీకరించబడింది 
edit_account_change_password	    = పాస్ వర్డు మార్చండి

# Footer
footer_follow_us_on_social_media	    = మమ్మల్ని సోషల్ మీడియాలో అనుసరించండి
footer_about_us				                = మా గురించి
footer_work_with_us		              	= మాతో కలిసి పనిచేయండి 
footer_blog					                  = బ్లాగు
footer_privacy_policy	              	= ప్రైవసీ పాలసీ
footer_terms_of_service	            	= నిబంధనలు
footer_contact_email		              = telugu@pratilipi.com
footer_contact_10_digit_number		    = 7259511956

# Common Words
okay						          = సరే
cancel						        = రద్దు చేయండి
save_changes				      = మార్పులు సేవ్ చేయండి
show_more				        	= సంపూర్ణంగా చూడండి
show_less					        = సంక్షిప్తంగా చూడండి
read						          = చదవండి
write						          = రాయండి
free						          = ఉచితం!
saving					        	= సేవ్ అవుతోంది..
working						        = పని చేస్తోంది..
update						        = అప్ డేట్ చేయండి 
share						          = షేర్ చేద్దాం
menu						          = పట్టిక
back						          = వెనక్కి
or									  = లేదా
load_more_contents		  	= మరిన్ని రచనలు లోడ్ చేయండి
view_more					        = మరింత సమాచారం కోసం..
fill_in_the_details		  	= వివరాలను  పేర్కొనండి
accept_terms				      = మా నిబంధనలను అంగీకరించండి

# Success Messages
success_generic_message			        	= విజయవంతమైంది
password_reset_request_success		    = మీ ఈమెయిల్ ఐడీకి మెయిల్ పంపించడం జరిగింది! 
user_login_success					          = విజయవంతంగా లాగిన్ అయ్యారు! 
user_register_success				          = విజయవంతంగా సభ్యత్వాన్ని పొందారు!
password_change_success			        	= మీ పాస్ వర్డు మార్చబడింది!
verification_email_sent_success	    	= ఈమెయిలు విజయవంతంగా పంపించబడింది!
user_verified_success				          = మీ ధ్రువీకరణ విజయవంతంగా పూర్తయ్యింది!
content_created_success			        	= విజయవంతంగా పూర్తయ్యింది!
updated_author_info_success		      	= విజయవంతంగా పూర్తయ్యింది!
updated_pratilipi_info_success	    	= విజయవంతంగా పూర్తయ్యింది!
updated_review						            = విజయవంతంగా పూర్తయ్యింది!

#Failure Messages
server_error_message				    = సాంకేతికపరమైన సమస్య.. మళ్లీ ప్రయత్నించండి
could_not_connect_server			  = సర్వర్ తో అనుసంధానమవడం లేదు
review_authorisation_error			= క్షమించండి! మీకు ఈ రచనను సమీక్షించడానికి అనుమతి లేదు!
logout_failed						        = లాగిన్ ఫెయిల్ అయింది! మరల ప్రయత్నించగలరు !

# Author Edit Popup
edit_author_heading			      	= రచయిత సమాచారాన్ని ఎడిట్ చేయండి	
edit_author_first_name			    = పేరు (తెలుగులో)
edit_author_last_name			      = ఇంటి పేరు (తెలుగులో)
edit_author_first_name_en		    = పేరు (ఆంగ్లంలో)
edit_author_last_name_en		    = ఇంటి పేరు (ఆంగ్లంలో)
edit_author_pen_name		      	= కలం పేరు (తెలుగులో)
edit_author_pen_name_en		     	= కలం పేరు (ఆంగ్లంలో)
edit_author_birthday_ddmmyyyy 	= పుట్టిన రోజు (తేది-నెల-సంవత్సరం)
edit_author_language			      = భాషను ఎంచుకోండి
edit_author_summary				      = సంగ్రహం (ఆప్షనల్)
edit_author_save_changes	    	= మార్పులను సేవ్ చేయండి

# Pratilipi Edit Popup
edit_pratilipi_heading			    = రచనకు సంబంధించిన సమాచారాన్ని ఎడిట్ చేయండి 
edit_pratilipi_title			      = శీర్షిక
edit_pratilipi_title_en			    = శీర్షిక (ఆంగ్లంలో)
edit_pratilipi_type				      = వర్గాన్ని ఎంచుకోండి *
edit_pratilipi_language			    = భాష
edit_pratilipi_summary		    	= సంగ్రహం (ఆప్షనల్):
edit_pratilipi_save_changes	  	= మార్పులను సేవ్ చేయండి

# Register Form
register_part_1					= ఈ సభ్యత్వాన్ని తీసుకోవడం బట్టి మీరు ఈ అంశాలకు అంగీకరిస్తున్నారు
register_part_2					= మరియు
register_part_3					= .

# Event Page
event_events					        = సాహితీ కార్యక్రమాలు
event_entries			            = పోటీ నిమిత్తం ప్రచురితమైన రచనలు
event_name				            = సాహితీ కార్యక్రమం పేరు
event_name_en			            = సాహితీ కార్యక్రమం పేరు (ఆంగ్లంలో)
event_description	          	= కార్యక్రమం గురించి
event_entries_url_list	      = ఎంట్రీల యూఆరెల్ జాబితా
event_save_changes		        = మార్పులను సేవ్ చేయండి

# Gender
gender				      = లింగము
gender_male			    = పురుషుడు
gender_female		    = స్త్రీ
gender_other		    = ఇతరులు

# Months
month_jan	      = జనవరి
month_feb	      = ఫిబ్రవరి
month_mar	      = మార్చి
month_apr	      = ఏప్రిల్ 
month_may	      = మే
month_jun	      = జూన్
month_jul	      = జులై
month_aug	      = ఆగస్టు
month_sep	      = సెప్టెంబరు
month_oct	      = అక్టోబరు
month_nov	      = నవంబరు
month_dec	      = డిసెంబరు

#days
day_mon = Mon
day_tue = Tue
day_wed = Wed
day_thu = Thu
day_fri = Fri
day_sat = Sat
day_sun = Sun

# Meridiem Time
meridiem_am = AM
meridiem_pm = PM 

# Library
library				                = గ్రంథాలయం
my_library			              = నా గ్రంథాలయం
add_to_library	       	      = గ్రంథాలయానికి జత చేయండి
added_to_library	            = విజయంతమైంది.. మీ  రచనను గ్రంథాలయానికి జత పరిచారు
remove_from_library	          = గ్రంథాలయం నుండి తొలగించండి
removed_from_library          = మీరు రచనను గ్రంథాలయం నుండి తొలిగించారు!
empty_library		              = క్షమించండి, మీ గ్రంథాలయంలో ఎలాంటి పుస్తకాలు లేవు. మీరు రచనల పేజికి వెళ్ళి వాటిని జత చేసుకోవచ్చు. 
library_content_in_library	  = గ్రంథాలయానికి ఈ రచనను జతపరచండి

# Reader
reader_goto_content_page	          = కంటెంట్ పేజీకి వెళ్లండి
reader_goto_author_profile          = రచయిత పేజీకి వెళ్లండి
reader_goto_home_page	              = హోంపేజీకి వెళ్లండి
share_on_facebook		                = ఫేస్‌బుక్‌లో షేర్ చేయండి
share_on_twitter		                = ట్విట్టర్‌లో షేర్ చేయండి
share_on_whatsapp      				      = వాట్స్అప్ లో షేర్ చేయండి
share_on_gplus			                = గూగుల్ ప్లస్‌లో షేర్ చేయండి
increase_font_size	              	= ఫాంటు పరిమాణాన్ని పెంచండి
decrease_font_size	              	= ఫాంటు పరిమాణాన్ని తగ్గించండి
increase_image_size		              = ఛాయాచిత్రం పరిమాణాన్ని పెంచండి
decrease_image_size		              = ఛాయాచిత్రం పరిమాణాన్ని తగ్గించండి
reader_background					= బ్యాక్ గ్రౌండ్  

# Enjoyed Reading the content?       సమీక్ష రాసి షేర్ చేయండి
reader_enjoyed_reading_part1	      = రచనలు చదవడాన్ని ఆస్వాదిస్తున్నారా?
reader_enjoyed_review_book		      = సమీక్ష రాయండి
reader_enjoyed_reading_part2	      = షేర్ చేయండి

# Notifications
notification_notifications          = నోటిఫికేషన్లు
notifications_no_notifications      = క్షమించండి.. ప్రస్తుతం మీకు ఎలాంటి నోటిఫికేషన్లు లేవు. దయచేసి మరల ప్రయత్నించండి
notifications_load_failed = Notifications failed to load. Please click here to re-load the notifications.

# Writer Panel
writer_add_content_title = శీర్షికను జత చేయండి
writer_select_language = మీరు రాస్తున్న భాష
writer_input_title = శీర్షికను రాయండి
writer_input_title_en = శీర్షికను ఆంగ్లంలో రాయండి
writer_you_own_copyright = ఈ రచనకు పూర్తి కాపీరైటు హక్కులు మీవే
writer_read_copyright = కాపీరైటు పాలసీని చదవండి
writer_to_next_screen = తరువాత
writer_publish = ప్రచురించండి
writer_save = సేవ్ చేయండి
writer_dont_save = సేవ్ చేయవద్దు
writer_preview = ప్రివ్యూ
writer_changes_saved = మీ చేసిన మార్పులు సేవ్ చేయబడ్డాయి
writer_add_new_chapter = కొత్త అధ్యాయం
writer_write_here_placeholder = ఇక్కడ రాయండి..
writer_edit_title_placeholder = శీర్షికలో మార్పు చేయండి
writer_table_of_contents = రచనల పట్టిక
writer_chapter = అధ్యాయము
writer_chapter_delete_confirmation = మీరు నిజంగానే తొలిగించాలని భావిస్తున్నారా :
writer_add_chapter_success = కొత్త అధ్యాయమును విజయవంతంగా జత పరిచారు
writer_chapter_delete = Delete Chapter
writer_delete_chapter_success = అధ్యాయముును విజయవంతంగా తొలిగించారు
writer_editor_bold = బోల్ఢ్
writer_editor_italics = ఇటాలిక్స్
writer_editor_underline = క్రింది గీత
writer_editor_align_left = ఎడమ క్రమం
writer_editor_align_center = మధ్య క్రమం
writer_editor_align_right = కుడి క్రమం
writer_editor_quote = ఉదాహరణ
writer_editor_image = చిత్రాన్ని జత పరచండి
writer_editor_link = యూఆర్‌ఎల్ జతపరచండి
writer_okay = అలాగే
writer_cancel = రద్దు చేయు
writer_select_category = విభాగాన్ని ఎంచుకోండి
writer_add_cover = రచనకు ఛాయాచిత్రాన్ని జత పరచండి
writer_add_summary = సంగ్రహాన్ని జత పరచండి (మీ వీలుని బట్టి జతపరచండి)
writer_finish = అయిపోయింది
writer_saving = సేవ్ చేేయబడుతోంది
writer_accept_copyright = నేను కాపీరైటు పాలసీ మరియు నిబంధలను అంగీకరిస్తున్నాను
writer_error_title_required = దయచేసి శీర్షికను రాయండి
writer_error_category_required = దయచేేసి విభాగాన్ని ఎంచుకోండి
writer_error_copyright_required = దయచేసి కాపీరైటు పాలసీ మరియు నిబంధనలను అంగీకరించండి
writer_save_changes_confirmation = మీరు ముందుకెళ్లేందుకు ఈ మార్పులు సేవ్ చేయాలని భావిస్తున్నారా?
pratilipi_add_summary = దయచేసి ఇక్కడ క్లిక్ చేసి సంగ్రహాన్ని రాయండి

# Android App launch
android_pratilipi_app = ప్రతిలిపి ఆండ్రాయిడ్ యాప్
android_alert_message = ఇంటర్నెట్ లేకుండా సాహిత్యాన్ని చదవండి మరియు లెక్కలేనన్ని రచనలు డౌన్‌లోడ్ చేసుకోండి. అందుకు ప్రతిలిపి ఆండ్రాయిడ్ యాప్‌ని పొందండి
android_popup_message = ప్రతిలిపి ఆండ్రాయిడ్ యాప్ వచ్చేస్తోంది. రిజిస్ట్రేషన్ చేసుకొని మీ ప్రతిలిపి యాప్‌ని పొందండి
android_know_more_button = మరింత సమాచారం తెలుసుకోండి
android_submit = సబ్మిట్
android_invite_friends = స్నేహితులను ఆహ్వానించండి
android_success_feedback = యాప్ ఒక్కసారి ప్రారంభయ్యాక సమాచారాన్ని మీతో పంచుకోగలము
android_email_incorrect = మీరు ఈమెయిల్ ఐడిని తప్పుగా టైపు చేశారు
android_phone_incorrect = మీరు మొబైల్ నెంబరు తప్పుగా టైపు చేశారు
android_email_or_phone_required = Please enter your email or phone number.
android_whatsapp_share_description = ప్రతిలిపి ఆండ్రాయిడ్ యాప్ వస్తోంది. ఇంటర్నెట్ లేకుండా చదవండి మరియు అపరిమిత పుస్తకాలను డౌన్‌లోడ్ చేసుకోండి.
android_banner_1 = ప్రతిలిపి యాప్‌ను పొందండి 
android_banner_2 = Register below to get it first.
android_banner_3 = ఈ క్రింది లింక్ ద్వారా రిజిస్టర్ చేసుకోండి మరియు ప్రతిలిపి యాప్‌ను తొలిసారిగా డౌన్‌లోడ్ చేసుకోండి
android_banner_4 = మరింత సమాచారం తెలుసుకోండి
android_banner_5 = ప్రతిలిపి ఆండ్రాయిడ్ యాప్ వస్తోంది
android_banner_home_1 = అన్వేషించండి, చదవండి, పంచుకోండి
android_banner_home_2 = Discover trending contents
android_banner_home_3 = మీ అభిమాన విభాగాల నుండి చదవండి
android_banner_library_1 = ఎక్కడైనా, ఎప్పుడైనా, ఇంటర్నెట్ లేకుండా
android_banner_library_2 = మీ గ్రంథాలయం నుండి లెక్కలేనన్ని రచనలను డౌన్‌లోడ్ చేసుకోండి
android_banner_library_3 = Read anytime without internet
android_banner_notification_1 = తాజా సమాచారాన్ని ఎప్పుడూ మిస్ అవ్వద్దు
android_banner_notification_2 = కొత్త రచనలు మరియు కార్యక్రమాల గురించి తాజా సమాచారం పొందండి
android_banner_notification_3 = Build your own fan following
android_banner_reader_1 = సాహిత్య పఠనంలో ఉన్న ఆనందాన్ని అనుభవించండి
android_banner_reader_2 = Customize the reader to suit your style
android_banner_reader_3 = బుక్‌మార్క్, నైట్ మోడ్, షేర్, సమీక్ష
android_banner_profile_1 = మీ సమాచారం, మీ పయనం
android_banner_profile_2 = Create profile which defines you
android_banner_profile_3 = మీ రచనలు మరియు నెట్‌వర్క్‌ని మేనేజ్ చేయండి

# Android App launched promotion
pratilipi_app_launched_website_strip = ప్రతిలిపి యాప్ లాంచ్ అయినది : అపరిమిత పుస్తకాలు డౌన్లోడ్ చేసుకోండి.
pratilipi_app_click_download = యాప్ డౌన్లోడ్ చేసుకోండి

pratilipi_android_application = ప్రతిలిపి ఆండ్రాయిడ్ అప్లికేషన్
read_stories_without_internet = ఇంటర్నెట్ లేకుండా మీకు ఇష్టమైన కథలు చదవండి
android_download = డౌన్ లోడ్ చేసుకోండి

# Notification Settings
notification_settings = నోటిఫికేషన్ సెట్టింగ్స్ 
email_frequency = ఈమెయిల్ ఫ్రీక్వెన్సీ 
email_frequency_immediate = తక్షణము 
email_frequency_daily = రోజు 
email_frequency_weekly = వారం 
email_frequency_monthly = నెల 
email_frequency_never = ఎప్పటికి 
notification_group_content = కంటెంట్ 
option_new_review =  కొత్త రివ్యూ
option_new_comment =  కొత్త కామెంట్ 
option_like_review =  మీ రివ్యూ ని లైక్ చేసారు
option_like_comment =  మీ రివ్యూ పై కామెంట్ చేసారు 
notification_group_network = నెట్ వర్క్ 
option_new_follower = కొత్త అనుచరుడు 
option_pratilipi_published_follower =  మీరు అనుసరించే వారి కొత్త రచన  
option_pratilipi_updates = ప్రతిలిపి అప్ డేట్స్ మరియు ఆఫర్స్  
notification_settings_save_changes =మార్పులు సేవ్ చేయబడినవి

#Whatsapp share messages
whatsapp_read_unlimited_stories = ప్రతిలిపిలో మరెన్నో కథలు, కవితలు, వ్యాసాలను ఉచితంగా చదవండి
whatsapp_read_story = , ప్రతిలిపిలో చదవండి: 
whatsapp_follow_author = , ప్రతిలిపిలో అనుసరించండి: 


# SEO Titles
seo_root_domain					= Pratilipi - Read, Write and Share Stories in your own mother tongue
seo_pratilipi_page				= ${ authorName }'s content ${ pratilipiTitle } Summary
seo_author_page					= ${ authorName }
seo_home_page					= తెలుగు పుస్తకాలు,కథలు మరియు ప్రేమ కవితలు ప్రతిలిపిలో చదవండి
seo_events_page					= ఆన్ లైన్ పోటీలు 
seo_library_page				= ప్రతిలిపిలో మీరు సేవ్  చేసుకున్న పుస్తకాలు,షార్ట్ స్టోరీస్ మరియు లవ్ కవితలు
seo_event_page					= ${ eventName }
seo_reader_panel				= ${ authorName } తెలుగు కథ ${ pratilipiTitle } ప్రతిలిపిలో చదవండి
seo_blogpost_page				= ${ blogTitle }
seo_search_page					= మీకు ఇష్టమైన ప్రేమ కథలను,రచయితలను ఇంకా ఎన్నో ప్రతిలిపిలో శోదించండి
seo_writer_panel				= తెలుగు ప్రతిలిపిలో ${ authorName }  గారి ${ pratilipiTitle } రచన 
seo_notifications_page			= ప్రతిలిపిలో మీ నోటిఫికేషన్స్
seo_blog_page					= ప్రతిలిపి తెలుగు బ్లాగ్ మరియు ఎడిటోరియల్
seo_author_interview			= పాపులర్ రచయితలతో ఇంటర్వ్యూలు ప్రతిలిపి తెలుగు 
seo_followers_page				= ప్రతిలిపిలో ${ authorName } గారి అనుచరులు
seo_following_page				= మీరు ప్రతిలిపిలో వీరిని అనుసరిస్తున్నారు
seo_list_page					= ${ listTitle }
seo_static_page					= ${ staticTitle }
seo_account_page				= ${ authorName } 
seo_navigation_page				= వర్గం
seo_update_password_page		= అప్ డేట్ పాస్వర్డ్ -ప్రతిలిపి తెలుగు  
seo_share_page					= మీ స్నేహితులకు షేర్ చేయండి
seo_register_page				= ప్రతిలిపిలో మీ ఖాతాను తయారుచేసుకోండి
seo_login_page					= ప్రతిలిపిలోకి లాగ్ఇన్ 
seo_reset_password_page			= మీ పాస్వర్డ్ రీసెట్ చేసుకోండి 

# Social
facebook 						= ఫేస్ బుక్
twitter 						= ట్విట్టర్
google_plus 					= గూగుల్ ప్లస్
linkedin						= లింకుడ్ ఇన్
whatsapp 						= వాట్స్ అప్

# Footer
footer_mobile_app    				= మొబైల్ యాప్
footer_contact_us	  				= మమ్ములను సంప్రదించండి

# PWA
user_logged_in_already              =మీరు ఇప్పటికే లాగిన్ అయ్యారు,తిరిగి వెళ్ళడానికి ఇక్కడ క్లిక్ చేయండి!
user_email_empty 					= దయచేసి మీ ఇమెయిల్ ఎంటర్ చేయండి.
user_password_empty                 = దయచేసి మీ పాస్వర్డ్ ఎంటర్ చేయండి.
user_name_empty 					= దయచేసి మీ పేరు నమోదు చేయండి
user_email_invalid 					= దయచేసి సరైన ఇమెయిల్ ఎంటర్ చేయండి.
user_login_to_follow		        =ఈ రచయితను అనుసరించడానికి లాగిన్ అవ్వండి

pratilipi_rate_and_review 			= రేటింగ్ మరియు సమీక్ష
pratilipi_review_hide_comments 	= హైడ్ కామెంట్స్
pratilipi_no_reviews			    = ఈ కంటెంట్ పై సమీక్షలు లేవు.
rating_be_first_one		            = మొదట మీరే సమీక్షించండి.

author_readby_count                 = $read_count పాఠకుల సంఖ్య

settings_profile_settings       =ప్రొఫైల్ సెట్టింగ్స్ 
settings_notification_settings  =నోటిఫికేషన్ సెట్టింగ్స్
settings_update_password        =అప్ డేట్ పాస్వర్డ్ 

search_load_failed			=శోధించిన ఫలితాలు లోడ్ అవ్వలేదు,దయచేసి ఇక్కడ క్లిక్ చేసి మళ్ళి ప్రయత్నించండి.
notifications_load_failed = నోటిఫికేషన్లు లోడ్ అవ్వలేదు,రీలోడ్ కొరకు ఇక్కడ క్లిక్ చేసి మళ్ళి ప్రయత్నిచండి.
image_type_not_supported = Image type not supported! Please select another image. Supported Types: .png, .jpg, .jpeg

author_published_contents = ప్రచురితమైనవి 
author_followers		= అనుచరులు
author_following		= అనుసరిస్తున్నారు
