# Do NOT edit

pratilipi					= Pratilipi
tinymce_language			= en

home_page_title				= Read Hindi, Gujarati and Tamil Stories, Poems and Books  ಕನ್ನಡ, ಹಿಂದಿ, ಗುಜರಾತಿ, ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ,ಮರಾಟಿ, ಬೆಂಗಾಲಿ ಕಥೆ, ಕವನ ಮತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಓದಿರಿ.

facebook_page				= https://www.facebook.com/Pratilipidotcom
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi



# Language   # ಭಾಷೆ

language_choose_language	= Choose Language  =  ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ
language_all				= All Languages         =   ಎಲ್ಲಾ ಭಾಷೆಗಳು
language_hi					= Hindi                 =  ಹಿಂದಿ
language_gu					= Gujarati              =  ಗುಜರಾತಿ
language_ta					= Tamil                 =  ತಮಿಳು
language_mr					= Marathi               = ಮರಾಟಿ
language_ml					= Malayalam             = ಮಲಯಾಳಂ
language_bn					= Bengali               = ಬೆಂಗಾಲಿ
language_en					= English               = ಇಂಗ್ಲಿಷ್
language_te					= Telugu                = ತೆಲುಗು 
language_kn					= Kannada               = ಕನ್ನಡ



# Pratilipi Types

_pratilipi_type_book		= Book             = ಪುಸ್ತಕ
_pratilipi_type_books		= Books            = ಪುಸ್ತಕಗಳು 
_pratilipi_type_poem		= Poem             = ಕವಿತೆ
_pratilipi_type_poems		= Poems            = ಕವಿತೆಗಳು 
_pratilipi_type_story		= Story            = ಕಥೆ
_pratilipi_type_stories		= Stories        = ಕಥೆಗಳು 
_pratilipi_type_article		= Article        = ಲೇಖನ
_pratilipi_type_articles	= Articles       = ಲೇಖನಗಳು 
_pratilipi_type_magazine	= Magazine       = ನಿಯತಕಾಲಿಕೆ 
_pratilipi_type_magazines	= Magazines      = ನಿಯತಕಾಲಿಕೆಗಳು 



# Author

author_about					= About the Author        = ಲೇಖಕರ ಕುರಿತು  
author_language					= Language              = ಭಾಷೆ 
author_since					= Author Since           =  ಪ್ರತಿಲಿಪಿಯೊಂದಿಗೆ 

author_count_works				= WORKS              = ಪ್ರಕಾಶಿತ ಸಾಹಿತ್ಯ 
author_count_reads				= READS              = ಓದುಗರು 
author_count_likes				= LIKES              = ಮೆಚ್ಚುಗೆಗಳು 

author_edit_profile				= Edit My Profile       = ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ  
author_update_image				= Upload Photo          = ಫೋಟೋ ಅಪ್ಲೋಡ್ ಮಾಡಿ 

author_drafts					= Drafts                    = ಅಪ್ರಕಾಶಿತ ಬರಹಗಳು 
author_published_works			= Published Works     = ಪ್ರಕಾಶಿತ ಬರಹಗಳು 
author_add_new_content			= Add New Content    = ಹೊಸ ಬರಹವನ್ನು ಸೇರಿಸಿ 

author_no_contents_published	= Sorry! This Author doesn't have any books published! = ಕ್ಷಮಿಸಿ! ಈ ಲೇಖಕರ ಪ್ರಕಾಶಿತ ಪುಸ್ತಕಗಳು ಯಾವುವೂ ಇಲ್ಲ.



# Pratilipi

pratilipi_type				= Type                    = ವಿಧ 
pratilipi_listing_date		= Listing Date        = ಪ್ರಕಾಶಿತ ದಿನಾಂಕ 
pratilipi_published			= Published             = ಪ್ರಕಾಶಿತ 
pratilipi_published_year	= Published Year      = ಪ್ರಕಾಶಿತ ವರ್ಷ 
pratilipi_summary			= Summary                 = ಸಾರಾಂಶ

pratilipi_edit_info			= Edit Info            = ಮಾಹಿತಿ ಸಂಪಾದಿಸಿ 
pratilipi_edit_content		= Edit Content       = ವಿಷಯ ಸಂಪಾದಿಸಿ 
pratilipi_update_cover		= Upload Photo       = ಫೋಟೋ ಅಪ್ಲೋಡ್ ಮಾಡಿ 

pratilipi_count_reads		= READS                 = ಓದುಗರು 
pratilipi_count_reviews		= REVIEWS             = ಪ್ರತಿಕ್ರಿಯೆಗಳು
pratilipi_count_likes		= LIKES                 = ಮೆಚ್ಚುಗೆಗಳು 

pratilipi_move_to_drafts	= Move to Drafts     = ಅಪ್ರಕಾಶಿತಗೊಳಿಸಿ 
pratilipi_publish_it		= Publish it!          = ಪ್ರಕಟಿಸಿ 

pratilipi_no_reviews		= Sorry! No Reviews found for this content! = ಕ್ಷಮಿಸಿ! ಈ ಬರಹಕ್ಕೆ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆಗಳಿಲ್ಲ! 

pratilipi_confirm_move_to_drafts_title	= Moving to drafts = ಅಪ್ರಕಾಶಿತಗೊಳ್ಳುತ್ತಿದೆ 
pratilipi_confirm_move_to_drafts_body	= Are you sure to move this content to drafts? = ಈ ಬರಹವನ್ನು ನೀವು ನಿಸ್ಸಂದೇಹವಾಗಿ ಅಪ್ರಕಾಶಿತಗೊಳಿಸುವಿರಾ?
pratilipi_confirm_move_to_drafts_true	= Yes, move to drafts!  = ಹೌದು, ಅಪ್ರಕಾಶಿತಗೊಳಿಸಿ!
pratilipi_confirm_move_to_drafts_false	= No, don't unpublish it! = ಇಲ್ಲ, ಅಪ್ರಕಾಶಿತಗೊಳಿಸಬೇಡಿ! 



# Rating

rating_rating				= Rating    = ರೇಟಿಂಗ್
rating_ratings				= Ratings  = ರೇಟಿಂಗ್ಸ್
rating_rate_this			= Rate This ! = ರೇಟಿಂಗ್ ನೀಡಿ 
rating_your_rating			= Your Rating  = ನಿಮ್ಮ ರೇಟಿಂಗ್
rating_be_first_one			= Be the first one to rate it!  

rating_1_star				= Poor  = ಕಳಪೆ 
rating_2_star				= Fair  = ಸಾಧಾರಣ
rating_3_star				= Good  = ಉತ್ತಮ 
rating_4_star				= Very Good  = ಅತ್ಯುತ್ತಮ
rating_5_star				= Excellent  = ಶ್ರೇಷ್ಠ



# Review

review_heading				= Reviews = ಪ್ರತಿಕ್ರಿಯೆಗಳು 
review_write_a_review		= Write a Review = ಪ್ರತಿಕ್ರಿಯೆ ಬರೆಯಿರಿ 
review_title				= Review Title = ಪ್ರತಿಕ್ರಿಯೆಯ ಶೀರ್ಷಿಕೆ
review_title_help			= e.g., Great Story ! ಉದಾ:  ಶ್ರೇಷ್ಠ ಕಥೆ!
review_content				= Your Review = ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ 
review_content_help			= Share your thoughts ! What made this work interesting ? What made it inspiring ? What did you learn from it ? You are helping others make a better choice !
                        = ನಿಮ್ಮ ಅನುಭವಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. ಹೇಗೆ ಈ ಬರಹ ನಿಮ್ಮಲ್ಲಿ ಆಸಕ್ತಿ ಕೆರಳಿಸಿತು? ಯಾವ ಅಂಶ ನಿಮ್ಮನ್ನು ಸ್ಫೂರ್ತಿಗೊಳಿಸಿತು? ಅದರಿಂದ ನೀವು ಏನನ್ನು ಕಲಿತಿರಿ? 
                          ಒಳ್ಳೆಯದನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಲು ನೀವು ಇತರರಿಗೆ ನೆರವಾಗುತ್ತಿದ್ದೀರಿ!
review_submit_review		= SUBMIT = ಸುಬ್ಮಿಟ್ ಮಾಡಿ 
review_edit_review			= Edit Review  = ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಂಪಾದಿಸಿ 
review_delete_review		= Delete Review = ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಡಿಲೀಟ್ ಮಾಡಿ 
review_delete_review_confirm	= Are you sure to delete your review? = ನಿಸ್ಸಂದೇಹವಾಗಿ ನೀವು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಡಿಲೀಟ್ ಮಾಡುವಿರಾ?
review_delete_okay			= Yes, Delete review! = ಹೌದು, ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಡಿಲೀಟ್ ಮಾಡಿ!
review_delete_cancel		= No, Don't! = ಇಲ್ಲ, ಬೇಡ!
review_helpful				= Was this review helpful? = ಈ ಪ್ರತಿಕ್ರಿಯೆ ನಿಮಗೆ ಸಹಾಯಕವಾಗಿತ್ತೆ?
review_see_all_reviews		= See All Reviews = ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ನೋಡಿ 



# Search

search 						= Search = ಹುಡುಕಿ 
search_bar_help				= Search for books, stories, poems and more ... ಪುಸ್ತಕಗಳು, ಕಥೆಗಳು, ಕವಿತೆಗಳು ಮತ್ತು ಇನ್ನಿತರ ಪ್ರಕಾರದ ಬರಹಗಳಿಗಾಗಿ ಹುಡುಕಾಟ ನಡೆಸಿ
search_results				= Search Results = ಹುಡುಕಾಟದ ಫಲಿತಾಂಶಗಳು 
search_no_results_found		= Sorry! No Search Results found for your search query. Try searching for different search query! = ಕ್ಷಮಿಸಿ! ನಿಮ್ಮ ಹುಡುಕಾಟದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶ ಲಭ್ಯವಿಲ್ಲ.



# Write           = ಬರೆಯಿರಿ 

write_heading				= Add New Content     =ಹೊಸ ಬರಹವನ್ನು ಸೇರಿಸಿ 
write_help					= You can write on Pratilipi! = ನೀವು ಪ್ರತಿಲಿಪಿಯಲ್ಲಿ ಬರೆಯಬಹುದು!
write_title					= Title * = ಶೀರ್ಷಿಕೆ* 
write_title_en				= Title (English) = ಶೀರ್ಷಿಕೆ (ಇಂಗ್ಲಿಷ್) 
write_type					= Select Type * = ವಿಧ ಆರಿಸಿಕೊಳ್ಳಿ*
write_language				= Language  = ಭಾಷೆ 
write_summary				= Summary (Optional) = ಸಾರಾಂಶ (ಐಚ್ಛಿಕ)
write_create_new_content	= Create New Content = ಹೊಸ ಬರಹ  ಸೃಷ್ಟಿಸಿ



# Common User Popups 

user_sign_in				= Sign In  = ಸೈನ್ ಇನ್ ಆಗಿರಿ 
user_to_sign_in				= To Sign In = ಸೈನ್ ಇನ್ ಆಗಲು 
user_sign_in_with_facebook	= Sign In with Facebook = ಫೇಸ್ಬುಕ್ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಆಗಿರಿ 
user_sign_in_to_pratilipi	= Sign in to Pratilipi = ಪ್ರತಿಲಿಪಿಗೆ ಸೈನ್ ಇನ್ ಆಗಿರಿ 
user_sign_out				= Sign Out ಸೈನ್ ಔಟ್ 

user_sign_up				= Sign Up ! ಸೈನ್ ಅಪ್!
user_sign_up_for_pratilipi	= Sign Up for Pratilipi  ಪ್ರತಿಲಿಪಿಗೆ ಸೈನ್ ಅಪ್ ಆಗಿರಿ 
user_sign_up_with_facebook	= Sign Up with Facebook ಫೇಸ್ಬುಕ್ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಆಗಿರಿ 

user_forgot_password		= Forgot Password ? ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ? 
user_reset_password			= Reset Password ಪಾಸ್ವರ್ಡ್ ರಿಸೆಟ್
user_reset_password_help	=  Please enter the email address you signed up with. We will send you a link to reset your password.

user_current_password		= Current Password
user_new_password			= New Password

user_full_name				= Full Name
user_email					= Email
user_email_not_available	= Email Not Available!
user_phone					= Phone
user_phone_not_available	= Phone Number Not Available!
user_password				= Password
user_confirm_password		= Confirm Password

user_my_profile				= My Profile
user_my_account				= My Account

user_is_new					= New?
user_is_registered			= Already a Member?
user_email_verification		= Email Verification
user_require_access			= You need to log in to perform this action!



# My Account popup

edit_account_heading		= Edit My Account
edit_account_verify_email	= Verify Email
edit_account_email_verified	= Email Verified
edit_account_change_password	= Change Password



# Footer

footer_follow_us_on_social_media	= Follow us on Social Media
footer_about_us				= About Us
footer_work_with_us			= Work With Us
footer_blog					= Blog
footer_privacy_policy		= Privacy Policy
footer_terms_of_service		= Terms
footer_contact_email		= contact@pratilipi.com
footer_contact_10_digit_number		= 9789316700



# Common Words

okay						= Okay
cancel						= Cancel
save_changes				= Save Changes
show_more					= show more
show_less					= show less
read						= Read
write						= Write
free						= FREE !
saving						= Saving ...
working						= Working ...
update						= Update
share						= Share
menu						= Menu
back						= Back
load_more_contents			= Load More Contents
view_more					= View More



# Success Messages

password_reset_request_success		= A mail has been sent to your email Id! 
user_login_success					= Success !
user_register_success				= Success !
password_change_success				= Password has been changed Successfully!
verification_email_sent_success		= Email Sent Successfully !
user_verified_success				= Verified Successfully !
content_created_success				= Success !
updated_author_info_success			= Success !
updated_pratilipi_info_success		= Success !
updated_review						= Success !

# Author Edit Popup

edit_author_heading				= Edit Author Information	
edit_author_first_name			= First Name( Vernacular )
edit_author_last_name			= Last Name( Vernacular )
edit_author_first_name_en		= First Name( English )
edit_author_last_name_en		= Last Name( English )
edit_author_pen_name			= Pen Name ( Vernacular )
edit_author_pen_name_en			= Pen Name ( English )
edit_author_birthday_ddmmyyyy	= Birthday (dd-mm-yyyy)
edit_author_language			= Select Language
edit_author_summary				= Summary ( Optional )
edit_author_save_changes		= Save Changes

# Pratilipi Edit Popup

edit_pratilipi_heading			= Edit Content Information
edit_pratilipi_title			= Title *
edit_pratilipi_title_en			= Title (English)
edit_pratilipi_type				= Select Type *
edit_pratilipi_language			= Language
edit_pratilipi_summary			= Summary (Optional) :
edit_pratilipi_save_changes		= Save Changes



# Register Form

register_part_1					= By registering, you agree to the 
register_part_2					= and
register_part_3					= .


# Event Page

event_entries			= Event Entries
event_name				= Event Name
event_name_en			= Event Name in English
event_description		= Event Description
event_entries_url_list	= Entries URL List
event_save_changes		= Save Changes


# Gender
gender_male			= Male
gender_female		= Female
gender_other		= Other

# Months
month_jan	= January
month_feb	= February
month_mar	= March
month_apr	= April
month_may	= May
month_jun	= June
month_jul	= July
month_aug	= August
month_sep	= September
month_oct	= October
month_nov	= November
month_dec	= December

# Library
my_library			= My Library
add_to_library		= Add to Library
added_to_library	= Success! You have added this content to your library!
remove_from_library	= Remove from Library
removed_from_library = You have removed the content from your library!
empty_library		= Sorry, there are no books in your library, you can add books from content page.



# Reader
reader_goto_content_page	= Go to Content Page
reader_goto_author_profile = Go to Author's page
reader_goto_home_page	= Go to Home Page
share_on_facebook		= Share on Facebook
share_on_twitter		= Share on Twitter
share_on_gplus			= Share on Google Plus
increase_font_size		= Increase font size
decrease_font_size		= Decrease font size
increase_image_size		= Increase image size
decrease_image_size		= Decrease image size


# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= Enjoyed reading the content? 
reader_enjoyed_review_book		= Write a review
reader_enjoyed_reading_part2	= Share it on
