# Do NOT edit
pratilipi					= પ્રતિલિપિ
home_page_title				= વાંચો ગુજરાતી વાર્તાઓ, કવિતાઓ, નવલકથાઓ, સામયિકો અને નવીન સાહિત્ય 
facebook_page				= https://www.facebook.com/pratilipiGujarati/
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	                = ભાષા પસંદ કરો 
language_all				        = ભાષાઓ 
language_hi					= હિન્દી 
language_gu					= ગુજરાતી 
language_ta					= તમિલ 
language_mr					= મરાઠી
language_ml					= મલયાલમ 
language_bn					= બંગાળી 
language_en					= અંગ્રેજી 
language_te					= તેલુગુ 
language_kn					= કન્નડા 

# Pratilipi Types
_pratilipi_type_book		= પુસ્તક 
_pratilipi_type_books		= પુસ્તકો 
_pratilipi_type_poem		= કવિતા  
_pratilipi_type_poems		= કવિતાઓ 
_pratilipi_type_story		= વાર્તા 
_pratilipi_type_stories	         = વાર્તાઓ 
_pratilipi_type_article		= લેખ 
_pratilipi_type_articles	        = લેખો 
_pratilipi_type_magazine	= સામયિક
_pratilipi_type_magazines	= સામયિકો  

# Author
author_about			= સંક્ષિપ્ત પરિચય 
author_language		= ભાષા 
author_since			= પ્રતિલિપિ સાથે
author_count_works		= પ્રકાશિત સાહિત્ય  
author_count_reads		= વાચક સંખ્યા   	
author_count_likes		= પસંદ સંખ્યા 
author_edit_profile		= પ્રોફાઈલ સુધારો
author_update_image		= ફોટો અપલોડ કરો
author_drafts			= અપ્રકાશિત રચનાઓ 
author_published_works	= પ્રકાશિત રચનાઓ 
author_add_new_content	= નવી રચના લખો 
author_no_contents_published	= માફ કરશો. આ રચનાકારના ખાતામાં સાહિત્ય પ્રકાશન થયેલ નથી.
author_activity					= પ્રવૃત્તિ
author_about					= વ્યક્તિગત 
author_biography				= પરિચય
author_location					= સ્થાન
author_date_of_birth			= જન્મ તારીખ
author_follow					= ફોલો
author_unfollow					= અનફોલો
author_followers_heading		= અનુયાયી
author_followers_count			= અનુયાયી
author_no_followers				= અનુયાયી સંખ્યા શૂન્ય
author_following_heading		= અનુસરણ
author_following_count			= અનુસરણ
author_no_following				= અનુસરણ સંખ્યા શૂન્ય 
author_follow_members			= સદસ્ય
author_cannot_follow_yourself	=  વ્યક્તિગત 
author_settings_require_first_name	= પ્રથમ નામ લખો
author_settings_require_language	= ભાષા પસંદ કરો

# Pratilipi
pratilipi_type			= સાહિત્ય પ્રકાર 
pratilipi_listing_date		= પ્રકાશનની તારીખ
pratilipi_last_updated_date	= છેલ્લો બદલાવ
pratilipi_published		=પ્રકાશિત 	
pratilipi_published_year	= પ્રકાશન વર્ષ  
pratilipi_summary		= સારાંશ લખો 
pratilipi_edit_info		= માહિતીમાં સુધારો કરો  	
pratilipi_edit_content		= રચનામાં સુધારો કરો  
pratilipi_update_cover		= ફોટો અપલોડ કરો 
pratilipi_count_reads		= વાચક સંખ્યા 
pratilipi_count_reviews		= કુલ ટિપ્પણી  
pratilipi_count_likes		= કુલ લાઈક્સ 	
pratilipi_no_reviews		= આપ પ્રથમ સમીક્ષક બની ને લેખકનો ઉત્સાહ વધારી શકો છો. 
pratilipi_confirm_move_to_drafts_title	= ડ્રાફ્ટમાં મોકલો 
pratilipi_confirm_move_to_drafts_body	= આ રચનાને ડ્રાફ્ટમાં મોકલવી નિશ્ચિત છે?
pratilipi_confirm_move_to_drafts_true	= હા, ડ્રાફ્ટમાં મોકલો!
pratilipi_confirm_move_to_drafts_false	= ના, અપ્રકાશિત ન કરો!
pratilipi_move_to_drafts				= અપ્રકાશિત કરો 
pratilipi_publish_it					= પ્રકાશિત કરો
pratilipi_delete_content				= રદ કરો
pratilipi_confirm_move_to_drafts		= ડ્રાફ્ટમાં મોકલવા માંગો છો ?
pratilipi_confirm_move_to_drafts_okay	= સ્વીકૃત કરો
pratilipi_confirm_delete_content		= રચના રદ કરવા માંગો છો?
pratilipi_confirm_delete_content_okay	= સ્વીકૃત કરો 
pratilipi_deleted_successfully			= રચના રદ થઈ ચુકી છે

# Rating
rating_rating		  = રેટિંગ 
rating_ratings		= રેટિંગ 
rating_rate_this	= રેટિંગ આપો 
rating_your_rating	= આપનું રેટિંગ 
rating_be_first_one	= રેટિંગ આપો 
rating_mandatory_message	= રેટિંગ આપો!
rating_1_star		= ૧ 
rating_2_star		= ૨ 
rating_3_star		= ૩
rating_4_star		= ૪
rating_5_star		= ૫ 

# Review
review_heading			    = ટિપ્પણીઓ 
review_write_a_review		= ટિપ્પણી  લખો
review_title			      = ટિપ્પણીનું શીર્ષક  
review_title_help		    = દા.ત. - એક અદભૂત વાર્તા કે એક સામાન્ય વાર્તા
review_content		      = તમારી ટિપ્પણી 
review_content_help		= દા.ત. - વાર્તાનું બંધારણ સુંદર ઢબે થયેલ છે...
review_submit_review	  = દર્જ કરો  
review_edit_review		  = બદલાવ કરો 
review_delete_review		= ટિપ્પણીને રદ કરો 
review_delete_review_confirm	= ટિપ્પણી  રદ કરવાની ખાતરી કરો 
review_delete_okay	   	= ઓકે 
review_delete_cancel		= રદ કરો  
review_helpful			= શું આ ટિપ્પણી  મદદરૂપ રહી?
review_see_all_reviews		= બધા રિવ્યુઝ જુઓ 

# Comments
comment_reply_to_comment				= જવાબ આપો 
comment_number_of_comments_singular		= જવાબો
comment_number_of_comments_plural		= જવાબો
comment_reply_comment_help				= જવાબો
comment_add_comment						=  કમેન્ટ લખો
comment_edit_comment					= કમેન્ટ  સુધારો
comment_delete_comment					= કમેન્ટ  હટાવો 
comment_confirm_delete_comment			= શું ખરેખર તમે કમેન્ટ રદ કરવા માંગો છો?
comment_confirm_delete_comment_yes		= હા 
comment_confirm_delete_comment_no		= ના 
comment_restore_comment					= કમેન્ટ  પુનઃસ્થાપિત કરો 
comment_submit_comment					= સબમિટ કરો
comment_cancel_comment					= રદ કરો 

# Search
search 			= શોધો 
search_bar_help	= લેખકનું નામ અથવા વાર્તા, કવિતા, પુસ્તકનું શીર્ષક ટાઈપ કરો  
search_results		= શોધના પરિણામો
search_no_results_found		= માફ કરશો, આપે કરેલ શોધનું પરિણામ શૂન્ય છે. પ્રતિલિપિ પર અન્ય રોમાંસ, હોરર અને રહસ્યકથાઓ માણો.  

# Write
write_heading		= લખો
write_help		= વાર્તા,કવિતા,લેખ,પુસ્તક વગેરે સ્વયં પ્રકાશિત કરો  
write_title		= અહી શીર્ષક લખો  
write_title_en		= શીર્ષક અંગ્રેજીમાં   
write_type		= સાહિત્ય પ્રકાર 
write_language		= ભાષા 
write_summary		= ટૂંકમાં સારાંશ લખો
write_create_new_content	= આગળ વધો 
write_on_desktop_only		= માફ કરશો. પ્રતિલિપિ પર રચનાઓ લખવા માટે ડેસ્કટોપ/લેપટોપથી લોગઈન કરો. 
write_fill_title			= શીર્ષક 
write_select_type			= પ્રકાર 

# Common User Popups
user_sign_in	= સાઈન ઇન કરો 
user_to_sign_in	    = સાઈન ઇન કરો
user_sign_in_with_facebook	= ફેસબુક સાથે સાઈન ઇન કરો 
user_sign_in_with_google	= Google સાથે સાઇન ઇન કરો
user_sign_in_to_pratilipi	= પ્રતિલિપિમાં સાઈન ઇન કરો
user_sign_out			= સાઈન આઉટ કરો
user_sign_up			= નવું અકાઉન્ટ બનાવો  
user_sign_up_for_pratilipi	= પ્રતિલિપિ પર નવું અકાઉન્ટ બનાવો
user_sign_up_with_facebook	= ફેસબુક સાથે સાઈન અપ 
user_forgot_password		= પાસવર્ડ યાદ નથી?
user_reset_password		= નવો પાસવર્ડ બનાવો 
user_reset_password_help	= આ સાઈટ પર રજીસ્ટર કરવા માટે ઉપયોગમાં લીધેલ ઈ- મેઈલ  આઈડી પ્રદાન કરો,  જ્યાં પાસવર્ડ રીસેટ કરવાનો ઈ- મેઈલ આપને પ્રાપ્ત થશે.
user_current_password		= વર્તમાન પાસવર્ડ 
user_new_password		= નવો પાસવર્ડ
user_full_name			= પૂરું નામ લખો
user_email			= ઈ- મેઈલ આઈડી પ્રદાન કરો  
user_email_not_available	= ઈ-મેઈલ દર્જ થયેલ નથી!
user_phone					= ફોન 
user_phone_not_available	= ફોન નંબર દર્જ થયેલ નથી!
user_password			= પાસવર્ડ 
user_confirm_password	= પાસવર્ડની ખાતરી કરો 
user_my_profile		= મારી પ્રોફાઈલ  
user_my_account		= સેટિંગ  
user_is_new			= ઉપયોગકર્તા નવા છે -	
user_is_registered		= ઉપયોગકર્તા અગાઉથી અકાઉન્ટ ધરાવે છે - 
user_email_verification		= આપને મોકલેલ ઈ- મેઈલની  ચકાસણી કરો 		
user_require_access			= આ પ્રકિયા માટે સાઈટ પર લોગ-ઇન કરો!
user_no_followers			= અત્યારે આપની ફોલો સંખ્યા શૂન્ય છે! 
user_login_to_view_followers = ફોલોઅર્સ વિશે જાણવા માટે લોગ ઇન કરો!
user_no_following			= અત્યારે  આપ કોઈને ફોલો નથી કરી રહ્યા!
user_login_to_view_following = આપ જેમને ફોલો કરી રહ્યા છો તેમના વિશે જાણવા લોગ ઇન કરો!
user_login_to_view_library = આપની  લાઈબ્રેરીમાં અગણિત પુસ્તકો ઉમેરવા માટે લોગ ઇન કરો 
user_login_to_view_notifications = આપ જેમને ફોલો કરી રહ્યા છો,તેની સૂચનાઓ જોવા માટે લોગ ઇન કરો   

# My Account popup
edit_account_heading		= પ્રોફાઈલમાં બદલાવ ઈચ્છો છો? 
edit_account_verify_email	= ઈ- મેઈલ ની ચકાસણી કરો 	
edit_account_email_verified	= ઈ- મેઈલ ની ચકાસણી થઇ ગઈ છે 
edit_account_change_password=  પાસવર્ડ બદલો 

# Footer
footer_follow_us_on_social_media	= સોશિયલ મિડિયા પર અમને ફોલો કરો  
footer_about_us			= અમારા વિશે
footer_work_with_us			= અમારી સાથે કામ કરો 
footer_blog				= બ્લોગ 
footer_privacy_policy	       = ગોપનીયતા નીતિ
footer_terms_of_service		= સેવાની શરતો
footer_contact_email		= gujarati@pratilipi.com
footer_contact_10_digit_number		= 9925624460

# Common Words
okay			= ઓકે  
cancel			= રદ કરો  
save_changes		= બદલાવ સુરક્ષિત કરો 
show_more		= વધુ જુઓ 
show_less		= ઓછું જુઓ   
read			= વાંચો  
write			= લખો  
free			= વિનામૂલ્યે 
saving		         = સુરક્ષિત કરવાની પ્રક્રિયા ચાલુ છે
working			= કૃપા કરી સાથે રહો, પ્રક્રિયા ચાલુ છે
update				= અપડેટ  
share				= શેર કરો   
menu				= સૂચિ
back				= પાછા જાઓ 
or							= અથવા 
load_more_contents			= વધુ રચનાઓ  તરફ 
view_more					= વધુ જુઓ 
fill_in_the_details			= માહિતી પૂરી પાડો.
accept_terms				=  પ્રકાશિત કરવા માટેની શરતો માન્ય કરો.

# Success Messages
success_generic_message				= સફળ થયું !
password_reset_request_success		= પાસવર્ડ રીસેટ સફળ થયું
user_login_success				= લોગ-ઈન પ્રવેશ સફળ થયો
user_register_success				= રજીસ્ટ્રેશન સફળ થયું
password_change_success			= પાસવર્ડમાં સુધારો સફળ થયો
verification_email_sent_success		= ચકાસણી હેતુ મેઈલ સફળતા પૂર્વક મોકલી દેવામાં આવેલ છે.
user_verified_success				= ઉપયોગકર્તા ચકાસણી સફળ થઈ
content_created_success			= રચના પ્રકાશન સફળ થયું 
updated_author_info_success			= લેખક પરિચયમાં ફેરફાર સફળ થયો
updated_pratilipi_info_success	= રચના સંબંધિત માહિતીમાં ફેરફાર સફળ થયો
updated_review						= સફળ !  

#Failure Messages
server_error_message				= ટેકનીકલ ખામી હોવાથી ફરી પ્રયત્ન કરો
could_not_connect_server			= સર્વરથી જોડાવામાં અસફળ!
review_authorisation_error			= આપ આ રચના પર ટિપ્પણી  નહી આપી શકો!
logout_failed						= લોગ આઉટ અસફળ! ફરીથી પ્રયત્ન કરો!

# Author Edit Popup
edit_author_heading				= લેખક પરિચય સુધારો
edit_author_first_name			= પહેલું નામ બદલો
edit_author_last_name			= અંતિમ નામ બદલો
edit_author_first_name_en		= પહેલું નામ (અંગ્રેજીમાં)
edit_author_last_name_en		= અંતિમ નામ (અંગ્રેજીમાં)
edit_author_pen_name			= ઉપનામ
edit_author_pen_name_en		= ઉપનામ (અંગ્રેજીમાં)
edit_author_birthday_ddmmyyyy	= જન્મતારીખ  (dd-mm--yyyy)
edit_author_language			= ભાષા  
edit_author_summary			= ટૂંકમાં પરિચય
edit_author_save_changes		= બદલાવ સુરક્ષિત કરો

# Pratilipi Edit Popup
edit_pratilipi_heading			= રચના વિશેની માહિતીમાં ફેરફાર કરો
edit_pratilipi_title			= શીર્ષક 
edit_pratilipi_title_en		= શીર્ષક (અંગ્રેજીમાં)
edit_pratilipi_type			= સાહિત્ય પ્રકાર  
edit_pratilipi_language		=ભાષા  
edit_pratilipi_summary			= રચનાનો સારાંશ
edit_pratilipi_save_changes		= બદલાવને સુરક્ષિત કરો

# Register Form
register_part_1					= અહી રજીસ્ટર થઇ આપ સહમત થઇ રહ્યા છો    
register_part_2					= અને 
register_part_3					= .

# Event Page
event_events			= ઈવેન્ટ્સ 
event_entries			= ઇવેન્ટ એન્ટ્રી 
event_name				= ઇવેન્ટ શીર્ષક 
event_name_en			= ઇવેન્ટનું શીર્ષક અંગ્રેજીમાં 
event_description		= ઇવેન્ટ વિશે 
event_entries_url_list	= એન્ટ્રીનું URL લીસ્ટ
event_save_changes		= બદલાવ સફળ કરો 

# Gender
gender				= જાતિ
gender_male			= પુરુષ 
gender_female		= સ્ત્રી 
gender_other		= અન્ય 

# Months
month_jan	= જાન્યુઆરી 
month_feb	= ફેબ્રુઆરી 
month_mar	= માર્ચ 
month_apr	= એપ્રિલ 
month_may	= મે
month_jun	= જુન 
month_jul	= જુલાઈ 
month_aug	= ઓગસ્ટ 
month_sep	= સપ્ટેમ્બર 
month_oct	= ઓકટોબર 
month_nov	= નવેમ્બર 
month_dec	= ડીસેમ્બર 

#days
day_mon = Mon
day_tue = Tue
day_wed = Wed
day_thu = Thu
day_fri = Fri
day_sat = Sat
day_sun = Sun

# Meridiem Time
meridiem_am = AM
meridiem_pm = PM 

# Library
library				= લાઈબ્રેરી 
my_library			= મારી લાઈબ્રેરી 
add_to_library		= લાઈબ્રેરીમાં ઉમેરો
added_to_library	= સફળતાપૂર્વક રચના લાઈબ્રેરીમાં ઉમેરાઈ ગઈ  છે!
remove_from_library	= લાઈબ્રેરીમાંથી કાઢી નાખો
removed_from_library = લાઈબ્રેરીમાંથી રચના રદ થઇ ગઈ છે
empty_library		=  તમારી લાઈબ્રેરીમાં પુસ્તકો નથી, રચનાઓમાંથી ઉમેરો 
library_content_in_library	= લાઈબ્રેરીમાં ઉમેરો 

# Reader
reader_goto_content_page	= સારાંશ જુઓ 
reader_goto_author_profile = લેખકની પ્રોફાઈલ જુઓ 
reader_goto_home_page	= હોમ પેજ પર જાઓ 
share_on_facebook		= ફેસબુક પર શેર કરો 
share_on_twitter		= ટ્વીટર પર શેર કરો 
share_on_gplus			=  ગૂગલ-પ્લસ પર શેર કરો 
share_on_whatsapp       = Whatsapp પર શેર
increase_font_size		= અક્ષર મોટા કરો 
decrease_font_size		= અક્ષર નાના કરો 
increase_image_size		= ફોટો મોટો કરો 
decrease_image_size		= ફોટો નાનો કરો 
reader_background		= પૃષ્ઠભૂમિ

# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= વાંચવાની મજા આવી?
reader_enjoyed_review_book		= રીવ્યુ લખો 
reader_enjoyed_reading_part2	= શેર કરો 

# Notifications
notification_notifications = સૂચનાઓ
notifications_no_notifications = અત્યારે આપ માટે કોઈ સુચના ઉપલબ્ધ નથી!

# Writer Panel
writer_add_content_title = શીર્ષક આપો 
writer_select_language = આપ જે ભાષામાં લખી રહ્યા છો 
writer_input_title = અહી શીર્ષક લખો 
writer_input_title_en = શીર્ષક અંગ્રેજીમાં લખો 
writer_you_own_copyright = રચનાનાં કોપીરાઈટ આપની પાસે છે. 
writer_read_copyright = કોપીરાઈટ પોલિસી અહી વાંચો. 
writer_to_next_screen = આગળ 
writer_publish = પ્રકાશિત કરો 
writer_save = સુરક્ષિત કરો 
writer_dont_save = સુનિશ્ચિત ન કરો
writer_preview = પ્રિવ્યુ 
writer_changes_saved = બધાંજ બદલાવ સુરક્ષિત થયાં. 
writer_add_new_chapter =  નવું પ્રકરણ
writer_write_here_placeholder = અહીં લખો 
writer_edit_title_placeholder = શીર્ષક બદલો 
writer_table_of_contents = અનુક્રમણિકા 
writer_chapter = પ્રકરણ
writer_chapter_delete_confirmation = શું આપ નિશ્ચિતપણે દૂર કરવા માંગો છો?
writer_add_chapter_success = નવું પ્રકરણ સફળતાપૂર્વક ઉમેરવામાં આવ્યું. 
writer_chapter_delete = Delete Chapter
writer_delete_chapter_success = પ્રકરણ સફળતાપૂર્વક દૂર થયું. 
writer_editor_bold = બોલ્ડ 
writer_editor_italics = ઇટાલિક 
writer_editor_underline = રેખાંકિત 
writer_editor_align_left = ડાબી તરફથી 
writer_editor_align_center = મધ્યમાં 
writer_editor_align_right = જમણી તરફથી 
writer_editor_quote = વાક્ય 
writer_editor_image = ફોટો ઉમેરો 
writer_editor_link = લિંક જોડો 
writer_okay = બરાબર છે 
writer_cancel = રદ કરો 
writer_select_category = શ્રેણી પસંદ કરો 
writer_add_cover = કવર ફોટો ઉમેરો 
writer_add_summary = સારાંશ લખો (આપ પછીથી ઉમેરી શકો છો)
writer_finish = સમાપ્ત 
writer_saving = પ્રક્રિયા ચાલુ છે 
writer_accept_copyright = હું કોપીરાઈટ પોલિસી અને સેવાની શરતોનો સ્વીકાર કરું છું. 
writer_error_title_required = શીર્ષક આપો 
writer_error_category_required = શ્રેણી પસંદ કરો 
writer_error_copyright_required = કોપીરાઈટ પોલિસી અને સેવાની શરતોનો સ્વીકાર કરો. 
writer_save_changes_confirmation = આગળ વધતા પહેલા કરેલ બદલાવને સુનિશ્ચિત કરવા ચાહો છો?
pratilipi_add_summary = સારાંશ લખવા માટે અહી ક્લિક કરો. 

# Android App launch
android_pratilipi_app = પ્રતિલિપિ એન્ડ્રોઈડ એપ્લિકેશન
android_alert_message = ઈન્ટરનેટ વિના વાંચો અને અગણિત પુસ્તકો ડાઉનલોડ કરો. એન્ડ્રોઈડ એપ્લિકેશન મેળવનાર પ્રથમ વાચક બનો.
android_popup_message = પ્રતિલિપિ એન્ડ્રોઈડ એપ્લિકેશન જલ્દી આવી રહી છે.સર્વ પ્રથમ વાચક બનવા માટે નીચે રજીસ્ટર કરો.
android_know_more_button = વધુ જાણો 
android_submit = દર્જ કરો
android_invite_friends = મિત્રોને આમંત્રિત કરો
android_success_feedback = એપ્લીકેશન લોંચ થતા જ અમે તમને સુચના આપીશું
android_email_incorrect = દર્જ કરેલ ઈમેલ આઈડી ખોટી છે
android_phone_incorrect = દર્જ કરેલ મોબાઈલ નંબર ખોટો છે
android_email_or_phone_required = Please enter your email or phone number.
android_whatsapp_share_description = પ્રતિલિપિ એન્ડ્રોઈડ એપ્લિકેશન જલ્દી આવી રહી છે. હવે અગણિત પુસ્તકો ડાઉનલોડ કરો, અને વાંચો ઈન્ટરનેટ વિના.
android_banner_1 = પ્રતિલિપિ એન્ડ્રોઈડ એપ્લિકેશન : હવે વાંચો ઈન્ટરનેટ વિના અને ડાઉનલોડ કરો અગણિત પુસ્તકો 
android_banner_2 = Register below to get it first.
android_banner_3 = સર્વપ્રથમ વાચકોમાં જોડાવા માટે નીચે રજિસ્ટર કરો
android_banner_4 = વધુ જાણો
android_banner_5 = પ્રતિલિપિ એન્ડ્રોઈડ એપ્લિકેશન જલ્દી આવી રહી છે.
android_banner_home_1 = શોધો, વાંચો અને શેર કરો
android_banner_home_2 = Discover trending contents
android_banner_home_3 = આપની મનપસંદ શ્રેણીઓમાંથી વાંચો
android_banner_library_1 = ક્યારેય પણ, ક્યાંય પણ, ઈન્ટરનેટ વિના
android_banner_library_2 = આપની લાઈબ્રેરીમાં અગણિત પુસ્તકો જોડો
android_banner_library_3 = Read anytime without internet
android_banner_notification_1 = કોઈ અપડેટ ક્યારેય ચુકાય નહી
android_banner_notification_2 = નવી વાંચન સામગ્રી અને સ્પર્ધાઓ વિશે તુરંત જાણો
android_banner_notification_3 = Build your own fan following
android_banner_reader_1 = વાંચનના આનંદનો અનુભવ લો
android_banner_reader_2 = Customize the reader to suit your style
android_banner_reader_3 = બુકમાર્ક,રાત્રી મોડ, શેર કરો
android_banner_profile_1 = આપની પ્રોફાઈલ, આપની રીતે
android_banner_profile_2 = Create profile which defines you
android_banner_profile_3 = આપની વાંચન સામગ્રી અને નેટવર્કનો પ્રબંધ કરો

# Android App launched promotion
pratilipi_app_launched_website_strip = પ્રતિલિપિની મોબાઈલ એપ ઉપલબ્ધ છે :  હવે અગણિત પુસ્તકો નિ:શુલ્ક ડાઉનલોડ કરો. 
pratilipi_app_click_download = ડાઉનલોડ કરવા માટે ક્લિક કરો.

# Notification Settings
notification_settings = Notification Settings
email_frequency = Email Frequency
email_frequency_immediate = Immediately
email_frequency_daily = Daily
email_frequency_weekly = Weekly
email_frequency_monthly = Monthly
email_frequency_never = Never
notification_group_content = Content
option_new_review =  New Review 
option_new_comment =  New Comment 
option_like_review =  Like on review 
option_like_comment =  New Like on Comment 
notification_group_network = Network
option_new_follower = New Follower
option_pratilipi_published_follower =  New Content by people you follow 
option_pratilipi_updates =  Pratilipi Updates and Offers 
notification_settings_save_changes = Save Changes

#Whatsapp share messages
whatsapp_read_unlimited_stories = અગણિત રચનાઓ વાંચો, લખો અને આપના મિત્રો સાથે શેર કરો. તદ્દન નિ:શુલ્ક
whatsapp_read_story = , ને પ્રતિલિપિ પર વાંચો : 
whatsapp_follow_author = , ને પ્રતિલિપિ પર ફોલો કરો: 
