# Do NOT edit
pratilipi					= প্রতিলিপি
home_page_title				= পড়ুন বাংলা গল্প,কবিতা,উপন্যাস এবং আরও অনেক কিছু
facebook_page				= https://www.facebook.com/Pratilipi.Bengali/
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	= ভাষা পছন্দ করুন
language_all				=  ভাষা 
language_hi					= হিন্দী
language_gu					= গুজরাটী
language_ta					= তামিল
language_mr					= মারাঠী
lanugage_ml					=  মালায়ালাম
language_bn					= বাংলা
language_en					= ইংরাজী
language_te					= তেলুগু
language_kn					= কন্নড

# Pratilipi Types
_pratilipi_type_book		=   গ্রন্থ
_pratilipi_type_books		=   গ্রন্থসমূহ
_pratilipi_type_poem		=   কবিতা
_pratilipi_type_poems		=   কবিতাগুচ্ছ
_pratilipi_type_story		=   গল্প
_pratilipi_type_stories	=   গল্পসমূহ
_pratilipi_type_article	= প্রবন্ধ
_pratilipi_type_articles	 =   প্রবন্ধসমূহ
_pratilipi_type_magazine	=   পত্রিকা
_pratilipi_type_magazines	=   পত্রিকাসমূহ

# Author
author_about				=  সংক্ষিপ্ত পরিচয়
author_language		  =  ভাষা
author_since				=  প্রতিলিপির সঙ্গে
author_count_works			=  প্রকাশিত সাহিত্য
author_count_reads			=  পঠিত
author_count_likes			=  পছন্দ করেছেন
author_edit_profile			=  প্রোফাইল সম্পাদনা
author_update_image				= চিত্র আপলোড
author_drafts			=  অপ্রকাশিত রচনাসমূহ
author_published_works		=  প্রকাশিত রচনাসমূহ
author_add_new_content		=  নতুন রচনা লিখুন
author_no_contents_published	= আমরা ক্ষমাপ্রার্থী , এই লেখকের একাউন্টে এখনো পর্যন্ত প্রকাশন কার্য শুরু হয় নি।
author_activity					= কার্যকলাপ
author_about					= ব্যক্তিগত
author_biography				= পরিচয়
author_location					= অবস্থান
author_date_of_birth			= জন্মতারিখ 
author_follow					= অনুসরণ
author_unfollow					= অননুসরণ   
author_followers_heading		= অনুগামী
author_followers_count			= অনুগামী
author_no_followers				= অনুগামী সংখ্যা শূন্য
author_following_heading		= অনুসরণ
author_following_count			= অনুসরণ
author_no_following				= অনুসরণ সংখ্যা শূন্য
author_follow_members			= সদস্যসমূহ
author_cannot_follow_yourself	= আপনার সম্বন্ধে
author_settings_require_first_name	= দয়াকরে আপনার প্রথম নাম লিখুন!
author_settings_require_language	= দয়াকরে আপনার ভাষা লিখুন

# Pratilipi
pratilipi_type		=   প্রকার
pratilipi_listing_date		=   প্রকাশনার তারিখ
pratilipi_last_updated_date	= সর্বশেষ আপডেট তারিখ
pratilipi_published		=   প্রকাশিত
pratilipi_published_year	=   প্রকাশনার সাল
pratilipi_summary		=   সারাংশ লিখুন
pratilipi_edit_info		=   সম্বন্ধিত জ্ঞাতব্য সম্পাদিত করুন    
pratilipi_edit_content		=   রচনা সম্পাদনা করুন
pratilipi_update_cover		=  ফটো আপলোড করুন
pratilipi_count_reads		=   পাঠক সংখ্যা
pratilipi_count_reviews		=   মোট রিভিউ
pratilipi_count_likes		=   মোট লাইক্স
pratilipi_no_reviews		=  আপনার পূর্বাপর বিবেচনা লিপিবদ্ধ করে আপনি প্রথম সমীক্ষক হতে পারেন।
pratilipi_confirm_move_to_drafts_title	= ড্রাফ্টে সরানো হচ্ছে।
pratilipi_confirm_move_to_drafts_body	= ড্রাফ্টে এই বিষয়বস্তু সরিয়ে ফেলার ব্যাপারে আপনি নিশ্চিত?
pratilipi_confirm_move_to_drafts_true	= হ্যাঁ, ড্রাফ্টে সরানো হোক!
pratilipi_confirm_move_to_drafts_false	= না, এটা অপ্রকাশিত করবেন না।
pratilipi_move_to_drafts				=   অপ্রকাশিত করুন
pratilipi_publish_it					=   প্রকাশিত করুন
pratilipi_delete_content				= ডিলিট 
pratilipi_confirm_move_to_drafts		= আপনি কি এটি ড্রাফটে স্থানান্তরিত করতে চান ?
pratilipi_confirm_move_to_drafts_okay	= ঠিক আছে
pratilipi_confirm_delete_content		= আপনি কি রচনাটি  ডিলিট করতে চান?
pratilipi_confirm_delete_content_okay	= ঠিক আছে
pratilipi_deleted_successfully			= বিষয়বস্তু সফলভাবে মুছে ফেলা হয়েছে!

# Rating
rating_rating	=   রেটিং
rating_ratings	=   রেটিং
rating_rate_this		=  রেটিং দিন
rating_your_rating	=  আপনার রেটিং
rating_be_first_one	= আপনার রেটিং দিন।
rating_mandatory_message	= দয়াকরে আপনার রেটিং দিন।
rating_1_star	=  ১
rating_2_star	=  ২
rating_3_star	=  ৩
rating_4_star	=  ৪
rating_5_star	=  ৫

# Review
review_heading =  রিভিউসমূহ
review_write_a_review	 =  রিভিউ দিন
review_title	=  রিভিউ শীর্ষক
review_title_help	=  উদাহরণস্বরূপ – এক অদ্ভুত কাহিনী বা এক সাধারণ কাহিনী
review_content	 = আপনার রিভিউ
review_content_help	=     
review_submit_review	=  জমা দিন
review_edit_review	=  সম্পাদিত করুন
review_delete_review	= ডিলিট  রিভিউ 
review_delete_review_confirm	=  ডিলিট রিভিউ অনুমোদন করুন
review_delete_okay	= ওকে
review_delete_cancel	= ক্যান্সেল
review_helpful	 =  এই রিভিউ কি সহায়ক ছিল?
review_see_all_reviews		= সকল টিপ্পনী দেখুন

# Comments
comment_reply_to_comment				= প্রত্যুত্তর
comment_number_of_comments_singular		= প্রত্যুত্তর
comment_number_of_comments_plural		= প্রত্যুত্তর
comment_reply_comment_help				= উত্তর দেওয়ার জন্য এখানে টাইপ করুন
comment_add_comment						= মন্তব্য যোগ করুন
comment_edit_comment					= মন্তব্য সম্পাদনা করুন
comment_delete_comment					= মন্তব্য মুছে ফেলুন
comment_confirm_delete_comment			= আপনি কি এই মন্তব্যটি মুছে ফেলার ব্যাপারে নিশ্চিত?
comment_confirm_delete_comment_yes		= হ্যাঁ
comment_confirm_delete_comment_no		= না
comment_restore_comment					= পুনরুদ্ধার মন্তব্য
comment_submit_comment					= জমা
comment_cancel_comment					= বাতিল

# Search
search 	=  খুঁজুন
search_bar_help =  লেখকের নাম বা কাহিনী,কবিতা,পুস্তকের শিরোনাম টাইপ করুন
search_results	=  সার্চ রেজাল্ট
search_no_results_found =  আমরা ক্ষমাপ্রার্থী , আপনার দ্বারা যে অনুসন্ধান করা হয়েছে তা প্রতিলিপিতে উপলব্ধ নয়। অন্য রোমাঞ্চক অথবা রহস্য কাহিনী আপনি পাঠ করতে পারেন।

# Write
write_heading	= লিখুন                                                                                                                                                                                                                                                                        
write_help	= কাহিনী,কবিতা,প্রবন্ধ,গ্রন্থ ইত্যাদি স্বয়ং প্রকাশিত করুন
write_title	=  এখানে শিরোনাম লিখুন
write_title_en	=  শিরোনাম ইংরাজীতে
write_type	=  প্রকার
write_language	 =  ভাষা
write_summary	 =  সংক্ষিপ্ত সারাংশ লিখুন
write_create_new_content	=  নতুন রচনা সৃষ্টি
write_on_desktop_only		= প্রতিলিপিতে লেখা প্রকাশ করতে হলে অনুগ্রহ করে ডেস্কটপ/ল্যাপটপে লগ-ইন করুন।
write_fill_title			= শীর্ষক
write_select_type			= শ্রেণী

# Common User Popups
user_sign_in			= সাইন ইন করুন
user_to_sign_in			= আরম্ভ  করুন
user_sign_in_with_facebook	= ফেসবুকের সাথে সাইন ইন করুন
user_sign_in_with_google	= গুগল সাইন ইন
user_sign_in_to_pratilipi	= প্রতিলিপিতে সাইন ইন করুন
user_sign_out			= সাইন আউট করুন
user_sign_up			= নতুন একাউন্ট বানান
user_sign_up_for_pratilipi	=  প্রতিলিপিতে নতুন একাউন্ট বানান
user_sign_up_with_facebook	= ফেসবুক দিয়ে সাইন আপ করুন
user_forgot_password	=  যদি আপনি পাসওয়ার্ড ভুলে গিয়ে থাকেন?
user_reset_password	=  নতুন পাসওয়ার্ড বানান
user_reset_password_help	= এই সাইটে রেজিস্টার করার জন্য ব্যবহার করা ইমেল প্রদান করুন। 
user_current_password		=  বর্তমান পাসওয়ার্ড
user_new_password	=  নতুন পাসওয়ার্ড
user_full_name	   =  সম্পূর্ণ নাম লিখুন
user_email	=  ইমেল প্রদান করুন
user_email_not_available	= ইমেল উপলব্ধ নয়!
user_phone					= ফোন
user_phone_not_available	= ফোন নম্বর উপলব্ধ নয়!
user_password		=  পাসওয়ার্ড
user_confirm_password    =  পাসওয়ার্ড অনুমোদন করুন
user_my_profile	= আপনার প্রোফাইল
user_my_account	= সেটিং
user_is_new		= ব্যবহারকারী নতুন
user_is_registered	= ব্যবহারকারী রেজিস্টার্ড
user_email_verification		= আপনাকে পাঠানো ইমেল অনুমোদন করুন
user_require_access			= আপনাকে এই কর্ম সঞ্চালন করার জন্য লগ ইন করতে হবে!
user_no_followers			= দুঃখিত! আপনি কারও দ্বারা অনুসৃত হচ্ছেন না।
user_login_to_view_followers = আপনার অনুসরণকারীদের জানতে লগ ইন করুন।
user_no_following			= দুঃখিত! আপনি কাউকে অনুসরণ করছেন না!
user_login_to_view_following = আপনার অনুসরণকারীদের দেখার জন্য দয়াকরে লগ ইন করুন।
user_login_to_view_library = অসংখ্য বই লাইব্রেরীতে যোগ করার জন্য দয়াকরে লগ-ইন করুন 
user_login_to_view_notifications = বআপনি যাদের অনুসরণ করছেন ,তাদের তথ্য পাওয়ার জন্য দয়াকরে লগ-ইন করুন 

# My Account popup
edit_account_heading		=  আপনার একাউন্ট
edit_account_verify_email	=  আপনাকে পাঠানো ইমেলের অনুমোদন করুন
edit_account_email_verified	=  ইমেলের অনুমোদন করা হয়েছে
edit_account_change_password	=  পাসওয়ার্ড বদল করুন

# Footer
footer_follow_us_on_social_media	=  সোশাল মিডিয়াতে আমাদের ফলো করুন
footer_about_us		=  আমাদের সম্পর্কে
footer_work_with_us		=  আমাদের সাথে কাজ করুন
footer_blog			=  ব্লগ
footer_privacy_policy		=  গোপনীয়তা নীতি
footer_terms_of_service	=  পরিষেবার শর্ত
footer_contact_email		= bengali@pratilipi.com
footer_contact_10_digit_number		= 9374724060

# Common Words
okay						= স্বীকৃত করুন
cancel						=  ক্যান্সেল করুন
save_changes				= পরিবর্তন সুরক্ষিত করুন
show_more					=  আরও দেখুন
show_less					=  কম দেখুন
read						=  পড়ুন
write						=  লিখুন
free						= করমুক্ত
saving						=  সেভ করার পদ্ধতি চলছে
working						=  প্রক্রিয়া চলছে
update						=  অপডেট
share						=  শেয়ার করুন
menu						=  শ্রেণী
back						=  ব্যাক করুন
or							= অথবা
load_more_contents			= আরও দেখুন
view_more					= আরও দেখুন
fill_in_the_details			= দয়াকরে পূর্ণ বিবরণ দিন
accept_terms				= আমাদের শর্তাবলী গ্রহণ করুন

# Success Messages
success_generic_message				= সফল
password_reset_request_success	 = পাসওয়ার্ড রিসেট সফল হয়েছে
user_login_success			=  লগ-ইন সফল
user_register_success			=  রেজিস্টার সফল
password_change_success		=  পাসওয়ার্ড  পরিবর্তন সফল
verification_email_sent_success	= অনুমোদনের জন্য ইমেল সফলতাপূর্বক পাঠানো হয়েছে
user_verified_success			= ব্যবহারকারীর অনুমোদন সফল
content_created_success		= রচনা প্রকাশ সফল
updated_author_info_success		=  লেখক পরিচয় সম্পাদন সফল
updated_pratilipi_info_success		=  রচনা সম্বন্ধিত জিজ্ঞাস্য সফল
updated_review						= প্রক্রিয়া সম্পন্ন

#Failure Messages
server_error_message				= কিছু ত্রুটি ঘটেছে! অনুগ্রহপূর্বক আবার চেষ্টা করুন!
could_not_connect_server			= সার্ভারের সাথে সংযোগে অসফল।
review_authorisation_error			= দুঃখিত!আপনি রিভিউ দেওয়ার জন্য অনুমোদিত নন।
logout_failed						= লগ আউট অসফল।দয়াকরে পুনরায় প্রচেষ্টা করুন।

# Author Edit Popup
edit_author_heading		=  সম্পদিত করুন
edit_author_first_name		= প্রথম নাম পরিবর্তন
edit_author_last_name		= অন্তিম নাম পরিবর্তন
edit_author_first_name_en	= প্রথম নাম (ইংরাজীতে)
edit_author_last_name_en	= অন্তিম নাম
edit_author_pen_name		= পদবী
edit_author_pen_name_en	= পদবী (ইংরাজীতে)
edit_author_birthday_ddmmyyyy	= জন্মতিথি (dd-mm-yyyy)    
edit_author_language		= ভাষা
edit_author_summary		= সংক্ষিপ্ত পরিচয়
edit_author_save_changes		= পরিবর্তন সেভ করুন

# Pratilipi Edit Popup
edit_pratilipi_heading			=  হেডিং পরিবর্তন
edit_pratilipi_title			=  শীর্ষক
edit_pratilipi_title_en			= শীর্ষক ( ইংরাজী তে )
edit_pratilipi_type			=  প্রকার
edit_pratilipi_language			=  ভাষা
edit_pratilipi_summary			=  রচনার সারাংশ
edit_pratilipi_save_changes		=  পরিবর্তন সুরক্ষিত করুন

# Register Form
register_part_1					= 
register_part_2					= 
register_part_3					= 

# Event Page
event_events			= ইভেন্ট
event_entries			= ইভেন্ট এন্ট্রি
event_name				= ইভেন্ট  নাম
event_name_en			=  ইভেন্ট নাম ইংরাজীতে
event_description		= ইভেন্টের  সম্বন্ধে
event_entries_url_list	= ইভেন্ট এন্ট্রির ইউ আর এল লিস্ট
event_save_changes		= পরিবর্তন সংরক্ষিত (সেভ) করুন

# Gender
gender				= লিঙ্গ
gender_male			=  পুরুষ
gender_female		= নারী
gender_other		= অন্যান্য

 # Months
month_jan	=  জানুয়ারী
month_feb	= ফেব্রুয়ারি
month_mar	= মার্চ
month_apr	=  এপ্রিল
month_may	= মে
month_jun	= জুন
month_jul	= জুলাই
month_aug	= অগাস্ট
month_sep	= সেপ্টম্বর
month_oct	= অক্টোবর
month_nov	= নভেম্বর
month_dec	= ডিসেম্বর

#days
day_mon = Mon
day_tue = Tue
day_wed = Wed
day_thu = Thu
day_fri = Fri
day_sat = Sat
day_sun = Sun

# Meridiem Time
meridiem_am = AM
meridiem_pm = PM 

# Library
library				=  লাইব্রেরী
my_library			= আমার লাইব্রেরী
add_to_library		= লাইব্রেরীতে এড করুন
added_to_library	= সফল! আপনি আপনার লাইব্রেরিতে এই বিষয়বস্তুটি যোগ করেছেন
remove_from_library	= লাইব্রেরী থেকে বহির্গত
removed_from_library = আপনি লাইব্রেরি থেকে বিষয়বস্তু মুছে ফেলেছেন
empty_library		= খালি লাইব্রেরী=ক্ষমা করবেন, আপনার লাইব্রেরী এই মুহুর্তে শূন্য। আপনি রোমাঞ্চক কাহিনী এখানে এড করতে পারেন।
library_content_in_library	= লাইব্রেরিতে বিষয়বস্তু যোগ করুন

# Reader
reader_goto_content_page	= মূল রচনার পেজে যান
reader_goto_author_profile = লেখকের পেজে যান
reader_goto_home_page	= হোমপেজে যান
share_on_facebook		= ফেসবুকে শেয়ার করুন
share_on_twitter		=  টুইটারে শেয়ার করুন
share_on_gplus			= গুগল প্লাসে শেয়ার করুন
share_on_whatsapp       = Whatsapp নেভিগেশন সেয়ার
increase_font_size		= ফন্টের আকার বাড়ান
decrease_font_size		=  ফন্টের আকার ছোট করুন
increase_image_size		= ছবির আকার বড় করুন
decrease_image_size		= ছবির আকার ছোট করুন
reader_background		= পটভূমি

# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= রচনাটি পাঠ করে আনন্দ উপভোগ করুন
reader_enjoyed_review_book		= রিভিউ লিখুন
reader_enjoyed_reading_part2	= এটি শেয়ার করুন

# Notifications
notification_notifications = প্রজ্ঞাপন
notifications_no_notifications = দুঃখিত! এই মুহুর্তে আপনার জন্য কোন বিজ্ঞপ্তি নেই।

# Writer Panel
writer_add_content_title = শিরোনাম যুক্ত করুন
writer_select_language = যেই ভাষাতে আপনি লিখছেন
writer_input_title = এখানে শিরোনাম লিখুন
writer_input_title_en = পুনরায় ইংরাজিতে শিরোনাম লিখুন
writer_you_own_copyright = রচনাটির কপিরাইট আপনার কাছে আছে
writer_read_copyright = এখাানে কপিরাইট নীতি পড়ুন
writer_to_next_screen = পরবর্তী
writer_publish = প্রকাশিত করুন
writer_save = সংরক্ষণ করুন
writer_dont_save = সুরক্ষিত করবেন না।
writer_preview = পূর্বাবলোকন
writer_changes_saved = সমস্ত পরিবর্তন সংরক্ষিত
writer_add_new_chapter = নতুন অধ্যায়
writer_write_here_placeholder = এখানে লিখুন
writer_edit_title_placeholder = শিরোনাম বদল করুন
writer_table_of_contents = বিষয়সূচী
writer_chapter = অধ্যায়
writer_chapter_delete_confirmation = আপনি কি নিশ্চিতরূপে সরিয়ে ফেলতে চানঃ
writer_add_chapter_success = নতুন অধ্যায় সফলতার সঙ্গে যুক্ত করা হয়েছে
writer_chapter_delete = Delete Chapter
writer_delete_chapter_success = অধ্যায়টি সফলতার সাথে সরানো হয়েছে
writer_editor_bold = বোল্ড
writer_editor_italics = ইটালিক্স
writer_editor_underline = রেখাঙ্কিত
writer_editor_align_left = বাম দিকে রাখুন
writer_editor_align_center = মধ্যেখানে রাখুন
writer_editor_align_right = ডানদিকে রাখুন
writer_editor_quote = উদ্ধৃতি
writer_editor_image = ফটো আপলোড করুন
writer_editor_link = ইউআরএল যুক্ত করুন
writer_okay = ঠিক আছে
writer_cancel = বাতিল করুন
writer_select_category = শ্রেণী নির্বাচন করুন
writer_add_cover = প্রচ্ছদ যুক্ত করুন
writer_add_summary = সারাংশ যুক্ত করুন (আপনি পরে যোগ করতে পারেন)
writer_finish = সমাপ্ত
writer_saving = প্রক্রিয়া চলছে
writer_accept_copyright = আমি কপিরাইট নীতি ও পরিষেবার শর্তাদি স্বীকার করলাম
writer_error_title_required = অনুগ্রহ করে একটি শিরোনাম লিখুন
writer_error_category_required = অনুুগ্রহ করে শ্রেণী নির্বাচিত করুন
writer_error_copyright_required = দয়াকরে কপিরাইট নীতি ও পরিষেবার শর্তাদি স্বীকার করুন
writer_save_changes_confirmation = অগ্রসর হওয়ার আগে পরিবর্তন সুরক্ষিত করুন।
pratilipi_add_summary = সারাংশ লিখতে অনুগ্রহ করে এখানে ক্লিক করুন

# Android App launch
android_pratilipi_app = প্রতিলিপি অ্যান্ড্র্যেড অ্যাপ্লিকেশন
android_alert_message = ইন্টারনেট ছাড়াই পড়ুন,অসংখ্য বই ডাউনলোড করুন,অ্যান্ড্রয়েড অ্যাপ্লিকেশন প্রাপ্ত প্রথম পাঠক হন
android_popup_message = প্রতিলিপির অ্যান্ড্রয়েড অ্যাপ্লিকেশন খুব শীঘ্রই আসছে ,সর্বপ্রথম পাঠকবর্গের মধ্যে সামিল হতে নীচে রেজিস্ট্রেশন করুন
android_know_more_button = আরও জানুন
android_submit = জমা করুন
android_invite_friends = বন্ধুদের আমন্ত্রণ করুন
android_success_feedback = আমরা যত তাড়াতাড়ি অ্যাপ্লিকেশন আরম্ভ করা যেমন আপনাকে অবহিত করা হবে
android_email_incorrect = প্রদত্ত ইমেল আইডিটি  ভুল
android_phone_incorrect = প্রদত্ত মোবাইল নম্বরটি ভুল
android_email_or_phone_required = Please enter your email or phone number.
android_whatsapp_share_description = প্র্রতিলিপি অ্যান্ড্রয়েড অ্যাপ্লিকেশন শীঘ্রই আসছে. ইন্টারনেট ছাড়াই এখন পড়ুন আর অগণিত বই ডাউনলোড করুন.
android_banner_1 = প্রতিলিপি অ্যান্ড্র্যেড অ্যাপ্লিকেশন : ইন্টারনেট ছাড়াই এখন পড়ুন আর অগণিত বই ডাউনলোড করুন 
android_banner_2 = Register below to get it first.
android_banner_3 = সর্বপ্রথম পাঠক মহলে অন্তর্ভূক্ত হতে হলে নীচে নিবন্ধন করুন
android_banner_4 = আরও জানুন
android_banner_5 = প্র্রতিলিপি অ্যান্ড্রয়েড অ্যাপ্লিকেশন শীঘ্রই আসছে
android_banner_home_1 = আবিষ্কার করুন,পড়ুন,শেয়ার করুন
android_banner_home_2 = Discover trending contents
android_banner_home_3 = আপনার প্রিয় বিভাগ থেকে পড়ুন
android_banner_library_1 = যে কোন সময়,যে কোন জায়গায় ইন্টারনেট ছাড়া
android_banner_library_2 = অগুনতি কাহিনী আপনার লাইব্রেরীতে ডাউনলোড করুন
android_banner_library_3 = Read anytime without internet
android_banner_notification_1 = কখনও কোন আপডেট যেন বাদ না যায়
android_banner_notification_2 = নতুন কাহিনী এবং প্রতিযোগিতার সম্বন্ধে তৎক্ষণাৎ জানুন
android_banner_notification_3 = Build your own fan following
android_banner_reader_1 = পড়ার আনন্দ অনুভব করুন
android_banner_reader_2 = Customize the reader to suit your style
android_banner_reader_3 = বুক মার্ক,রাত্রি মোড,শেয়ার,পর্যালোচনা
android_banner_profile_1 = আপনার প্রোফাইল,আপনার অনুযায়ী
android_banner_profile_2 = Create profile which defines you
android_banner_profile_3 = আপনাার কাহিনী এবং নেটওয়ার্ক পরিচালনা করুন

# Android App launched promotion
pratilipi_app_launched_website_strip = প্রতিলিপির মোবাইল অ্যাপস এসে গেছে : ডাউনলোড করুন অসংখ্য বই
pratilipi_app_click_download = অ্যাপ ডাউনলোড করুন

# Notification Settings
notification_settings = Notification Settings
email_frequency = Email Frequency
email_frequency_immediate = Immediately
email_frequency_daily = Daily
email_frequency_weekly = Weekly
email_frequency_monthly = Monthly
email_frequency_never = Never
notification_group_content = Content
option_new_review =  New Review 
option_new_comment =  New Comment 
option_like_review =  Like on review 
option_like_comment =  New Like on Comment 
notification_group_network = Network
option_new_follower = New Follower
option_pratilipi_published_follower =  New Content by people you follow 
option_pratilipi_updates =  Pratilipi Updates and Offers 
notification_settings_save_changes = Save Changes

#Whatsapp share messages
whatsapp_read_unlimited_stories = ভারতীয় ভাষায় অগুনতি রচনা পড়ুন,লিখুন এবং বন্ধুদের সাথে শেয়ার করুন,সম্পূর্ণ নিঃশুল্ক
whatsapp_read_story = , প্রতিলিপিতে পড়ুন : 
whatsapp_follow_author = , কে প্রতিলিপিতে অনুসরণ করুন: 
