# Do NOT edit
pratilipi					= प्रतिलिपि
home_page_title				= वाचा मराठी कथा, कविता, कादंबरी, आणि इत्तर खूप सारे साहित्य
facebook_page				= https://www.facebook.com/Pratilipi-Marathi-1456803991281092/
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	= भाषा पसंद करा
language_all				= सर्व भाषा
language_hi					= हिन्दी
language_gu					= गुजराती 
language_ta					= तामिळ
language_mr					= मराठी 
lanugage_ml					= मल्याळम
language_bn					= बांग्ला
language_en					= इंग्रजी
language_te					= तेलुगु 
language_kn					= कन्नडा 

# Pratilipi Types
_pratilipi_type_book		= पुस्तक
_pratilipi_type_books		= पुस्तकें 
_pratilipi_type_poem		= कविता 
_pratilipi_type_poems		= कविता 
_pratilipi_type_story		= कथा 
_pratilipi_type_stories	= कथा
_pratilipi_type_article		= लेख
_pratilipi_type_articles	= लेख
_pratilipi_type_magazine	= पत्रिका 
_pratilipi_type_magazines	= पत्रिका 

# Author
author_about				= संक्षिप्त परिचय
author_language				= भाषा	
author_since				= प्रतिलिपी सोबत   
author_count_works			= प्रकाशित साहित्य 
author_count_reads			= वाचकांनी वाचले		
author_count_likes			= वाचकांची पसंती
author_edit_profile			= प्रोफ़ाइल संपादित करा
author_update_image				= प्रोफाइल चित्र बदला 
author_drafts				= अप्रकाशित साहित्य 
author_published_works		= प्रकाशित साहित्य 
author_add_new_content		= नवीन साहित्य लिहा
author_no_contents_published	= साहित्यकारांच्या अकाउंट मध्ये अजून पर्यंत प्रकाशन कार्य चालू नाही झाले त्याबद्दल आम्ही क्षमस्व आहोत.
author_activity					= कार्य
author_about					= बद्दल
author_biography				= चरित्र
author_location					= ठिकाण 
author_date_of_birth			= जन्म तिथि 
author_follow					= अनुसरण करा
author_unfollow					= अनुसरण करणे बंद
author_followers_heading		= अनुयायी
author_followers_count			= अनुयायी
author_no_followers				= अनुयायी संख्या शून्य
author_following_heading		= अनुसरण
author_following_count			= अनुसरण
author_no_following				= क्षमस्व! या लेखकाला एकही फोल्लोविंग नाही!
author_follow_members			=  सदस्य
author_cannot_follow_yourself	= तुम्ही स्वतः
author_settings_require_first_name	= आपले नाव प्रविष्ट करा 
author_settings_require_language	= आपल्या भाषा प्रविष्ट करा

# Pratilipi
pratilipi_type				= प्रकार  
pratilipi_listing_date		= प्रकाशन दिनांक
pratilipi_last_updated_date	= अखेरची अपडेट तारीख
pratilipi_published			= प्रकाशित	
pratilipi_published_year	= प्रकाशन वर्ष
pratilipi_summary			= सारांश लिहा
pratilipi_edit_info			= संबंधित माहिती संपादित करा
pratilipi_edit_content		= साहित्य सम्पादित करा
pratilipi_update_cover		= फोटो अपलोड करा
pratilipi_count_reads		= वाचकांनी वाचले
pratilipi_count_reviews		= एकूण टिप्पणी
pratilipi_count_likes		= एकूण आवड
pratilipi_no_reviews		= तुमच्या सामिक्षतेचे पहिले हकदार तुम्ही असून ती तुमी स्वतः देऊ शकता.
pratilipi_confirm_move_to_drafts_title	= ड्राफ्ट मध्ये जा
pratilipi_confirm_move_to_drafts_body	= या साहित्याला ड्राफ्ट मध्ये  जाण्यास सुनिश्चित करा
pratilipi_confirm_move_to_drafts_true	= होय,  ड्राफ्ट मध्ये जा!
pratilipi_confirm_move_to_drafts_false	= नाही, त्याला अप्रकाशित नका करुत!
pratilipi_move_to_drafts				= अप्रकाशित करा
pratilipi_publish_it					= प्रकाशित करा
pratilipi_delete_content				= हटवा 
pratilipi_confirm_move_to_drafts		= आपण मसुद्यात हलवू इच्छित आहे का?
pratilipi_confirm_move_to_drafts_okay	= ठीक आहे 
pratilipi_confirm_delete_content		= आपण सामग्री हटवू इच्छिता का?
pratilipi_confirm_delete_content_okay	= ठीक आहे 
pratilipi_deleted_successfully			= सामग्री यशस्वीरित्या हटवण्यात आला आहे

# Rating
rating_rating				= रेटिंग
rating_ratings				= रेटिंग
rating_rate_this			= रेटिंग द्या
rating_your_rating			= तुमचे रेटिंग
rating_be_first_one			= आपली रेटींग द्या 
rating_mandatory_message	= आपले रेटिंग प्रविष्ट करा.
rating_1_star				= १
rating_2_star				= २
rating_3_star				= ३
rating_4_star				= ४
rating_5_star				= ५ 

# Review
review_heading				= टिप्पण्या
review_write_a_review		= एक टिप्पणी लिहा
review_title				= टिप्पणीचे शिर्षक
review_title_help			= उदाहरणार्थ - एक आश्चर्यकारक कथा वा सामान्य कथा 
review_content				= आपली टिप्पणी
review_content_help			= मदत
review_submit_review	= प्रविष्ट करा
review_edit_review			=  संपादित करा
review_delete_review		= टिप्पणी काढा
review_delete_review_confirm	= हटवा टिप्पणी पुष्टी कराें 
review_delete_okay			= ओके
review_delete_cancel		= रद्द करणे
review_helpful				= काय ही सहायरूप टिप्पणी होती ?
review_see_all_reviews		= सर्व टिप्पण्य पहा

# Comments
comment_reply_to_comment				= रिप्लाय
comment_number_of_comments_singular		= रिप्लाय
comment_number_of_comments_plural		=  रिप्लाय 
comment_reply_comment_help				= उत्तर करण्यासाठी येथे टाइप करा
comment_add_comment						=  काही टिप्पणी लिहा
comment_edit_comment					= टिप्पणी संपादित करा
comment_delete_comment					= टिप्पणी हटवा
comment_confirm_delete_comment			= खरचं आपण ही टिप्पणी हटवू इच्छिता?
comment_confirm_delete_comment_yes		= होय
comment_confirm_delete_comment_no		= नाही
comment_restore_comment					= टिप्पणी पुनःस्थापित करा
comment_submit_comment					= सादर
comment_cancel_comment					= रद्द

# Search
search 						= शोध
search_bar_help				= लेखकाचे नाव, कथा, कविता, पुस्तक शिर्षक, प्रकार
search_results				= शोध परिणाम
search_no_results_found = आपले शोध परिणाम प्रतिलिपी वर सध्या उपलब्ध नाही आहेत. त्याबद्दल आम्ही क्षमस्व आहोत. पण अन्य रोचक व रहस्यमय कथा तुम्ही वाचू शकता.

# Write
write_heading				= लिहा                                                                                                                                                                                                                                                                                  
write_help					= कथा, कविता, लेख, पुस्तक, इ स्वत: ची प्रकाशित करा
write_title					= येथे शिर्षक प्रविष्ट करा
write_title_en				= इंग्रजी शिर्षक
write_type					= प्रकार  
write_language				= भाषा 
write_summary				= थोडक्यात सारांश प्रविष्ट करा
write_create_new_content	= पुढे जा
write_on_desktop_only		=  डेस्कटॉप वेबसाइट वर लिखाण करण्यासाठी कृपया लॉग-इन करा  
write_fill_title			=  शिर्षक
write_select_type			= श्रेणी 

# Common User Popups
user_sign_in				= साइन इन करा
user_to_sign_in				= प्रारंभ करा
user_sign_in_with_facebook	= फेसबुक साइन इन करा
user_sign_in_with_google	= गूगल सह साइन इन
user_sign_in_to_pratilipi	= साइन इन करा प्रतें
user_sign_out				= साइन आउट करा
user_sign_up				= नवीन खाते बनवा
user_sign_up_for_pratilipi	= प्रतिलिपीवर नवीन अकाउंट बनवा
user_sign_up_with_facebook	= फेसबुक साइन अप करा
user_forgot_password		= आपण पासवर्ड विसरला असेल तर?
user_reset_password			= एक नवीन पासवर्ड तयार   
user_reset_password_help	= या साइट वर रजिस्टर करण्यासाठी ईमेल आयडी द्या. जिथे पासवर्ड रिसेट करून तुमचा इ-मेल बनवा व पहा्त होगा |  
user_current_password		= वर्तमान पासवर्ड
user_new_password			= नवीन पासवर्ड
user_full_name				= पूर्ण नाव प्रविष्ट करा
user_email					= ई-मेल मे
user_email_not_available	= ई-मेल उपलब्ध नाही!
user_phone					=  फोन 
user_phone_not_available	= फोन नंबर उपलब्ध नाही!
user_password				= पासवर्ड
user_confirm_password		= पासवर्ड पुष्टीं
user_my_profile				= प्रोफाइल
user_my_account				= सेटिंग्स 
user_is_new					= नवीन सदस्य आहे
user_is_registered			= वापरकर्ता नोंदणीकृत आहे
user_email_verification		= आपण ईमेल पाठविले पुष्टी करण्यासाठी
user_require_access			= आपण या क्रिया करण्यासाठी लॉग इन करणे आवश्यक आहे!
user_no_followers			= क्षमस्व! सध्या तुमची अनुयायी संख्या शून्य आहे. 
user_login_to_view_followers = तुमचे अनुयायी पाहण्यासाठी कृपया लॉग इन करा!
user_no_following			= तुमचे अनुयायी पाहण्यासाठी कृपया लॉग इन करा!
user_login_to_view_following = आपल्याद्वारा होणारे अनुसरण लोकांना पाहण्यासाठी कृपया लॉग इन करा!
user_login_to_view_library = आपल्या ग्रंथालयात अमर्यादित पुस्तके डाउनलोड करण्यासाठी कृपया लॉग-इन करा  
user_login_to_view_notifications = तुम्ही अनुसरण करीत असलेल्या लेखकांविषयी सूचना मिळविणायसाठी कृपया लॉग-इन करा  

# My Account popup
edit_account_heading		= आपले खाते
edit_account_verify_email	= आपण ईमेल पाठविले पुष्टी करण्यासाठी	
edit_account_email_verified	= ई-मेल पुष्टी केली गेली आहे
edit_account_change_password	= पासवर्ड बदला

# Footer
footer_follow_us_on_social_media	= सोशल मीडिया वर अनुसरण करा
footer_about_us				= आमच्या विषयीें
footer_work_with_us			= आमच्या सोबत काम
footer_blog					= ब्लॉग 
footer_privacy_policy		= गोपनीयता धोरण
footer_terms_of_service		= सेवा अटी
footer_contact_email		= marathi@pratilipi.com
footer_contact_10_digit_number		= 9969484328

# Common Words
okay						= मंजूर करा
cancel						=  रद्द करण्यासाठी
save_changes				= बदल जतन करा	 
show_more					= अधिक पहा
show_less					= कमी पहा
read						= वाचा
write						= लिहा
free						= फ्री 
saving						= प्रक्रिया जतन करण्यासाठी आहे है 
working						= कृपया प्रतीक्षा करा  
update						= सुधारणा
share						= शेअर करा
menu						= प्रकार 
back						= परत जा
or							= अथवा 
load_more_contents			= सर्व मजकूर पहा
view_more					= सर्व मजकूर पहा
fill_in_the_details			= कृपया, माहिती उपलब्ध करावी 
accept_terms				= कृपया, प्रकाशन च्या अटींची पूर्तता करा

# Success Messages
success_generic_message				= यशस्वी झालात!
password_reset_request_success		= पासवर्ड रीसेट यशस्वी आहे
user_login_success					= लॉग-इन यशस्वी आहे
user_register_success				= नोंदणी यशस्वी आहे
password_change_success				= पासवर्ड बदला यशस्वी आहेुआ
verification_email_sent_success		= पुष्टीकरण ईमेल यशस्वीरित्या पाठवले गेले आहे!ा गया!
user_verified_success				= वापरकर्ता यशस्वीरित्या पुष्टी!
content_created_success				= यशस्वी प्रकाशन काम
updated_author_info_success			= लेखक संपादन परिचय सांभाळते
updated_pratilipi_info_success		= संपादित माहिती निर्मिती यशस्वी आहे
updated_review						= यशस्वी

#Failure Messages
server_error_message				= काही त्रुटी आली ! कृपया पुन्हा प्रयत्न करा!
could_not_connect_server			= सर्वर शी जोडण्याचा प्रयत्न असफल झाला 
review_authorisation_error			= माफ करा! तुम्ही या रचनेवर टिप्पणी लिहण्यास अधिकृत नाही. 
logout_failed						= लॉग आउट असफल! कृपया पुन्हा प्रयत्न करा. 

# Author Edit Popup
edit_author_heading				= लेखक परिचय संपादित करां 
edit_author_first_name			= नाव (मराठी)
edit_author_last_name			= आडनाव (मराठी)
edit_author_first_name_en		= नाव (इंग्रजी)
edit_author_last_name_en		= आडनाव (इंग्रजी) 
edit_author_pen_name			= टोपणनाव 
edit_author_pen_name_en			= टोपणनाव (इंग्रजी)
edit_author_birthday_ddmmyyyy	= जन्मतारीख (dd-mm-yyyy)
edit_author_language			=  भाषा 
edit_author_summary				=  सारांश
edit_author_save_changes		= बदल जतन करा

# Pratilipi Edit Popup
edit_pratilipi_heading			=  रचनेची माहिती बदला
edit_pratilipi_title			= शिर्षक (मराठी)
edit_pratilipi_title_en			= शिर्षक (इंग्रजी)
edit_pratilipi_type				=  प्रकार   
edit_pratilipi_language			= भाषा 
edit_pratilipi_summary			= रचनेचे सारांश
edit_pratilipi_save_changes		= बदलांना सुरक्षित करां 

# Register Form
register_part_1					= 
register_part_2					= 
register_part_3					= 

# Event Page
event_events					= कार्यक्रम 
event_entries = कार्यक्रम प्रवेश
event_name = कार्यक्रमाचे नाव
event_name_en =कार्यक्रम शिर्षक इंग्रजी मध्ये
event_description =  कार्यक्रमाच्या संदर्भात
event_entries_url_list = प्रवेशिकाची युआरएल लिस्ट
event_save_changes = सुरक्षित बदल करा

# Gender
gender		= लिंग
gender_male = पुरुष
gender_female = महिला
gender_other = इतर

# Months
month_jan = जानेवारी
month_feb =फेब्रुवारी
month_mar = मार्च
month_apr =एप्रिल
month_may =मे
month_jun =  जुन
month_jul = जुलै
month_aug = ऑगस्ट
month_sep = सप्टेंबर
month_oct = ऑक्टोबर
month_nov = नोव्हेंबर
month_dec =डिसेंबर

#days
day_mon = सोमवार 
day_tue = मंगळवार
day_wed = बुधवार 
day_thu = गुरुवार 
day_fri = शुक्रवार 
day_sat = शनिवार
day_sun = रविवार

# Meridiem Time
meridiem_am = AM
meridiem_pm = PM 

# Library
library				= ग्रंथालय 
my_library			= माझा संग्रह 
add_to_library		= संग्रहाला जोडा
added_to_library	= यशस्वी! आपल्या ग्रंथालयामध्ये सामग्री जोडली आहे
remove_from_library	= संग्रहाला हटवा
removed_from_library = आपण आपल्या ग्रंथालयामधून सामग्री रद्द केली आहे
empty_library		= माफ़ करा तुमच्या संग्रहामध्ये सध्या काहीच उपलब्ध नाही…यात रोचक कथा जोडु सकता
library_content_in_library	= ग्रंथालय सामग्री जोडा

# Reader
reader_goto_content_page	= साहित्याच्या सामग्री पुष्ठावर जा 
reader_goto_author_profile = लेखकाच्या पुष्ठावर जा
reader_goto_home_page	=  मुखपुष्ठावर जा
share_on_facebook		= फेसबुक वर सामायिक करा
share_on_twitter		=  ट्विटर वर सामायिक करा
share_on_gplus			= गूगल प्लस वर सामायिक करा
share_on_whatsapp       = WhatsApp वर सामायिक करा
increase_font_size		= फॉन्ट आकार वाढवा
decrease_font_size		= फॉन्ट आकार कमी करा
increase_image_size		= प्रतिमा आकार वाढवा
decrease_image_size		=  प्रतिमा आकार घटवा
reader_background		= पार्श्वभूमी

# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= सामग्री वाचन आनंद लुटा? 
reader_enjoyed_review_book		= पुनरावलोकन लिहा 
reader_enjoyed_reading_part2	= सामायिक करा

# Notifications
notification_notifications = सूचनाएँ 
notifications_no_notifications = क्षमस्व! सध्या आपल्या करीता कोणत्याही सूचना नाही. कृपया नंतर पहा. 

# Writer Panel
writer_add_content_title = शिर्षक जोडा 
writer_select_language = भाषा ज्यात आपण लिहीत आहात 
writer_input_title = इथे शिर्षक लिहा 
writer_input_title_en = शिर्षकाला पुन्हा इंग्रजीत लिहा 
writer_you_own_copyright = तुमच्या साहित्याचे कॉपीराईट तुमच्याकडे आहेत 
writer_read_copyright = कॉपीराईट पॉलिसी इथे वाचा 
writer_to_next_screen = पुढे 
writer_publish = प्रकाशित करा 
writer_save = जतन करा 
writer_dont_save = Don't save
writer_preview = पूर्वावलोकन
writer_changes_saved = सर्व बदल जतन 
writer_add_new_chapter = नवीन धडा
writer_write_here_placeholder = येथे लिहा
writer_edit_title_placeholder = शिर्षक बदला 
writer_table_of_contents = अनुक्रमणिका
writer_chapter = धडा 
writer_chapter_delete_confirmation = आपण हटवू इच्छिता याची खात्री आहे:
writer_add_chapter_success = नवा धडा यशस्वीरित्या जोडले गेले 
writer_chapter_delete = Delete Chapter
writer_delete_chapter_success = धड्याला यशस्वीरित्या हटवले
writer_editor_bold = बोल्ड 
writer_editor_italics = तिरका 
writer_editor_underline = अधोरेखित
writer_editor_align_left = डाव्याकडे सरळ रेषेत
writer_editor_align_center = केंद्र सरळ रेषेत
writer_editor_align_right = उजवीकडे एका रेषेत
writer_editor_quote = कोट 
writer_editor_image = प्रतिमा जोडा
writer_editor_link = यूआरएल जोडा 
writer_okay = ठीक आहे 
writer_cancel = रद्द करा 
writer_select_category = श्रेणी निवडा 
writer_add_cover = कव्हर फोटो जोडा
writer_add_summary = सारांश जोडा (आपण ते नंतर जोडू शकता)
writer_finish = समाप्त
writer_saving = प्रक्रिया चालू आहे 
writer_accept_copyright = मी कॉपीराइट धोरण आणि सेवा अटी स्विकारत आहे
writer_error_title_required = कृपया शिर्षक लिहा
writer_error_category_required = कृपया  श्रेणी निवडा 
writer_error_copyright_required = कृपया कॉपीराइट धोरण आणि सेवा अटी स्वीकार करा
writer_save_changes_confirmation = Do you want to save these changes before going forward?
pratilipi_add_summary = सारांश जोडण्यासाठी करण्यासाठी येथे क्लिक करा

# Android App launch
android_pratilipi_app = प्रतिलिपि एंड्राइड एप्लीकेशन
android_alert_message = इंटरनेट विना वाचा आणि डाउनलोड करा अगणित पुस्तके, एंड्राइड एप्लीकेशन प्राप्त करण्यासाठी प्रथम वाचक बना 
android_popup_message = प्रतिलिपि एंड्राइड एप्लीकेशन लवकरच येत आहे. सर्वात प्रथम वाचक वर्गात सहभागी होण्या करीता खाली नोंदणी करा
android_know_more_button = आणि अधिक जाणून घ्या
android_submit = सादर करा
android_invite_friends = मित्रांना आमंत्रित करा
android_success_feedback = एप्लीकेशनचे  लॉंच झाले कि आम्ही आपल्याला सूचित करू
android_email_incorrect = दिलेला इ-मेल आइडी चुकीचा आहे
android_phone_incorrect = दिलेला फ़ोन नंबर चुकीचा आहे
android_email_or_phone_required = Please enter your email or phone number.
android_whatsapp_share_description = प्रतिलिपि एंड्राइड एप्लीकेशन लवकरच येत आहे. इंटरनेट विना वाचा आणि डाउनलोड करा अगणित पुस्तके 
android_banner_1 = प्रतिलिपि एंड्राइड एप्लीकेशन-इंटरनेट विना वाचा आणि डाउनलोड करा अगणित पुस्तके 
android_banner_2 = Register below to get it first.
android_banner_3 = सर्व प्रथम वाचकांना सहभागी करण्यासाठी रजिस्टर करा 
android_banner_4 = आणि अधिक जाणून घ्या
android_banner_5 = प्रतिलिपि एंड्राइड एप्लीकेशन लवकरच येत आहे
android_banner_home_1 = शोधा, वाचा आणि शेअर
android_banner_home_2 = Discover trending contents
android_banner_home_3 = आपल्या आवडत्या श्रेणी वाचा
android_banner_library_1 = कधी ही, कुठेही, इंटरनेटविना
android_banner_library_2 = आपल्या वाचनालयात अगणित पुस्तके जोडा
android_banner_library_3 = Read anytime without internet
android_banner_notification_1 = कोणतेही अपडेट कधी सुटू नये 
android_banner_notification_2 = झटपट नवीन वाचन साहित्य आणि इव्हेंट याविषयी जाणून घ्या
android_banner_notification_3 = Build your own fan following
android_banner_reader_1 = वाचन आनंदाचा अनुभव
android_banner_reader_2 = Customize the reader to suit your style
android_banner_reader_3 = बुकमार्क, रात्री मोड करा, पुनरावलोकन शेअर करा
android_banner_profile_1 = आपले प्रोफाइल, आपले मार्ग
android_banner_profile_2 = Create profile which defines you
android_banner_profile_3 = आपले वाचन साहित्य आणि नेटवर्क व्यवस्थापित करा

# Android App launched promotion
pratilipi_app_launched_website_strip = प्रतिलिपि ची मोबाइल ऍप उपलब्ध आहे : डाउनलोड करा अगणित पुस्तके.
pratilipi_app_click_download = डाउनलोड करण्यासाठी क्लिक करा.

# Notification Settings
notification_settings = Notification Settings
email_frequency = Email Frequency
email_frequency_immediate = Immediately
email_frequency_daily = Daily
email_frequency_weekly = Weekly
email_frequency_monthly = Monthly
email_frequency_never = Never
notification_group_content = Content
option_new_review =  New Review 
option_new_comment =  New Comment 
option_like_review =  Like on review 
option_like_comment =  New Like on Comment 
notification_group_network = Network
option_new_follower = New Follower
option_pratilipi_published_follower =  New Content by people you follow 
option_pratilipi_updates =  Pratilipi Updates and Offers 
notification_settings_save_changes = Save Changes
