# Do NOT edit
pratilipi					= பிரதிலிபி
home_page_title				= தமிழ் கதைகள், புத்தகங்கள் , கவிதைகள், கட்டுரைகள், ஆகியவற்றை படிக்க
facebook_page				= https://www.facebook.com/pages/ப்ரதிலிபி/448203822022932
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	= மொழித்தேர்வு
language_all				= அனைத்தும்
language_hi					= ஹிந்தி
language_gu					= குஜராத்தி
language_ta					= தமிழ்
language_mr					= மராத்தி
language_ml					= மலையாளம்
language_bn					= பெங்காலி
language_en					= ஆங்கிலம்
language_te					= தெலுங்கு
language_kn					= கன்னடம்

# Pratilipi Types
_pratilipi_type_book		= புத்தகம்
_pratilipi_type_books		= புத்தகங்கள்
_pratilipi_type_poem		= கவிதை
_pratilipi_type_poems		= கவிதைகள்
_pratilipi_type_story		= கதை
_pratilipi_type_stories		= கதைகள்
_pratilipi_type_article		= கட்டுரை
_pratilipi_type_articles	= கட்டுரைகள்
_pratilipi_type_magazine	= இதழ்
_pratilipi_type_magazines	= இதழ்கள்

# Author
author_about					= எழுத்தாளரைப் பற்றி
author_language					= மொழி	
author_since					= எழுத ஆரம்பித்தது	
author_count_works				= எழுதியவை	
author_count_reads				= படித்தவர்கள்	
author_count_likes				= விருப்பங்கள்	
author_edit_profile				= சுயவிவரத்தை திருத்த	
author_update_image				= புகைப்படம்
author_drafts					= வரைவுகள்	
author_published_works			= பதிப்பித்துள்ள படைப்புகள்
author_add_new_content			= புதிய படைப்பை சேர்க்க	
author_no_contents_published	= மன்னிக்கவும்! இந்த ஆசிரியர் எந்த படைப்பையும் பிரசுரிக்கவில்லை.
author_activity					= செயல்பாடுகள்
author_about					= இவரைப் பற்றி
author_biography				= சிறுகுறிப்பு
author_location					= இடம்
author_date_of_birth			= பிறந்த தேதி
author_follow					= பின்தொடர
author_unfollow					= பின்தொடர வேண்டாம்
author_followers				= இவரைப் பின்தொடர்பவர்கள்
author_no_followers				= மன்னிக்கவும்! இந்த ஆசிரியரை பின்தொடர்பவர்கள் யாருமில்லை
author_following				= இவர் பின்தொடர்பவர்கள்
author_no_following				= மன்னிக்கவும்! இந்த ஆசிரியர் யாரையும் பின்தொடரவில்லை
author_follow_members			= நபர்கள்
author_cannot_follow_yourself	= Yourself
author_settings_require_first_name	= உங்கள் பெயரை எழுதவும்
author_settings_require_language	= உங்களது மொழியை எழுதவும்!

# Pratilipi
pratilipi_type				= வகை	
pratilipi_listing_date		= சேர்க்கப்பட்டது
pratilipi_last_updated_date	= திருத்தப்பட்ட தேதி
pratilipi_published			= பதிப்பிக்கப்பட்டது	
pratilipi_published_year	= பதிப்பு 
pratilipi_summary			= படைப்பைப் பற்றி
pratilipi_edit_info			= விவரத்தை திருத்த		
pratilipi_edit_content		= படைப்பைத் திருத்த
pratilipi_update_cover		= புகைப்படம்
pratilipi_count_reads		= படித்தவர்கள்	
pratilipi_count_reviews		= விமர்சனங்கள்	
pratilipi_count_likes		= விருப்பங்கள்	
pratilipi_no_reviews		= மன்னிக்கவும்! இந்த படைப்பிற்கு எந்த விமர்சனமும் இதுவரை எழுதப்படவில்லை. விருப்பமிருப்பின் நீங்கள் எழுதலாம்.
pratilipi_confirm_move_to_drafts_title	= வரைவுகளுக்கு அனுப்புதல் 
pratilipi_confirm_move_to_drafts_body	= நிச்சயமாக இந்த படைப்பை வரைவுகளுக்கு அனுப்பவேண்டுமா?  
pratilipi_confirm_move_to_drafts_true	= ஆம், வரைவுகளுக்கு அனுப்பவும்
pratilipi_confirm_move_to_drafts_false	= இல்லை, வரைவுகளுக்கு அனுப்பவேண்டாம்
pratilipi_move_to_drafts				= வரைவுகளுக்கு அனுப்ப
pratilipi_publish_it					= பதிப்பிக்க
pratilipi_delete_content				= நீக்க
pratilipi_confirm_move_to_drafts		= வரைவுகளுக்கு அனுப்பவேண்டுமா?
pratilipi_confirm_move_to_drafts_okay	= ஆம்
pratilipi_confirm_delete_content		= படைப்பை நீக்கவேண்டுமா?
pratilipi_confirm_delete_content_okay	= ஆம்
pratilipi_deleted_successfully			= படைப்பு நீக்கப்பட்டது

# Rating
rating_rating				= மதிப்பீடு 
rating_ratings				= மதிப்பீடகள்
rating_rate_this			= மதிப்பிடுக!
rating_your_rating			= உங்கள் மதிப்பீடு!
rating_be_first_one			= முதல் ஆளாக மதிப்பீடு வழங்க!
rating_mandatory_message	= உங்களது மதிப்பீட்டை வழங்கவும்
rating_1_star				= 1
rating_2_star				= 2
rating_3_star				= 3
rating_4_star				= 4
rating_5_star				= 5

# Review
review_heading				= விமர்சனங்கள் 
review_write_a_review		= விமர்சனம் எழுத 
review_title				= விமர்சனத் தலைப்பு 
review_title_help			= எ.கா - அருமையான கதை!  
review_content				= உங்கள் விமர்சனம் 
review_content_help			= உங்கள் கருத்துக்களைப் பதிவிடுக. இக்கதையில் / புத்தகத்தில் / கவிதையில் / கட்டுரையில் எது உங்களை மிகவும் கவர்ந்தது? உங்களுக்கு பிடிக்காதது? உங்கள் விமர்சனம் எழுத்தாளருக்கும், மற்ற வாசகர்களுக்கு மிக உதவியாக இருக்கும். 
review_submit_review		= சமர்ப்பிக்க
review_edit_review			= விமர்சனத்தை திருத்த
review_delete_review		= விமர்சனத்தை அழிக்க
review_delete_review_confirm	= விமர்சனத்தை உறுதியாக அழிக்கவேண்டுமா?
review_delete_okay			= அழி
review_delete_cancel		= வேண்டாம்
review_helpful				= இந்த விமர்சனம் உதவியாக இருந்ததா?
review_see_all_reviews		= அனைத்து விமர்சனங்களையும்   பார்க்க  

# Comments
comment_reply_to_comment				= பதிலளி
comment_number_of_comments_singular		= பதில்
comment_number_of_comments_plural		= பதில்கள்
comment_reply_comment_help				= பதிலளிக்க இங்கே தட்டச்சு செய்யவும்
comment_add_comment						= விமர்சனம் சேர்க்க
comment_edit_comment					= திருத்த
comment_delete_comment					= நீக்க
comment_confirm_delete_comment			= கண்டிப்பாக விமர்சனத்தை நீக்க வேண்டுமா?
comment_confirm_delete_comment_yes		= ஆம்
comment_confirm_delete_comment_no		= இல்லை
comment_restore_comment					= விமர்சனத்தை மீட்டெடுக்க
comment_submit_comment					= சமர்ப்பிக்க
comment_cancel_comment					= வேண்டாம்

# Search
search 						= தேட
search_bar_help				= தேட - கவிதை, கதை, புத்தகம், கட்டுரை மற்றும் பல  ...
search_results				= தேடல் முடிவுகள்
search_no_results_found		= மன்னிக்கவும்! உங்கள் தேடலுக்குத் தகுந்த எந்த முடிவுகளும் இல்லை. வேறு தேடலை மேற்கொள்ளவும்.

# Write
write_heading				= படைப்பை சேர்க்க                                                                                                                                                                                                                                                                                     
write_help					= பிரதிலிபியில் அனைவரும் எழுதலாம். உங்கள் படைப்புகளை நீங்களே வெளியிட்டுக் கொள்ளலாம். இது எல்லா வகையான எழுத்திற்கும், எழுத்தாளர்களுக்குமான தளம்.
write_title					= தலைப்பு *
write_title_en				= தலைப்பு (ஆங்கிலத்தில்)
write_type					= வகை *
write_language				= மொழித்தேர்வு
write_summary				= படைப்பைப் பற்றி (விருப்பமிருப்பின்)
write_create_new_content	= புதிய படைப்பை உருவாக்க
write_on_desktop_only		= புதிய படைப்பை பதிப்பிக்க கணினி மூலம் லாக்-இன் செய்யவும் அல்லது எங்களைத் தொடர்பு கொள்ளவும் - tamil@pratilipi.com || 9206706899

# Common User Popups
user_sign_in				= உள்நுழைக
user_to_sign_in				= உள்நுழைய 
user_sign_in_with_facebook	= முகநூல்  மூலம் உள்நுழைய 
user_sign_in_to_pratilipi	= பிரதிலிபியில் உள்நுழைக
user_sign_out				= வெளியேற  
user_sign_up				= தளத்தில்  பதிவு செய்க !
user_sign_up_for_pratilipi	= பிரதிலிபியில் பதிவு செய்க !
user_sign_up_with_facebook	= முகநூல்  மூலம் உள்நுழைய
user_forgot_password		= கடவுச்சொல் நினைவில் இல்லை? 
user_reset_password			= கடவுச்சொல்லை மாற்ற
user_reset_password_help	=  இத்தளத்தில் பதிவு செய்யப் பயன்படுத்திய மின்னஞ்சல் முகவரியை வழங்கவும். அம்முகவரியில் கடவுச்சொல் மாற்றுவதற்கான இணைப்பை அனுப்பிவைக்கிறோம்.
user_current_password		= தற்போதைய கடவுச்சொல்
user_new_password			= புதிய கடவுச்சொல்
user_full_name				= முழுப்பெயர்
user_email					= மின்னஞ்சல் முகவரி 
user_email_not_available	= ஈமெயில் ஐடி இல்லை!
user_phone					= தொலைபேசி
user_phone_not_available	= தொலைபேசி எண் இல்லை!
user_password				= கடவுச்சொல்
user_confirm_password		= கடவுச்சொலை மீண்டும் பதிவு செய்க
user_my_profile				= என் பக்கம்
user_my_account				= என் கணக்கு
user_is_new					= புதியவர்?	
user_is_registered			= உறுப்பினர்?	
user_email_verification		= மின்னஞ்சல் சரிபார்ப்பு	
user_require_access			= இந்த செயலை செய்ய நீங்கள் லாக் இன் செய்ய வேண்டும்!
user_no_followers			= மன்னிக்கவும். உங்களை யாரும்  பின்தொடரவில்லை. 
user_login_to_view_followers = உங்களைப் பின்தொடர்பவர்களைக் காண, லாக்-இன் செய்யவும் .
user_no_following			= மன்னிக்கவும். நீங்கள் யாரையும் பின்தொடரவில்லை.  
user_login_to_view_following = நீங்கள் பின்தொடர்பவர்களைக் காண, லாக்-இன் செய்யவும்.
user_login_to_view_library = Please login to access your library!
user_login_to_view_notifications = புதிய அறிவுப்புகளைக் காண லாக்-இன் செய்யவும்.

# My Account popup
edit_account_heading		= என் கணக்கை திருத்த	
edit_account_verify_email	= மின்னஞ்சலை சரிபார்க்க	
edit_account_email_verified	= மின்னஞ்சல் சரிபார்க்கப்பட்டது	
edit_account_change_password	= கடவுச்சொல்லை மாற்ற	

# Footer
footer_follow_us_on_social_media	= சமூக வலைதளங்களில் தொடர	
footer_about_us				= எங்களைப் பற்றி	
footer_work_with_us			= எங்களுடன் இணைய	
footer_blog					= வலைப்பதிவு	
footer_privacy_policy		= தனியுரிமை கொள்கை
footer_terms_of_service		= சேவை விதிமுறைகள்
footer_contact_email		= tamil@pratilipi.com
footer_contact_10_digit_number		= 9206706899

# Common Words
okay						= சரி	
cancel						= இல்லை	
save_changes				= மாற்றங்களை சேமிக்க	
show_more					= மேலும் 
show_less					= சுருக்கு 
read						= படிக்க
write						= எழுத
free						= இலவசம் !
saving						= பதிவேற்றபடுகிறது ...
working						= காத்திருக்க...
update						= மாற்று
share						= பகிர 
menu						= பட்டியல் 
back						= பின்னால் செல்ல
load_more_contents			= மேலும் புத்தகங்களுக்கு
view_more					= மேலும்  பார்க்க

# Success Messages
password_reset_request_success		= உங்கள்  முகவரிக்கு மின்னஞ்சல் அனுப்பியுள்ளோம்! 
user_login_success					= வெற்றி !
user_register_success				= வெற்றி !
password_change_success				= கடவுச்சொல் மாற்றப்பட்டது!
verification_email_sent_success		= மின்னஞ்சல் அனுப்பப்பட்டது !
user_verified_success				= சரி பார்க்கப்பட்டது !
content_created_success				= வெற்றி !
updated_author_info_success			= வெற்றி !
updated_pratilipi_info_success		= வெற்றி !
updated_review						= வெற்றி !

#Failure Messages
server_error_message				= சிறிய தொழிநுட்பக்கோளாறு.சிறிதுநேரம் கழித்து முயற்சிக்கவும்.
write_please_login_desktop			= உள்நுழைந்துவிட்டு எழுதவும்

# Author Edit Popup
edit_author_heading				= உங்கள் விவரத்தை திருத்த	
edit_author_first_name			= முதற்பெயர் (தமிழில்)
edit_author_last_name			= கடைசி  பெயர் (தமிழில்) 
edit_author_first_name_en		= முதற்பெயர் (ஆங்கிலத்தில்)
edit_author_last_name_en		= கடைசி பெயர் (ஆங்கிலத்தில்)
edit_author_pen_name			= புனைப்பெயர்  ( தமிழில் )
edit_author_pen_name_en			= புனைப்பெயர்  ( ஆங்கிலத்தில்) 
edit_author_birthday_ddmmyyyy	= பிறந்த நாள் (தேதி-மாதம்-வருடம்)
edit_author_language			= மொழித்தேர்வு
edit_author_summary				= உங்களைப் பற்றி ( விருப்பமிருப்பின் )
edit_author_save_changes		= மாற்றங்களை சேமிக்க

# Pratilipi Edit Popup
edit_pratilipi_heading			= விவரத்தை திருத்த
edit_pratilipi_title			= பெயர் *
edit_pratilipi_title_en			= பெயர் (ஆங்கிலத்தில்)
edit_pratilipi_type				= வகை *
edit_pratilipi_language			= மொழி
edit_pratilipi_summary			= படைப்பைப் பற்றி  (விருப்பமிருப்பின்) :
edit_pratilipi_save_changes		= மாற்றங்களை சேமிக்க

# Register Form
register_part_1					= இத்தளத்தில் பதிவு செய்வதன்மூலம், எங்களின் 
register_part_2					= மற்றும்
register_part_3					= க்கு ஒப்புக்கொள்கிறேன்.

# Event Page
event_events					= போட்டிகள்
event_entries			= போட்டிக்கான படைப்புகள் 
event_name				= போட்டியின் பெயர்
event_name_en			= Event Name in English
event_description		= Event Description
event_entries_url_list	= Entries URL List
event_save_changes		= மாற்றங்களை சேமிக்க 

# Gender
gender				= பாலினம்
gender_male			= ஆண்
gender_female		= பெண்
gender_other		= வேறு

# Months
month_jan	= ஜனவரி
month_feb	= பிப்ரவரி
month_mar	= மார்ச்
month_apr	= ஏப்ரல்
month_may	= மே
month_jun	= ஜூன்
month_jul	= ஜூலை
month_aug	= ஆகஸ்ட்
month_sep	= செப்டெம்பர்
month_oct	= அக்டோபர்
month_nov	= நவம்பர்
month_dec	= டிசம்பர்

# Library
library				= நூலகம்
my_library			= என் நூலகம்
add_to_library		= என் நூலகத்தில் சேர்க்க
added_to_library	= வெற்றி! இந்த படைப்பு உங்கள் நூலகத்தில் சேர்க்கப்பட்டது!
remove_from_library	= என் நூலகத்திலிருந்து  அழிக்க  
removed_from_library = இந்த படைப்பு உங்கள் நூலகத்திலிருந்து நீக்கப்பட்டது
empty_library		= மன்னிக்கவும், உங்களது நூலகத்தில் படைப்புகள் எதுவும் இல்லை,  பிடித்தமான படைப்புகளை சொடுக்கி அதன் பக்கத்திற்கு சென்று நூலகத்தில் சேர்க்கலாம்..
library_content_in_library	= படைப்புகளை நூலகத்தில் சேர்க்க

# Reader
reader_goto_content_page	= படைப்புப் பக்கத்திற்குச் செல்ல
reader_goto_author_profile = ஆசிரியர் பக்கத்திற்கு செல்ல
reader_goto_home_page	= முகப்புப் பக்கத்திற்கு செல்ல
share_on_facebook		= முகநூலில் பகிர
share_on_twitter		= ட்விட்டரில் பகிர
share_on_gplus			= கூகிள் ப்ளஸில் பகிர
increase_font_size		= எழுத்துக்களை பெரியதாக்க 
decrease_font_size		= எழுத்துக்களை சிறியதாக்க
increase_image_size		= படத்தை பெரியதாக்க 
decrease_image_size		= படத்தை சிறியதாக்க 

# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= படைப்பு பிடித்திருந்ததா?
reader_enjoyed_review_book		= படைப்பு குறித்து உங்களது கருத்துகளை பகிர்ந்து கொள்ளவும்
reader_enjoyed_reading_part2	= பகிர

# Notifications
notification_notifications = அறிவிப்புகள்
notifications_no_notifications = மன்னிக்கவும். இப்பொழுது புதிய அறிவிப்புகள் ஏதும் இல்லை. 
