# Do NOT edit

pratilipi					= Pratilipi
tinymce_language			= en

home_page_title				= ಕನ್ನಡ, ಹಿಂದಿ, ಗುಜರಾತಿ, ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ,ಮರಾಟಿ, ಬೆಂಗಾಲಿ ಕಥೆ, ಕವನ ಮತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಓದಿರಿ.

facebook_page				= https://www.facebook.com/Pratilipidotcom
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi



# Language   

language_choose_language	 = ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ
language_all				       = ಎಲ್ಲಾ ಭಾಷೆಗಳು
language_hi					       = ಹಿಂದಿ
language_gu					       = ಗುಜರಾತಿ
language_ta					       = ತಮಿಳು
language_mr					       = ಮರಾಟಿ
language_ml					       = ಮಲಯಾಳಂ
language_bn					       = ಬೆಂಗಾಲಿ
language_en					       = ಇಂಗ್ಲಿಷ್
language_te					       = ತೆಲುಗು 
language_kn				         = ಕನ್ನಡ



# Pratilipi Types     

_pratilipi_type_book	          = ಪುಸ್ತಕ
_pratilipi_type_books		        = ಪುಸ್ತಕಗಳು 
_pratilipi_type_poem		        = ಕವಿತೆ
_pratilipi_type_poems	          = ಕವಿತೆಗಳು 
_pratilipi_type_story		        = ಕಥೆ
_pratilipi_type_stories		      = ಕಥೆಗಳು 
_pratilipi_type_article		      = ಲೇಖನ
_pratilipi_type_articles	      = ಲೇಖನಗಳು 
_pratilipi_type_magazine	      = ನಿಯತಕಾಲಿಕೆ 
_pratilipi_type_magazines	      = ನಿಯತಕಾಲಿಕೆಗಳು 



# Author  

author_about				           = ಲೇಖಕರ ಕುರಿತು  
author_language					       = ಭಾಷೆ 
author_since					
author_count_works				     = ಪ್ರಕಟಿತ ಸಾಹಿತ್ಯ
author_count_reads			       = ಓದುಗರು 
author_count_likes				     = ಮೆಚ್ಚುಗೆಗಳು 

author_edit_profile				     = ನನ್ನ ಪ್ರೊಫೈಲನ್ನು ಎಡಿಟ್ ಮಾಡಿ 
author_update_image				     = ಫೋಟೋ ಅಪ್ಲೋಡ್ ಮಾಡಿ 

author_drafts					         = ಅಪ್ರಕಟಿತ ಬರಹಗಳು 
author_published_works			   = ಪ್ರಕಟಿತ ಬರಹಗಳು 
author_add_new_content		     = ಹೊಸ ಬರಹವನ್ನು ಸೇರಿಸಿ 

author_no_contents_published	 = ಕ್ಷಮಿಸಿ! ಈ ಲೇಖಕರ ಪ್ರಕಟಿತ ಪುಸ್ತಕಗಳು ಯಾವುವೂ ಇಲ್ಲ!



# Pratilipi   

pratilipi_type				            = ವಿಧ 
pratilipi_listing_date		        = ಪ್ರಕಟಿತ ದಿನಾಂಕ
pratilipi_published			          = ಪ್ರಕಟಗೊಂಡಿದೆ.
pratilipi_published_year	        = ಪ್ರಕಟಿತ ವರ್ಷ 
pratilipi_summary			            = ಸಾರಾಂಶ

pratilipi_edit_info			          = ಮಾಹಿತಿ ಎಡಿಟ್ ಮಾಡಿ 
pratilipi_edit_content		        = ವಿಷಯ ಎಡಿಟ್ ಮಾಡಿ 
pratilipi_update_cover		        = ಫೋಟೋ ಅಪ್ಲೋಡ್ ಮಾಡಿ 

pratilipi_count_reads		          = ಓದುಗರು 
pratilipi_count_reviews	          = ಪ್ರತಿಕ್ರಿಯೆಗಳು
pratilipi_count_likes		          = ಮೆಚ್ಚುಗೆಗಳು 

pratilipi_move_to_drafts	        = ಅಪ್ರಕಟಿತಗೊಳಿಸಿ
pratilipi_publish_it		          = ಪ್ರಕಟಿಸಿ!

pratilipi_no_reviews		          = ಕ್ಷಮಿಸಿ! ಈ ಬರಹಕ್ಕೆ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆಗಳಿಲ್ಲ! 

pratilipi_confirm_move_to_drafts_title	   = ಅಪ್ರಕಟಿತಗೊಳ್ಳುತ್ತಿದೆ
pratilipi_confirm_move_to_drafts_body	     = ಈ ಬರಹವನ್ನು ನೀವು ನಿಸ್ಸಂದೇಹವಾಗಿ ಅಪ್ರಕಟಿತಗೊಳಿಸುವಿರಾ?
pratilipi_confirm_move_to_drafts_true	     = ಹೌದು, ಅಪ್ರಕಟಿತಗೊಳಿಸಿ!
pratilipi_confirm_move_to_drafts_false	   = ಇಲ್ಲ, ಅಪ್ರಕಟಿತಗೊಳಿಸಬೇಡಿ!



# Rating          

rating_rating				       = ರೇಟಿಂಗ್
rating_ratings				     = ರೇಟಿಂಗ್ಸ್
rating_rate_this			     = ರೇಟಿಂಗ್ ನೀಡಿ!
rating_your_rating			   = ನಿಮ್ಮ ರೇಟಿಂಗ್
rating_be_first_one			   = ಇದಕ್ಕೆ ರೇಟಿಂಗ್ ನೀಡಲು ಮುಂದಾಗಿ!

rating_1_star			         = ಚೆನ್ನಾಗಿಲ್ಲ 
rating_2_star			         = ಪರವಾಗಿಲ್ಲ  
rating_3_star				       = ಚೆನ್ನಾಗಿದೆ 
rating_4_star				       = ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ 
rating_5_star				       = ಸಖತ್



# Review 

review_heading			           = ಪ್ರತಿಕ್ರಿಯೆಗಳು 
review_write_a_review	         = ಪ್ರತಿಕ್ರಿಯೆ ಬರೆಯಿರಿ 
review_title			             = ಪ್ರತಿಕ್ರಿಯೆಯ ಶೀರ್ಷಿಕೆ
review_title_help			         = ಉದಾ:  ಸಖತ್ ಕಥೆ! 
review_content				         = ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ 
review_content_help		         = ನಿಮ್ಮ ಅನುಭವಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. ಹೇಗೆ ಈ ಬರಹ ನಿಮ್ಮಲ್ಲಿ ಆಸಕ್ತಿ ಕೆರಳಿಸಿತು? ಯಾವ ಅಂಶ ನಿಮ್ಮನ್ನು ಸ್ಫೂರ್ತಿಗೊಳಿಸಿತು? ಅದರಿಂದ ನೀವು ಏನನ್ನು ಕಲಿತಿರಿ? 
                                 ಒಳ್ಳೆಯದನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಲು ನೀವು ಇತರರಿಗೆ ನೆರವಾಗುತ್ತಿದ್ದೀರಿ!
review_submit_review	         = ಸಬ್ಮಿಟ್ ಮಾಡಿ 
review_edit_review			       = ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಎಡಿಟ್ ಮಾಡಿ 
review_delete_review		       = ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಡಿಲೀಟ್ ಮಾಡಿ 
review_delete_review_confirm	 = ನಿಸ್ಸಂದೇಹವಾಗಿ ನೀವು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಡಿಲೀಟ್ ಮಾಡುವಿರಾ?
review_delete_okay			       = ಹೌದು, ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಡಿಲೀಟ್ ಮಾಡಿ!
review_delete_cancel		       = ಇಲ್ಲ, ಬೇಡ!
review_helpful				         = ಈ ಪ್ರತಿಕ್ರಿಯೆ ನಿಮಗೆ ಸಹಾಯಕವಾಗಿತ್ತೆ?
review_see_all_reviews		     = ಎಲ್ಲಾ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ನೋಡಿ 

# Comments

comment_reply_to_comment				= ಪ್ರತಿಕ್ರಿಯೆ 
comment_number_of_comments_singular		= ಪ್ರತಿಕ್ರಿಯೆಗಳು 
comment_number_of_comments_plural		= ಪ್ರತಿಕ್ರಿಯೆಗಳು 
comment_reply_comment_help				= ಪ್ರತಿಕ್ರಿಯಿಸಲು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ 
comment_add_comment						= ಕಾಮೆಂಟ್ ಸೇರಿಸಿ 
comment_edit_comment					= ಕಾಮೆಂಟ್ ಎಡಿಟ್ ಮಾಡಿ 
comment_delete_comment					= ಕಾಮೆಂಟ್ ಡಿಲೀಟ್ ಮಾಡಿ 
comment_confirm_delete_comment			= ನೀವು ನಿಸ್ಸಂದೇಹವಾಗಿ ಈ ಕಾಮೆಂಟನ್ನು ಡಿಲೀಟ್ ಮಾಡುವಿರಾ?
comment_confirm_delete_comment_yes		= ಹೌದು 
comment_confirm_delete_comment_no		= ಇಲ್ಲ 
comment_restore_comment					= ಕಾಮೆಂಟನ್ನು ರೀಸ್ಟೋರ್ ಮಾಡಿ 
comment_submit_comment					= ಸುಬ್ಮಿಟ್ ಮಾಡಿ 
comment_cancel_comment					= ರದ್ದುಪಡಿಸಿ 

# Search  

search 						         = ಹುಡುಕಿ 
search_bar_help				     = ಪುಸ್ತಕಗಳು, ಕಥೆಗಳು, ಕವಿತೆಗಳು ಮತ್ತು ಇನ್ನಿತರ ಪ್ರಕಾರದ ಬರಹಗಳಿಗಾಗಿ ಹುಡುಕಾಟ ನಡೆಸಿ
search_results				     = ಹುಡುಕಾಟದ ಫಲಿತಾಂಶಗಳು 
search_no_results_found		 = ಕ್ಷಮಿಸಿ! ನಿಮ್ಮ ಹುಡುಕಾಟದ ಪ್ರಶ್ನೆಗಳಿಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶ ಲಭ್ಯವಿಲ್ಲ.



# Write       

write_heading				       = ಹೊಸ ಬರಹವನ್ನು ಸೇರಿಸಿ 
write_help					       = ನೀವು ಪ್ರತಿಲಿಪಿಯಲ್ಲಿ ಬರೆಯಬಹುದು!
write_title					       = ಶೀರ್ಷಿಕೆ* 
write_title_en				     = ಶೀರ್ಷಿಕೆ (ಇಂಗ್ಲಿಷ್) 
write_type					       = ವಿಧ ಆರಿಸಿಕೊಳ್ಳಿ*
write_language				     = ಭಾಷೆ 
write_summary				       = ಸಾರಾಂಶ (ಐಚ್ಛಿಕ)
write_create_new_content	 = ಹೊಸ ಬರಹ  ಸೃಷ್ಟಿಸಿ



# Common User Popups  

user_sign_in				           = ಸೈನ್ ಇನ್ ಆಗಿರಿ 
user_to_sign_in				         = ಸೈನ್ ಇನ್ ಆಗಲು 
user_sign_in_with_facebook	   = ಫೇಸ್ಬುಕ್ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಆಗಿರಿ 
user_sign_in_to_pratilipi	     = ಪ್ರತಿಲಿಪಿಗೆ ಸೈನ್ ಇನ್ ಆಗಿರಿ 
user_sign_out				           = ಸೈನ್ ಔಟ್ 

user_sign_up				             =  ಸೈನ್ ಅಪ್!
user_sign_up_for_pratilipi	     =  ಪ್ರತಿಲಿಪಿಗೆ ಸೈನ್ ಅಪ್ ಆಗಿರಿ 
user_sign_up_with_facebook	     =  ಫೇಸ್ಬುಕ್ನೊಂದಿಗೆ ಸೈನ್ ಅಪ್ ಆಗಿರಿ 

user_forgot_password		         =  ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ? 
user_reset_password			         =  ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಮಾಡಿ 
user_reset_password_help	       =  ದಯವಿಟ್ಟು ನೀವು ಸೈನ್ ಅಪ್ ಆಗಿರುವ ಇ-ಮೇಲ್ ವಿಳಾಸವನ್ನು ದಾಖಲಿಸಿ. ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ರೀಸೆಟ್ ಗೊಳಿಸಲು ನಾವು ನಿಮಗೆ ಒಂದು ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ.

user_current_password		       = ಈಗಿನ ಪಾಸ್ವರ್ಡ್
user_new_password			         = ಹೊಸ ಪಾಸ್ವರ್ಡ್

user_full_name				         = ಪೂರ್ತಿ ಹೆಸರು 
user_email					           = ಇ-ಮೇಲ್ 
user_email_not_available	     = ಇ-ಮೇಲ್ ಲಭ್ಯವಿಲ್ಲ
user_phone				             = ಫೋನ್ 
user_phone_not_available	     = ಫೋನ್ ನಂಬರ್ ಲಭ್ಯವಿಲ್ಲ!
user_password				           = ಪಾಸ್ವರ್ಡ್
user_confirm_password		       = ಪಾಸ್ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ 

user_my_profile				         = ನನ್ನ ಪ್ರೊಫೈಲ್
user_my_account			           = ನನ್ನ ಅಕೌಂಟ್

user_is_new					           = ಹೊಸಬರೇ? 
user_is_registered			       = ಈಗಾಗಲೇ ಸದಸ್ಯರಾಗಿರುವಿರಾ?
user_email_verification		     = ಇ-ಮೇಲ್ ಪರಿಶೀಲನೆ 
user_require_access			       = ಈ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲು ನೀವು ಲಾಗಿನ್ ಆಗಬೇಕು!



# My Account popup  

edit_account_heading		             = ನನ್ನ ಅಕೌಂಟನ್ನು ಎಡಿಟ್ ಮಾಡಿ 
edit_account_verify_email	           =  ಇ-ಮೇಲ್ ಪರಿಶೀಲಿಸಿ 
edit_account_email_verified	         = ಇ-ಮೇಲ್ ಪರಿಶೀಲನೆಗೊಂಡಿದೆ
edit_account_change_password	       = ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ 



# Footer   

footer_follow_us_on_social_media	      = ನಮ್ಮನ್ನು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದಲ್ಲಿ ಹಿಂಬಾಲಿಸಿ 
footer_about_us				                  = ನಮ್ಮ ಬಗ್ಗೆ 
footer_work_with_us			                = ನಮ್ಮ ಜೊತೆ ಕಾರ್ಯ ನಿರ್ವಹಿಸಿ 
footer_blog					                    = ಬ್ಲಾಗ್
footer_privacy_policy		                = ಗೌಪ್ಯತಾ ನೀತಿ 
footer_terms_of_service	                = ನಿಯಮಗಳು
footer_contact_email		                = kannada@pratilipi.com 
footer_contact_10_digit_number		      = 9845990788



# Common Words

okay					       = ಸರಿ
cancel						   = ರದ್ದುಗೊಳಿಸಿ
save_changes				 = ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ 
show_more				     = ಇನ್ನೂ ಹೆಚ್ಚು ತೋರಿಸಿ
show_less					   = ಕಡಿಮೆ ತೋರಿಸಿ 
read						     = ಓದಿರಿ 
write						     = ಬರೆಯಿರಿ 
free					       = ಉಚಿತ! 
saving					     = ಸಂರಕ್ಷಿತಗೊಳ್ಳುತ್ತಿದೆ...
working					     = ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದೆ...
update						   = ಅಪ್ಡೇಟ್
share					       = ಶೇರ್ 
menu						     = ಮೆನು 
back					       = ಹಿಂದೆ ಹೋಗಿ 
load_more_contents	 = ಇನ್ನಷ್ಟು ವಿಷಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ 
view_more					   = ಇನ್ನೂ ಹೆಚ್ಚು ತೋರಿಸಿ 



# Success Messages

password_reset_request_success		       = ನಿಮ್ಮ ಇ-ಮೇಲ್ ಐಡಿಗೆ ಒಂದು ಮೇಲ್ ಕಳುಹಿಸಲಾಗಿರುತ್ತದೆ. 
user_login_success					             = ಯಶಸ್ವಿ! 
user_register_success				             = ಯಶಸ್ವಿ! 
password_change_success				           = ಯಶಸ್ವಿಯಾಗಿ ಪಾಸ್ವರ್ಡ್ ಬದಲಾವಣೆಗೊಂಡಿರುತ್ತದೆ! 
verification_email_sent_success		       = ಯಶಸ್ವಿಯಾಗಿ ಇ-ಮೇಲ್ ಕಳುಹಿಸಲಾಗಿರುತ್ತದೆ! 
user_verified_success				             = ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲನೆಗೊಂಡಿರುತ್ತದೆ!
content_created_success			             = ಯಶಸ್ವಿ!
updated_author_info_success			         = ಯಶಸ್ವಿ!
updated_pratilipi_info_success		       = ಯಶಸ್ವಿ!
updated_review						               = ಯಶಸ್ವಿ!

# Author Edit Popup

edit_author_heading				       = ಲೇಖಕರ ಮಾಹಿತಿಯನ್ನು ಎಡಿಟ್ ಮಾಡಿ 
edit_author_first_name			     = ಮೊದಲ ಹೆಸರು (ಕನ್ನಡದಲ್ಲಿ)
edit_author_last_name			       = ಕೊನೆಯ ಹೆಸರು (ಕನ್ನಡದಲ್ಲಿ)
edit_author_first_name_en		     = ಮೊದಲ ಹೆಸರು (ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ)
edit_author_last_name_en		     = ಕೊನೆಯ ಹೆಸರು (ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ) 
edit_author_pen_name			       = ಕಾವ್ಯನಾಮ (ಕನ್ನಡದಲ್ಲಿ)
edit_author_pen_name_en			     = ಕಾವ್ಯನಾಮ (ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ)
edit_author_birthday_ddmmyyyy	   = ಜನ್ಮ ದಿನಾಂಕ (ದಿದಿ-ತಿತಿ-ವವವವ)
edit_author_language			       = ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ 
edit_author_summary				       = ಸಾರಾಂಶ (ಐಚ್ಛಿಕ)

edit_author_save_changes		     = ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ 

# Pratilipi Edit Popup

edit_pratilipi_heading			    = (ವಿಷಯ ಮಾಹಿತಿಯನ್ನು ಎಡಿಟ್ ಮಾಡಿ) 
edit_pratilipi_title			      = ಶೀರ್ಷಿಕೆ*
edit_pratilipi_title_en			    = ಶೀರ್ಷಿಕೆ (ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ)
edit_pratilipi_type				      = ವಿಧ ಆರಿಸಿಕೊಳ್ಳಿ*
edit_pratilipi_language			    = ಭಾಷೆ
edit_pratilipi_summary			    = ಸಾರಾಂಶ ((ಐಚ್ಛಿಕ)
edit_pratilipi_save_changes		  = ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ



# Register Form

register_part_1					= By registering, you agree to the 
register_part_2					= and
register_part_3					= .


# Event Page

event_entries			         = ಕಾರ್ಯಕ್ರಮ ನಮೂದುಗಳು 
event_name				         = ಕಾರ್ಯಕ್ರಮದ ಹೆಸರು 
event_name_en			         = ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ಕಾರ್ಯಕ್ರಮದ ಹೆಸರು 
event_description		       = ಕಾರ್ಯಕ್ರಮ ವಿವರಣೆ  
event_entries_url_list	   = URL ಪಟ್ಟಿ ನಮೂದುಗಳು 
event_save_changes		     = ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ


# Gender
gender_male			 = ಪುರುಷ 
gender_female		 = ಮಹಿಳೆ 
gender_other		 = ಇತರೆ

# Months
month_jan	       = ಜನವರಿ 
month_feb	       = ಫೆಬ್ರವರಿ
month_mar        = ಮಾರ್ಚ್
month_apr        = ಏಪ್ರಿಲ್ 
month_may	       = ಮೇ
month_jun        = ಜೂನ್ 
month_jul	       = ಜುಲೈ 
month_aug	       = ಆಗಸ್ಟ್ 
month_sep	       = ಸೆಪ್ಟೆಂಬರ್
month_oct        = ಅಕ್ಟೋಬರ್ 
month_nov	       = ನವೆಂಬರ್ 
month_dec        = ಡಿಸೆಂಬರ್ 

# Library
my_library			           = ನನ್ನ ಪುಸ್ತಕ ಭಂಡಾರ
add_to_library		         = ಪುಸ್ತಕ ಭಂಡಾರಕ್ಕೆ ಸೇರಿಸಿ 
added_to_library	         = ಯಶಸ್ವಿ! ಈ ಬರಹವನ್ನು ನೀವು ಪುಸ್ತಕ ಭಂಡಾರಕ್ಕೆ ಸೇರಿಸಿರುವಿರಿ!
remove_from_library	       = ಪುಸ್ತಕ ಭಂಡಾರದಿಂದ ತೆಗೆದುಹಾಕಿ 
removed_from_library       = ನೀವು ಬರಹವನ್ನು ಪುಸ್ತಕ ಭಂಡಾರದಿಂದ ತೆಗೆದು ಹಾಕಿರುವಿರಿ!
empty_library		           = ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಪುಸ್ತಕ ಭಂಡಾರದಲ್ಲಿ ಯಾವುದೇ ಪುಸ್ತಕಗಳಿಲ್ಲ, ನೀವು ಪುಸ್ತಕಗಳನ್ನು ಬರಹ ಪುಟದಿಂದ ತೆಗೆದು ಸೇರಿಸಬಹುದು.



# Reader
reader_goto_content_page	         = ಬರಹ ಪುಟಕ್ಕೆ ಹೋಗಿ 
reader_goto_author_profile         = ಲೇಖಕರ ಪುಟಕ್ಕೆ ಹೋಗಿ 
reader_goto_home_page	             = ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ 
share_on_facebook		               = ಫೇಸ್ಬುಕ್ನಲ್ಲಿ ಶೇರ್ ಮಾಡಿ 
share_on_twitter		               = ಟ್ವಿಟ್ಟರ್ನಲ್ಲಿ ಶೇರ್ ಮಾಡಿ 
share_on_gplus			               = ಗೂಗಲ್ ಪ್ಲಸ್ನಲ್ಲಿ ಶೇರ್ ಮಾಡಿ 
increase_font_size		             = ಫಾಂಟ್ ಘಾತ್ರ ಹಿಗ್ಗಿಸಿ 
decrease_font_size		             = ಫಾಂಟ್ ಘಾತ್ರ ಕುಗ್ಗಿಸಿ 
increase_image_size		             = ಚಿತ್ರದ ಘಾತ್ರ ಹಿಗ್ಗಿಸಿ 
decrease_image_size		             = ಚಿತ್ರದ ಘಾತ್ರ ಕುಗ್ಗಿಸಿ 


# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	     = ಬರಹವನ್ನು ಓದಿ ಎಂಜಾಯ್ ಮಾಡಿದಿರಾ?
reader_enjoyed_review_book		     = ಪ್ರತಿಕ್ರಿಯೆ ಬರೆಯಿರಿ 
reader_enjoyed_reading_part2	     = ಶೇರ್ ಮಾಡಿ 
