# Do NOT edit
pratilipi					= ప్రతిలిపి
home_page_title				= తెలుగు, తమిళం, మలయాళం, హిందీ, గుజరాతీ భాషల్లోని కథలు, పుస్తకాలు, కవితల్ని చదవండి
facebook_page				= https://www.facebook.com/pratilipi.telugu
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi

# Language
language_choose_language	= భాషను ఎంచుకోండి
language_all				= అన్ని భాషలు
language_hi					= హిందీ
language_gu					= గుజరాతీ
language_ta					= తమిళం
language_mr					= మరాఠీ
language_ml					= మలయాళం
language_bn					= బెంగాలీ
language_en					= ఇంగ్లీష్
language_te					= తెలుగు
language_kn					= Kannada

# Pratilipi Types
_pratilipi_type_book		= పుస్తకం
_pratilipi_type_books		= పుస్తకాలు
_pratilipi_type_poem		= కవిత
_pratilipi_type_poems		= కవితలు
_pratilipi_type_story		= కథ
_pratilipi_type_stories		= కథలు
_pratilipi_type_article		= వ్యాసం
_pratilipi_type_articles	= వ్యాసాలు
_pratilipi_type_magazine	= పత్రిక
_pratilipi_type_magazines	= పత్రికలు

# Author
author_about					= రచయిత గురించి
author_language					= భాష
author_since					= తొలి రచన పోస్టు చేసిన తేదీ
author_count_works				= రచనలు
author_count_reads				= పాఠకులు
author_count_likes				= లైకులు
author_edit_profile				= నా ప్రొఫైల్ ఎడిట్ చేయండి
author_update_image				= ఫోటో అప్లోడ్ చేయండి
author_drafts					= డ్రాఫ్టులు
author_published_works			= ప్రచురించబడిన రచనలు
author_add_new_content			= కొత్త రచనను చేయండి
author_no_contents_published	= క్షమించండి! ఈ రచయిత ఖాతాలో ఎలాంటి రచనలు లేవు!
author_activity					= Activity
author_about					= About
author_biography				= Biography
author_location					= Location
author_date_of_birth			= Date Of Birth
author_follow					= Follow
author_unfollow					= UnFollow
author_followers				= Followers
author_no_followers				= Sorry! This author doesn't have any followers
author_following				= Following
author_no_following				= Sorry! This author is not following anyone!
author_follow_members			= Members
author_cannot_follow_yourself	= Yourself
author_settings_require_first_name	= Please enter your first name!
author_settings_require_language	= Please enter your language!  

# Pratilipi
pratilipi_type				= వర్గం
pratilipi_listing_date		= జమా చేసిన తేదీ
pratilipi_last_updated_date	= Last Updated Date 
pratilipi_published			= ప్రచురించబడింది
pratilipi_published_year	= ప్రచురించిన సంవత్సరం
pratilipi_summary			= సంగ్రహం
pratilipi_edit_info			= సమాచారాన్ని సరిచేయండి
pratilipi_edit_content		= రచనను సరిచేయండి
pratilipi_update_cover		= ఫోటో అప్లోడ్ చేయండి
pratilipi_count_reads		= ఫాఠకులు
pratilipi_count_reviews		= సమీక్షలు
pratilipi_count_likes		= నచ్చినవి
pratilipi_no_reviews		= క్షమించండి! ఈ రచనకు ఎలాంటి సమీక్షలు లేవు!
pratilipi_confirm_move_to_drafts_title	= ఈ  రచన డ్రాఫ్టులలోకి పంపించబడుతోంది
pratilipi_confirm_move_to_drafts_body	= ఈ రచనను మీరు డ్రాఫ్టులలోకి పంపించాలని భావిస్తున్నారా?
pratilipi_confirm_move_to_drafts_true	= అవును. డ్రాఫ్టులలోకి పంపించండి
pratilipi_confirm_move_to_drafts_false	= లేదు. డ్రాఫ్టులలోకి పంపించవద్దు
pratilipi_move_to_drafts				= డ్రాఫ్ట్సులోకి పంపించండి
pratilipi_publish_it					= ప్రచురించండి!
pratilipi_delete_content				= Delete
pratilipi_confirm_move_to_drafts		= Do you want to move it to drafts?
pratilipi_confirm_move_to_drafts_okay	= Okay
pratilipi_confirm_delete_content		= Do you want to delete the content?
pratilipi_confirm_delete_content_okay	= Okay
pratilipi_deleted_successfully			= The content has been deleted successfully!

# Rating
rating_rating				= రేటింగ్‌  
rating_ratings				= రేటింగులు
rating_rate_this			= రేటింగ్ ఇవ్వండి!
rating_your_rating			= మీ రేటింగ్
rating_be_first_one			= తొలిసారిగా మీరే రేటింగ్ ఇవ్వండి !
rating_1_star				= బాగాలేదు
rating_2_star				= ఫర్వాలేదు
rating_3_star				= బాగుంది 
rating_4_star				= చాలా బాగుంది
rating_5_star				= చాలా చాలా బాగుంది

# Review
review_heading				= సమీక్షలు 
review_write_a_review		= సమీక్ష రాయండి
review_title				= సమీక్ష శీర్షిక
review_title_help			= ఉదా - చాలా మంచి కథ! 
review_content				= మీ సమీక్ష
review_content_help			= మీ ఆలోచనలను పంచుకోండి? ఈ రచన మీకు ఎందుకు ఆసక్తికరంగా అనిపించింది? ఏ ఏ అంశాలు మిమ్మల్ని ప్రభావితం చేశాయి? ఎలాంటి విషయాలు నేర్చుకున్నారు? ఈ విషయాలు తెలపడం వల్ల మీరు ఇతర పాఠకులు ఎంపిక చేసుకొనే రచనల విషయంలో సహాయపడగలరు! 
review_submit_review		= సమర్పించండి 
review_edit_review			= సమీక్షను సరిచేయండి 
review_delete_review		= సమీక్షను తొలగించండి 
review_delete_review_confirm	= మీరు ఈ సమీక్షను నిజంగానే తొలగించాలని భావిస్తున్నారా? 
review_delete_okay			= అవును! ఈ సమీక్షను తొలగించండి! 
review_delete_cancel		= వద్దు, తొలగించవద్దు! 
review_helpful				= ఈ సమీక్ష మీకు ఉపయోగకరమని భావిస్తున్నారా? 
review_see_all_reviews		= అన్ని సమీక్షలు చూడండి 

# Comments
comment_reply_to_comment				= ప్రత్యుత్తరం
comment_number_of_comments_singular		= ప్రత్యుత్తరములు
comment_number_of_comments_plural		= ప్రత్యుత్తరములు
comment_reply_comment_help				= ప్రత్యుత్తరం ఇవ్వడానికి ఇక్కడ టైపు చేయండి
comment_add_comment						= వ్యాఖ్యని జత చేయండి
comment_edit_comment					= వ్యాఖ్యని సవరించండి
comment_delete_comment					= వ్యాఖ్యని తొలగించండి
comment_confirm_delete_comment			= ఈ వ్యాఖ్యని తొలగించాలని మీరు భావిస్తున్నారా?
comment_confirm_delete_comment_yes		= అవును
comment_confirm_delete_comment_no		= కాదు
comment_restore_comment					= వ్యాఖ్యను రీస్టోర్ చేయండి
comment_submit_comment					= ప్రచురించండి
comment_cancel_comment					= తొలగించండి

# Search
search 						= వెతకండి 
search_bar_help				= పుస్తకాలు, కథలు, కవితలు మొదలైన వాటి కొరకు వెతకండి...
search_results				= ఫలితాలను వెతకండి 
search_no_results_found		= క్షమించండి.. మీరు కోరిన ఫలితాలేవి అందుబాటులో లేవు. మరో మారు ప్రయత్నించండి! 

# Write
write_heading				= కొత్త రచనను జత చేయండి 
write_help					= ప్రతిలిపిలో మీరు రచనలు చేయవచ్చు! 
write_title					= శీర్షిక *
write_title_en				= శీర్షిక (ఆంగ్లం)
write_type					= వర్గాన్ని ఎంపిక చేయండి *
write_language				= భాష
write_summary				= సంగ్రహం (ఆప్షనల్)
write_create_new_content	= కొత్త రచనను ప్రారంభించండి

# Common User Popups
user_sign_in				= సైన్ ఇన్
user_to_sign_in				= ఇలా సైన్ ఇన్ అవ్వండి 
user_sign_in_with_facebook	= ఫేస్‌బుక్‌తో సైన్ ఇన్ అవ్వండి
user_sign_in_to_pratilipi	= ప్రతిలిపితో సైన్ ఇన్ అవ్వండి
user_sign_out				= సైన్ అవుట్
user_sign_up				= సైన్ అప్ !
user_sign_up_for_pratilipi	= ప్రతిలిపికి సైన్ అప్ అవ్వండి
user_sign_up_with_facebook	= ఫేస్‌బుక్‌తో సైన్ అప్ అవ్వండి
user_forgot_password		= పాస్‌వర్డు మర్చిపోయారా? 
user_reset_password			= పాస్ వర్డు మార్చుకోండి
user_reset_password_help	= మీరు సైన్ అప్ అయ్యే ఈమెయిలు చిరునామాను ఎంటర్ చేయండి. మేము మీ పాస్ వర్డు మార్చుకొనేందుకు లింక్ పంపిస్తాము.
user_current_password		= ప్రస్తుత పాస్ వర్డు
user_new_password			= కొత్త పాస్ వర్డు
user_full_name				= పూర్తి పేరు
user_email					= ఈమెయిల్
user_email_not_available	= Email Not Available!
user_phone					= Phone
user_phone_not_available	= Phone Number Not Available!
user_password				= పాస్ వర్డు
user_confirm_password		= పాస్ వర్డును ధ్రువీకరించండి
user_my_profile				= నా ప్రొఫైల్
user_my_account				= నా ఖాతా
user_is_new					= మీరు కొత్త సభ్యులా? 
user_is_registered			= మీరు ఇంతకు క్రితమే సభ్యత్వం తీసుకున్నారా? 
user_email_verification		= ఈమెయిల్ ధ్రువీకరణ
user_require_access			= ఈ పని పూర్తి చేయడానికి మీరు తప్పనిసరిగా లాగిన్ అవ్వాలి !

# My Account popup
edit_account_heading		= నా ఖాతాలో మార్పులు చేయండి
edit_account_verify_email	= ఈమెయిలును ధ్రువీకరించండి
edit_account_email_verified	= ఈమెయిలు ధ్రువీకరించబడింది 
edit_account_change_password	= పాస్ వర్డు మార్చండి

# Footer
footer_follow_us_on_social_media	= మమ్మల్ని సోషల్ మీడియాలో అనుసరించండి
footer_about_us				= మా గురించి
footer_work_with_us			= మాతో కలిసి పనిచేయండి 
footer_blog					= బ్లాగు
footer_privacy_policy		= ప్రైవసీ పాలసీ
footer_terms_of_service		= నిబంధనలు
footer_contact_email		= telugu@pratilipi.com
footer_contact_10_digit_number		= 9247810639

# Common Words
okay						= సరే
cancel						= రద్దు చేయండి
save_changes				= మార్పులు సేవ్ చేయండి
show_more					= సంపూర్ణంగా చూడండి
show_less					= సంక్షిప్తంగా చూడండి
read						= చదవండి
write						= రాయండి
free						= ఉచితం!
saving						= సేవ్ అవుతోంది..
working						= పని చేస్తోంది..
update						= అప్ డేట్ చేయండి 
share						= షేర్ చేద్దాం
menu						= పట్టిక
back						= వెనక్కి
load_more_contents			= మరిన్ని రచనలు లోడ్ చేయండి
view_more					= మరింత సమాచారం కోసం..

# Success Messages
password_reset_request_success		= మీ ఈమెయిల్ ఐడీకి మెయిల్ పంపించడం జరిగింది! 
user_login_success					= విజయవంతంగా లాగిన్ అయ్యారు! 
user_register_success				= విజయవంతంగా సభ్యత్వాన్ని పొందారు!
password_change_success				= మీ పాస్ వర్డు మార్చబడింది!
verification_email_sent_success		= ఈమెయిలు విజయవంతంగా పంపించబడింది!
user_verified_success				= మీ ధ్రువీకరణ విజయవంతంగా పూర్తయ్యింది!
content_created_success				= విజయవంతంగా పూర్తయ్యింది!
updated_author_info_success			= విజయవంతంగా పూర్తయ్యింది!
updated_pratilipi_info_success		= విజయవంతంగా పూర్తయ్యింది!
updated_review						= విజయవంతంగా పూర్తయ్యింది!

#Failure Messages
server_error_message				= Some error Occured! Please try again!
write_please_login_desktop			= You can publish contents by logging into desktop.

# Author Edit Popup
edit_author_heading				= రచయిత సమాచారాన్ని ఎడిట్ చేయండి	
edit_author_first_name			= పేరు (తెలుగులో)
edit_author_last_name			= ఇంటి పేరు (తెలుగులో)
edit_author_first_name_en		= పేరు (ఆంగ్లంలో)
edit_author_last_name_en		= ఇంటి పేరు (ఆంగ్లంలో)
edit_author_pen_name			= కలం పేరు (తెలుగులో)
edit_author_pen_name_en			= కలం పేరు (ఆంగ్లంలో)
edit_author_birthday_ddmmyyyy	= పుట్టిన రోజు (తేది-నెల-సంవత్సరం)
edit_author_language			= భాషను ఎంచుకోండి
edit_author_summary				= సంగ్రహం (ఆప్షనల్)
edit_author_save_changes		= మార్పులను సేవ్ చేయండి

# Pratilipi Edit Popup
edit_pratilipi_heading			= రచనకు సంబంధించిన సమాచారాన్ని ఎడిట్ చేయండి 
edit_pratilipi_title			= శీర్షిక
edit_pratilipi_title_en			= శీర్షిక (ఆంగ్లంలో)
edit_pratilipi_type				= వర్గాన్ని ఎంచుకోండి *
edit_pratilipi_language			= భాష
edit_pratilipi_summary			= సంగ్రహం (ఆప్షనల్):
edit_pratilipi_save_changes		= మార్పులను సేవ్ చేయండి

# Register Form
register_part_1					= ఈ సభ్యత్వాన్ని తీసుకోవడం బట్టి మీరు ఈ అంశాలకు అంగీకరిస్తున్నారు
register_part_2					= మరియు
register_part_3					= .

# Event Page
event_entries			= సాహితీ కార్యక్రమాల వివరాలు
event_name				= సాహితీ కార్యక్రమం పేరు
event_name_en			= సాహితీ కార్యక్రమం పేరు (ఆంగ్లంలో)
event_description		= సాహితీ కార్యక్రమం గురించి
event_entries_url_list	= ఎంట్రీల యూఆరెల్ జాబితా
event_save_changes		= మార్పులను సేవ్ చేయండి

# Gender
gender				= Gender
gender_male			= పురుషుడు
gender_female		= స్త్రీ
gender_other		= ఇతరులు

# Months
month_jan	= జనవరి
month_feb	= ఫిబ్రవరి
month_mar	= మార్చి
month_apr	= ఏప్రిల్ 
month_may	= మే
month_jun	= జూన్
month_jul	= జులై
month_aug	= ఆగస్టు
month_sep	= సెప్టెంబరు
month_oct	= అక్టోబరు
month_nov	= నవంబరు
month_dec	= డిసెంబరు

# Library
my_library			= నా గ్రంథాలయం
add_to_library		= గ్రంథాలయానికి జత చేయండి
added_to_library	= Success! You have added this content to your library!
remove_from_library	= గ్రంథాలయం నుండి తొలగించండి
removed_from_library = You have removed the content from your library!
empty_library		= క్షమించండి, మీ గ్రంథాలయంలో ఎలాంటి పుస్తకాలు లేవు. మీరు రచనల పేజికి వెళ్ళి వాటిని జత చేసుకోవచ్చు. 
library_content_in_library	= Add content to Library

# Reader
reader_goto_content_page	= కంటెంట్ పేజీకి వెళ్లండి
reader_goto_author_profile = రచయిత పేజీకి వెళ్లండి
reader_goto_home_page	= హోంపేజీకి వెళ్లండి
share_on_facebook		= ఫేస్‌బుక్‌లో షేర్ చేయండి
share_on_twitter		= ట్విట్టర్‌లో షేర్ చేయండి
share_on_gplus			= గూగుల్ ప్లస్‌లో షేర్ చేయండి
increase_font_size		= ఫాంటు పరిమాణాన్ని పెంచండి
decrease_font_size		= ఫాంటు పరిమాణాన్ని తగ్గించండి
increase_image_size		= ఛాయాచిత్రం పరిమాణాన్ని పెంచండి
decrease_image_size		= ఛాయాచిత్రం పరిమాణాన్ని తగ్గించండి

# Enjoyed Reading the content? సమీక్ష రాసి షేర్ చేయండి
reader_enjoyed_reading_part1	= రచనలు చదవడాన్ని ఆస్వాదిస్తున్నారా?
reader_enjoyed_review_book		= సమీక్ష రాయండి
reader_enjoyed_reading_part2	= షేర్ చేయండి
