# Do NOT edit

pratilipi					= प्रतिलिपि

home_page_title				= वाचा मराठी कथा, कविता, कादंबरी, आणि इत्तर खूप सारे साहित्यत कुछ
website_language			= मराठी

facebook_page				= https://www.facebook.com/Pratilipi-Marathi-1456803991281092/?ref=bookmarks
twitter_page				= https://twitter.com/TeamPratilipi
googleplus_page				= https://plus.google.com/+PratilipiTeam
linkedin_page				= https://www.linkedin.com/company/pratilipi



# Language

language_choose_language	= भाषा पसंद करा
language_all				= सर्व भाषा
language_hi					= हिन्दी
language_gu					= गुजराती 
language_ta					= तामिळ
language_mr					= मराठी 
lanugage_ml					= मल्याळम
language_bn					= बांग्ला
language_en					= इंग्रजी
language_te					= Telugu
language_kn					= Kannada



# Pratilipi Types

_pratilipi_type_book		= पुस्तक
_pratilipi_type_books		= पुस्तकें 
_pratilipi_type_poem		= कविता 
_pratilipi_type_poems		= कविता 
_pratilipi_type_story		= कथा 
_pratilipi_type_stories	= कथा
_pratilipi_type_article		= लेख
_pratilipi_type_articles	= लेख
_pratilipi_type_magazine	= पत्रिका 
_pratilipi_type_magazines	= पत्रिका 



# Author

author_about				= संक्षिप्त परिचय
author_language				= भाषा	
author_since				= प्रतिलिपी सोबत   

author_count_works			= प्रकाशित साहित्य 
author_count_reads			= वाचकांनी वाचले		
author_count_likes			= वाचकाने पसंद केले
author_edit_profile			= प्रोफ़ाइल संपादित करा
author_update_image				= Upload Photo

author_drafts				= अप्रकाशित रचनायें
author_published_works		= प्रकाशित रचनायें
author_add_new_content		= नवीन रचना लिहा

author_no_contents_published	= साहित्यकारांच्या अकाउंट मध्ये अजून पर्यंत प्रकाशन कार्य चालू नाही झाले त्याबद्दल आम्ही  क्षमस्व आहोत.



# Pratilipi

pratilipi_type				= विधा
pratilipi_listing_date		= प्रकाशन दिनांक	
pratilipi_published			= प्रकाशित	
pratilipi_published_year	= प्रकाशन वर्ष
pratilipi_summary			= सारांश लिहा

pratilipi_edit_info			= संबंधित माहिती संपादित करा
pratilipi_edit_content		= रचना सम्पादित करा
pratilipi_update_cover		= फोटो उपलोड करा

pratilipi_count_reads		= वाचकांनी वाचले
pratilipi_count_reviews		= एकूण टिप्पणी
pratilipi_count_likes		= एकूण लाइक्स	

pratilipi_move_to_drafts	= अप्रकाशित करा
pratilipi_publish_it		= प्रकाशित करा

pratilipi_no_reviews		= तुमच्या सामिक्षतेचे पहिले हकदार तुम्ही असून ती तुमी स्वतः देऊ शकता.

pratilipi_confirm_move_to_drafts_title	= Moving to drafts
pratilipi_confirm_move_to_drafts_body	= Are you sure to move this content to drafts?
pratilipi_confirm_move_to_drafts_true	= Yes, move to drafts!
pratilipi_confirm_move_to_drafts_false	= No, don't unpublish it!


# Rating

rating_rating				= रेटिंग
rating_ratings				= रेटिंग
rating_rate_this			= रेटिंग द्या
rating_your_rating			= तुमचे रेटिंग

rating_1_star				= १
rating_2_star				= २
rating_3_star				= ३
rating_4_star				= ४
rating_5_star				= ५ 



# Review

review_heading				= टिप्पण्या
review_write_a_review		= एक टिप्पणी लिहा
review_title				= टिप्पणी का शीर्षक  
review_title_help			= उदाहरणार्थ - एक आश्चर्यकारक कथा वा सामान्य कथा 
review_content				= आपली टिप्पणी
review_content_help			= मदत
review_submit_review	= प्रविष्ट करा
review_edit_review			=  संपादित करा
review_delete_review		= टिप्पणी काढा
review_delete_review_confirm	= हटवा टिप्पणी पुष्टी कराें 
review_delete_okay			= ओके
review_delete_cancel		= रद्द करणे
review_helpful				= काय ही सहायरूप टिप्पणी होती ?
review_see_all_reviews		= सर्व टिप्पण्य पहा



# Search

search 						= शोध
search_bar_help				= लेखकाचे नाव, कथा, कविता, पुस्तक शीर्षक, प्रकार तारीख करें 
search_results				= शोध परिणाम
search_no_results_found = आपले शोध परिणाम प्रतिलिपी वर सध्या उपलब्ध नाही आहेत . त्याबद्दल आम्ही क्षमस्व आहोत. पण अन्य रोचक व रहस्यमय कथा तुम्ही वाचू शकता.



# Write

write_heading				= लिहा                                                                                                                                                                                                                                                                                  
write_help					= कथा, कविता, लेख, पुस्तक, इ स्वत: ची प्रकाशित करा
write_title					= येथे शीर्षक प्रविष्ट करा
write_title_en				= इंग्रजी शीर्षक
write_type					= विधा
write_language				= भाषा 
write_summary				= थोडक्यात सारांश प्रविष्ट करा
write_create_new_content	= पुढे जा



# Common User Popups

user_sign_in				= साइन इन करा
user_to_sign_in				= प्रारंभ करा
user_sign_in_with_facebook	= फेसबुक साइन इन करा
user_sign_in_to_pratilipi	= साइन इन करा प्रतें
user_sign_out				= साइन आउट करा
user_sign_up				= नवीन खाते बनवा
user_sign_up_for_pratilipi	= प्रतीलीपिवर नवीन अकाउंट बनवा

user_forgot_password		= आपण पासवर्ड विसरला असेल तर?
user_reset_password			= एक नवीन पासवर्ड तयार   
user_reset_password_help	= या साइट वर रजिस्टर करण्यासाठी ईमेल आयडी द्या. जिथे पासवर्ड रिसेट करून तुमचा इ-मेल बनवा व पहा्त होगा |  

user_current_password		= वर्तमान पासवर्ड
user_new_password			= नवीन पासवर्ड

user_full_name				= पूर्ण नाव प्रविष्ट करा
user_email					= ई-मेल मे
user_password				= पासवर्ड
user_confirm_password		= पासवर्ड पुष्टीं

user_my_profile				= आपले प्रोफाइल
user_my_account				= सेटिंग्स 

user_is_new					= नवीन सदस्य आहे
user_is_registered			= वापरकर्ता नोंदणीकृत आहे
user_email_verification		= आपण ईमेल पाठविले पुष्टी करण्यासाठी			



# My Account popup

edit_account_heading		= आपले खाते
edit_account_verify_email	= आपण ईमेल पाठविले पुष्टी करण्यासाठी	
edit_account_email_verified	= ई-मेल पुष्टी केली गेली आहे
edit_account_change_password	= पासवर्ड बदला



# Footer

footer_follow_us_on_social_media	= सोशल मीडिया वर अनुसरण करा
footer_about_us				= आमच्या विषयीें
footer_work_with_us			= आमच्या सोबत काम
footer_blog					= ब्लॉग 
footer_privacy_policy		= गोपनीयता धोरण
footer_terms_of_service		= सेवा अटी
footer_contact_email		= contact@pratilipi.com
footer_contact_10_digit_number		= ९९६९४८४३२८ 



# Common Words

okay						= मंजूर करा
cancel						=  रद्द करण्यासाठी
save_changes				= बदल जतन करा	 
show_more					= अधिक पहा
show_less					= कमी पहा
read						= वाचा
write						= लिहा
free						= मोफत
saving						= प्रक्रिया जतन करण्यासाठी आहे है 
working						= कृपया प्रतीक्षा करा  
update						= सुधारणा
share						= शेअर करा
menu						= श्रेणी 
back						= परत जा
close       = बंद करा
load_more_contents			= सर्व मजकूर पहा
view_more					= सर्व मजकूर पहा
 

# Success Messages

password_reset_request_success		= पासवर्ड रीसेट यशस्वी आहे
user_login_success					= लॉग-इन यशस्वी आहे
user_register_success				= नोंदणी यशस्वी आहे
password_change_success				= पासवर्ड बदला यशस्वी आहेुआ
verification_email_sent_success		= पुष्टीकरण ईमेल यशस्वीरित्या पाठवले गेले आहे!ा गया!
user_verified_success				= वापरकर्ता यशस्वीरित्या पुष्टी!!
content_created_success				= यशस्वी प्रकाशन काम
updated_author_info_success			= लेखक संपादन परिचय सांभाळते
updated_pratilipi_info_success		= संपादित माहिती निर्मिती यशस्वी आहे

# Author Edit Popup

edit_author_heading				= लेखक परिचय संपादित करां 
edit_author_first_name			= नाव बदला
edit_author_last_name			= शेवटचे नाव बदलणे
edit_author_first_name_en		= नाव ( इंग्लिश मध्ये )
edit_author_last_name_en		= आडनाव ( इंग्लिश मध्ये ) 
edit_author_pen_name			= आडनाव
edit_author_pen_name_en			= आडनाव ( इंग्रजी )
edit_author_birthday_ddmmyyyy	= जन्मतिथि (dd-mm-yyyy)
edit_author_language			=  भाषा 
edit_author_summary				= जन्मतिथि (dd-mm-yyyy)
edit_author_save_changes		= बदल जतन करा

# Pratilipi Edit Popup

edit_pratilipi_heading			=  रचनेची माहिती बदला
edit_pratilipi_title			= शिर्षक
edit_pratilipi_title_en			= शिर्षक  ( इंग्लिश मध्ये )
edit_pratilipi_type				= विधा 
edit_pratilipi_language			= भाषा 
edit_pratilipi_summary			= रचनेचे सारांश
edit_pratilipi_save_changes		= बदलांना सुरक्षित करां 



# Register Form

register_part_1					= 
register_part_2					= 
register_part_3					= 

# Event Page

event_entries = कार्यक्रम प्रवेश
event_name = कार्यक्रमाचे नाव
event_name_en =कार्यक्रम शिर्षक इंग्लिश मध्ये
event_description =  कार्यक्रमाच्या संदर्भात
event_entries_url_list = प्रवेशिकाची  युआरएल लिस्ट
event_save_changes = सुरक्षित बदल करा

# Gender
gender_male = पुरुष
gender_female = महिला
gender_other = इतर

# Months
month_jan = जानेवारी
month_feb =फेब्रुवारी
month_mar = मार्च
month_apr =एप्रिल
month_may =मे
month_jun =  जुन
month_jul = जुलै
month_aug = ऑगस्ट
month_sep = सप्टेंबर
month_oct = ऑक्टोबर
month_nov = नोव्हेंबर
month_dec =डिसेंबर

# Library
my_library			= माझा संग्रह 
add_to_library		= संग्रहाला जोडा
remove_from_library	= संग्रहाला हटवा
empty_library		= माफ़ करा तुमच्या संग्रहामध्ये सध्या काहीच उपलब्ध नाही…यात रोचक कथा जोडु सकता 

# Reader
reader_goto_content_page	= साहित्याच्या सामग्री पुष्ठावर जा 
reader_goto_author_profile = लेखकाच्या पुष्ठावर जा
reader_goto_home_page	=  मुखपुष्ठावर जा
share_on_facebook		= फेसबुक वर सामायिक करा
share_on_twitter		=  ट्विटर वर सामायिक करा
share_on_gplus			= गूगल प्लस वर सामायिक करा
increase_font_size		= फॉन्ट आकार वाढवा
decrease_font_size		= फॉन्ट आकार कमी करा
increase_image_size		= प्रतिमा आकार वाढवा
decrease_image_size		=  प्रतिमा आकार घटवा


# Enjoyed Reading the content? Write a review or Share it on
reader_enjoyed_reading_part1	= सामग्री वाचन आनंद लुटा ? 
reader_enjoyed_review_book		= पुनरावलोकन लिहा 
reader_enjoyed_reading_part2	= सामायिक करा
