प्रेम कथा         { "language":"MARATHI", "listName":"lovestories", "state":"PUBLISHED" }
थरार कथा        { "language":"MARATHI", "listName":"horror", "state":"PUBLISHED" }
काव्य रिदम        { "language":"MARATHI", "type":"POEM", "state":"PUBLISHED" }
नॉन फिक्शन     { "language":"MARATHI", "type":"ARTICLE", "state":"PUBLISHED" }
लघुकथा        { "language":"MARATHI", "type":"STORY", "state":"PUBLISHED" }
बालकथा        { "language":"MARATHI", "listName":"baalkatha", "state":"PUBLISHED" }
बोधकथा       { "language":"MARATHI", "listName":"bodhkatha", "state":"PUBLISHED" }
हास्यकथा       { "language":"MARATHI", "listName":"hasyakatha", "state":"PUBLISHED" }
नवल कथा       { "language":"MARATHI", "listName":"navalkatha", "state":"PUBLISHED" }
रहस्य कथा      { "language":"MARATHI", "listName":"rahasyakatha", "state":"PUBLISHED" }
जीवन चरित्र      { "language":"MARATHI", "listName":"jivancharitra", "state":"PUBLISHED" }
भटकंती     { "language":"MARATHI", "listName":"sair-sapata", "state":"PUBLISHED" }
