प्रेम कथाएं        { "language":"HINDI", "listName":"lovestories", "state":"PUBLISHED" }
सस्पेंस और थ्रिलर        { "language":"HINDI", "listName":"suspense-aur-thriller", "state":"PUBLISHED" }
हॉरर     { "language":"HINDI", "listName":"horror", "state":"PUBLISHED" }
अन्य कहानियां     { "language":"HINDI", "type":"STORY", "state":"PUBLISHED" }
उपन्यास        { "language":"HINDI", "listName":"upanyas", "state":"PUBLISHED" }
हास्य – व्यंग्य        { "language":"HINDI", "listName":"hasya-vyangya", "state":"PUBLISHED" }
काव्य – वाटिका      { "language":"HINDI", "type":"POEM", "state":"PUBLISHED" }
लेख       { "language":"HINDI", "type":"ARTICLE", "state":"PUBLISHED" }
जीवनी एवं आत्मकथा      { "language":"HINDI", "listName":"jivani-evam-atmakatha", "state":"PUBLISHED" }
विचार विमर्श     { "language":"HINDI", "listName":"vichar-vimarsh", "state":"PUBLISHED" }
प्राचीन साहित्य      { "language":"HINDI", "listName":"mythology", "state":"PUBLISHED" }
यात्रा – वृत्तांत     { "language":"HINDI", "listName":"yatra-vrutant", "state":"PUBLISHED" }
स्व - विकास     { "language":"HINDI", "listName":"self-help", "state":"PUBLISHED" }
स्वास्थ्य सुख     { "language":"HINDI", "listName":"swasthya-sukh", "state":"PUBLISHED" }
