Biography and True Accounts { "language":"GUJARATI", "genre":"Biography and True Account" }
Children's Literature       { "language":"GUJARATI", "genre":"Children's Literature" }
Classics                    { "language":"GUJARATI", "genre":"Classic" }
Father's Day Special        { "language":"GUJARATI", "list":"father-s-day-special" }
Fiction                     { "language":"GUJARATI", "genre":"Fiction" }
Humor                       { "language":"GUJARATI", "genre":"Humor" }
Poems                       { "language":"GUJARATI", "type":"POEM" }
Read for Free               { "language":"GUJARATI", "list":"read-for-free" }
Religion and Spirituality   { "language":"GUJARATI", "genre":"Religion and Spirituality" }
Romance                     { "language":"GUJARATI", "genre":"Romance" }
Stories				        { "language":"GUJARATI", "type":"STORY" }
Suspense and Horror         { "language":"GUJARATI", "genre":"Suspense and Horror" }
