প্রেমকাহিনী        { "language":"BENGALI", "listName":"premkahini", "state":"PUBLISHED" }
ছোটগল্প        { "language":"BENGALI", "type":"STORY", "state":"PUBLISHED" }
কবিতা বা কাব্য        { "language":"BENGALI", "type":"POEM", "state":"PUBLISHED" }
প্রবন্ধ        { "language":"BENGALI", "type":"ARTICLE", "state":"PUBLISHED" }
অলীক কাহিনী        { "language":"BENGALI", "listName":"aleek-kahini", "state":"PUBLISHED" }
রহস্যগল্প        { "language":"BENGALI", "listName":"rahashyogalpo", "state":"PUBLISHED" }
ভৌতিক গল্প        { "language":"BENGALI", "listName":"bhoutik-galpo", "state":"PUBLISHED" }
উপন্যাস        { "language":"BENGALI", "type":"BOOK", "state":"PUBLISHED" }
হাস্যকৌতুক       { "language":"BENGALI", "listName":"hashyokoutuk", "state":"PUBLISHED" }
শিশু সাহিত্য       { "language":"BENGALI", "listName":"shishusahityo", "state":"PUBLISHED" }
জীবনচরিত এবং স্মৃতিকথা       { "language":"BENGALI", "listName":"jeevancharit-ebong-smritikatha", "state":"PUBLISHED" }
ভ্রমণকাহিনী      { "language":"BENGALI", "listName":"bhromonkahini", "state":"PUBLISHED" }
স্ব-বিকাশ      { "language":"BENGALI", "listName":"swabikash", "state":"PUBLISHED"}
