Biography and True Accounts       { "language":"TAMIL", "genre":"Biography and True Account" }
Children's Literature       { "language":"TAMIL", "genre":"Children's Literature" }
Classics       { "language":"TAMIL", "genre":"Classic" }
Father's Day Special       { "language":"TAMIL", "list":"Father's Day Special" }
Fiction       { "language":"TAMIL", "genre":"Fiction" }
Humor       { "language":"TAMIL", "genre":"Humor" }
Poems         { "language":"TAMIL", "type":"POEM" }
Read for Free       { "language":"TAMIL", "list":"Read for Free" }
Religion and Spirituality       { "language":"TAMIL", "genre":"Religion and Spirituality" }
Romance       { "language":"TAMIL", "genre":"Romance" }
Stories				{ "language":"TAMIL", "type":"STORY" }
Suspense and Horror       { "language":"TAMIL", "genre":"Suspense and Horror" }
