अनकही दास्तान 
/manmohan-bhatia/masti
/era-tak/love-in-crisis
/minu-biswas/jivan-se-bhari-teri-aankhen
/dhirendra-asthana/us-raat-ki-gandh
/sanjana-tiwari/dilli-girl
/pavitra-agrwal/chhal
/rahul-dev/vijaya
/divya-shukla/giddh
/vijay-kumar-sappatti/the-perfect-murder
/suraj-prakash/lahro-ki-bansuri
/nija/vo-mere-school-me-thi
/mridul-pandey/chini-kitane-chammach
/pavitra-agrwal/samjhauta
/a-asafal/sahmati
/nija/night-out
/agyat-1/sahukar-ki-ladki
/nand-bhardwaj/doosari-aurat
/era-tak/flirting-mania
/ashwini-tiwari/uska-prem
/sudheer-maurya/khubsurat-abjali-urf-badsurat-ladki-ki-kahani
/agyat-1/chuppi
/pratilipi/5640354170667008
/jayanti-ranganathan/barisho-wali-shaam
/rajiv-anand/munia
/agyat-1/main-bimar-nahi-hun
/tejinder-sharma/deh-ki-kimat
/manmohan-bhatia/vo-kaun-thi
/nitin-srivastava/wo-kaun-thi
/manmohan-bhatia/sadhvi
/ankit-mishra/vo-40-minute
/pratilipi/5698049917583360