अनकही दास्तान 
/sanjana-tiwari/dilli-girl
/minu-biswas/jivan-se-bhari-teri-aankhen
/nija/vo-mere-school-me-thi
/vijay-kumar-sappatti/the-perfect-murder
/era-tak/flirting-mania
/divya-shukla/giddh
/pavitra-agrwal/samjhauta
/suraj-prakash/lahro-ki-bansuri
/dhirendra-asthana/us-raat-ki-gandh
/a-asafal/sahmati
/nand-bhardwaj/doosari-aurat
/manmohan-bhatia/masti
/agyat-1/sahukar-ki-ladki
/era-tak/love-in-crisis
/ashwini-tiwari/uska-prem
/mridul-pandey/chini-kitane-chammach
/pavitra-agrwal/chhal
/rahul-dev/vijaya
/nija/night-out
/pratilipi/5640354170667008
/jayanti-ranganathan/barisho-wali-shaam
/rajiv-anand/munia
/agyat-1/main-bimar-nahi-hun
/sudheer-maurya/khubsurat-abjali-urf-badsurat-ladki-ki-kahani
/tejinder-sharma/deh-ki-kimat
/nitin-srivastava/wo-kaun-thi
/manmohan-bhatia/vo-kaun-thi
/ankit-mishra/vo-40-minute
/manmohan-bhatia/sadhvi