वाचा - प्रेमकथा 
/surekha-mondkar/phank-hote-tho
/raju-rote/ruperi-walu
/raju-rote/zale-mokle-aakash
/vinit-dhanawade/apurn-prem-ptr
/shriram-waghmare/parivartan
/hasim-nagaral/kasturi-nishad
/prakash-patil-1/reshimgathi
/nilam-ghadge/to-anni-ti
/rushi-jain/jivlaga
/vinit-dhanawade/chandnyt-firtana
/pandit-pooter/hanny
/bageshree-deshmukh/bhan
/nilesh-bamne/yoga-yog
/harshad-barve-1/life-partner
/harshad-barve-1/dhada
/raju-rote/aatur-manache-milan
/vinit-dhanawade/bhatkanti-purn-katha
/vinit-dhanawade/reshimgathi
/gyaneshwar-katare-dike/natymay-prapose
/vinit-dhanawade/ek-hota-raja
/jayesh-shatrudhna-mistri/turning-point
/shobhana-karanth/nashib
/vishwanath-shirdhonkar/navat-kay-aahe
/nilesh-bamne/to-ani-mi
/abha-umrotkar/zakli-muth
/asha-navale/khare-prem
/nisha-savaratkar/aayushuachi-ladhai
/raksha-kulkarni/tuzach-jay
/gyaneshwar-katare-dike/prapose
/gyaneshwar-katare-dike/poragi
/manasi-chapekar/niyati
/tanuja-dhere/aabhas
/satish-solankurkar/gulabachi-phule
/kiran-pawase/ticha-vadhdivas
/harshad-barve-1/jiwan-prawah
/vinit-dhanawade/the-love-story
/nilam-ghadge/arrange-marrige
/urmi/anolkhi
/mangesh-deshpande/dhakka
/vishal-lonari-vishu/manomilan
/pandit-pooter/akalpit
/nisha-savaratkar/sansar
/asha-navale/doghe
/nilesh-bamne/love
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/nisha-savaratkar/pahila-paus
/surekha-mondkar/nirnay
/nilesh-bamne/bus-stop
/vikas-shukla-1/amchya-lagnachi-gost
/gyaneshwar-katare-dike/mi-dolyaver
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/kanishk-hivarekar/bus-stop
/nisha-savaratkar/hraday
/vinit-dhanawade/dhukyatale-chandann
/harshad-barve-1/akalpit