व्यस्तता में से निकालें पाँच मिनट - लघु कहानियाँ 
/sudha-arora/jaoge-kahan
/mahavir-uttranchali/ma
/surekha-sharma/maa-kaisi-ho
/puran-singh/pyar-marta-nahi-hai-sudha-ji
/surekha-sharma/mhara-jigara
/veena-vatsal-singh/nila-chand
/pratilipi/5414160746676224
/pravin-jha/bujurg-kadam-yuva-man
/pratilipi/6474433553235968
/sudha-arora/dissert-phobia
/pavitra-agrwal/purana-premi
/era-tak/flirting-mania
/raja-singh/pratiksha
/ravindra-prajapati-swapnil/cocklet
/manmohan-bhatia/masti
/vinayak-sharma/ex-girlfriend-ki-call-2
/era-tak/love-in-crisis
/ratna-srivastav/love-1990
/veena-vatsal-singh/saroj-ki-diari-ke-kuchh-panne
/pratilipi/5664991313133568
/ansh/love-at-first-site
/ashwini-tiwari/uska-prem
/arun-gaud/meri-prem-kahani
/pratilipi/6206111455641600
/akanksha-pare/sakhi-sajan
/anju-sharma/samayrekha
/anju-sharma/chhat-wala-kamra-aur-ishk-wala-love
/sanjeev-kumar/jahreela-prem
/nitin-srivastava/prem
/atul-kumar-pandey/phool-khilna-baki-hai
