ક્લાસિક સાહિત્ય     | classic-sahitya
/zaverchand-meghani/bolo
/zaverchand-meghani/fakkadvarta
/zaverchand-meghani/chandra-ane-buno
/premanand/okhaharan-38
/bhoja-bhagat/bhakti-shurvirni-sachi-re
/akho-bhagat/akhna-chhappa-14
/akho-bhagat/akhegeeta
/premanand/okhaharan-stuti
/mahakavi-premanand/okhaharan
/premanand/okhaharan-64
/premanand/krishna-sudamano-melap
/premanand/okhaharan-42
/premanand/okhaharan-50
/premanand/nalakhyaan-29
/premanand/okhaharan-72
/akho-bhagat/akhana-chappa-3
/premanand/okhaharan-44
/premanand/sudamacharit-3-1
/premanand/nalakhyaan-43
/akho-bhagat/akhana-chhappa-41
/bhoja-bhagat/chabakha-3
/akho-bhagat/akhana-chhappa-29
/zaverchand-meghani/sejakji
/zaverchand-meghani/rohini
/premanand/mameru-9
/premanand/mameru-5
/akho-bhagat/akhana-chappa-1
/zaverchand-meghani/chanpraj-valo
/akho-bhagat/akhana-chhappa-23
/akho-bhagat/akhana-chhappa-15
/premanand/okhaharan-55
/premanand/okhaharan-19
/premanand/okhaharan-65
/premanand/sudama-charit-11
/premanand/mameru-10
/premanand/mameru-14
/zaverchand-meghani/ghelasha
/premanand/sudama-charit-13
/akho-bhagat/bramhlila
/zaverchand-meghani/saurastrana-khanderoma
/premanand/mameru-6
/premanand/okhaharan-8-1
/premanand/okhaharan-40
/premanand/okhaharan-66
/bhoja-bhagat/santo-bhai-bhuvan-jitya-bhav-sara
/zaverchand-meghani/valimamad-aarab
/premanand/okhaharan-81
/zaverchand-meghani/sacho-saput
/premanand/nalakhyaan-64
/zaverchand-meghani/shurvirni-paheli-milan-raat
/zaverchand-meghani/garasani
/zaverchand-meghani/amara-gamna-kutara
/premanand/sudama-charit-12
/akho-bhagat/akhana-chhappa-17
/premanand/nalakhyaan-62
/zaverchand-meghani/vahu-ane-ghodo
/premanand/pachi-shamliogi-boliya
/premanand/okhaharan-18
/premanand/okhaharan-82
/premanand/okhaharan-23
/zaverchand-meghani/aahir-ni-udarta
/premanand/okhaharan-69
/akho-bhagat/akhana-chhappa-37
/premanand/okhaharan-41
/bhoja-bhagat/jivane-shvas-tani-sagai
/premanand/nalakhyaan-18
/akho-bhagat/akhana-chhappa-7
/premanand/okhaharan-24
/akho-bhagat/sha-sha-rup-vakhanu-santo-re
/akho-bhagat/akhana-chappaa-4
/premanand/nalakhyaan-55
/premanand/nalakhyaan-50
/premanand/nalakhyaan-58
/premanand/nalakhyaan-20
/premanand/mameru-12
/premanand/okhaharan-85
/premanand/nalakhyaan-59
/sursinhji-takhtsinhji-gohil-kalapi/kashmirno-pravas
/akho-bhagat/akhhana-chhappa-40
/premanand/okhaharan-1
/premanand/nalakhyaan-60
/premanand/sudama-charit-4
/premanand/mameru-15
/bhoja-bhagat/chabakha-6
/premanand/nalakhyaan-39
/akho-bhagat/samjan-vina-re-sukh-nahi-jantne-re
/premanand/okhaharan-21
/premanand/nalakhyan-7
/premanand/okhaharan-32
/akho-bhagat/akhana-chhappa-8
/bhoja-bhagat/chabakha-8
/akho-bhagat/akhana-chhappa-32
/premanand/nalakhyaan-31
/premanand/nalakhyaan-23
/premanand/okhaharan-56
/premanand/okhaharan-30
/akho-bhagat/santidu-jodine
/premanand/okhaharan-74
/premanand/sudama-charit-9
/zaverchand-meghani/bhaibandhi
/zaverchand-meghani/viroji
/premanand/nalakhyaan-53
/premanand/okhaharan-88
/premanand/okhaharan-33
/akho-bhagat/akhana-chhappa-44
/zaverchand-meghani/chotale-zaline
/akho-bhagat/akhana-chhappa-43
/premanand/nalakhyaan-30
/akho-bhagat/anubhavbindu
/premanand/nalakhyaan-57
/zaverchand-meghani/zumanani-chori
/zaverchand-meghani/ladko-randapo
/premanand/nalakhyaan-22
/premanand/sudama-charit-6
/premanand/mameru-8
/zaverchand-meghani/aai-kaambai
/premanand/okhaharan-31
/premanand/mameru-11
/zaverchand-meghani/keshuna-bapnu-karaj
/zaverchand-meghani/vikram-ane-vidhata
/premanand/okhaharan-62
/zaverchand-meghani/hun
/zaverchand-meghani/depalde
/premanand/okhaharan-27
/premanand/okhahran-43
/akho-bhagat/akhana-chhappa-16
/akho-bhagat/akhana-chhappa-24
/akho-bhagat/akhana-chhappa-27
/zaverchand-meghani/aanu-naam-te-dhani
/bhoja-bhagat/chabakha-5
/premanand/mameru-13
/premanand/okhaharan-22
/premanand/nalakhyaan-51
/bhoja-bhagat/harijan-hoy-tene
/premanand/okhaharan-29
/premanand/nalakhyaan-21
/premanand/nalakhyaan-47
/zaverchand-meghani/sai-nehdi
/premanand/okhaharan-58
/zaverchand-meghani/jato-halkaro
/akho-bhagat/kaivalygita
/premanand/okhaharan-53
/premanand/nalakhyan-10
/premanand/mameru-7
/premanand/nalakhyaan-52
/premanand/nalakhyaan-35
/premanand/nalakhyaan-26
/zaverchand-meghani/valani-haran-puja
/premanand/okhaharan-13
/premanand/okhaharan-78
/premanand/okhaharan-79
/premanand/okhaharan-59
/premanand/okhaharan-49
/premanand/nalakhyaan-42
/premanand/okhaharan-3
/premanand/nalakhyan-11
/zaverchand-meghani/moralidhar-paranyo
/premanand/okhaharan-92
/akho-bhagat/akhana-chhappa-22
/zaverchand-meghani/marta-juvanna-moethi
/premanand/okhaharan-48
/premanand/okhaharan-83
/premanand/sudama-charit-1
/zaverchand-meghani/sharada-parani-gai
/premanand/nalakhyaan-32
/akho-bhagat/akhana-chhappa-34
/premanand/okhaharan-61
/premanand/nalakhyaan-40
/premanand/nalakhyaan-38
/premanand/okhaharan-16
/premanand/sudama-charit-8
/premanand/nalakhyaan-15
/premanand/nalakhyaan-56
/akho-bhagat/akhana-chhappa-31
/zaverchand-meghani/dabo-hath
/premanand/nalakhyan-2
/zaverchand-meghani/jaymannu-rasjivan
/premanand/okhaharan-93
/zaverchand-meghani/thakar-lekha-leshe
/zaverchand-meghani/kishorni-vahu
/premanand/okhaharan-26
/zaverchand-meghani/ranji-gohil
/premanand/nalakhyaan-41
/akho-bhagat/akhana-chhappa-21
/zaverchand-meghani/rang-che-revabhaine
/zaverchand-meghani/bholo-katyay
/premanand/nalakhyaan-54
/premanand/nalakhyaan-12
/zaverchand-meghani/juda-keda
/zaverchand-meghani/ae-aavshe
/premanand/nalakhyaan-48
/premanand/mameru-16
/premanand/nalakhyaan-37
/zaverchand-meghani/bhensona-dudh
/zaverchand-meghani/mayur-raja
/premanand/okhaharan-80
/premanand/sudama-charit-14
/zaverchand-meghani/ra-gangajaliyo
/akho-bhagat/akhana-chappa-6
/premanand/okhaharan-63
/premanand/sudama-charit-7
/premanand/nalakhyaan-34
/zaverchand-meghani/dariya-pari
/premanand/nalakhyaan-19
/akho-bhagat/akhana-chhappa-9
/premanand/nalakhyaan-24
/premanand/okhaharan-76
/akho-bhagat/akhana-chhappa-26
/premanand/nalakhyaan-33
/akho-bhagat/akhana-chhappa-39
/akho-bhagat/akhana-chhappa-42
/zaverchand-meghani/manchhani-suvavad
/premanand/okhaharan-10
/akho-bhagat/akhanaa-chhappa-5
/premanand/nalakhyaan-5
/zaverchand-meghani/papi
/premanand/okhaharan-14
/premanand/nalakhyaan-4
/premanand/okhaharan-7
/premanand/okhaharan-25
/premanand/okhaharan-45
/premanand/okhaharan-15
/akho-bhagat/akhana-chhappa-28
/premanand/nalakhyaan-13
/premanand/okhaharan-91
/narsinh-maheta-narsaiyo/narsaiyo-bhane
/sursinhji-takhtsinhji-gohil-kalapi/kalapino-kekarav
/zaverchand-meghani/chaliyu-chhash
/zaverchand-meghani/dushman
/zaverchand-meghani/anantni-bahen
/akho-bhagat/akhana-chhappa-25
/akho-bhagat/akhana-chhappa-20
/akho-bhagat/akhana-chhappa-19
/premanand/nalakhyaan-14
/premanand/okhaharan-34
/zaverchand-meghani/sadashiv-tapali
/premanand/okhaharan-54
/premanand/okhaharan-28
/bhoja-bhagat/chabakha-2
/premanand/okhaharan-41-1
/premanand/okhaharan-11
/premanand/mameru-4
/premanand/nalakhyaan-49
/premanand/nalakhyaan-8
/zaverchand-meghani/panditni-stri
/premanand/nalakhyaan-27
/premanand/okhaharan-4
/akho-bhagat/akhana-chhappa-18
/premanand/okhaharan-77
/akho-bhagat/akhana-chhappa-13
/premanand/okhaharan-17
/akho-bhagat/akhana-chhappa-11
/zaverchand-meghani/bemathi-kon-sachu
/zaverchand-meghani/buraina-dvar-parthi
/premanand/sudama-charit-2
/akho-bhagat/akhana-chhappa-2
/bhoja-bhagat/chabakha-1
/akho-bhagat/akhana-chhappa-36
/premanand/okhaharan-51
/premanand/okhaharan-89
/premanand/okhaharan-6
/premanand/okhaharan-9
/zaverchand-meghani/karbhari
/zaverchand-meghani/sonani-putli
/premanand/okhaharan-37
/zaverchand-meghani/badmash
/premanand/mameru-3
/premanand/okhaharan-75
/akho-bhagat/akhana-chhappa-10
/premanand/okhaharan-60
/premanand/okhaharan-12
/premanand/okhaharan-73
/zaverchand-meghani/dikaro
/narmadashankar-lalshankar-dave-narmad/kabirvad
/premanand/okhaharan-36
/akho-bhagat/akhana-chhappa-12
/akho-bhagat/akhana-chhappa-33
/akho-bhagat/akhana-chhappa-30
/premanand/okhaharan-70
/premanand/nalakhyaan-45
/premanand/nalakhyaan-9
/premanand/nalakhyaan-28
/zaverchand-meghani/chhati-jibhe-munga
/premanand/nalakhyaan-6
/akho-bhagat/akhana-chhappa-35
/premanand/okhaharan-2
/premanand/nalakhyaan-61
/zaverchand-meghani/lalkillano-mukaddamo
/zaverchand-meghani/pankor-doshi
/zaverchand-meghani/be-desh-dipak
/premanand/okhaharan-8
/premanand/nalakhyan-3
/premanand/nalakhyaan-36
/premanand/nalakhyaan-63
/premanand/mameru-2
/premanand/okhaharan-20
/zaverchand-meghani/ghugha-gor
/premanand/okhaharan-84
/premanand/okhaharan-57
/zaverchand-meghani/aahir-yugalno-kol
/premanand/nalakhyaan-16
/akho-bhagat/akhana-chhappa-38
/premanand/nalakhyaan-25
/premanand/okhaharan-35
/bhoja-bhagat/chabakha-7
/premanand/okhaharan-39
/premanand/nalakhyaan-44
/premanand/sudama-charit-10
/premanand/okhaharan-90
/bhoja-bhagat/chabakha-4
/premanand/nalakhyan-1
/premanand/okhaharan-68-1
/premanand/okhaharan-67
/premanand/okhaharan-87
/premanand/mameru-1
/zaverchand-meghani/phoolsodagar-ne-phoolvanti
/premanand/okhaharan-52
/bhoja-bhagat/praniya-bhaji-lene-kirtar
/zaverchand-meghani/ajab-chor
/premanand/sudama-charit-5
/premanand/okhaharan-46
/premanand/nalakhyaan-46
/premanand/okhaharan-5
/premanand/okhaharan-71
/premanand/okhaharan-47
/premanand/nalakhyaan-17
/zaverchand-meghani/e-aveshe
/zaverchand-meghani/ganga-tane-shu-thaya-chhe
/zaverchand-meghani/relgadina-dabbama
/zaverchand-meghani/kaladhari
/zaverchand-meghani/ramane-shu-suzyu
/zaverchand-meghani/diwalini-boni
/zaverchand-meghani/balak-mulshankar
/zaverchand-meghani/babalie-rang-bagadyo
/zaverchand-meghani/ankathi-vedana
/zaverchand-meghani/bhanabhai-favya
/zaverchand-meghani/garas-mate
/zaverchand-meghani/chandrbhalna-bhabhi
/zaverchand-meghani/shikar
/zaverchand-meghani/kanji-shethnu-kandhu