वाचा - प्रेमकथा 
/vinit-dhanawade/the-love-story
/manasi-chapekar/niyati
/gyaneshwar-katare-dike/poragi
/rushi-jain/jivlaga
/nilesh-bamne/yoga-yog
/vinit-dhanawade/bhatkanti-purn-katha
/shriram-waghmare/parivartan
/kanishk-hivarekar/bus-stop
/pandit-pooter/akalpit
/hasim-nagaral/kasturi-nishad
/mangesh-deshpande/dhakka
/harshad-barve-1/jiwan-prawah
/bageshree-deshmukh/bhan
/tanuja-dhere/aabhas
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/raju-rote/ruperi-walu
/kiran-pawase/ticha-vadhdivas
/asha-navale/doghe
/vikas-shukla-1/amchya-lagnachi-gost
/shobhana-karanth/nashib
/vishwanath-shirdhonkar/navat-kay-aahe
/satish-solankurkar/gulabachi-phule
/vishal-lonari-vishu/manomilan
/prakash-patil-1/reshimgathi
/vinit-dhanawade/ek-hota-raja
/nilesh-bamne/love
/nilam-ghadge/arrange-marrige
/harshad-barve-1/life-partner
/raksha-kulkarni/tuzach-jay
/nilam-ghadge/to-anni-ti
/surekha-mondkar/nirnay
/surekha-mondkar/phank-hote-tho
/jayesh-shatrudhna-mistri/turning-point
/pandit-pooter/hanny
/gyaneshwar-katare-dike/natymay-prapose
/nisha-savaratkar/sansar
/gyaneshwar-katare-dike/prapose
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/nisha-savaratkar/pahila-paus
/nilesh-bamne/bus-stop
/raju-rote/aatur-manache-milan
/nilesh-bamne/to-ani-mi
/gyaneshwar-katare-dike/mi-dolyaver
/raju-rote/zale-mokle-aakash
/harshad-barve-1/dhada
/nisha-savaratkar/aayushuachi-ladhai
/vinit-dhanawade/dhukyatale-chandann
/nisha-savaratkar/hraday
/abha-umrotkar/zakli-muth
/asha-navale/khare-prem
/harshad-barve-1/akalpit
/vinit-dhanawade/reshimgathi
/vinit-dhanawade/apurn-prem-ptr
/vinit-dhanawade/chandnyt-firtana
/urmi/anolkhi
