ചിരിക്കാന്‍ ഇഷ്ടമല്ലേ? - തമാശക്കഥകള്‍ 
/pratilipi/5718596738088960
/pratilipi/5219134116724736
/pratilipi/6204316265218048
/sharavanan/constable-kuttan-pilaa-ma-pre-degree
/pratilipi/6085616021274624
/ramji-rc/kaalante-mohangal
/vipin-das/nishku
/pratilipi/5728617402204160
/pratilipi/5880999274610688
/ajulal-a-aju/kinnaarathumbi
/ajina-santhosh/ente-kettiyonte-poothi
/sarath-prakash/usmante-paya-1
/pratilipi/4703588770119680
/pratilipi/4885888445186048
/pratilipi/4680503570464768
/pratilipi/5241189270814720
/ramji-rc/iraninle-ennapaatam
/semil-sebastian/checking
/ajina-santhosh/kaivittu-poya-bmw
/ramji-rc/ugraprathaapashaali
/pratilipi/5582342549667840
/sheriff-ibrahim/bharthaakkanmaare-sookshikkanam
/pratilipi/6299376929472512
/vineetha-anil-alakananda/vivaham
/vineetha-anil/acchante-mon
/ramji-rc/shuddan
/ajina-santhosh/oru-theppu-katha
/pratilipi/6470637022347264
/pratilipi/4908654514929664
/kili/thaadiyum-meeshayum
/pratilipi/4944948739702784
/pratilipi/5839687796129792
/pratilipi/6417215080366080
/arjun-putheyath/bed-coffee
/saikumar-kamattathil/kallanum-policum
/pratilipi/5077090081701888
/semil-sebastian/athmahatya
/pratilipi/5720228810981376
/arjun-putheyath/uruppadi
/manikandan-kizhakoot/noodles
/pratilipi/4853455798665216
/pratilipi/5740384664682496
/semil-sebastian/oru-theppu-kadha
/pratilipi/5167510180593664
/anuraj-r/oru-yaathrayil-ninnu
/ramji-rc/amerikkan-varnanakal
/pratilipi/4800048287186944
/pratilipi/4981022719475712
/jihad-veliyankod/avalorutthy
/pratilipi/5011577903251456
/semil-sebastian/stand