वाचा - प्रेमकथा 
/nisha-savaratkar/aayushuachi-ladhai
/harshad-barve-1/dhada
/raju-rote/aatur-manache-milan
/hasim-nagaral/kasturi-nishad
/vishal-lonari-vishu/manomilan
/raju-rote/ruperi-walu
/asha-navale/khare-prem
/pandit-pooter/hanny
/nisha-savaratkar/sansar
/vinit-dhanawade/apurn-prem-ptr
/vinit-dhanawade/the-love-story
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/gyaneshwar-katare-dike/poragi
/vishwanath-shirdhonkar/navat-kay-aahe
/nilesh-bamne/bus-stop
/urmi/anolkhi
/harshad-barve-1/akalpit
/nilesh-bamne/love
/harshad-barve-1/jiwan-prawah
/surekha-mondkar/phank-hote-tho
/nisha-savaratkar/pahila-paus
/nilam-ghadge/to-anni-ti
/vinit-dhanawade/dhukyatale-chandann
/manasi-chapekar/niyati
/satish-solankurkar/gulabachi-phule
/vinit-dhanawade/ek-hota-raja
/nilesh-bamne/to-ani-mi
/gyaneshwar-katare-dike/prapose
/gyaneshwar-katare-dike/natymay-prapose
/shobhana-karanth/nashib
/tanuja-dhere/aabhas
/jayesh-shatrudhna-mistri/turning-point
/abha-umrotkar/zakli-muth
/kiran-pawase/ticha-vadhdivas
/prakash-patil-1/reshimgathi
/vinit-dhanawade/chandnyt-firtana
/gyaneshwar-katare-dike/mi-dolyaver
/nisha-savaratkar/hraday
/shriram-waghmare/parivartan
/surekha-mondkar/nirnay
/bageshree-deshmukh/bhan
/vinit-dhanawade/bhatkanti-purn-katha
/pandit-pooter/akalpit
/raksha-kulkarni/tuzach-jay
/raju-rote/zale-mokle-aakash
/vikas-shukla-1/amchya-lagnachi-gost
/harshad-barve-1/life-partner
/asha-navale/doghe
/kanishk-hivarekar/bus-stop
/rushi-jain/jivlaga
/mangesh-deshpande/dhakka
/vinit-dhanawade/reshimgathi
/nilam-ghadge/arrange-marrige
/nilesh-bamne/yoga-yog
/gyaneshwar-katare-dike/yada-yada-hi-darmasy