...કારણકે એ પ્રેમ છે. વાંચો - રોમાંસ વાર્તાઓ
/manisha-joban-desai-joban/premno-svikar
/chandrvadan-mistry/nileshne-chhelu-chumban
/shailesh-sagapariya/i-love-you
/divya-gohil/humari-adhuri-kahani
/rekha-vinod-patel/jindagi-pyar-ka-geet-hai
/bipin-agravat/pranay-prakruti
/karan-hariyani/ishq
/rinal-patel/premni-kunpal-phooti
/khushali-dave/dosti-etle-dosti
/kamini-maheta/jugar
/manisha-joban-desai-joban/puzesive
/lalit-parikh/prem-prasatv
/pratilipi/5195405360889856
/ansuya-desai/ek-vaar-malish
/matangi-mankad-oza/ante-prem-to-thai-j-gayo
/tanvay-shah/ekrar
/asha-virendra/sacho-sathidar
/kundanika-kapadiya/premna-ansu
/vikram-rojasara/mulakat
/raghavaji-madhad/hoth-nahi-haiyu-bolava-lage-chhe
/bhavisha-gokani/anchaka
/manisha-joban-desai-joban/puzesive
/jitesh-donga/vishwamanav
/manisha-joban-desai-joban/saharo
/raghavaji-madhad/haiyana-het
/dhumketu/pruthvi-ne-svarg
/dharmesh-gandhi-dg/chhelli-ghadi-1
/mayur-koradiya/jiya
/raghavaji-madhad/hoth-nahi-haiyu-bolava-lage-chhe
/nija/asambhav-sambandh
/aniruddh-trivedi-ani/khamoshi-the-silense
/dr-bhasmang-trivedi/vamal
/lalit-parikh/date-par-date-par-date
/manisha-joban-desai-joban/samadhan
/alpa-jitesh-tanna/charitrya-ni-kasoti
/angel-dholakia/adhuri-sanjno-othar-5
/kundan-bauddh-kundan/javab-ni-sodh
/minaxi-vakharia/lal-gulab-1
/manisha-joban-desai-joban/majaburi
/rekha-vinod-patel/sukhni-khevana
/shailesh-sagapariya/i-love-you
/ravi-yadav/adhuru-propose
/raghavaji-madhad/prem-kyarey-nishfal-jato-nathi
/manisha-joban-desai-joban/makkam-hradaye
/dr-charuta-ganatra-thakrar/eshna
/kundan-makwana-1/nava-shaher-no-prem
/shraddha-bhatt/tarpan
/kundanika-kapadiya/premna-ansu
/amita-maheta/run
/manisha-joban-desai-joban/tahini
/puja-tatsat/biji-stree
/haresh-bhatt/sorry
/lalit-parikh/prem-prasatv
/bharati-gada/premni-vyakhya
/kamini-maheta/tu-ane-hu
/rajni-r-thummar/meghdhanushi-sambandho
/manisha-joban-desai-joban/premna-asthi
/vikram-rojasara/mulakat
/zaverchand-meghani/aahir-yugalno-kol
/pravinkant-shastri/lagnyog
/ravi-kothari/kaik-karelu-kyarey-nakamu-nathi-jatu
/alok-chatt/prem-aprem
/preeti-tailor/sanje-rahul-aavavana-chhe
/manisha-joban-desai-joban/hu-ane-mari-saja
/rashmi-jagirdar/kampaundar
/karan-hariyani/ishq
/kamini-maheta/jugar
/usha-uday-pandya/ek-middle-classy-love-story
/pratilipi/5195405360889856
/ansuya-desai/ek-vaar-malish
/hemal-vaishnav/adhuri-sanjno-othar-1
/vaibhav-amin/varsad-ni-vat
/haresh-bhatt/abola
/nimisha-dalal/prem-sabandh
/devang-bhundia/last-letter
/kundan-makwana-1/adhuro-prem
/kishan-nakum/tyaag
/govardhanraam-tripathi/sarasvatichandra-1
/ravi-yadav/bijo-prem
/asha-virendra/sacho-sathidar
/shraddha-bhatt/sambandhoni-atighuti
/chandrvadan-mistry/nileshne-chhelu-chumban
/dhawal-barot/sugar-heart
/manisha-joban-desai-joban/ughadati-yado
/raghavaji-madhad/angane-avi-prit
/ravi-yadav/arrange-merraige
/ghanshyamsinh-dabhi-shyam/dholi-ane-dhol
/lata-soni-kanuga-vel/kanyadaan
/agnat/meera
/dipesh-barot-barot/git-vishe
/asha-virendra/hariyali
/divya-gohil/humari-adhuri-kahani
/ravindra-parekh/sarvala-badbaki
/manisha-joban-desai-joban/ma-na-ashirvad
/pratilipi/4906884104454144
/raghavaji-madhad/mane-premma-padavani-tev-nathi
/pratilipi/5156278594699264
/pratilipi/5167851069505536
/pratilipi/5344490418077696
/pratilipi/5707532110659584
/pratilipi/5716304078045184
/pratilipi/5748225885601792
/pratilipi/4836640050642944
/pratilipi/4837868946063360
/pratilipi/4858340104470528
/pratilipi/4866085809553408
/pratilipi/4878361897730048
/pratilipi/4887932429139968
/pratilipi/6478510564573184
/pratilipi/6482437442895872
/pratilipi/6489013437333504
/pratilipi/6510617433210880
/pratilipi/6511817968844800
/pratilipi/6513392547266560
/pratilipi/6517469894148096
/pratilipi/6554156836847616
/pratilipi/6554690919596032
/pratilipi/6564200282324992
/pratilipi/6576441718210560
/pratilipi/6577385275129856
/pratilipi/6584146630541312
/pratilipi/6588311067951104
/pratilipi/6592563639222272
/pratilipi/6599204564631552
/pratilipi/6600869350998016
/pratilipi/6602184214970368
/pratilipi/6609192947286016
/pratilipi/6609883877081088
/pratilipi/5093925535612928
/pratilipi/5098548152500224
/pratilipi/5117978963083264
/pratilipi/5144374119759872
/pratilipi/5385656092065792
/pratilipi/5631725669449728
/pratilipi/5662800294707200
/pratilipi/5676727038640128
/pratilipi/5699942098141184
/pratilipi/5706164826275840
/pratilipi/5761003044208640
/pratilipi/5969765231230976
/pratilipi/6310659063021568
/pratilipi/4515356303425536
/pratilipi/4673594064896000
/pratilipi/4701462882942976
/pratilipi/4708472252792832
/pratilipi/4807569563451392
/pratilipi/4813490787188736
/pratilipi/5080256742424576
/pratilipi/5116669659709440
/pratilipi/5116838455279616
/pratilipi/5151430885244928
/pratilipi/5191192820056064
/pratilipi/5205134728495104
/pratilipi/5387165887365120
/pratilipi/5442924351324160
/pratilipi/5500112538173440
/pratilipi/5636091906359296
/pratilipi/5639055115026432
/pratilipi/5644791094181888
/pratilipi/5646289643503616
/pratilipi/5657096173387776
/pratilipi/5659108065673216
/pratilipi/5659652286054400
/pratilipi/5674255174860800
/pratilipi/5686249592455168
/pratilipi/5696096307249152
/pratilipi/5699282803884032
/pratilipi/5710485638873088
/pratilipi/5965342337662976
/pratilipi/5987106515058688
/pratilipi/6007770734133248
/pratilipi/6014132251787264
/pratilipi/6180037912952832
/pratilipi/6435817039855616
/pratilipi/6458893538426880
/pratilipi/4607715336781824
/pratilipi/4750395469463552
/pratilipi/4787659652202496
/pratilipi/4872995421028352
/pratilipi/4881800908242944
/pratilipi/5021402644086784
/pratilipi/5037169945083904
/pratilipi/5068969379627008
/pratilipi/5096266023305216
/pratilipi/5097934259486720
/pratilipi/5101789351247872
/pratilipi/5104290129510400
/pratilipi/5119532624510976
/pratilipi/5147971171647488
/pratilipi/5155035268775936
/pratilipi/5198165821095936
/pratilipi/5393226687053824
/pratilipi/5638435045900288
/pratilipi/5638574129020928
/pratilipi/5641769907650560
/pratilipi/5651396451893248
/pratilipi/5661197869252608
/pratilipi/5666506234920960
/pratilipi/5668122396721152
/pratilipi/5670554354843648
/pratilipi/5691646234591232
/pratilipi/5693617926569984
/pratilipi/5699610177699840
/pratilipi/5701482984767488
/pratilipi/5707552805355520
/pratilipi/5714591212371968
/pratilipi/5715177789980672
/pratilipi/5719042186805248
/pratilipi/5724892821454848
/pratilipi/5735322126123008
/pratilipi/5737932862259200
/pratilipi/5740013371260928
