દરેક માણસ અંદર વસે છે લાખો વિશ્વ. વાંચો - લાગણીસભર વાર્તાઓ 
/hargovan-prajapati/akhi-jindagi-baki-jindagi
/zaverchand-meghani/dariya-pari
/arjunsinh-raulji/ruzai-gayelo-gha
/pinki-dalal/sang-ma-raji-raji
/avantika-gunvant-shah/ekaltanu-khamir
/himanshi-shelat/akbandh
/varsha-adalja/avajonu-ghar
/ravindra-parekh/sarvala-badbaki
/bhagvati-kumar-sharma/daapu
/harshad-trivedi/taimurno-malo
/ramesh-r-dave/payingguest
/ramanlal-desai/khari-ma
/dhumketu/pruthvi-ne-svarg
/manubhai-desai-vavavi/sambhav
/vijay-shah/talakunchima
/asha-virendra/ek-anokho-parivar
/nimisha-dalal/bhet
/kundanika-kapadiya/bharyu-ghar
/mavaji-maheshvari/sukh
/nilam-doshi/retired
