लघुकथा स्पर्धा 
/vaibhav-lavhale/onam
/sanjay-dongare/patisen
/anita-shinde/doral
/saurabh-dhumal/aai-navache-fesbook
/sagar-girme/haravla-aahe
/swati-pachpande/ji-le-jara
/ashwini-kulkarni/avyakt
/nilesh-malvankar/love-trangle
/gauri-kulkarni/asa-hi-dostana
/ram-paikekar/kalij
/vaibhav-joshi-1/satymev-jayte
/bharati-gaikwad/upkar
/amrapali-mahajan/tayer
/asha-patil-1/patang
/anil-mungikar/mama
/nisha-savaratkar/tila-sangayche
/chaitanya-raskar/hak
/sau-raani-umesh-kadam/mayechi-pakhare
/amruta-kirdat/jiwandaan
/suvarna-dumbre/anter
/sangeeta-deshpande/sahyogini
/aniruddha-banhatti/pratibimbachi-aatmhatya
/darshana-chike/niswarth-prem
/indrajit-deshpande/sudha-ek-awastha
/vasudha-bapat/niropsabharamb
/raju-rote/te-sare-tuzchsathi
/kanhaiya-dube/nishpap-jiv
/sushama-savale/scolar-choukadi
/amrapali-mahajan/kasav
/pritam-gadgil/preet-ek-shwass
/varsha-kulkarni/kasoti
/shwetali-kulkarni/abol-prit
/nilam-ghadge/rama-ek-shant-vadal
/vaibhav-joshi-1/manatala-shravan
/akshay-lonare/utter-bhag-3
/sharavati-meshram/pahil-prem
/abhijeet-inamdar/dil-kay-chiz-aahe
/digvijay-vibhute/brang
/rashmi-madankar/pithacha-daba
/vrushali-patil/nokari
/gaurav-bansod/pachhataap
/ar-manish-gode/aao-sai
/apurva-bhogle/mazya-aayushyatala-tu
/meenaxi-ade/ude-g-ambe
/kaustubh-dixit/marathi-bhasha-diwas
/shwetali-kulkarni/eka-manjrachi-laginghai
/ajana-karnik/jiwnadhar
/asha-patil-1/nehmi-khare-bolave
/prerna-parve/aathavan
/sunita-khadase/tichya-bhukechi-bharari
/digvijay-vibhute/sakat-mess
/krishna-gole/dvesh-aapulkicha
/ashish-warghane/guljaar
/goroba-kangule/shivshwas
/sachin-manerikar/satvan
/mangesh-deshpande/ghalmel
/surekha-mondkar/phank-hote-tho
/kaustubh-dixit/local-lagn-samasya
/nilesh-malvankar/child-psychology
/vinod-bodas-1/bhuk
/rajesh-sabale/tyache-tila-ptr
/anil-mungikar/vadbaag
/kaustubh-kelkar/mothe-ghar
/vinita-mane-pisal/paus
/mayuri-shinde/hitguj
/dhanashree-koshti/kal-aala
/ar-manish-gode/ekti
/sparshika/aas-faqt-tuzich
/swati-wakte/viniyen-shobhate
/sanjay-kamble/nyay
/asawari-ingle/ratris-khel-chale
/anita-shinde/sunder
/vikendra-metha-viki/sigaret
/kishor-zote/prawasi
/aakanksha-aalane/badal
/pranita-adsul/dosh-konacha
/prashant-wagh/zendavandan
/pritam-gadgil/priticha-gunjarav
/shama-gimhavanekar/ti
/vaibhav-lavhale/smithasy
/chaitanya-kadam/prachar
/akshay-bhingardive/vyakul-ek-ratr
/sushama-savale/shwas
/sachin-patil/korade-dole
/priti-katalkar/apradhi-kon
/vitthal-jadhav/karkhana
/na-sa-yevtikar/pramanik-vasanta
/meenaxi-ade/aayushyachi-pariksha
/kalidas-ajegaonkar/jakham
/biz-sanjay/navi-olkh
/ashwini-kulkarni/dhan-1
/ajay-nanavare/nashibwan
/malan-abnave/ghat
/narendra-kannake/babache-vyasan
/sarika-misal/asha
/pralhad-dudhal/swapnprti
/tanuja-dhere/fooga
/mahadev-burute/pangal
/aniruddha-banhatti/nirnay
/sau-deep-methe-methe/love-aajkal
/priya-21/khare-prem
/samadhan-sule/ti-sadhya-kay-kartey
/sachin-manerikar/dev
/charudatt-mundhe/dantchikista
/sharavati-meshram/ratr
/arun-v-deshpande/homework
/rupesh-amnekar/ti
/charudatt-mundhe/vaghachi-chhati
/mayuri-shinde/signal
/prerna-parve/tichi-bhet
/nilesh-bamne/janiv
/ajay-nanavare/ek-prem-katha
/sumant-kulkarni/prem
/raksha-mangesh/pasword
/amol-pawar/sapan-1
/priti-katalkar/praktan
/hasim-nagaral/daiv
/amol-pawar/atyachar-bhayankar-vastav
/surekha-mondkar/mazya-mamachi-rangit-gadi
/shashank-kondvilkar-sk/premacha-sahwas
/varsha-kulkarni/breking-news
/vijay-bhise/niragas
/arun-v-deshpande/don-maitrini
/abhijeet-inamdar/result
/goroba-kangule/porkat-prem
/chaitanya-raskar/karne-dakhava
/hemangi-suryawanshi/baap-lek