ചിരിക്കാന്‍ ഇഷ്ടമല്ലേ? - തമാശക്കഥകള്‍ 
/vipin-das/nishku
/kili/thaadiyum-meeshayum
/anuraj-r/oru-yaathrayil-ninnu
/ramji-rc/kaalante-mohangal
/ajulal-a-aju/kinnaarathumbi
/vineetha-anil/acchante-mon
/pratilipi/5077090081701888
/ajina-santhosh/oru-theppu-katha
/pratilipi/5718596738088960
/semil-sebastian/oru-theppu-kadha
/pratilipi/6085616021274624
/pratilipi/5720228810981376
/vineetha-anil-alakananda/vivaham
/pratilipi/6470637022347264
/pratilipi/4853455798665216
/pratilipi/5241189270814720
/pratilipi/4944948739702784
/arjun-putheyath/bed-coffee
/semil-sebastian/athmahatya
/ramji-rc/shuddan
/pratilipi/4800048287186944
/pratilipi/4885888445186048
/jihad-veliyankod/avalorutthy
/manikandan-kizhakoot/noodles
/sharavanan/constable-kuttan-pilaa-ma-pre-degree
/pratilipi/6299376929472512
/pratilipi/5582342549667840
/saikumar-kamattathil/kallanum-policum
/ajina-santhosh/kaivittu-poya-bmw
/ramji-rc/amerikkan-varnanakal
/sheriff-ibrahim/bharthaakkanmaare-sookshikkanam
/pratilipi/5728617402204160
/ramji-rc/ugraprathaapashaali
/ramji-rc/iraninle-ennapaatam
/pratilipi/5740384664682496
/pratilipi/4908654514929664
/semil-sebastian/stand
/pratilipi/4680503570464768
/pratilipi/5167510180593664
/pratilipi/5011577903251456
/pratilipi/5839687796129792
/ajina-santhosh/ente-kettiyonte-poothi
/pratilipi/5880999274610688
/pratilipi/4703588770119680
/pratilipi/6417215080366080
/arjun-putheyath/uruppadi
/pratilipi/6204316265218048
/semil-sebastian/checking
/pratilipi/4981022719475712
/pratilipi/5219134116724736
/sarath-prakash/usmante-paya-1