व्यस्तता में से निकालें पाँच मिनट - लघु कहानियाँ 
/shwetank-gupta/ichchhamrutyu
/shwetank-gupta/tejab
/shwetank-gupta/o-pathik
/shwetank-gupta/chehara-nakab
/shwetank-gupta/himmat
/pratilipi/5414160746676224
/pratilipi/6474433553235968
/shwetank-gupta/ek-kap-chai
/shwetank-gupta/waada
/sudha-arora/rahogi-tum-vahi
/puran-singh/shart
/surekha-sharma/maa-nahi-milti-dobara
/surekha-sharma/mhara-jigara
/ravindra-kumar-das/madhoprasad-ke-sasur-ki-car
/sandhya-tiwari/awadhi-kitani-hogi
/sandhya-tiwari/kalpana-aur-kumudani
/sandhya-tiwari/ahalya-se-ansuya-tak
/sandhya-tiwari/thenga
/pravin-jha/bujurg-kadam-yuva-man
/pravin-jha/bantwara
/pravin-jha/rishto-ki-bailens-sheet
/pravin-jha-prince/iqbal
/pravin-jha-prince/shobha
/pravin-jha-prince/janani-ma
/pratilipi/5007475259473920
/sudha-arora/jaoge-kahan
/sudha-arora/karvachauthi-aurat
/sudha-arora/dissert-phobia
/veena-vatsal-singh/anaa
/puran-singh/har-jeet
/puran-singh/pyar-marta-nahi-hai-sudha-ji
/puran-singh/dor
/surekha-sharma/maa-kaisi-ho
/surekha-sharma/mukti-1
/surekha-sharma/gulabo-mar-gayi
/surekha-sharma/mujhe-bhi-azadi-chahiye
/surekha-sharma/anubhotiya
/surekha-sharma/karva-vrat
/mahavir-uttranchali/gotra
/mahavir-uttranchali/bheekh
/mahavir-uttranchali/dilchasp-admi
/mahavir-uttranchali/bhog
/mahavir-uttranchali/jaayaj
/mahavir-uttranchali/ma
/sudha-arora/badi-hatya-chhoti-hatya
/mahavir-uttranchali/makdi
/sudha-arora/ek-aurat-tin-bata-char
/story/5776686721269760
/mahavir-uttranchali/tilchatte
/veena-vatsal-singh/vo-kaun-thi
/veena-vatsal-singh/nila-chand
/mahavir-uttranchali/thahaaka
