लघुकथा स्पर्धा 
/varsha-kulkarni/breking-news
/samadhan-sule/ti-sadhya-kay-kartey
/sau-raani-umesh-kadam/mayechi-pakhare
/mayuri-shinde/signal
/kalidas-ajegaonkar/jakham
/abhijeet-inamdar/result
/kaustubh-dixit/marathi-bhasha-diwas
/aniruddha-banhatti/nirnay
/vijay-bhise/niragas
/prerna-parve/tichi-bhet
/indrajit-deshpande/sudha-ek-awastha
/na-sa-yevtikar/pramanik-vasanta
/kishor-zote/prawasi
/digvijay-vibhute/sakat-mess
/hasim-nagaral/daiv
/sunita-khadase/tichya-bhukechi-bharari
/akshay-lonare/utter-bhag-3
/vinita-mane-pisal/paus
/amol-pawar/atyachar-bhayankar-vastav
/sushama-savale/shwas
/kaustubh-dixit/local-lagn-samasya
/suvarna-dumbre/anter
/ashwini-kulkarni/dhan-1
/rashmi-madankar/pithacha-daba
/kanhaiya-dube/nishpap-jiv
/arun-v-deshpande/don-maitrini
/priti-katalkar/praktan
/vikendra-metha-viki/sigaret
/sumant-kulkarni/prem
/kaustubh-kelkar/mothe-ghar
/vaibhav-joshi-1/satymev-jayte
/narendra-kannake/babache-vyasan
/krishna-gole/dvesh-aapulkicha
/aniruddha-banhatti/pratibimbachi-aatmhatya
/sau-deep-methe-methe/love-aajkal
/raju-rote/te-sare-tuzchsathi
/ashwini-kulkarni/avyakt
/ajay-nanavare/ek-prem-katha
/asha-patil-1/patang
/chaitanya-kadam/prachar
/sharavati-meshram/pahil-prem
/anita-shinde/doral
/ashish-warghane/guljaar
/nilesh-malvankar/child-psychology
/abhijeet-inamdar/dil-kay-chiz-aahe
/anil-mungikar/mama
/arun-v-deshpande/homework
/sanjay-dongare/patisen
/goroba-kangule/porkat-prem
/vaibhav-joshi-1/manatala-shravan
/swati-pachpande/ji-le-jara
/charudatt-mundhe/dantchikista
/pritam-gadgil/preet-ek-shwass
/pritam-gadgil/priticha-gunjarav
/ram-paikekar/kalij
/chaitanya-raskar/karne-dakhava
/nilesh-malvankar/love-trangle
/dhanashree-koshti/kal-aala
/surekha-mondkar/phank-hote-tho
/shashank-kondvilkar-sk/premacha-sahwas
/nisha-savaratkar/tila-sangayche
/goroba-kangule/shivshwas
/prashant-wagh/zendavandan
/tanuja-dhere/fooga
/vitthal-jadhav/karkhana
/amrapali-mahajan/tayer
/prerna-parve/aathavan
/sanjay-kamble/nyay
/nilesh-bamne/janiv
/ajay-nanavare/nashibwan
/rajesh-sabale/tyache-tila-ptr
/sparshika/aas-faqt-tuzich
/mahadev-burute/pangal
/amruta-kirdat/jiwandaan
/akshay-bhingardive/vyakul-ek-ratr
/surekha-mondkar/mazya-mamachi-rangit-gadi
/mangesh-deshpande/ghalmel
/asha-patil-1/nehmi-khare-bolave
/varsha-kulkarni/kasoti
/amrapali-mahajan/kasav
/sangeeta-deshpande/sahyogini
/vaibhav-lavhale/onam
/mayuri-shinde/hitguj
/sachin-manerikar/satvan
/meenaxi-ade/ude-g-ambe
/shama-gimhavanekar/ti
/biz-sanjay/navi-olkh
/sarika-misal/asha
/digvijay-vibhute/brang
/gaurav-bansod/pachhataap
/hemangi-suryawanshi/baap-lek
/nilam-ghadge/rama-ek-shant-vadal
/anita-shinde/sunder
/sachin-patil/korade-dole
/ajana-karnik/jiwnadhar
/gauri-kulkarni/asa-hi-dostana
/bharati-gaikwad/upkar
/anil-mungikar/vadbaag
/priti-katalkar/apradhi-kon
/malan-abnave/ghat
/apurva-bhogle/mazya-aayushyatala-tu
/chaitanya-raskar/hak
/pralhad-dudhal/swapnprti
/amol-pawar/sapan-1
/sagar-girme/haravla-aahe
/sushama-savale/scolar-choukadi
/charudatt-mundhe/vaghachi-chhati
/meenaxi-ade/aayushyachi-pariksha
/ar-manish-gode/ekti
/asawari-ingle/ratris-khel-chale
/vaibhav-lavhale/smithasy
/vrushali-patil/nokari
/raksha-mangesh/pasword
/aakanksha-aalane/badal
/vasudha-bapat/niropsabharamb
/priya-21/khare-prem
/pranita-adsul/dosh-konacha
/vinod-bodas-1/bhuk
/ar-manish-gode/aao-sai
/shwetali-kulkarni/abol-prit
/sachin-manerikar/dev
/shwetali-kulkarni/eka-manjrachi-laginghai
/saurabh-dhumal/aai-navache-fesbook
/sharavati-meshram/ratr
/swati-wakte/viniyen-shobhate
/darshana-chike/niswarth-prem
/rupesh-amnekar/ti