लघुकथा स्पर्धा 
/prerna-parve/tichi-bhet
/shwetali-kulkarni/eka-manjrachi-laginghai
/ajay-nanavare/ek-prem-katha
/sagar-girme/haravla-aahe
/charudatt-mundhe/vaghachi-chhati
/sharavati-meshram/pahil-prem
/ram-paikekar/kalij
/meenaxi-ade/ude-g-ambe
/priti-katalkar/apradhi-kon
/akshay-lonare/utter-bhag-3
/na-sa-yevtikar/pramanik-vasanta
/anita-shinde/doral
/aniruddha-banhatti/pratibimbachi-aatmhatya
/nilesh-malvankar/love-trangle
/sachin-manerikar/dev
/mahadev-burute/pangal
/digvijay-vibhute/sakat-mess
/bharati-gaikwad/upkar
/pritam-gadgil/priticha-gunjarav
/vrushali-patil/nokari
/aniruddha-banhatti/nirnay
/darshana-chike/niswarth-prem
/kaustubh-kelkar/mothe-ghar
/digvijay-vibhute/brang
/shwetali-kulkarni/abol-prit
/nilam-ghadge/rama-ek-shant-vadal
/mayuri-shinde/signal
/abhijeet-inamdar/dil-kay-chiz-aahe
/amrapali-mahajan/tayer
/ashish-warghane/guljaar
/priti-katalkar/praktan
/ajana-karnik/jiwnadhar
/pranita-adsul/dosh-konacha
/varsha-kulkarni/breking-news
/sparshika/aas-faqt-tuzich
/kalidas-ajegaonkar/jakham
/goroba-kangule/porkat-prem
/tanuja-dhere/fooga
/vaibhav-joshi-1/manatala-shravan
/amol-pawar/sapan-1
/sachin-patil/korade-dole
/narendra-kannake/babache-vyasan
/aakanksha-aalane/badal
/kaustubh-dixit/local-lagn-samasya
/varsha-kulkarni/kasoti
/hemangi-suryawanshi/baap-lek
/vaibhav-lavhale/smithasy
/nilesh-bamne/janiv
/samadhan-sule/ti-sadhya-kay-kartey
/charudatt-mundhe/dantchikista
/biz-sanjay/navi-olkh
/kishor-zote/prawasi
/arun-v-deshpande/homework
/sumant-kulkarni/prem
/vinita-mane-pisal/paus
/suvarna-dumbre/anter
/swati-pachpande/ji-le-jara
/vikendra-metha-viki/sigaret
/ar-manish-gode/ekti
/rajesh-sabale/tyache-tila-ptr
/rashmi-madankar/pithacha-daba
/anil-mungikar/mama
/vaibhav-lavhale/onam
/sanjay-kamble/nyay
/sushama-savale/scolar-choukadi
/abhijeet-inamdar/result
/amrapali-mahajan/kasav
/sau-raani-umesh-kadam/mayechi-pakhare
/sanjay-dongare/patisen
/nisha-savaratkar/tila-sangayche
/saurabh-dhumal/aai-navache-fesbook
/malan-abnave/ghat
/pritam-gadgil/preet-ek-shwass
/surekha-mondkar/mazya-mamachi-rangit-gadi
/amruta-kirdat/jiwandaan
/asawari-ingle/ratris-khel-chale
/sangeeta-deshpande/sahyogini
/kanhaiya-dube/nishpap-jiv
/prashant-wagh/zendavandan
/goroba-kangule/shivshwas
/sharavati-meshram/ratr
/apurva-bhogle/mazya-aayushyatala-tu
/ashwini-kulkarni/dhan-1
/nilesh-malvankar/child-psychology
/hasim-nagaral/daiv
/sachin-manerikar/satvan
/ar-manish-gode/aao-sai
/anita-shinde/sunder
/swati-wakte/viniyen-shobhate
/raksha-mangesh/pasword
/krishna-gole/dvesh-aapulkicha
/vitthal-jadhav/karkhana
/ajay-nanavare/nashibwan
/ashwini-kulkarni/avyakt
/prerna-parve/aathavan
/asha-patil-1/patang
/vaibhav-joshi-1/satymev-jayte
/anil-mungikar/vadbaag
/surekha-mondkar/phank-hote-tho
/asha-patil-1/nehmi-khare-bolave
/chaitanya-raskar/karne-dakhava
/rupesh-amnekar/ti
/sarika-misal/asha
/vasudha-bapat/niropsabharamb
/raju-rote/te-sare-tuzchsathi
/mayuri-shinde/hitguj
/sushama-savale/shwas
/akshay-bhingardive/vyakul-ek-ratr
/chaitanya-kadam/prachar
/kaustubh-dixit/marathi-bhasha-diwas
/arun-v-deshpande/don-maitrini
/shama-gimhavanekar/ti
/shashank-kondvilkar-sk/premacha-sahwas
/sau-deep-methe-methe/love-aajkal
/amol-pawar/atyachar-bhayankar-vastav
/mangesh-deshpande/ghalmel
/meenaxi-ade/aayushyachi-pariksha
/vinod-bodas-1/bhuk
/chaitanya-raskar/hak
/vijay-bhise/niragas
/pralhad-dudhal/swapnprti
/gauri-kulkarni/asa-hi-dostana
/indrajit-deshpande/sudha-ek-awastha
/sunita-khadase/tichya-bhukechi-bharari
/dhanashree-koshti/kal-aala
/priya-21/khare-prem
/gaurav-bansod/pachhataap