व्यस्तता में से निकालें पाँच मिनट - लघु कहानियाँ 
/veena-vatsal-singh/nila-chand
/sudha-arora/dissert-phobia
/veena-vatsal-singh/vo-kaun-thi
/sandhya-tiwari/ahalya-se-ansuya-tak
/mahavir-uttranchali/ma
/surekha-sharma/maa-nahi-milti-dobara
/sudha-arora/karvachauthi-aurat
/puran-singh/pyar-marta-nahi-hai-sudha-ji
/sudha-arora/rahogi-tum-vahi
/sudha-arora/badi-hatya-chhoti-hatya
/surekha-sharma/mhara-jigara
/pravin-jha-prince/shobha
/pratilipi/5414160746676224
/pratilipi/5007475259473920
/sudha-arora/ek-aurat-tin-bata-char
/puran-singh/shart
/sudha-arora/jaoge-kahan
/pravin-jha/bujurg-kadam-yuva-man
/surekha-sharma/maa-kaisi-ho
/shwetank-gupta/waada
/shwetank-gupta/o-pathik
/surekha-sharma/mukti
/sandhya-tiwari/thenga
/puran-singh/dor
/shwetank-gupta/tejab
/pratilipi/6474433553235968