अनकही दास्तान 
/nija/night-out
/divya-shukla/giddh
/agyat-1/sahukar-ki-ladki
/dhirendra-asthana/us-raat-ki-gandh
/era-tak/flirting-mania
/rahul-dev/vijaya
/nija/vo-mere-school-me-thi
/ashwini-tiwari/uska-prem
/a-asafal/sahmati
/sanjana-tiwari/dilli-girl
/era-tak/love-in-crisis
/pavitra-agrwal/chhal
/suraj-prakash/lahro-ki-bansuri
/mridul-pandey/chini-kitane-chammach
/nand-bhardwaj/doosari-aurat
/manmohan-bhatia/masti
/agyat-1/chuppi
/vijay-kumar-sappatti/the-perfect-murder
/pavitra-agrwal/samjhauta
/rajiv-anand/munia
/suraj-prakash/khel-khel-me
/tejinder-sharma/deh-ki-kimat
/sudheer-maurya/khubsurat-abjali-urf-badsurat-ladki-ki-kahani
/minu-biswas/jivan-se-bhari-teri-aankhen
/pratilipi/5640354170667008
/jayanti-ranganathan/barisho-wali-shaam
/manmohan-bhatia/vo-kaun-thi
/agyat-1/main-bimar-nahi-hun
/nitin-srivastava/wo-kaun-thi
/ankit-mishra/vo-40-minute
/pratilipi/5698049917583360
/sudheer-maurya/pida
/manmohan-bhatia/sadhvi