वाचा - प्रेमकथा 
/harshad-barve-1/dhada
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/vinit-dhanawade/bhatkanti-purn-katha
/abha-umrotkar/zakli-muth
/manasi-chapekar/niyati
/asha-navale/doghe
/raju-rote/aatur-manache-milan
/pandit-pooter/akalpit
/shriram-waghmare/parivartan
/bageshree-deshmukh/bhan
/vinit-dhanawade/dhukyatale-chandann
/harshad-barve-1/life-partner
/gyaneshwar-katare-dike/mi-dolyaver
/vinit-dhanawade/chandnyt-firtana
/nisha-savaratkar/pahila-paus
/vishal-lonari-vishu/manomilan
/kanishk-hivarekar/bus-stop
/vinit-dhanawade/reshimgathi
/raju-rote/ruperi-walu
/nisha-savaratkar/sansar
/shobhana-karanth/nashib
/mangesh-deshpande/dhakka
/harshad-barve-1/jiwan-prawah
/nilam-ghadge/arrange-marrige
/rushi-jain/jivlaga
/nilesh-bamne/to-ani-mi
/nilam-ghadge/to-anni-ti
/prakash-patil-1/reshimgathi
/harshad-barve-1/akalpit
/gyaneshwar-katare-dike/natymay-prapose
/gyaneshwar-katare-dike/poragi
/pandit-pooter/hanny
/tanuja-dhere/aabhas
/jayesh-shatrudhna-mistri/turning-point
/nilesh-bamne/bus-stop
/nisha-savaratkar/aayushuachi-ladhai
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/urmi/anolkhi
/nilesh-bamne/yoga-yog
/vinit-dhanawade/apurn-prem-ptr
/nilesh-bamne/love
/satish-solankurkar/gulabachi-phule
/asha-navale/khare-prem
/nisha-savaratkar/hraday
/gyaneshwar-katare-dike/prapose
/vikas-shukla-1/amchya-lagnachi-gost
/hasim-nagaral/kasturi-nishad
/vishwanath-shirdhonkar/navat-kay-aahe
/surekha-mondkar/phank-hote-tho
/kiran-pawase/ticha-vadhdivas
/vinit-dhanawade/the-love-story
/raksha-kulkarni/tuzach-jay
/surekha-mondkar/nirnay
/vinit-dhanawade/ek-hota-raja
/raju-rote/zale-mokle-aakash