5 മിനിറ്റ് കഥകള്‍ | fiveminute
/anvar-mookkuthala/ente-niyogam
/pratilipi/5429285897633792
/jaisha-jayan/ettante-thanalil
/pratilipi/5132486074957824
/pratilipi/5554256359718912
/sharavanan/gazal
/vineetha-anil/bhargavi-raani
/anuroop-n-s-1/marupuram
/pratilipi/6010925535461376
/maji-mohd-maji/ente-aanaalochanakal
/pratilipi/5241493418672128
/pratilipi/4634551780376576
/pratilipi/5675001937133568
/pratilipi/5723586217115648
/shamjad-p-t-shamjad-shan/red-stars
/kala-priyesh/bhoomiyile-nakshatram
/habeeb-rahman-abi/christmas-friend
/jayalakshmi-ayyappan/velichatthilekkulla-vaathil
/pratilipi/4711915981897728
/devadathan-j/mariyamma
/vineetha-anil/thiricchariv
/devu/chuvanna-mookkuthy
/manu-ennappadam/samshayam
/pratilipi/6138774095396864
/pratilipi/4859263777243136
/pratilipi/4604722372673536
/pratilipi/5014870073278464
/pratilipi/5177720557273088
/jaisha-jayan/oru-pen-manassiloode
/maji-mohd-maji/oru-chumbanathinu-sesham
/sharavanan/chandanakkaattil-pookkunna-jamanthippaadam
/ajina-santhosh/harthal
/akhil-murali/opk-oru-paathala-katha
/vijayalaksmi/thanal
/jishma/kozhiyunna-pookkal
/kala-priyesh/ira-thedunnavar
/pratilipi/6530430351179776
/pratilipi/5072376564809728
/pratilipi/5068348992782336
/akhil-murali/pizha
/reshma-s-devan/penkutty