लघुकथा स्पर्धा 
/surekha-mondkar/phank-hote-tho
/raju-rote/te-sare-tuzchsathi
/prerna-parve/tichi-bhet
/prerna-parve/aathavan
/pritam-gadgil/preet-ek-shwass
/amol-pawar/sapan-1
/vasudha-bapat/niropsabharamb
/kuldeep-garad/jiv-guntala
/pranita-adsul/dosh-konacha
/priti-katalkar/apradhi-kon
/priti-katalkar/praktan
/kaustubh-kelkar/mothe-ghar
/surekha-mondkar/mazya-mamachi-rangit-gadi
/vaibhav-lavhale/smithasy
/meenaxi-ade/ude-g-ambe
/meenaxi-ade/aayushyachi-pariksha
/sunita-khadase/tichya-bhukechi-bharari
/varsha-kulkarni/kasoti
/swati-pachpande/ji-le-jara
/amol-pawar/atyachar-bhayankar-vastav
/malan-abnave/ghat
/mayuri-shinde/hitguj
/ajay-nanavare/nashibwan
/vikendra-metha-viki/sigaret
/ashish-warghane/guljaar
/goroba-kangule/shivshwas
/shashank-kondvilkar-sk/premacha-sahwas
/mayuri-shinde/signal
/prashant-wagh/zendavandan
/vinita-mane-pisal/paus
/asha-patil-1/patang
/asha-patil-1/nehmi-khare-bolave
/kanhaiya-dube/nishpap-jiv
/vitthal-jadhav/karkhana
/sumant-kulkarni/prem
/amrapali-mahajan/kasav
/amrapali-mahajan/tayer
/ram-paikekar/kalij
/rashmi-madankar/pithacha-daba
/sau-deep-methe-methe/love-aajkal
/mahadev-burute/pangal
/ashwini-kulkarni/avyakt
/ashwini-kulkarni/dhan-1
/vaibhav-joshi-1/satymev-jayte
/ar-manish-gode/ekti
/ar-manish-gode/aao-sai
/akshay-lonare/utter-bhag-3
/prerna-parve/motyachi-sir
/shwetali-kulkarni/abol-prit
/shwetali-kulkarni/eka-manjrachi-laginghai
/hasim-nagaral/daiv
/aniruddha-banhatti/pratibimbachi-aatmhatya
/indrajit-deshpande/sudha-ek-awastha
/varsha-kulkarni/breking-news
/sau-raani-umesh-kadam/mayechi-pakhare
/shama-gimhavanekar/ti
/bharati-gaikwad/upkar
/gauri-kulkarni/asa-hi-dostana
/sachin-patil/korade-dole
/chaitanya-kadam/prachar
/darshana-chike/niswarth-prem
/apurva-bhogle/mazya-aayushyatala-tu
/kalidas-ajegaonkar/jakham
/sarika-misal/asha
/dhanashree-koshti/kal-aala
/sachin-manerikar/dev
/sachin-manerikar/satvan
/sangeeta-deshpande/sahyogini
/swati-wakte/viniyen-shobhate
/nisha-savaratkar/tila-sangayche
/sanjay-dongare/patisen
/nilesh-malvankar/child-psychology
/nilesh-malvankar/love-trangle
/suvarna-dumbre/anter
/sagar-girme/haravla-aahe
/nilesh-bamne/janiv
/sanjay-kamble/nyay
/hemangi-suryawanshi/baap-lek
/pralhad-dudhal/swapnprti
/kishor-zote/prawasi
/rajesh-sabale/tyache-tila-ptr
/pritam-gadgil/priticha-gunjarav
/na-sa-yevtikar/pramanik-vasanta
/sparshika/aas-faqt-tuzich
/kaustubh-dixit/marathi-bhasha-diwas
/kaustubh-dixit/local-lagn-samasya
/sagar-chavan/pahil-prem
/vaibhav-joshi-1/manatala-shravan
/akshay-bhingardive/vyakul-ek-ratr
/vijay-bhise/niragas
/asawari-ingle/ratris-khel-chale
/goroba-kangule/porkat-prem
/raksha-mangesh/pasword
/narendra-kannake/babache-vyasan
/priya-21/khare-prem
/biz-sanjay/navi-olkh
/vrushali-patil/nokari
/sushama-savale/scolar-choukadi
/sushama-savale/shwas
/krishna-gole/dvesh-aapulkicha
/anita-shinde/doral
/anita-shinde/sunder
/samadhan-sule/ti-sadhya-kay-kartey
/ajana-karnik/jiwnadhar
/charudatt-mundhe/dantchikista
/charudatt-mundhe/vaghachi-chhati
/aakanksha-aalane/badal
/amruta-kirdat/jiwandaan
/anil-mungikar/mama
/anil-mungikar/vadbaag
/vinod-bodas-1/bhuk
/aniruddha-banhatti/nirnay
/rupesh-amnekar/ti
/saurabh-dhumal/aai-navache-fesbook
/sharavati-meshram/pahil-prem
/sharavati-meshram/ratr
/mangesh-deshpande/ghalmel
/chaitanya-raskar/hak
/chaitanya-raskar/karne-dakhava
/gaurav-bansod/pachhataap
/arun-v-deshpande/don-maitrini
/arun-v-deshpande/homework
/tanuja-dhere/fooga
/vaibhav-lavhale/onam
/abhijeet-inamdar/result
/abhijeet-inamdar/dil-kay-chiz-aahe
/nilam-ghadge/rama-ek-shant-vadal
/digvijay-vibhute/sakat-mess
/digvijay-vibhute/brang
/ajay-nanavare/ek-prem-katha
