5 മിനിറ്റ് കഥകള്‍ | fiveminute
/shamjad-p-t-shamjad-shan/red-stars
/maji-mohd-maji/ente-aanaalochanakal
/vijayalaksmi/thanal
/pratilipi/5241493418672128
/pratilipi/4711915981897728
/pratilipi/4859263777243136
/maji-mohd-maji/oru-chumbanathinu-sesham
/pratilipi/5723586217115648
/pratilipi/5072376564809728
/pratilipi/5177720557273088
/devadathan-j/mariyamma
/jishma/kozhiyunna-pookkal
/pratilipi/5068348992782336
/pratilipi/5132486074957824
/pratilipi/4604722372673536
/jayalakshmi-ayyappan/velichatthilekkulla-vaathil
/pratilipi/6138774095396864
/vineetha-anil/thiricchariv
/sharavanan/chandanakkaattil-pookkunna-jamanthippaadam
/akhil-murali/opk-oru-paathala-katha
/vineetha-anil/bhargavi-raani
/ajina-santhosh/harthal
/jaisha-jayan/ettante-thanalil
/sharavanan/gazal
/pratilipi/6530430351179776
/manu-ennappadam/samshayam
/pratilipi/5014870073278464
/pratilipi/5429285897633792
/pratilipi/4634551780376576
/anvar-mookkuthala/ente-niyogam
/devu/chuvanna-mookkuthy
/pratilipi/5554256359718912
/anuroop-n-s-1/marupuram
/pratilipi/6010925535461376
/jaisha-jayan/oru-pen-manassiloode
/akhil-murali/pizha
/reshma-s-devan/penkutty
/pratilipi/5675001937133568
/kala-priyesh/bhoomiyile-nakshatram
/kala-priyesh/ira-thedunnavar