२०१६ च्या सुपरहिट कथा...
/vishwanath-shirdhonkar/navat-kay-aahe
/nilam-ghadge/arrange-marrige
/tanuja-dhere/vaijanti
/priti-katalkar/meera
/vinit-dhanawade/ek-hota-raja
/sunil-pawar/abhagyach-bhagy-part-1-50
/sanjay-vaidya/kalokh
/vinit-dhanawade/sud
/harshad-barve-1/life-partner
/vishal-lonari-vishu/manomilan
/shriram-waghmare/parivartan
/vinit-dhanawade/the-love-story
/nilam-ghadge/to-anni-ti
/milind-dhumale/condom-rahasy
/nandini-deshmukh/chandanache-parimal
/vinit-dhanawade/dhukyatale-chandann
/vinit-dhanawade/vaddiwas
/pandit-pooter/akalpit
/bageshree-deshmukh/bhan
/amruta-gadkari/vital
/kasturi-devrukhker/ek-shodah-astitvacha
/raju-rote/eka-ratricha-mukkam
/vikas-shukla-1/amchya-lagnachi-gost
/harshad-barve-1/dhey
/prakash-patil-1/pimpalavarchi-hadal
/raju-rote/aatur-manache-milan
/ashish-phatak/curiur
/kiran-pawase/ticha-vadhdivas
/gyaneshwar-katare-dike/natymay-prapose
/santosh-shinde/chameli
/nisha-savaratkar/sansar
/rushi-jain/jivlaga
/hasim-nagaral/kasturi-nishad
/vishwanath-shirdhonkar/shudha-bhartiy
/surekha-mondkar/nirnay
/nilesh-bamne/bus-stop
/asha-navale/doghe
/gyaneshwar-katare-dike/poragi
/mayuri-shinde/pachhataap
/sameer-gaikwad/budhvarpethetali-hasina
/sameer-gaikwad/dardanak-mrutyu
/nagesh-tipare-bhumiputra/nati-tuttana
/neena-gaikwad/davnndv
/vivek-mokal/last-love-letter-1
/nisha-savaratkar/aayushuachi-ladhai
/sameer-gaikwad/shevanta
/sadhana-kaspte/ghusmat
/sunil-deokule/katu-saty
/vinit-dhanawade/wrong-number
/vishakha-kale/radhika
/milind-dhumale/aaher
/ashish-phatak/harvlele-hasne
/suruchi-kanitkar/dropadi
/vinit-dhanawade/khunu-kon-part-1
/asha-navale/khare-prem
/nisha-gaikwad/badfaili-part-6
/sameer-gaikwad/bakulaa
/goroba-kangule/nirbhaya
/mahesh-pawar/tho-v-ti
/santosh-shinde/charitrhin
/gyaneshwar-katare-dike/prapose
/vinit-dhanawade/baba-2
/rohit-more/prem
/nisha-gaikwad/ti-aali
/suchita-ghorpade/premacha-rang
/tanuja-dhere/aabhas
/sameer-gaikwad/madhur-gatha
/biz-sanjay/pavsat-bhijtana
/ratna-joshi/to-aani-ti
/dnyaneshwar-baviskar/pratichya-vata
/praviin-kadam/chuka-muk
/pro-b-n-choudhari/tejashvini
/abha-umrotkar/saroget-mother
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/pro-b-n-choudhari/don-druv-mangalsutrachi
/sunil-deokule/mazya-mani
/vinit-dhanawade/reshimgathi
/nirmala-soni/niyati
/ashish-phatak/janawar
/mayuri-patil/virahatala-prem
/manisha-ugle/maitrin
/prakash-patil-1/amruta
/nisha-gaikwad/badfaili-part-1
/sanket-sawant/pavasatil-ti
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/sulabha-kulkarni/dudhavarchi-saay
/mansi-joshi-1/nishabd
/nilesh-shipalkar/prem-ki-yatna
/pro-b-n-choudhari/anokhi-bhikshya
/vinit-dhanawade/khuni-kon
/priti-katalkar/kay-samjate-swtala
/nisha-savaratkar/pahila-paus
/prasad-b-deshpande/ardhasatya
/pro-b-n-choudhari/nishabdah-ful
/santosh-shinde/vanva
/priti-katalkar/bhog
/sameer-gaikwad/paraveen-babi
/nisha-gaikwad/badfaili-part-2
/adv-amol-deshmukh/antim-pathlag-bhaag-1
/ashwini-meghal/pavsatale-prem
/sameer-gaikwad/naznin
/sau-deep-methe/tya-chi-ti
/harshad-barve-1/sparsh
/sharayu-shah/chitra-1
/sushant-bhalerao/astitv
/nirmala-soni/kautuki
/nilesh-bamne/eka-anolkhya-vatevarun
/asha-navale/visaru-kashi
/sameer-gaikwad/mahervashin
/abhishek-dalvi/paijan
/asha-navale/veglya-vaataa
/nilesh-bamne/shilpa
/adv-amol-deshmukh/antim-pathlag-part-2
/ramesh-kalashetti/kamala
/sameer-gaikwad/kamathipuryachi-hirabai
/vinit-dhanawade/mubarak-ho
/sainath/gruhpravesh
/sunil-deokule/mala-kahi-sangaychay
/chaitanya-raskar/aagantuk
/smita-chandratre/ktu-bhutkal
/dhanaji-butere/dil-dosti
/arvind-kulkniar/shaap-u-shaap
/asha-navale/bangdya
/savita-ingale/sairat
/harshad-barve-1/akalpit
/prakash-patil-1/atrupt
/ashish-phatak/kasai
/sandeep-dhakne/adhuri-ek-kahani
/vinit-dhanawade/dushkal
/raju-rote/vyatha
/madhuri-raut/sonu
/sharayu-shah/mobail
/sameer-gaikwad/shapit-saundarya
/vijay-kothale/kamla
/sunil-deokule/sayli
/adv-amol-deshmukh/antim-pathlag-bhaag-3
/priyanka-shelke/nave-valan
/harshad-barve-1/raag
/sameer-gaikwad/jhapatlela
/vinit-dhanawade/khuni-kon-part-2
/manali-pawar/aaghat-part-1
/alpana-kashalkar/prarabdh-1
/vishwanath-shirdhonkar/bhamti
/vishal-lonari-vishu/madhoshi
/naresh-dhotkar/rahasya
/asha-navale/nikhal-mitri
/nisha-savaratkar/ti-pavsali-sandhyakal
/mansi-joshi-1/akalpit
/sonali-deshmukh/baba
/sau-raani-umesh-kadam/svapncha-palikade-xan-tuje
/rushi-jain/mrugjal
/dr-shilpa-joshi/dhanywad-bai-namaste-bai
/sameer-gaikwad/veshyanchi-mule
/pro-b-n-choudhari/shrimanti
/kalpana-deshmukh/chakravhyuv
/sangeeta-deshpande/abol-matri
/adv-amol-deshmukh/navjivni
/vinit-dhanawade/soneri-divas
/sameer-gaikwad/highway-part-1
/mrunmayee-chandurkar/athavn
/prashant-kulkarni/nat-maitriche
/nisha-gaikwad/ektarfi
/priti-katalkar/sutaka
/harshad-barve-1/manthara
/rushi-jain/dhey
/ajit-karmbelkar/ekati
/prashant-patwardhan/rakshyabandan
/mahesh-pawar/tya-tighi-1
/asawari-ingle/nabh-utaru-aal
/sunil-pawar/abhagyach-bhagy-part-50
/praviin-kadam/tya-sandyakali
/sameer-gaikwad/sambhachi-jiddi-kanya
/sunil-pawar/abhagyach-bhagy-part-42
/shirish-deshmukh-1/gajara
/vrushali-vajrinkar/attahas
/asha-navle/pizza
/surekha-mondkar/qualification-part-2
/ashwini-meghal/nirnay
/shalaka-mayekar/maza-adharsthambh
/pro-b-n-choudhari/dev-pavla
/sunil-pawar/abhagyach-bhagy-part-36-to-40
/biz-sanjay/vedi
/madhuri-raut/pagal
/sameer-gaikwad/highway-part-3
/surekha-mondkar/duvidha
/arvind-budhkar/bhovra
/asawari-ingle/bahuli
/nilesh-bamne/bhadekaru
/aakanksha-aalane/jakhadleli-bedi
/pro-b-n-choudhari/mahishasurmardini
/adv-amol-deshmukh/aatmyancha-apghaat
/vishwanath-shirdhonkar/kshan
/sunil-pawar/abhagyach-bhagy-part-52
/vaibhav-joshi-1/jan-palbhar
/sandhya-hinge-1/niyati
/smita-chandratre/sanshay
/vishal-lonari-vishu/kalakutt-andhakar
/saburi-karve-1/prawas
/priti-katalkar/chakava
/chaitanya-raskar/utara
/harshad-barve-1/aai
/vikendra-metha/asa-vachala-jiv
/ankush-astitv/hati-jyachya-rakh-hoti
/prasad-b-deshpande/dhooudhmay-2
/asha-navale/navin-suruvat
/bhavesh-lokhande/rose-day
/aniket-bhandakkar-1/paratfed
/mrunmayee-chandurkar/gulmohar
/vivek-mokal/priyasi-mazi
/nilu-mankar/palna
/praviin-kadam/khup-chhan-hot-sagal
/surekha-mondkar/dastak
/vivek-mokal/pan-tu
/pro-b-n-choudhari/aashirwad-kiti-swasta
/bageshree-deshmukh/ek-bhijlela-chaha
/amol-dadar-dadar/bharkatlelya-streech-vastav
/abha-umrotkar/godhadi
/kiran-pawase/choti-gosht
/sunil-deokule/matrutva
/suchita-ghorpade/jivlag-mitr
/biz-sanjay/prawas
/prashant-kulkarni/apharan
/sangeeta-deshpande/dusari-baju
/santosh-patil/ek-bap-nana
/pandit-pooter/hanny
/sainath-tankkar/sakaratmak-mitr
/devidas-jadhav/sahjiwan
/namrata-mali/bakul
/vishal-kulkarni-1/dwaar
/sameer-gaikwad/khara-natrang
/nitin-kekan/manachi-khidki
/sunil-pawar/abhagyach-bhagy-part-38
/sunil-pawar/abhagyach-bhagy-part-53
/prasad-b-deshpande/raangoli
/vrushali-vajrinkar/dolas-maya
/nisha-savaratkar/tiche-pratibimb
/sharayu-shah/sayi
/sainath-tankkar/aathavnitala-paus
/aniket-bhandakkar-1/tashich-bhijaleli
/mayuri-patil/jaga-swacchand
/manisha-pawar/priy-sunbai
/prashant-kulkarni/ek-anubhav
/prasad-b-deshpande/kunku-3
/sunil-pawar/abhagyach-bhagy-part-51
/simson-rodrigues/gudhkatha
/pradip-hogade/bhandh-premacha
/abhishek-buchake/mi-brahmchari
/bhanudas-panmand-bhanba/prem-navache-thadag
/priyanka-yewale-priyanshi/aanandache-valay
/prasad-b-deshpande/ilyujan-6
/alka-vedh-swapnali/janiv
/ramesh-kalashetti/ek-cup-chaha
/vishwanath-shirdhonkar/mi-hoto-mi-navhto
/mrunmayee-chandurkar/maitri
/ashok-mali/mahatari
/rushi-jain/chahapuran
/anita-shinde/to-kshan
/prashant-kulkarni/aakraman
/biz-sanjay/shubhmangal-savdhan
/vishal-lonari-vishu/ekach-prawas
/kavita-mahajan-1/rakhama
/surekha-mondkar/aapan-bahire-zalo-aahot-ka
/na-sa-yevtikar/gurudakshina
/shashank-giradkar/kalokhi-ratr-part-2
/vishal-lonari-vishu/sairat
/adv-amol-deshmukh/nirdosh-1
/madhuri-raut/sahavi-sauvedana
/ashwini-meghal/doghi
/shekhar-khamkar/nyay
/rushi-jain/oza-apekshanche
/sunil-deokule/yogayog
/surekha-mondkar/qualification-part-1
/nilesh-bamne/chuk
/chaitanya-raskar/avadati-jaga
/ashish-phatak/priye-paha
/prashant-patwardhan/bavdicha-wada
/sameer-gaikwad/matiche-paay
/varsha-kulkarni/gale-lag-ja
/prashant-patwardhan/chandnyat
/pro-b-n-choudhari/sankalp
/datta-shinde/jaat-manjrachi
/smita-chandratre/ekti
/prashant-patwardhan/chalu
/varsha-patil/muthbhar-manusaki
/dnyaneshwar-baviskar/anuradha
/gopal-vijay-kalyankar-kalyankar/sood
/surekha-mondkar/n-mo-cha-cha
/nisha-gaikwad/badfaili-part-5
/naresh-dhotkar/shewatcha-stop
/manish-gode/pikoli-1
/nisha-gaikwad/badfaili-part-3
/arun-v-deshpande/aajichi-yukti
/raju-rote/zale-mokle-aakash
/nachiket-kulkarni/to-ani-ti-part-1
/pro-b-n-choudhari/gurudakshina
/nachiket-kulkarni/to-ani-ti-part-2
/asawari-ingle/sawadhan
/prasad-mote/shreyas
/shashank-giradkar/kalokhi-ratr-part-1
/swati-patil/darval
/nachiket-kulkarni/to-ani-ti-part-3
/vishakha-kale/apratim-prem
/hema-khainar/aboli
/mayuri-shinde/anolkhi-nate
/bhagyashri/apurn-prem
/shrikant-kaluska/mi-ka-vicharle
/nisha-gaikwad/badfaili-part-4
/surekha-mondkar/bhiti
/adv-amol-deshmukh/kichanchi-khidaki
/aakanksha-aalane/antar
/datta-shinde/maze-man
/nachiket-kulkarni/to-ani-ti-part-4
/sandhya-hinge-1/yala-jababdar-kon
/pradip-hogade/prem-ki-bhay
/amruta-gadkari/manglagour
/suhas-mane/kuchambana
/surekha-mondkar/prem
/arvind-budhkar/kondi
/mangesh-deshpande/punha-ekada-ti-ani-to
/santosh-shinde/balatkar
/sandhya-hinge-1/ashihi-ek-aai
/sunil-pawar/abhagyache-bhagy-part-48
/mayuri-shinde/maryada
/digvijay-vibhute/dev-asto
/vishwanath-shirdhonkar/badali
/swati-pachpande/aporntvatun-purnatv
/biz-sanjay/trishanku
/datta-shinde/anjan
/vishwanath-shirdhonkar/radayachn-nahi
/prashant-kulkarni/yedchap
/asha-navale/abol
/sameer-gaikwad/umbaratha-aani-smita-patil
/reshma-patil/dattk
/ajit-karmbelkar/paramparech-bali
/manasi-chapekar/maze-swapn
/ulhas-ramdasi/kala-dagh
/sameer-gaikwad/highway-part-2
/vikas-shukla-1/kamwali-bai
/swati-pachpande/ventileter
/devidas-jadhav/ek-aathavan
/smita-chandratre/titchyantil-ti
/surekha-mondkar/smart-ledy
/sharayu-shah/katha-kunaver
/rohit-patil/aathavan
/vishal-rajguru/officechi-party
/surekha-mondkar/niyati
/pro-b-n-choudhari/parivartan
/adv-amol-deshmukh/narbali
/tushar-natu/marder-part-2
/kailas-lohakare/nilambari
/chaitanya-raskar/sambhram-dhwani
/savita-ingale/chouthya-seat-cha-haptta
/tanuja-dhere/nandi
/rajesh-sali/prem
/sunil-deokule/premachi-gosht
/tushar-natu/uparati-part-1
/sandip-nazare/shirkurma
/datta-shinde/bhayanak
/naresh-dhotkar/vishwas
/nisha-gaikwad/meenu
/shashank-giradkar/kalokhi-ratr-part-3
/swati-wakte/aaji-aajoba
/ashish-phatak/laghuskanka
/jay-borse-patil/rajeshchi-gosht
/sunil-deokule/2
/sunil-pawar/abhagyach-bhagy-part-40
/tushar-natu/party-futali-part-2
/alka-vedh-swapnali/father-s-day
/utkarsh-devanikar/mi-mulagi-mahnun-ka
/vishwanath-shirdhonkar/kavla
/sunil-pawar/abhagyach-bhagy-part-43
/meenaxi-ade/amchi-maitri
/varsha-kulkarni/hrudaysparshi
/suruchi-gurjar/vitthal-rukhmai
/suresh-kalekar/agtik
/arvind-kulkniar/shravan
/tushar-natu/marder-part-1
/sunil-pawar/abhagyach-bhagy-part-47
/asawari-ingle/balman
/chaitanya-raskar/mansokat
/harshad-barve-1/hundka
/sonali-kulkarni/chirantan-prem
/anita-sawant/rangat-bhetale-mi
/kiran-pawase/shura-me-vandile
/pro-b-n-choudhari/mastrsaytis
/sunil-pawar/abhagyach-bhagy-part-39
/sunil-deokule/vishari-vilkha
/santosh-shinde/chichundri
/anagha-mirgal/tirthrup-aai
/ashish-phatak/kalji
/arvind-budhkar/utarai
/sandhya-hinge-1/vishvasghat
/asha-navale/aathavte-ka-tula
/pro-b-n-choudhari/pathy
/vrushali-waghe/thigal-natyache
/sameer-gaikwad/laki-ichchhamaran
/suresh-kalekar/shanpan
/devidas-jadhav/aandhale-prem
/harshad-barve-1/kesanchya-pina
/vishwanath-shirdhonkar/hasayche-nahi
/devidas-jadhav/ninavi-ptr
/ashish-phatak/sandhi
/sunil-pawar/samaysuchkata
/trupti-kadam/aathavan
/pro-b-n-choudhari/maychya-hatche-moze