वाचा - प्रेमकथा 
/vikas-shukla-1/amchya-lagnachi-gost
/surekha-mondkar/nirnay
/harshad-barve-1/jiwan-prawah
/urmi/anolkhi
/harshad-barve-1/dhada
/shobhana-karanth/nashib
/gyaneshwar-katare-dike/poragi
/vinit-dhanawade/dhukyatale-chandann
/vinit-dhanawade/the-love-story
/abha-umrotkar/zakli-muth
/gyaneshwar-katare-dike/prapose
/gyaneshwar-katare-dike/natymay-prapose
/kiran-pawase/ticha-vadhdivas
/nilesh-bamne/love
/kanishk-hivarekar/bus-stop
/nisha-savaratkar/sansar
/manasi-chapekar/niyati
/pandit-pooter/akalpit
/vinit-dhanawade/ek-hota-raja
/surekha-mondkar/phank-hote-tho
/vinit-dhanawade/chandnyt-firtana
/nisha-savaratkar/hraday
/vishwanath-shirdhonkar/navat-kay-aahe
/mangesh-deshpande/dhakka
/tanuja-dhere/aabhas
/raju-rote/zale-mokle-aakash
/bageshree-deshmukh/bhan
/jayesh-shatrudhna-mistri/turning-point
/nilam-ghadge/to-anni-ti
/asha-navale/khare-prem
/harshad-barve-1/life-partner
/vinit-dhanawade/apurn-prem-ptr
/gyaneshwar-katare-dike/mi-dolyaver
/nilesh-bamne/yoga-yog
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/rushi-jain/jivlaga
/raju-rote/aatur-manache-milan
/nilesh-bamne/bus-stop
/nilesh-bamne/to-ani-mi
/raju-rote/ruperi-walu
/asha-navale/doghe
/shriram-waghmare/parivartan
/harshad-barve-1/akalpit
/prakash-patil-1/reshimgathi
/vishal-lonari-vishu/manomilan
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/vinit-dhanawade/reshimgathi
/vinit-dhanawade/bhatkanti-purn-katha
/satish-solankurkar/gulabachi-phule
/nisha-savaratkar/aayushuachi-ladhai
/nisha-savaratkar/pahila-paus
/nilam-ghadge/arrange-marrige
/raksha-kulkarni/tuzach-jay
/hasim-nagaral/kasturi-nishad
/pandit-pooter/hanny