5 മിനിറ്റ് കഥകള്‍ | fiveminute
/maji-mohd-maji/ente-aanaalochanakal
/jayalakshmi-ayyappan/velichatthilekkulla-vaathil
/pratilipi/5723586217115648
/reshma-s-devan/penkutty
/pratilipi/4604722372673536
/vineetha-anil/thiricchariv
/pratilipi/5554256359718912
/pratilipi/6138774095396864
/pratilipi/5132486074957824
/pratilipi/5072376564809728
/manu-ennappadam/samshayam
/maji-mohd-maji/oru-chumbanathinu-sesham
/kala-priyesh/bhoomiyile-nakshatram
/pratilipi/6010925535461376
/anuroop-n-s-1/marupuram
/sharavanan/gazal
/devadathan-j/mariyamma
/pratilipi/5241493418672128
/pratilipi/5068348992782336
/jishma/kozhiyunna-pookkal
/sharavanan/chandanakkaattil-pookkunna-jamanthippaadam
/jaisha-jayan/ettante-thanalil
/pratilipi/4859263777243136
/anvar-mookkuthala/ente-niyogam
/shamjad-p-t-shamjad-shan/red-stars
/pratilipi/5014870073278464
/ajina-santhosh/harthal
/devu/chuvanna-mookkuthy
/kala-priyesh/ira-thedunnavar
/vineetha-anil/bhargavi-raani
/vijayalaksmi/thanal
/pratilipi/4711915981897728
/akhil-murali/opk-oru-paathala-katha
/akhil-murali/pizha
/pratilipi/6530430351179776
/pratilipi/5177720557273088
/jaisha-jayan/oru-pen-manassiloode
/pratilipi/5429285897633792
/pratilipi/5675001937133568
/pratilipi/4634551780376576