छोटी कहानियाँ 
/era-tak/flirting-mania
/ravindra-prajapati-swapnil/cocklet
/arun-gaud/meri-prem-kahani
/nitin-srivastava/prem
/manmohan-bhatia/masti
/ratna-srivastav/love-1990
/vinayak-sharma/ex-girlfriend-ki-call-2
/veena-vatsal-singh/nila-chand
/sanjeev-kumar/jahreela-prem
/puran-singh/pyar-marta-nahi-hai-sudha-ji
/sudha-arora/jaoge-kahan
/veena-vatsal-singh/saroj-ki-diari-ke-kuchh-panne
/surekha-sharma/maa-kaisi-ho
/pratilipi/6206111455641600
/atul-kumar-pandey/phool-khilna-baki-hai
/era-tak/love-in-crisis
/ashwini-tiwari/uska-prem
/pratilipi/6474433553235968
/anju-sharma/chhat-wala-kamra-aur-ishk-wala-love
/ansh/love-at-first-site
/pratilipi/5414160746676224
/mahavir-uttranchali/ma
/raja-singh/pratiksha
/pratilipi/5664991313133568
/surekha-sharma/mhara-jigara
/pavitra-agrwal/purana-premi
/anju-sharma/samayrekha
/pravin-jha/bujurg-kadam-yuva-man
/pratilipi/4578193124098048
/pratilipi/4803348712652800
/pratilipi/4851002354171904
/pratilipi/4964876615155712
/pratilipi/5096140429066240
/pratilipi/5116971020451840
/pratilipi/5137730476441600
/pratilipi/5174492376596480
/pratilipi/5190908077146112
/pratilipi/5198873832194048
/pratilipi/5501241591332864
/pratilipi/5634022537428992
/pratilipi/5673714679021568
/pratilipi/5675144395620352
/pratilipi/5680423679033344
/pratilipi/5680455227539456
/pratilipi/5700488565620736
/pratilipi/5712893068705792
/pratilipi/5718232551915520
/pratilipi/5722551007313920
/pratilipi/5742604209618944
/pratilipi/5751529412755456
/pratilipi/5752665103400960
/pratilipi/5753858030567424
/pratilipi/5764627325517824
/pratilipi/5900260506337280
/pratilipi/5914056880816128
/pratilipi/6310926757134336
/pratilipi/6330976443564032
/pratilipi/6337018873249792
