व्यस्तता में से निकालें पाँच मिनट - लघु कहानियाँ 
/surekha-sharma/maa-nahi-milti-dobara
/pratilipi/5007475259473920
/puran-singh/shart
/sudha-arora/badi-hatya-chhoti-hatya
/sandhya-tiwari/ahalya-se-ansuya-tak
/sudha-arora/ek-aurat-tin-bata-char
/mahavir-uttranchali/ma
/veena-vatsal-singh/vo-kaun-thi
/sudha-arora/karvachauthi-aurat
/pravin-jha-prince/shobha
/sudha-arora/jaoge-kahan
/pravin-jha/bujurg-kadam-yuva-man
/sudha-arora/dissert-phobia
/puran-singh/pyar-marta-nahi-hai-sudha-ji
/sudha-arora/rahogi-tum-vahi
/pratilipi/5414160746676224
/surekha-sharma/maa-kaisi-ho
/surekha-sharma/mhara-jigara
/veena-vatsal-singh/nila-chand
/puran-singh/dor
/surekha-sharma/mukti
/pratilipi/6474433553235968
/shwetank-gupta/tejab
/sandhya-tiwari/thenga