वाचा - प्रेमकथा 
/harshad-barve-1/dhada
/vinit-dhanawade/chandnyt-firtana
/kiran-pawase/ticha-vadhdivas
/vikas-shukla-1/amchya-lagnachi-gost
/raju-rote/ruperi-walu
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/mangesh-deshpande/dhakka
/nilam-ghadge/to-anni-ti
/asha-navale/khare-prem
/raju-rote/aatur-manache-milan
/nilesh-bamne/to-ani-mi
/urmi/anolkhi
/raksha-kulkarni/tuzach-jay
/surekha-mondkar/nirnay
/kanishk-hivarekar/bus-stop
/hasim-nagaral/kasturi-nishad
/asha-navale/doghe
/gyaneshwar-katare-dike/poragi
/gyaneshwar-katare-dike/natymay-prapose
/nisha-savaratkar/pahila-paus
/jayesh-shatrudhna-mistri/turning-point
/pandit-pooter/akalpit
/nilesh-bamne/love
/manasi-chapekar/niyati
/vishal-lonari-vishu/manomilan
/shobhana-karanth/nashib
/harshad-barve-1/jiwan-prawah
/gyaneshwar-katare-dike/prapose
/pandit-pooter/hanny
/vinit-dhanawade/apurn-prem-ptr
/shriram-waghmare/parivartan
/rushi-jain/jivlaga
/nilesh-bamne/bus-stop
/vinit-dhanawade/the-love-story
/surekha-mondkar/phank-hote-tho
/abha-umrotkar/zakli-muth
/nisha-savaratkar/aayushuachi-ladhai
/vinit-dhanawade/dhukyatale-chandann
/vinit-dhanawade/bhatkanti-purn-katha
/nilam-ghadge/arrange-marrige
/harshad-barve-1/akalpit
/vinit-dhanawade/ek-hota-raja
/nisha-savaratkar/sansar
/satish-solankurkar/gulabachi-phule
/nisha-savaratkar/hraday
/raju-rote/zale-mokle-aakash
/vishwanath-shirdhonkar/navat-kay-aahe
/bageshree-deshmukh/bhan
/harshad-barve-1/life-partner
/nilesh-bamne/yoga-yog
/tanuja-dhere/aabhas
/vinit-dhanawade/reshimgathi
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/gyaneshwar-katare-dike/mi-dolyaver
/prakash-patil-1/reshimgathi