लघुकथा स्पर्धा 
/vinita-mane-pisal/paus
/pranita-adsul/dosh-konacha
/anita-shinde/doral
/nilesh-malvankar/love-trangle
/kaustubh-dixit/marathi-bhasha-diwas
/krishna-gole/dvesh-aapulkicha
/suvarna-dumbre/anter
/pritam-gadgil/priticha-gunjarav
/raksha-mangesh/pasword
/shama-gimhavanekar/ti
/nilesh-malvankar/child-psychology
/abhijeet-inamdar/dil-kay-chiz-aahe
/ar-manish-gode/aao-sai
/vijay-bhise/niragas
/surekha-mondkar/mazya-mamachi-rangit-gadi
/priti-katalkar/praktan
/amrapali-mahajan/tayer
/sau-raani-umesh-kadam/mayechi-pakhare
/ashish-warghane/guljaar
/meenaxi-ade/ude-g-ambe
/sangeeta-deshpande/sahyogini
/prashant-wagh/zendavandan
/asawari-ingle/ratris-khel-chale
/vaibhav-lavhale/smithasy
/sumant-kulkarni/prem
/shashank-kondvilkar-sk/premacha-sahwas
/ar-manish-gode/ekti
/amruta-kirdat/jiwandaan
/darshana-chike/niswarth-prem
/vasudha-bapat/niropsabharamb
/priti-katalkar/apradhi-kon
/amol-pawar/sapan-1
/hasim-nagaral/daiv
/akshay-lonare/utter-bhag-3
/hemangi-suryawanshi/baap-lek
/amrapali-mahajan/kasav
/chaitanya-raskar/hak
/vrushali-patil/nokari
/arun-v-deshpande/homework
/aakanksha-aalane/badal
/ashwini-kulkarni/avyakt
/abhijeet-inamdar/result
/goroba-kangule/porkat-prem
/mayuri-shinde/signal
/mahadev-burute/pangal
/nilesh-bamne/janiv
/mayuri-shinde/hitguj
/anita-shinde/sunder
/malan-abnave/ghat
/ram-paikekar/kalij
/sachin-manerikar/dev
/aniruddha-banhatti/nirnay
/rashmi-madankar/pithacha-daba
/chaitanya-kadam/prachar
/varsha-kulkarni/kasoti
/nilam-ghadge/rama-ek-shant-vadal
/sanjay-dongare/patisen
/prerna-parve/tichi-bhet
/kanhaiya-dube/nishpap-jiv
/kaustubh-dixit/local-lagn-samasya
/na-sa-yevtikar/pramanik-vasanta
/vaibhav-joshi-1/manatala-shravan
/sharavati-meshram/pahil-prem
/vitthal-jadhav/karkhana
/sau-deep-methe-methe/love-aajkal
/surekha-mondkar/phank-hote-tho
/sachin-patil/korade-dole
/samadhan-sule/ti-sadhya-kay-kartey
/sarika-misal/asha
/sushama-savale/shwas
/ajana-karnik/jiwnadhar
/goroba-kangule/shivshwas
/swati-pachpande/ji-le-jara
/vinod-bodas-1/bhuk
/biz-sanjay/navi-olkh
/charudatt-mundhe/dantchikista
/sushama-savale/scolar-choukadi
/arun-v-deshpande/don-maitrini
/pritam-gadgil/preet-ek-shwass
/narendra-kannake/babache-vyasan
/pralhad-dudhal/swapnprti
/asha-patil-1/nehmi-khare-bolave
/digvijay-vibhute/sakat-mess
/anil-mungikar/vadbaag
/gaurav-bansod/pachhataap
/vikendra-metha-viki/sigaret
/dhanashree-koshti/kal-aala
/rupesh-amnekar/ti
/kalidas-ajegaonkar/jakham
/priya-21/khare-prem
/gauri-kulkarni/asa-hi-dostana
/ashwini-kulkarni/dhan-1
/chaitanya-raskar/karne-dakhava
/saurabh-dhumal/aai-navache-fesbook
/anil-mungikar/mama
/mangesh-deshpande/ghalmel
/ajay-nanavare/nashibwan
/shwetali-kulkarni/abol-prit
/amol-pawar/atyachar-bhayankar-vastav
/kishor-zote/prawasi
/prerna-parve/aathavan
/meenaxi-ade/aayushyachi-pariksha
/nisha-savaratkar/tila-sangayche
/tanuja-dhere/fooga
/sunita-khadase/tichya-bhukechi-bharari
/swati-wakte/viniyen-shobhate
/aniruddha-banhatti/pratibimbachi-aatmhatya
/kaustubh-kelkar/mothe-ghar
/asha-patil-1/patang
/charudatt-mundhe/vaghachi-chhati
/varsha-kulkarni/breking-news
/ajay-nanavare/ek-prem-katha
/sharavati-meshram/ratr
/digvijay-vibhute/brang
/sagar-girme/haravla-aahe
/akshay-bhingardive/vyakul-ek-ratr
/sanjay-kamble/nyay
/sparshika/aas-faqt-tuzich
/vaibhav-lavhale/onam
/raju-rote/te-sare-tuzchsathi
/apurva-bhogle/mazya-aayushyatala-tu
/sachin-manerikar/satvan
/bharati-gaikwad/upkar
/rajesh-sabale/tyache-tila-ptr
/vaibhav-joshi-1/satymev-jayte
/indrajit-deshpande/sudha-ek-awastha
/shwetali-kulkarni/eka-manjrachi-laginghai