लघुकथा स्पर्धा 
/anil-mungikar/mama
/biz-sanjay/navi-olkh
/vaibhav-joshi-1/satymev-jayte
/digvijay-vibhute/brang
/asha-patil-1/nehmi-khare-bolave
/kanhaiya-dube/nishpap-jiv
/ram-paikekar/kalij
/sparshika/aas-faqt-tuzich
/ajana-karnik/jiwnadhar
/narendra-kannake/babache-vyasan
/gauri-kulkarni/asa-hi-dostana
/raju-rote/te-sare-tuzchsathi
/ashwini-kulkarni/dhan-1
/abhijeet-inamdar/result
/sushama-savale/scolar-choukadi
/vikendra-metha-viki/sigaret
/akshay-lonare/utter-bhag-3
/priti-katalkar/apradhi-kon
/amol-pawar/atyachar-bhayankar-vastav
/sanjay-kamble/nyay
/apurva-bhogle/mazya-aayushyatala-tu
/sunita-khadase/tichya-bhukechi-bharari
/mayuri-shinde/signal
/amrapali-mahajan/tayer
/sachin-manerikar/dev
/meenaxi-ade/aayushyachi-pariksha
/sau-raani-umesh-kadam/mayechi-pakhare
/digvijay-vibhute/sakat-mess
/anita-shinde/sunder
/mangesh-deshpande/ghalmel
/vinita-mane-pisal/paus
/sachin-manerikar/satvan
/anil-mungikar/vadbaag
/mahadev-burute/pangal
/abhijeet-inamdar/dil-kay-chiz-aahe
/shama-gimhavanekar/ti
/nilesh-bamne/janiv
/chaitanya-raskar/karne-dakhava
/saurabh-dhumal/aai-navache-fesbook
/ashish-warghane/guljaar
/sarika-misal/asha
/nilesh-malvankar/love-trangle
/goroba-kangule/shivshwas
/pritam-gadgil/priticha-gunjarav
/tanuja-dhere/fooga
/meenaxi-ade/ude-g-ambe
/suvarna-dumbre/anter
/krishna-gole/dvesh-aapulkicha
/hasim-nagaral/daiv
/kaustubh-kelkar/mothe-ghar
/vaibhav-lavhale/onam
/sau-deep-methe-methe/love-aajkal
/gaurav-bansod/pachhataap
/prerna-parve/tichi-bhet
/vrushali-patil/nokari
/aniruddha-banhatti/nirnay
/vaibhav-joshi-1/manatala-shravan
/raksha-mangesh/pasword
/malan-abnave/ghat
/hemangi-suryawanshi/baap-lek
/surekha-mondkar/mazya-mamachi-rangit-gadi
/ar-manish-gode/aao-sai
/darshana-chike/niswarth-prem
/vaibhav-lavhale/smithasy
/priti-katalkar/praktan
/vitthal-jadhav/karkhana
/chaitanya-raskar/hak
/rashmi-madankar/pithacha-daba
/kalidas-ajegaonkar/jakham
/swati-wakte/viniyen-shobhate
/na-sa-yevtikar/pramanik-vasanta
/sachin-patil/korade-dole
/akshay-bhingardive/vyakul-ek-ratr
/goroba-kangule/porkat-prem
/sharavati-meshram/pahil-prem
/kaustubh-dixit/marathi-bhasha-diwas
/chaitanya-kadam/prachar
/asawari-ingle/ratris-khel-chale
/anita-shinde/doral
/samadhan-sule/ti-sadhya-kay-kartey
/swati-pachpande/ji-le-jara
/kishor-zote/prawasi
/ashwini-kulkarni/avyakt
/sharavati-meshram/ratr
/pranita-adsul/dosh-konacha
/asha-patil-1/patang
/priya-21/khare-prem
/vinod-bodas-1/bhuk
/amruta-kirdat/jiwandaan
/charudatt-mundhe/vaghachi-chhati
/sanjay-dongare/patisen
/shwetali-kulkarni/eka-manjrachi-laginghai
/varsha-kulkarni/breking-news
/ajay-nanavare/nashibwan
/ajay-nanavare/ek-prem-katha
/sushama-savale/shwas
/amol-pawar/sapan-1
/nilam-ghadge/rama-ek-shant-vadal
/amrapali-mahajan/kasav
/ar-manish-gode/ekti
/dhanashree-koshti/kal-aala
/sumant-kulkarni/prem
/varsha-kulkarni/kasoti
/charudatt-mundhe/dantchikista
/surekha-mondkar/phank-hote-tho
/shwetali-kulkarni/abol-prit
/arun-v-deshpande/don-maitrini
/mayuri-shinde/hitguj
/prerna-parve/aathavan
/rupesh-amnekar/ti
/pritam-gadgil/preet-ek-shwass
/vijay-bhise/niragas
/sangeeta-deshpande/sahyogini
/pralhad-dudhal/swapnprti
/vasudha-bapat/niropsabharamb
/nisha-savaratkar/tila-sangayche
/aakanksha-aalane/badal
/bharati-gaikwad/upkar
/sagar-girme/haravla-aahe
/indrajit-deshpande/sudha-ek-awastha
/rajesh-sabale/tyache-tila-ptr
/nilesh-malvankar/child-psychology
/prashant-wagh/zendavandan
/arun-v-deshpande/homework
/shashank-kondvilkar-sk/premacha-sahwas
/kaustubh-dixit/local-lagn-samasya
/aniruddha-banhatti/pratibimbachi-aatmhatya