लघुकथा स्पर्धा 
/mangesh-deshpande/ghalmel
/biz-sanjay/navi-olkh
/goroba-kangule/shivshwas
/anil-mungikar/mama
/sharavati-meshram/ratr
/mayuri-shinde/hitguj
/priti-katalkar/praktan
/vinod-bodas-1/bhuk
/hasim-nagaral/daiv
/nilesh-malvankar/child-psychology
/raksha-mangesh/pasword
/swati-wakte/viniyen-shobhate
/vaibhav-joshi-1/satymev-jayte
/ashwini-kulkarni/dhan-1
/akshay-bhingardive/vyakul-ek-ratr
/abhijeet-inamdar/result
/sunita-khadase/tichya-bhukechi-bharari
/ajana-karnik/jiwnadhar
/vaibhav-joshi-1/manatala-shravan
/pritam-gadgil/priticha-gunjarav
/sachin-manerikar/satvan
/gaurav-bansod/pachhataap
/bharati-gaikwad/upkar
/vasudha-bapat/niropsabharamb
/asha-patil-1/patang
/saurabh-dhumal/aai-navache-fesbook
/sau-deep-methe-methe/love-aajkal
/digvijay-vibhute/brang
/vaibhav-lavhale/onam
/anita-shinde/doral
/sachin-patil/korade-dole
/priti-katalkar/apradhi-kon
/sangeeta-deshpande/sahyogini
/nisha-savaratkar/tila-sangayche
/sagar-girme/haravla-aahe
/anita-shinde/sunder
/sanjay-kamble/nyay
/sumant-kulkarni/prem
/vaibhav-lavhale/smithasy
/pritam-gadgil/preet-ek-shwass
/charudatt-mundhe/vaghachi-chhati
/swati-pachpande/ji-le-jara
/mahadev-burute/pangal
/aniruddha-banhatti/nirnay
/varsha-kulkarni/breking-news
/kanhaiya-dube/nishpap-jiv
/tanuja-dhere/fooga
/chaitanya-raskar/hak
/anil-mungikar/vadbaag
/rajesh-sabale/tyache-tila-ptr
/mayuri-shinde/signal
/akshay-lonare/utter-bhag-3
/amruta-kirdat/jiwandaan
/meenaxi-ade/aayushyachi-pariksha
/amrapali-mahajan/tayer
/pranita-adsul/dosh-konacha
/kishor-zote/prawasi
/rashmi-madankar/pithacha-daba
/aniruddha-banhatti/pratibimbachi-aatmhatya
/hemangi-suryawanshi/baap-lek
/arun-v-deshpande/homework
/surekha-mondkar/phank-hote-tho
/nilesh-malvankar/love-trangle
/nilam-ghadge/rama-ek-shant-vadal
/amol-pawar/sapan-1
/shama-gimhavanekar/ti
/amol-pawar/atyachar-bhayankar-vastav
/sachin-manerikar/dev
/ar-manish-gode/aao-sai
/nilesh-bamne/janiv
/sushama-savale/scolar-choukadi
/sharavati-meshram/pahil-prem
/indrajit-deshpande/sudha-ek-awastha
/chaitanya-kadam/prachar
/malan-abnave/ghat
/suvarna-dumbre/anter
/sanjay-dongare/patisen
/asha-patil-1/nehmi-khare-bolave
/kaustubh-kelkar/mothe-ghar
/gauri-kulkarni/asa-hi-dostana
/na-sa-yevtikar/pramanik-vasanta
/ashwini-kulkarni/avyakt
/darshana-chike/niswarth-prem
/vikendra-metha-viki/sigaret
/vitthal-jadhav/karkhana
/sparshika/aas-faqt-tuzich
/surekha-mondkar/mazya-mamachi-rangit-gadi
/digvijay-vibhute/sakat-mess
/arun-v-deshpande/don-maitrini
/ajay-nanavare/ek-prem-katha
/goroba-kangule/porkat-prem
/chaitanya-raskar/karne-dakhava
/prashant-wagh/zendavandan
/prerna-parve/aathavan
/shwetali-kulkarni/eka-manjrachi-laginghai
/ram-paikekar/kalij
/rupesh-amnekar/ti
/kalidas-ajegaonkar/jakham
/vinita-mane-pisal/paus
/meenaxi-ade/ude-g-ambe
/vijay-bhise/niragas
/narendra-kannake/babache-vyasan
/apurva-bhogle/mazya-aayushyatala-tu
/kaustubh-dixit/local-lagn-samasya
/samadhan-sule/ti-sadhya-kay-kartey
/varsha-kulkarni/kasoti
/sarika-misal/asha
/amrapali-mahajan/kasav
/priya-21/khare-prem
/charudatt-mundhe/dantchikista
/asawari-ingle/ratris-khel-chale
/shwetali-kulkarni/abol-prit
/aakanksha-aalane/badal
/abhijeet-inamdar/dil-kay-chiz-aahe
/ajay-nanavare/nashibwan
/vrushali-patil/nokari
/dhanashree-koshti/kal-aala
/pralhad-dudhal/swapnprti
/krishna-gole/dvesh-aapulkicha
/ar-manish-gode/ekti
/sau-raani-umesh-kadam/mayechi-pakhare
/prerna-parve/tichi-bhet
/sushama-savale/shwas
/raju-rote/te-sare-tuzchsathi
/ashish-warghane/guljaar
/kaustubh-dixit/marathi-bhasha-diwas
/shashank-kondvilkar-sk/premacha-sahwas