वाचा - प्रेमकथा 
/shriram-waghmare/parivartan
/gyaneshwar-katare-dike/yada-yada-hi-darmasy
/urmi/anolkhi
/pandit-pooter/akalpit
/abha-umrotkar/zakli-muth
/gyaneshwar-katare-dike/mi-dolyaver
/nilesh-bamne/love
/nisha-savaratkar/hraday
/jayesh-shatrudhna-mistri/turning-point
/kanishk-hivarekar/bus-stop
/asha-navale/doghe
/nilesh-bamne/bus-stop
/vinit-dhanawade/dhukyatale-chandann
/vishwanath-shirdhonkar/navat-kay-aahe
/surekha-mondkar/nirnay
/vinit-dhanawade/bhatkanti-purn-katha
/raksha-kulkarni/tuzach-jay
/gyaneshwar-katare-dike/poragi
/vinit-dhanawade/reshimgathi
/nilam-ghadge/to-anni-ti
/hasim-nagaral/kasturi-nishad
/nilam-ghadge/arrange-marrige
/gyaneshwar-katare-dike/natymay-prapose
/harshad-barve-1/dhada
/manasi-chapekar/niyati
/vinit-dhanawade/chandnyt-firtana
/harshad-barve-1/life-partner
/vishal-lonari-vishu/manomilan
/bageshree-deshmukh/bhan
/vikas-shukla-1/amchya-lagnachi-gost
/vinit-dhanawade/ek-hota-raja
/nilesh-bamne/to-ani-mi
/raju-rote/zale-mokle-aakash
/raju-rote/aatur-manache-milan
/nisha-savaratkar/aayushuachi-ladhai
/vinit-dhanawade/apurn-prem-ptr
/tanuja-dhere/aabhas
/harshad-barve-1/akalpit
/rushi-jain/jivlaga
/gyaneshwar-katare-dike/prapose
/harshad-barve-1/jiwan-prawah
/shobhana-karanth/nashib
/surekha-mondkar/phank-hote-tho
/nisha-savaratkar/sansar
/asha-navale/khare-prem
/mangesh-deshpande/dhakka
/kiran-pawase/ticha-vadhdivas
/prakash-patil-1/reshimgathi
/nilesh-bamne/yoga-yog
/pandit-pooter/hanny
/nisha-savaratkar/pahila-paus
/satish-solankurkar/gulabachi-phule
/nisha-savaratkar/ticha-to-ani-tyachi-ti
/raju-rote/ruperi-walu
/vinit-dhanawade/the-love-story