5 മിനിറ്റ് കഥകള്‍ | fiveminute
/pratilipi/4604722372673536
/vineetha-anil/bhargavi-raani
/pratilipi/5068348992782336
/maji-mohd-maji/oru-chumbanathinu-sesham
/kala-priyesh/bhoomiyile-nakshatram
/vineetha-anil/thiricchariv
/pratilipi/5241493418672128
/jaisha-jayan/oru-pen-manassiloode
/pratilipi/4859263777243136
/manu-ennappadam/samshayam
/jishma/kozhiyunna-pookkal
/pratilipi/5429285897633792
/anuroop-n-s-1/marupuram
/jaisha-jayan/ettante-thanalil
/pratilipi/4711915981897728
/akhil-murali/pizha
/pratilipi/5132486074957824
/devu/chuvanna-mookkuthy
/maji-mohd-maji/ente-aanaalochanakal
/reshma-s-devan/penkutty
/pratilipi/5554256359718912
/anvar-mookkuthala/ente-niyogam
/pratilipi/5014870073278464
/shamjad-p-t-shamjad-shan/red-stars
/kala-priyesh/ira-thedunnavar
/devadathan-j/mariyamma
/habeeb-rahman-abi/christmas-friend
/vijayalaksmi/thanal
/pratilipi/5723586217115648
/pratilipi/5072376564809728
/pratilipi/6010925535461376
/sharavanan/chandanakkaattil-pookkunna-jamanthippaadam
/pratilipi/6530430351179776
/sharavanan/gazal
/pratilipi/6138774095396864
/akhil-murali/opk-oru-paathala-katha
/ajina-santhosh/harthal
/jayalakshmi-ayyappan/velichatthilekkulla-vaathil
/pratilipi/4634551780376576
/pratilipi/5675001937133568
/pratilipi/5177720557273088