દરેક માણસ અંદર વસે છે લાખો વિશ્વ. વાંચો - લાગણીસભર વાર્તાઓ 
/nimisha-dalal/bhet
/asha-virendra/ek-anokho-parivar
/varsha-adalja/avajonu-ghar
/avantika-gunvant-shah/ekaltanu-khamir
/kundanika-kapadiya/bharyu-ghar
/arjunsinh-raulji/ruzai-gayelo-gha
/harshad-trivedi/taimurno-malo
/pinki-dalal/sang-ma-raji-raji
/zaverchand-meghani/dariya-pari
/manubhai-desai-vavavi/sambhav
/himanshi-shelat/akbandh
/ramanlal-desai/khari-ma
/dhumketu/pruthvi-ne-svarg
/hargovan-prajapati/akhi-jindagi-baki-jindagi
/ramesh-r-dave/payingguest
/ravindra-parekh/sarvala-badbaki
/mavaji-maheshvari/sukh
/vijay-shah/talakunchima
/nilam-doshi/retired
/bhagvati-kumar-sharma/daapu