वाचा - पाककला 
/dipa-dalvi/dadpe-pohe
/sadhana-revankar/kuvalya-sasam
/sadhana-revankar/panir-korma-kulcha-1
/sadhana-revankar/aavla-lonch
/vijay-raut/garam-masala
/vijay-raut/dhabewali-daal
/vijay-raut/sambar-masala
/vijay-raut/kari-masala
/dipa-dalvi/andyache-puding
/sadhana-revankar/mashyachi-aamti
/sadhana-revankar/spicy-palak-paneer
/vijay-raut/chacha-masala
/dipa-dalvi/kobichi-baji
/dipa-dalvi/dudhi-halwa
/sadhana-revankar/sukurunde
/sadhana-revankar/avala-candy
/vijay-raut/pulav-masala
/meenaxi-ade/thalipith
/vijay-raut/tava-chiken
/sadhana-revankar/chavde-mande
/sadhana-revankar/paneer-do-pyajza
/sadhana-revankar/nivri
/sadhana-revankar/kolambi-fry
/sadhana-revankar/rava-dosa
/dipa-dalvi/chikan-leg-fry
/vijay-raut/goda-kala-masala
/sadhana-revankar/rava-idli
/sadhana-revankar/dawangere-benne-dosa
/vijay-raut/rassam-masala
/sadhana-revankar/missi-roti
/sadhana-revankar/ravya-kapa
/sadhana-revankar/khajur-khir
/dipa-dalvi/aluwadi
/sadhana-revankar/chikan-dalchya
/urmila-bandiwdekar/gulpoli
/sadhana-revankar/badampuri
/vijay-raut/kachori-masala
/sadhana-revankar/chikan-shagoti
/sadhana-revankar/manglore-goli-bhajji
/sadhana-revankar/jeera-aaloo
/dipa-dalvi/mug-batata-cutles