छोटी कहानियाँ 
/era-tak/flirting-mania
/ravindra-prajapati-swapnil/cocklet
/arun-gaud/meri-prem-kahani
/nitin-srivastava/prem
/manmohan-bhatia/masti
/ratna-srivastav/love-1990
/vinayak-sharma/ex-girlfriend-ki-call-2
/veena-vatsal-singh/nila-chand
/sanjeev-kumar/jahreela-prem
/puran-singh/pyar-marta-nahi-hai-sudha-ji
/sudha-arora/jaoge-kahan
/veena-vatsal-singh/saroj-ki-diari-ke-kuchh-panne
/surekha-sharma/maa-kaisi-ho
/pratilipi/6206111455641600
/atul-kumar-pandey/phool-khilna-baki-hai
/era-tak/love-in-crisis
/ashwini-tiwari/uska-prem
/pratilipi/6474433553235968
/anju-sharma/chhat-wala-kamra-aur-ishk-wala-love
/ansh/love-at-first-site
/pratilipi/5414160746676224
/mahavir-uttranchali/ma
/raja-singh/pratiksha
/pratilipi/5664991313133568
/surekha-sharma/mhara-jigara
/pavitra-agrwal/purana-premi
/anju-sharma/samayrekha
/pravin-jha/bujurg-kadam-yuva-man
/pratilipi/4578193124098048
/pratilipi/4803348712652800
/pratilipi/4851002354171904
/pratilipi/4964876615155712
/pratilipi/5096140429066240
/pratilipi/5116971020451840
/pratilipi/5137730476441600
/pratilipi/5174492376596480
/pratilipi/5190908077146112
/pratilipi/5198873832194048
/pratilipi/5501241591332864
/pratilipi/5634022537428992
/pratilipi/5673714679021568
/pratilipi/5675144395620352
/pratilipi/5680423679033344
/pratilipi/5680455227539456
/pratilipi/5700488565620736
/pratilipi/5712893068705792
/pratilipi/5718232551915520
/pratilipi/5722551007313920
/pratilipi/5742604209618944
/pratilipi/5751529412755456
/pratilipi/5752665103400960
/pratilipi/5753858030567424
/pratilipi/5764627325517824
/pratilipi/5900260506337280
/pratilipi/5914056880816128
/pratilipi/6310926757134336
/pratilipi/6330976443564032
/pratilipi/6337018873249792
/veena-vatsal-singh/anaa
/veena-vatsal-singh/pahchan
/veena-vatsal-singh/mahabharat-katha-2-upmanyu
/veena-vatsal-singh/hawaon-par-likh-do-mera-naam
/veena-vatsal-singh/mahabharat-katha-1-aruni
/veena-vatsal-singh/khushkismati-badkismati
/veena-vatsal-singh/mahabharat-katha-3-janmejay-ke-bhaiyo-ko-shaap-1
/veena-vatsal-singh/ek-mithi-shuruaat
/surekha-sharma/yah-kaisi-tyag-bhavana
/dr-nirmala-singh-nirmal/mahila-sashktikaran
/aarti-rajpopat-1/kagaj-ke-fool
/aarti-rajpopat-1/jwala
/neha-2/amma
/dipak-mashal/sood-samet
/dipak-mashal/dhaai-sookhi-patti-gulaab
/neha-2/meri-kaali-chhatri
/kalpana-ramani/peeli-saadi-w-anya-laghukathaen
/neha-2/guddi-ki-cycle
/kapil-shastri/badi-naak-wala-ladaka
/aarti-rajpopat-1/kagaj-ke-fool
/aarti-rajpopat-1/jwala
/surekha-sharma/par-upadesh-kushal-bahutere
/surekha-sharma/kartavy-bodh
/gautam-sagar/ek-breck
/rajesh-utsahi/duniya-ka-kandha
/rajesh-utsahi/pratikriya
/kanta-roy/t-20-ki-series-anavarat
/kanta-roy/aasmaan-ko-naapna-hi-hoga
/kanta-roy/tumhara-haq
/kanta-roy/pyar
/kanta-roy/surang
/kanta-roy/path-ka-chunav
/kanta-roy/chehra
/archna-gautam/vidroh
/archna-gautam/antar
/archna-gautam/freedom
/archna-gautam/invitetion
/archna-gautam/helmet
/shalini-pankaj/jindagi-na-milegi-dobara
/niraj-sharma-1/apeksha
/niraj-sharma-1/chaal
/niraj-sharma-1/sauda
/niraj-sharma-1/sakal-tirath
/niraj-sharma-1/dua
/dhiraj-jha/madad
/dhiraj-jha/galati
/dhiraj-jha/saja
/dhiraj-jha/anath
/dhiraj-jha/taane
/dhiraj-jha/hatya
/dhiraj-jha/natak
/dhiraj-jha/sapane
/dhiraj-jha/azadi
/dhiraj-jha/popcorn
/dhiraj-jha/aalu-gobhi-ki-sabji
/dhiraj-jha/azad-bharat-ke-gulam-log
/dhiraj-jha/sawal
/dhiraj-jha/kalua
/dhiraj-jha/naam-ka-hai-re-tohar
/dhiraj-jha/iljaam
/dhiraj-jha/andhvishwas-ki-matra
/dhiraj-jha/mahnga-tohafa
/dhiraj-jha/doosari-shaadi
/dhiraj-jha/rajjo
/dhiraj-jha/pyar-ki-udan
/dhiraj-jha/umr-se-bada-ladka
/dhiraj-jha/kitab
/dhiraj-jha/swabhiman
/dhiraj-jha/jaloos
/dhiraj-jha/sukoon
/dhiraj-jha/ahsaas
/dhiraj-jha/pratyuttar
/dhiraj-jha/raman-ka-kamara
/dhiraj-jha/jisaka-koyi-nahi-usaka-bhagwan-hai
/dhiraj-jha/aise-hi-bas
/jyotsana-kapil-sana/likhi-huyi-ibarat
/jyotsana-kapil-sana/muft-shivir
/jyotsana-kapil-sana/dansh
/jyotsana-kapil-sana/dand
/jyotsana-kapil-sana/mamta
/neelima-sharma/aag
/neelima-sharma/kala-dhan
/neelima-sharma/teri-meri-mahngayi
/neelima-sharma/karavachauth
/neelima-sharma/ghar-kaise-bane-swarg
/ankita-kulshreshtha/sanskar
/ankita-kulshreshtha/odd-even-1
/ankita-kulshreshtha/sam-aur-visham
/ankita-kulshreshtha/ringtone-1
/ankita-kulshreshtha/chalo-dil-ki-sune-1
/anjali-agrawal/madad-chhote-haatho-ki
/jyoti-gajbhiye/kala-ka-mol
/jyoti-gajbhiye/khel
/jyoti-gajbhiye/naam
/jyoti-gajbhiye/uniform
/jyoti-gajbhiye/fasal-ke-sapane
/dr-sarla-singh/ghutan
/ramesh-sharma-2/prem-1
/ramesh-sharma-2/sawal-jawab
/shalini-pankaj/tera-saath-hai-to-mujhe-kya-kami-hai
/shalini-pankaj/mukti-ko-mukti
/shalini-pankaj/kohara
/shyam-sakha-shyam/vivashata
/shyam-sakha-shyam/chalo-achchha-hua
/shyam-sakha-shyam/moonchhe-muskura-uthi
/shyam-sakha-shyam/vaham
/shyam-sakha-shyam/waapasi
/rachna-saxena/neeyat
/rachna-saxena/soch
/rachna-saxena/bahu-beti-nahi-ho-sakati
/rachna-saxena/beti
/rachna-saxena/basta
/manoj-charan/eid-chali-gayi
/manoj-charan/ram-ka-ghar-kaha-hai
/manoj-charan/penson
/manoj-charan/kala-dhan
/manoj-charan/puraskar
/kiran-fatepuria/dadi
/sandhya-tiwari/chhinnmasta
/sandhya-tiwari/chimati
/sandhya-tiwari/hootar
/sandhya-tiwari/dil-se-dil-me
/subhash-neerav/veshya-nahi
/subhash-neerav/dar
/subhash-neerav/takalif
/subhash-neerav/do-hajar-ka-not
/subhash-neerav/doobate-ko-kinara
/poonam-tank/hare-kaanch-ki-chudiya
/poonam-tank/chitrkar
/poonam-tank/name-plet
/poonam-tank/pashchatap-ke-aansu
/poonam-tank/sambandho-ka-ant
/alok-varshaney/pili-patti
/alok-varshaney/arakshan
/alok-varshaney/dohari-naitikata
/alok-varshaney/unchi-hils
/alok-varshaney/bhid
/alok-varshaney/krishn-arjun-samvad
/shobha-rastogi/zindagi-yun-bhi
/shobha-rastogi/din-apane-liye
/shobha-rastogi/papa-ki-beti
/shobha-rastogi/peele-kido-wala-daity
/shobha-rastogi/i-love-you-dilli
/dr-kusum-joshi/garam-ansu
/dr-kusum-joshi/digbhramit
/dr-kusum-joshi/usake-hisse-ka chand
/dr-kusum-joshi/wo-jinda-hai
/dr-kusum-joshi/kahani-ka-patr
/sunil-gajani/pahchan
/sunil-gajani/barish-ka-bojh
/sunil-gajani/naukari-1
/sunil-gajani/haya
/sunil-gajani/pariwartan
/naveen-gupta/sachcha-pyar
/naveen-gupta/bhagwan
/naveen-gupta/asali-amiri
/naveen-gupta/sahayata
/naveen-gupta/samajhdari
/naveen-gupta/sahayata-1
/naveen-gupta/samaj-ka-dar-1
/surya-narayan-shukla-suryaa/reletionship
/surya-narayan-shukla-suryaa/mansikata-1
/vinita-rahurikar/virasat
/vinita-rahurikar/back-up-friend
/vinita-rahurikar/kanpate-patte
/vinita-rahurikar/loot
/vinita-rahurikar/maun-samvad
/vinita-rahurikar/kabhi-maaf-mat-karna
/vinita-rahurikar/barf-ki-parat
/vinita-rahurikar/arakshan
/vinita-rahurikar/bachhiya
/chandresh-chhatlani-chandresh-kumar-chhatlani/apmanit
/chandresh-chhatlani-chandresh-kumar-chhatlani/swachchhata-nivaran
/chandresh-chhatlani-chandresh-kumar-chhatlani/maa-ke-saudagar
/chandresh-chhatlani-chandresh-kumar-chhatlani/bachcha-nahi
/chandresh-chhatlani-chandresh-kumar-chhatlani/aksham-data
/chandresh-chhatlani-chandresh-kumar-chhatlani/aparipakv
/chandresh-chhatlani-chandresh-kumar-chhatlani/sarvshreshth-dharm
/chandresh-chhatlani-chandresh-kumar-chhatlani/tamasha
/savita-pandey/zindagi-ki-res-me
/savita-pandey/mera-rang-meri-pahchan-nahi
/savita-pandey/mitat-na-hiy-ka-shool
/savita-pandey/umr-hai-ki-beetati-nahi
/savita-pandey/mata-kutiya
/savita-pandey/achchhi-ladki
/indu-mittal/beti
/indu-mittal/hair-pin
/indu-mittal/roti
/indu-mittal/not-bandi
/indu-mittal/sandwich-dhokala
/kunal-sharma/apane-apane
/kunal-sharma/samvedana
/kunal-sharma/nihshabd-ghutane
/kunal-sharma/kanjak
/kunal-sharma/bachapan
/surekha-sharma/navratr-puja
/prerna-gupta/ahuti
/prerna-gupta/ahuti
/kalpana-bhatt/registan-ka-safar
/ajamil-vyas/ghar-beghar
/seva-sadan-prasad/chehre-pe-chehra
/ajamil-vyas/aakhiri-vyaktavya
/basant-sao/mitra-ka-udas-chehra-sukha-hota-hua
/dilipi-kumar-singh/tum-ne-puchha-tha
/sumit-pratap-singh/in-dino
/dranuradha-sharma/sach
/dr-kusum-joshi/laut-aao
/dilipi-kumar-singh/aaj-ke-din-bhi
/rashmi/mitrata-ki-shatruta
/rashmi/samvedanhin
/rachna-saxena/ek-chitrkar
/rachna-saxena/buraka
/dranuradha-sharma/ek-kshanik-premkatha
/saurabh-kumar-pandey/mannato-ke-dhaage
/saurabh-kumar-pandey/fagua-ke-rang
/saurabh-kumar-pandey/mahobbat-barsa-dena-tu
/saurabh-kumar-pandey/tare-jamin-ke
/shikha-sharma-1/dosh
/ajamil-vyas/dar-harami
/dr-pratibha-prakash/shkiksha-ki-karun-katha
/rajesh-mehara/dharmnirapekshata
/dr-kusum-joshi/sakina-bi
/dr-kusum-joshi/lambi-chuppi
/vivek-dwivedi/40-sal-baad
/gaurav-maurya/devi-samaan-girle-friend
/vibha-rashmi/vishnu
/vibha-rashmi/samvedana
/renu-chandra/sukh-dukh
/pratilipi/6706286228930560
/pratilipi/5788243411861504
/pratilipi/5861861298798592
/renu-chandra/rudali
/kumud-anunjaya/dwiarthi
/rajan-kumar-1/bechaini
/pratilipi-write?id=6677008363814912
/ritik-raj-chauhan/aatmavishwas
/pratilipi/4635857783881728
/daya-shankar-sharan/nashe-ki-raat-dhal-gayi-2
/aakash-s-effect/eid-mubarak
/abhinav-tripathi/maa-1
/ajamil-vyas/imandari-ki-saja
/rajesh-mehara/sharafat
/dr-sushila-pal/pidhiyo-ka-antaral
/anil-ayaan-shrivastava/mukhar-maun
/chandan-bisht/adhoora-pyar
/rajesh-mehara/shraddh
/rajesh-mehara/sharafat
/vicky-shukla/chahat-ka-silsila
/veena-vatsal-singh/mai-ram-hu
/sandhya-tiwari/janm-janmantar
/daya-shankar-sharan/nashe-ki-raat-dhal-gayi
/amarpal-singh-ayushkar/kati-naak-judi-naak
/vivek-dwivedi/gairhajir-kandhe
/prerna-gupta/pyar-ko-koee-naam-n-do
/prerna-gupta/khud-se-rutho-aur-khud-ko-manao-1
/rajesh-mehara/dalit
/dr-kusum-joshi/ye-pyar-nahi
/dr-kusum-joshi/mari-aatma-ke-log
/ajamil-vyas/mard-hone-ki-saja
/rajesh-mehara/garib
/daya-shankar-sharan/nashe-ki-raat-dhal-gayi-4
/girijansh-gopalan-1/ajeeb-ladki
/mohit-sharma-trendster/girl-trucker
/ankit-bajpai/lifetime-online
/atul-verma/love-crossing-laprek
/atul-verma/prem-ka-chunaw
