5 മിനിറ്റ് കഥകള്‍ | fiveminute
/pratilipi/5177720557273088
/jaisha-jayan/oru-pen-manassiloode
/pratilipi/4604722372673536
/jayalakshmi-ayyappan/velichatthilekkulla-vaathil
/pratilipi/5072376564809728
/devu/chuvanna-mookkuthy
/pratilipi/4634551780376576
/devadathan-j/mariyamma
/pratilipi/5132486074957824
/pratilipi/5554256359718912
/akhil-murali/pizha
/pratilipi/4859263777243136
/manu-ennappadam/samshayam
/pratilipi/4711915981897728
/pratilipi/5068348992782336
/pratilipi/5241493418672128
/pratilipi/6138774095396864
/pratilipi/6010925535461376
/pratilipi/5429285897633792
/sharavanan/chandanakkaattil-pookkunna-jamanthippaadam
/kala-priyesh/ira-thedunnavar
/anuroop-n-s-1/marupuram
/akhil-murali/opk-oru-paathala-katha
/pratilipi/5014870073278464
/pratilipi/6530430351179776
/vineetha-anil/thiricchariv
/maji-mohd-maji/oru-chumbanathinu-sesham
/jishma/kozhiyunna-pookkal
/vineetha-anil/bhargavi-raani
/pratilipi/5675001937133568
/sharavanan/gazal
/kala-priyesh/bhoomiyile-nakshatram
/shamjad-p-t-shamjad-shan/red-stars
/reshma-s-devan/penkutty
/ajina-santhosh/harthal
/vijayalaksmi/thanal
/pratilipi/5723586217115648
/jaisha-jayan/ettante-thanalil
/maji-mohd-maji/ente-aanaalochanakal
/anvar-mookkuthala/ente-niyogam