பிரபலமானவை
/most-read                         வாசகர் தேர்வு
/new                               புதியவை
/nationalised-books                நாட்டுடைமை நூல்கள்
/event/yaadhumaagi-nindraal        யாதுமாகி நின்றாள்
/event/kondaadapadaadha-kaadhalgal காதல் போட்டி
/books                             புத்தகங்கள்
/poems                             கவிதைகள்
/stories                           கதைகள்
/articles                          கட்டுரைகள்
/magazines                         இதழ்கள்

வகைகள்
/fiction         புனைவு
/romance         காதல்
/spiritual       ஆன்மீகம்
/history         வரலாறு
/science         அறிவியல்
/family          குடும்பம்
/collection      தொகுப்பு
/literature      இலக்கியம்
/non-fiction     புனைவிலி
/poem-collection கவிதைத்தொகுப்பு
/humour          நகைச்சுவை
/children        குழந்தைகள்
/self-help       தன்மேம்பாடு
/experience      அனுபவம்
