અવનવું
/vachakoni-top-pasand     વાચકોની ટોપ પસંદ        App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"vachakoni-top-pasand" } 
/meghanino-vartavaibhav   મેઘાણીનો વાર્તાવૈભવ      App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"meghanino-vartavaibhav" }
/navi-prakashit-rachnao   નવી પ્રકાશિત રચનાઓ   App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"navi-prakashit-rachnao" }
/event/likhitang-laganio  લિખિતંગ: લાગણીઓ!     App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "eventId":4930209154334720 }
/events                   ઓનલાઈન સ્પર્ધાઓ      App#EventList::{ "language":"GUJARATI" }
/gujarati-samayiko        ગુજરાતી સામયિકો         App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"gujarati-samayiko" }
/blog                     બ્લોગ             App#BlogPostList::{ "language":"GUJARATI", "blogId":5683739602452480 }
/author-interviews        લેખકો સાથે વાર્તાલાપ    App#BlogPostList::{ "language":"GUJARATI", "blogId":5197509039226880 }


શ્રેણી
/romance                  રોમાંસ વાર્તાઓ            App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"romance" }
/rahasyamay-ane-romanchak રહસ્યમય અને રોમાંચક વાર્તાઓ  App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"rahasyamay-ane-romanchak" }
/horror                   હોરર વાર્તાઓ                   App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"horror" }
/short-stories            ટૂંકી વાર્તાઓ                  App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"short-stories" }
/navalkatha               નવલકથા                        App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"navalkatha" }
/poetry                   પદ્ય             App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"poetry" }
/non-fiction              લેખ            App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"non-fiction" }
/bal-sahitya              બાળસાહિત્ય                  App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"bal-sahitya" } 
/hasya-killol             હાસ્ય-કિલ્લોલ               App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"hasya-killol" }
/film-and-music           ફિલ્મ અને મ્યુઝીક          App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"film-and-music" }
/aatmakatha               આત્મકથા                      App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"aatmakatha" }
/swa-vikas                સ્વ-વિકાસ                   App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"swa-vikas" }
/pravas-ane-yatra         પ્રવાસ અને યાત્રા            App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"pravas-ane-yatra" }
/spiritual                પૌરાણીક                        App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"spiritual" }
/rasthaal                 રસથાળ                         App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"rasthaal" }
/tachukadi-vato           રોજિંદી વાતો         App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"tachukadi-vato" }
/yangistaan               યંગિસ્તાન                      App#PratilipiList::{ "language":"GUJARATI", "state":"PUBLISHED", "listName":"yangistaan" }
