ಪ್ರಖ್ಯಾತ ಬರಹಗಳು 
/event/kr   ಕನ್ನಡ-ಕನ್ನಡಿಗ-ಕರ್ನಾಟಕ     App#imageName::event_generic6.jpg       App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"/event/kr" }
/most-read   ಹೆಚ್ಚು ಓದಲ್ಪಟ್ಟ           App#imageName::mostpopular.jpg      App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"most-read" }
/new         ಹೊಸ  ಬರಹಗಳು         App#imageName::newpublished.jpg     App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"new" } 
/events       ಸ್ಪರ್ಧೆಗಳು              App#imageName::events.jpg     App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"events" }

ಪ್ರಭೇದಗಳು 
/politics   ರಾಜಕೀಯ        App#imageName::politics.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"politics" }
/gender     ಲಿಂಗ            App#imageName::women.jpg             App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"gender" }
/society    ಸಮಾಜ          App#imageName::social.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"society" } 
/satire     ವಿಡಂಬನೆ         App#imageName::satire.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"satire" } 
/love       ಪ್ರೀತಿ            App#imageName::romance.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"love" }
/spiritual  ಅನುಭಾವ        App#imageName::spirituality.jpg             App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"spiritual" } 

ಪ್ರಕಾರಗಳು 
/stories      ಕಥೆಗಳು        App#imageName::event_generic3.jpg        App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"stories" } 
/poems        ಕವಿತೆಗಳು       App#imageName::poems.jpg                  App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"poems" } 
/articles     ಲೇಖನಗಳು      App#imageName::articles.jpg           App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"articles" } 
/books        ಪುಸ್ತಕಗಳು       App#imageName::novels.jpg            App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"books" } 


