பிரபலமானவை
/event/memories              ஞாபகம் வருதே        App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "eventId":5115598167080960 }
/new                         புதியவை             App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"new" }
/most-read                   வாசகர் தேர்வு        App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"most-read" }
/fiveminstories              ஐந்து நிமிடக்கதைகள்  App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"fiveminstories" } 
/ministories                 குட்டிக்கதைகள்       App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"ministories" } 
/nationalised-books          நாட்டுடைமை நூல்கள்   App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"nationalised-books" }
/events                      போட்டிகள்          App#EventList::{ "language":"TAMIL" }

பிரிவுகள்
/politics                    அரசியல்             App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"politics" }
/family                      இல்லறம்  / உறவு      App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"family" }
/education                   கல்வி             App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"education" }
/spiritual                   ஆன்மீகம்            App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"spiritual" }
/horror                      மர்மம் / திகில்       App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"horror" }
/experience                  அனுபவம்            App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"experience" }
/cinema                      சினிமா               App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"cinema" }
/humour                      நகைச்சுவை         App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"humour" }
/history                     வரலாறு           App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"history" }
/others                      மற்றவை           App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"others" }
/blog                        வலைப்பதிவுகள்      App#BlogPostList::{ "language":"TAMIL", "blogId":5683739602452480 }

வகைகள்
/stories                     கதைகள்          App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"stories" }
/articles                    கட்டுரைகள்        App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"articles" }
/poems                       கவிதைகள்         App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"poems" }
/books                       புத்தகங்கள்         App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"books" }
/magazines                   இதழ்கள்           App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"magazines" }

