பிரபலமானவை    
/event/ore-oru-oorla         ஒரே ஒரு ஊர்ல          App#imageName::classic.jpg        App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "eventId":5132634108723200 } 
/fiveminstories              ஐந்து நிமிடக்கதைகள்    App#imageName::5minread.jpg        App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"fiveminstories" } 
/most-read                   வாசகர் தேர்வு           App#imageName::mostpopular.jpg     App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"most-read" }
/ministories                 குட்டிக்கதைகள்          App#imageName::shortstories.jpg     App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"ministories" } 
/new                         புதியவை                App#imageName::newpublished.jpg    App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"new" }
/nationalised-books          நாட்டுடைமை நூல்கள்     App#imageName::india.jpg    App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"nationalised-books" }
/events                      போட்டிகள்              App#imageName::events.jpg      App#EventList::{ "language":"TAMIL" }

பிரிவுகள்
/romance                     காதல்       Analytics#categoryName::LOVE       App#imageName::romance.jpg            App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"romance" }  
/cinema                      சினிமா             App#imageName::movies.jpg             App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"cinema" }         
/experience                  அனுபவம்               App#imageName::experiences.jpg       App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"experience" }
/family                      இல்லறம்  / உறவு    App#imageName::family.jpg             App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"family" }
/education                   கல்வி               App#imageName::education.jpg         App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"education" }
/spiritual                   ஆன்மீகம்            App#imageName::spirituality.jpg      App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"spiritual" }
/horror                      மர்மம் / திகில்       App#imageName::horror.jpg            App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"horror" }
/humour                      நகைச்சுவை         App#imageName::comedy.jpg              App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"humour" }
/history                     வரலாறு             App#imageName::history.jpg            App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"history" }
/politics                    அரசியல்             App#imageName::politics.jpg          App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"politics" }
/others                      மற்றவை             App#imageName::event_generic4.jpg     App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"others" }
/blog                        வலைப்பதிவுகள்       App#imageName::blog.jpg                App#BlogPostList::{ "language":"TAMIL", "blogId":5683739602452480 }

வகைகள்
/stories                     கதைகள்       App#imageName::event_generic3.jpg    App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"stories" }
/articles                    கட்டுரைகள்     App#imageName::articles.jpg         App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"articles" }
/poems                       கவிதைகள்      App#imageName::poems.jpg             App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"poems" }
/books                       புத்தகங்கள்      App#imageName::novels.jpg           App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"books" }
/magazines                   இதழ்கள்        App#imageName::magazines.jpg        App#PratilipiList::{ "language":"TAMIL", "state":"PUBLISHED", "listName":"magazines" }

