नवीन 
/readers-top-choice     वाचकांची सर्वात जास्त आवड 
/newly-published-content   नवीन साहित्य प्रकाशित 
/sane-guruji-kathamala     साने गुरुजी कथामाला
/event/maze-swapna-spardha  माझे स्वप्न - स्पर्धा
/events  ऑनलाइन स्पर्धा
/blog संपादकीय
/author-interviews   साहित्यकारांची मुलाखत

श्रेणी 
/lovestories    प्रेम कथा
/horror   थरार कथा
/search?q=poems  काव्य रिदम
/search?q=articles  नॉन फिक्शन
/search?q=stories  लघुकथा
/baalkatha  बालकथा
/bodhkatha  बोधकथा
/hasyakatha  हास्यकथा
/navalkatha  नवल कथा
/rahasyakatha रहस्य कथा 
/jivancharitra  जीवन चरित्र 
/sair-sapata भटकंती
