ಪ್ರಖ್ಯಾತ ಬರಹಗಳು 
/event/kr   ಕನ್ನಡ-ಕನ್ನಡಿಗ-ಕರ್ನಾಟಕ       App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"/event/kr" }
/most-read   ಹೆಚ್ಚು ಓದಲ್ಪಟ್ಟ        App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"most-read" }
/new         ಹೊಸ  ಬರಹಗಳು     App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"new" } 
/events       ಸ್ಪರ್ಧೆಗಳು          App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"events" }

ಪ್ರಭೇದಗಳು 
/politics   ರಾಜಕೀಯ          App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"politics" }
/gender     ಲಿಂಗ             App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"gender" }
/society    ಸಮಾಜ            App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"society" } 
/satire     ವಿಡಂಬನೆ           App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"satire" } 
/love       ಪ್ರೀತಿ              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"love" }
/spiritual  ಅನುಭಾವ           App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"spiritual" } 

ಪ್ರಕಾರಗಳು 
/stories      ಕಥೆಗಳು         App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"stories" } 
/poems        ಕವಿತೆಗಳು        App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"poems" } 
/articles     ಲೇಖನಗಳು       App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"articles" } 
/books        ಪುಸ್ತಕಗಳು        App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"books" } 


