విషయసూచిక
/mostread         పాఠకులకు ప్రత్యేకం        App#imageName::mostpopular.jpg          App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"mostread" }
/event/lb         లేఖారచన పోటీ          App#imageName::events.jpg                App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "eventId":5659096691769344 }
/new              కొత్త రచనలు             App#imageName::newpublished.jpg          App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"new" }
/fivemin          అయిదు నిమిషాల కథలు    App#imageName::5minread.jpg            App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"fivemin" }
/event/frday      ఫ్రెండ్ షిప్ డే కంటెస్ట్      App#imageName::event_experiences.jpg    App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "eventId":6004824194678784 }
/blog             బ్లాగు                   App#imageName::blog.jpg                   App#BlogPostList::{ "language":"TELUGU", "blogId":5683739602452480 }

విభాగాలు
/women            మహిళ                App#imageName::women.jpg              App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"women" }
/teluguculture    తెలుగు సంస్కృతి        App#imageName::culture.jpg             App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"teluguculture" }
/children         బాల సాహిత్యం          App#imageName::children.jpg            App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"children" }
/nonfiction       ఇతర రచనలు           App#imageName::classic.jpg            App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"nonfiction" }
/life             జీవితం                App#imageName:life.jpg                App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"life" }
/social           సామాజికం             App#imageName:social.jpg             App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"social" }     
/ministories      మినీకథలు             App#imageName:shortstories.jpg         App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"ministories" }

గ్రంథాలయం
/articles         వ్యాసాలు              App#imageName::articles.jpg           App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"articles" }
/stories          కథలు                App#imageName::event_generic3.jpg         App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"stories" }
/poems            కవితలు               App#imageName::poems.jpg             App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"poems" }
/books            పుస్తకాలు              App#imageName::novels.jpg            App#PratilipiList::{ "language":"TELUGU", "state":"PUBLISHED", "listName":"books" }
