कुछ नया
/sarvadhik-pathako-ki-pasand  सर्वाधिक पाठकों की पसंद   App#imageName::mostpopular.jpg       App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"sarvadhik-pathako-ki-pasand" }
/premchand-sahitya            प्रेमचंद साहित्य           App#imageName::event_generic2.jpg     App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"premchand-sahitya" }
/nayi-prakashit-rachnaye      नई प्रकाशित रचनाएं       App#imageName::newpublished.jpg        App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"nayi-prakashit-rachnaye" }
/classic                      क्लासिक               App#imageName::classic.jpg            App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"classic" }
/search?q=magazines           पत्रिकाएं                App#imageName::magazines.jpg           App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "searchQuery":"magazines" }
/blog                         संपादकीय              App#imageName::blog.jpg                App#BlogPostList::{ "language":"HINDI", "blogId":5683739602452480 }
/event/kash-aisa-hota        काश! ऐसा होता...        App#imageName::event_generic6.jpg        App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "eventId":5630734770372608 }     
/events                       ऑनलाइन  स्पर्धाएं        App#imageName::events.jpg                App#EventList::{ "language":"HINDI" }
/author-interviews            लेखकों के साक्षात्कार      App#imageName::authorinterviews.jpg      App#BlogPostList::{ "language":"HINDI", "blogId":5197509039226880 }

श्रेणी
/lovestories             प्रेम कथाएं                   App#imageName::romance.jpg              App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"lovestories" }
/suspense-aur-thriller   सस्पेंस और थ्रिलर कथाएं        App#imageName::suspence.jpg              App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"suspense-aur-thriller" }
/horror                  हॉरर कथाएं                  App#imageName::horror.jpg                App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"horror" }
/search?q=stories        अन्य कहानियां                App#imageName::shortstories.jpg         App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "searchQuery":"stories" }
/upanyas                 उपन्यास                     App#imageName::novels.jpg              App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"upanyas" }
/search?q=poems          पद्य                        App#imageName::poems.jpg               App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "searchQuery":"poems" }
/gazals                  ग़ज़ल                       App#imageName::gazals.jpg              App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"gazals" }
/search?q=articles       लेख                       App#imageName::articles.jpg             App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "searchQuery":"articles" }
/hasya-vyangya           हास्य – व्यंग्य                App#imageName::comedy.jpg               App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"hasya-vyangya" }
/childhood-stories       बाल-साहित्य                 App#imageName::children.jpg             App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"childhood-stories" }
/vichar-vimarsh          विचार विमर्श                 App#imageName::experiences.jpg          App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"vichar-vimarsh" }
/jivani-evam-atmakatha   जीवनी एवं आत्मकथा           App#imageName::biography.jpg           App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"jivani-evam-atmakatha" }
/mythology               प्राचीन साहित्य                App#imageName::mythology.jpg          App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"mythology" }
/yatra-vrutant           यात्रा – वृत्तांत                 App#imageName::youth.jpg              App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"yatra-vrutant" }
/self-help               स्व - विकास                 App#imageName::selfhelp.jpg            App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"self-help" }
/swad-ka-tadka           स्वाद का तड़का               App#imageName::cooking.jpg             App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"swad-ka-tadka" }
/numerology              अंकों में छुपे रहस्य             App#imageName::finance.jpg            App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"numerology" }
/etihasik-dastavej       ऐतिहासिक दस्तावेज            App#imageName::manuscripts.jpg        App#PratilipiList::{ "language":"HINDI", "state":"PUBLISHED", "listName":"etihasik-dastavej" }
