ಪ್ರಖ್ಯಾತ ಬರಹಗಳು 
/event/kr   ಕನ್ನಡ-ಕನ್ನಡಿಗ-ಕರ್ನಾಟಕ     App#imageName::event_generic6.jpg       App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"/event/kr" }
/most-read   ಹೆಚ್ಚು ಓದಲ್ಪಟ್ಟ           App#imageName::mostpopular.jpg      App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"most-read" }
/new         ಹೊಸ  ಬರಹಗಳು         App#imageName::newpublished.jpg     App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"new" } 
/events       ಸ್ಪರ್ಧೆಗಳು              App#imageName::events.jpg     App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"events" }

ಪ್ರಭೇದಗಳು 
/love       ಪ್ರೀತಿ            App#imageName::romance.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"love" }
/women      ಮಹಿಳೆ          App#imageName::event_women.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"women" }
/cinema     ಸಿನಿಮಾ         App#imageName::movies.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"cinema" }
/society    ಸಮಾಜ          App#imageName::social.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"society" } 
/science   ವಿಜ್ಞಾನ          App#imageName::scifi.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"science" } 
/inspirational ಸ್ಫೂರ್ತಿದಾಯಕ  App#imageName::inspirational.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"inspirational" } 
/otherstories   ಇತರೆ ಕಥೆಗಳು App#imageName::fiction.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"otherstories" } 
/nonfiction ಅಕಲ್ಪಿತ         App#imageName::articles.jpg              App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"nonfiction" } 
/poems        ಕವಿತೆಗಳು       App#imageName::poems.jpg                  App#PratilipiList::{ "language":"KANNADA", "state":"PUBLISHED", "listName":"poems" } 
