Join The Gang

<strong>We currently have job opening for people passionate about&nbsp;Marathi and its&nbsp;literature</strong>

<strong><u>Profile</u>&nbsp;</strong>:&nbsp;<strong>Author Engagement Manager (Language expert + Sales / BD)</strong> 
It&rsquo;s a<strong>&nbsp;full time</strong>&nbsp;role . Location &ndash;&nbsp;<strong>Bangalore</strong>.

<strong><u>Qualifications:</u></strong>
Most important &ndash; &ldquo;Belief in what Pratilipi does&rdquo;

<strong>Educational Qualification is not a barrier</strong>.(Preferred: B.A/M. A in Marathi Literature) <br /> &nbsp;
The candidate should be<strong>&nbsp;fluent in the language</strong>&nbsp;(Read and write) and should have a&nbsp;<strong>passion towards the language and its Literature.</strong>

The candidate should possess&nbsp;<strong>basic computer knowledge-</strong>&nbsp;MS-Word, E-mail, Able to use facebook etc.

The role demands he/she to talk to people,&nbsp;<strong>travel occasionally</strong>&nbsp;to take part in events etc. - Being an&nbsp;<strong>extrovert/outspoken.</strong> 

<strong>Interested people, please mail your CV to&nbsp;<strong><a href="jitesh@pratilipi.com" target="_blank">jitesh@pratilipi.com</a>.&nbsp;</strong>Thanks.&nbsp;</strong> 

<!--
<strong><u>Job responsibilities (Not exhaustive and may change with time):</u></strong> 

<strong>Market research:&nbsp;</strong>Develop an understanding of the publishing industry (famous authors, publishers, existing online players etc) in the language through secondary research (Google, facebook groups/pages, from conversations with writers etc.)&nbsp; 

<strong>Author acquisition:&nbsp;</strong>Build a database of writers (famous and aspiring) and their details (Sources &ndash; Secondary research, Word of mouth etc) ; Talk to the authors (Phone/mail/FB/blogging/offline), explain the idea and get their contents. 

<strong>Content management: &nbsp;</strong>Publish the acquired contents on Pratilipi ; Incentivize writers to self-publish. 

<strong>Digital marketing &amp; management:&nbsp;</strong>Creating language specific social media accounts - FB, Twitter, G+; Daily promotion of posts in such channels. 

<strong>Blogging + Interview:&nbsp;</strong>Posting blog articles for Pratilipi blog ; Interviewing authors over mail and publishing the same 
 
<strong>Organize/Attend events: &nbsp;</strong>Conduct Online+ Offline Contests/events; Attend such events organized &nbsp;by other forums 

-->