பிரதிலிபி - மிக வேகமாக வளரும் தற்பதிப்பு மற்றும் வாசிப்பிற்கான தளம்

"நீ எதைப் படிக்கிறாயோ அதுவாகவே ஆகிறாய்" என்கிற சொல்லாடலை நாங்கள் ஆழமாக நம்புகிறோம். அதன் காரணமாகவே, இந்திய பிராந்திய மொழிகளில் படிப்பதற்காகவும், எழுதுவதற்காகவும்  ஒரு தளத்தை அமைத்துக் கொடுக்க பிரதிலிபியை நிறுவினோம்.

இலக்கியத்திலும், வாசிப்பிலும் ஆர்வம் கொண்ட இந்தியாவின் வெவ்வேறு மாநிலங்களை சேர்ந்த ஐந்து நண்பர்கள் இணைந்து தொடங்கியது நம் பிரதிலிபி.  

ஒன்றரை வருடங்களுக்கு முன், அனைத்து மொழிகளுக்கும் பொதுவான தளத்தோடு ஆரம்பிக்கப்பட்ட பிரதிலிபி, இப்போது தமிழ் (tamil.pratilipi.com), ஹிந்தி, குஜராத்தி, மராத்தி, பெங்காலி, மலையாளம் என ஆறு மொழிகளுக்கும் தனித்தனி தளங்களோடு இயங்கிக்கொண்டிருகிறது. மேலும், தெலுங்கு, கன்னடம் ஆகிய மொழிகளுக்கு விரிவுபடுத்தும் பணிகளில் ஈடுபட்டிருக்கிறது. 

இந்தியாவில் எழுதப்படிக்க தெரிந்தவர்கள் எண்ணிக்கை - 600 மில்லியன். அதில் இணையதளம் உபயோகிப்பவர் எண்ணிக்கை – 70 மில்லியன். இந்த சூழலில் இந்திய பிராந்திய மொழிகளுக்கான இலக்கியத்தை இணையம் மூலமும், மொபைல் மூலமும் மக்களுக்கு கொண்டுசெல்வதை களமாக எடுத்துக்கொண்டிருக்கிறது. 

இதுவரை மொத்தம் 2500 எழுத்தாளர்கள் பிரதிலிபி தமிழில்  எழுதிக்கொண்டிருக்கிறார்கள். அதில் தமிழில் எழுதும் எழுத்தாளர்களின் எண்ணிக்கை 650-க்கு மேல். மேலும் மாதம் 10 லட்சம் வாசகர்கள் பிரதிலிபியில் படிக்கிறார்கள்.  தமிழில் வெளியான நாட்டுடைமையாக்கப்பட்ட நூல்களையும் வாங்கி பதிவேற்றம் செய்துகொண்டிருக்கிறோம்.

படைப்புகளை தொலைபேசியிலேயே தரவிறக்கம் செய்து படிக்க ஏதுவாக ஆன்ட்ராய்டு கைபேசி செயலியை வடிவமைத்து வருகிறது பிரதிலிபி. இன்னும் சில மாதங்களில் கைபேசி செயலி சந்தைக்கு வந்துவிடும்.

படைப்புடைய தரத்தை படைப்பாளனும், வாசகர்களும் தீர்மானம் செய்து கொள்ளட்டும். அவர்களுக்கான ஒரு தளம் அமைத்துக்கொடுப்பதே எங்களின் நோக்கம். தளத்தில் வெளியிடப்படும் அனைத்து படைப்புகளுக்கான காப்புரிமை அந்தந்த எழுத்தாளருடையது. 

மொத்தத்தில், இந்திய மொழிகளுக்கான கலை இலக்கிய மன்றமாக பிரதிலிபியை மாற்றி முயற்சித்துக்கொண்டிருகிறோம்.


<b>எழுத்தாளர்களுக்கு:</b>

பல்வேறு இந்திய மொழிகளில், வேறு எந்த தளத்தை விடவும் அதிகமான வாசகர்களை சென்று சேரும் ஒரு தற்பதிப்பு தளத்தை நாங்கள் உங்களுக்குத் தருகிறோம். உங்கள் படைப்புகளை பிரதிலிபியில் எழுதி உங்களுக்கான வாசகர்களை கண்டடையுங்கள்.

நீங்கள் பிரதிலிபியில் இணைய விரும்பினால், tamil@pratilipi.com என்ற மின்னஞ்சலில் எங்களைத் தொடர்பு கொள்ளவும்.

<b>காப்புரிமைக் கொள்கை:</b>

எல்லா எழுத்தாளர்களும், இங்கு அவர்களால் பதியப்படுபவை அனைத்தும் அவர்களின் சொந்த படைப்பு, காப்புரிமை பெற்றவை அல்லது மின்பதிப்பாக வெளியிட உரிமம் பெற்றவை என்பதை உறுதிப்படுத்த வேண்டுகிறோம்.

நாங்கள் பிரதிலிபியில் இங்கு பதிப்பிப்பவை அனைத்தும், எழுத்தாளர்களால் பதியப்பட்டவை அல்லது அவர்களின் அனுமதியோடு நாங்கள் பதிப்பித்தவை அல்லது பொதுவுடைமையாக்கப்பட்ட படைப்புகளாக இருக்குமாறு கவனித்துக் கொள்கிறோம்.

தங்களுக்குக் காப்புரிமை மீறல் பற்றிய ஏதேனும் கேள்விகளோ, சிக்கல்களோ இருப்பின் எங்களை tamil@pratilipi.com இல் அணுகினால் அவை தொடர்பான ஆய்வுகள் மேற்கொள்ளப்பட்டு தகுந்த நடவடிக்கை எடுக்கப்படும்.

<b>வாசகர்களுக்கு:</b>

நாங்கள் உங்களுக்குப் பல்வேறு இந்திய மொழிகளின் மிகச் சிறந்த கதைகள், கவிதைகள், கட்டுரைகள், இதழ்கள் மற்றும் புத்தகங்களை படிக்கத் தருகிறோம். அவற்றில் பெரும்பான்மை (செவ்வியல் இலக்கியங்கள் உட்பட) இங்கு உங்களுக்கு இலவசமாகக் கிடைக்கும். மேலும் உங்கள் அபிமான படைப்பாளர்களை உங்களுக்கு மிக நெருக்கமாகக் கொண்டு வருகிறோம்.

உங்களுக்கு பிடித்ததைப் படியுங்கள், எப்பொழுது வேண்டுமானாலும் எங்கிருந்தும். கணினி, கைபேசி, டேப்லெட் என எந்தக் கருவியிலிருந்தும் படியுங்கள்.

எந்த தரவிறக்கமோ, எந்த கோப்பு திறத்தல் சிக்கலோ இன்றி அனைத்து படைப்புகளையும் படித்து மகிழுங்கள்.

இந்தியாவின் ஆகச் சிறந்த படைப்பாளிகள் , பிரபலமான படைப்பாளிகள், இன்னும் பிரபலமாக வெளித்தெரியாத படைப்பாளிகள் என அனைவரும்  அறிந்து கொள்ளுங்கள். புனைவு, காதல், ஆன்மீகம், வரலாறு, அறிவியல், குடும்பம், நகைச்சுவை, குழந்தைகள், தன்மேம்பாடு என வகைகள் கொண்ட  எண்ணற்ற படைப்புகளை படியுங்கள். உங்கள் அபிமான படைப்பாளர்களை தொடருங்கள், புது படைப்புகளை வாசியுங்கள். 

உங்களுக்கென புத்தக அலமாரி அமைத்து, அதில் புத்தகங்களை தொகுத்து வைத்து, உங்கள் விருப்பத்திற்கேற்ப வடிவமைத்துக் கொள்ளுங்கள். அதை உங்களுக்கென தனியாகவோ அல்லது மற்றவருடன் பகிரும்படியாகவோ அமைத்துக் கொள்ளுங்கள்.

<b>பிரதிலிபியின் நிறுவனர்கள் :</b>

ரஞ்ஜீத் ப்ரதாப் சிங்
KIIT பல்கலைக்கழகம், B.Tech, FMS, Delhi MBA
குழுமத் தலைமை 
தீவிர வாசகர்.

ப்ரஷாந்த் குப்தா
BITS Pilani, B.E. and M.E.
முன்னாள் அமேஸான் பணியாளர்,
தலைமை நிரலர்.

ராகுல் ரஞ்சன்
KIIT பல்கலைக்கழகம், B.Tech
முன்னாள் TCS பணியாளர்
அதிதீவிர நிரலர்.

ஷைலி மோடி
SP பல்கலைக்கழகம், M.Sc., M.B.A.
இரட்டை தங்கப்பதக்கம் வென்றவர்
எழுத்தாளர் தொடர்பு - வட இந்திய மொழிகள். 

சங்கரநாராயணன் தேவராஜன்
அண்ணா பல்கலைக்கழகம், B.Tech, FMS, Delhi MBA
எழுத்தாளர் தொடர்பு - தென் இந்திய மொழிகள்.

தொடர்புக்கு : (9206706899/7022370004). 
