Join The Gang

<b>We&#39;re hiring:</b> Someone smarter than us; who has a history of building things (preferably software / web / mobile products), an ambition to build awesome products that hundreds of millions of people will use and most importantly has a habit of getting things done

<b>Current Profiles:</b> Urdu language expert, Android Developer, Full Stack Engineer, Front end developer, Experiment Engineer.

<b>What we offer:</b> Above market salary + way above market ESOPS + an opportunity to work on making India well read again.

<b>Referral Bonus:</b> Lifetime free books on Pratilpi. A phone to read these books on. Endless gratitude.

<i>If you are interested, drop a line to <a href="mailto:founders@pratilipi.com" target="_top">founders@pratilipi.com</a></i>

