<h2>TERMS OF USE</h2>
<ol>
    <li>
        <b><u>GENERAL</u></b>
        <ol type="a">
            <li><p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p></li>
            <li><p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of <a class="link" href="http://www.pratilipi.com">www.pratilipi.com</a>.</p></li>
            <li><p>The domain name <a class="link" href="http://www.pratilipi.com">www.pratilipi.com</a> <b>("Website")</b> and Pratilipi <b>("Application")</b> owned and operated by Nasadiya Technologies Private limited  <b>("Company")</b> a private limited company registered under the Companies Act 2013, and having its registered office at 23, 16th Cross, 6th Main, BTM Layout, Stage II Bangalore, India - 560076, where such expression shall, unless repugnant to the context thereof, be deemed to include its respective representatives, administrators, employees, directors, officers, agents and their successors and assigns.</p></li>
            <li><p>For the purpose of these Terms of Use <b>("Terms")</b>, wherever the context so requires,</p>
            <ol type="i">
                <li><p>The term <b>'You' 'Your' &amp; 'User'</b> shall mean any legal person or entity accessing, using the Services provided on this Website/Application and who is competent to enter into binding contracts, as per the provisions of the Indian Contract Act, 1872;</p></li>
                <li><p>The terms <b>'We', 'Us' &amp; 'Our'</b> shall mean the Website/Application and/or the Company, as the context so requires.</p></li>
                <li><p>The terms <b>'Published Works'</b> shall mean any content made available on the Website/Application including but not limited to Books, Poems, Stories, Articles and Magazines.</p></li>
                <li><p>The terms <b>'Author'</b> shall mean and refer to any User who writes and publishes any content including but not limited to books, poems, stories, articles and magazines, on the Website/Application.</p></li>
                <li><p>The term <b>'Reader'</b> shall refer to any User who is accessing the Website/Application to read and review any of the Published Works.</p></li>
                <li><p>The term <b>'Content'</b> shall mean and refer to any information that is provided by You, by any registered Author or by the Company on the Website.</p></li>
                <li><p>The terms <b>'Party' &amp; 'Parties'</b> shall respectively be used to refer to the User, Author and the Company individually and collectively, as the context so requires.</p></li>
            </ol>
            </li>
            <li><p>The headings of each section in these Terms are only for the purpose of organizing the various provisions under these Terms in an orderly manner, and shall not be used by either Party to interpret the provisions contained herein in any manner. Further, it is specifically agreed to by the Parties that the headings shall have no legal or contractual value.</p></li>
            <li><p>The use of the Website/Application by the User is solely governed by these Terms as well as the Privacy Policy <b>("Policy")</b>, available at <a class="link" href="http://www.pratilipi.com/privacy-policy">www.pratilipi.com/privacy-policy</a> and any modifications or amendments made thereto by the Company from time to time, at its sole discretion. Visiting the home page of the Website/Application and/or using any of the Services provided on the Website/Application shall be deemed to signify the User's unequivocal acceptance of these Terms and the aforementioned Policy, and the User expressly agrees to be bound by the same. The User expressly agrees and acknowledges that the Terms and Policy are co-terminus, and that expiry/termination of either one will lead to the termination of the other, save as provided in Section 3 hereunder.</p></li>
            <li><p>The User unequivocally agrees that these Terms and the aforementioned Policy constitute a legally binding agreement between the User and the Company, and that the User shall be subject to the rules, guidelines, policies, terms, and conditions applicable to any service that is provided by the Website/Application<b>("Service")</b>, and that the same shall be deemed to be incorporated into these Terms, and shall be treated as part and parcel of the same. The User acknowledges and agrees that no signature or express act is required to make these Terms and the Policy binding on the User, and that the User's act of visiting the any part of the Website/Application constitutes the User's full and final acceptance of these Terms and the aforementioned Policy.</p></li>
            <li><p>The Company reserves the sole and exclusive right to amend or modify these Terms without any prior permission or intimation to the User, and the User expressly agrees that any such amendments or modifications shall come into effect immediately. The User has a duty to periodically check the terms and stay updated on its requirements.  If the User continues to use the Website/Application following such a change, the User will be deemed to have consented to any and all amendments / modifications made to the Terms. In so far as the User complies with these Terms, he/she is granted a personal, non-exclusive, non-transferable, revocable, limited privilege to enter and use the Website/Application.</p></li>
        </ol>
    </li>
    <li>
        <b><u>ELIGIBILITY</u></b>
        <p>	The User represents and warrants that he/she is competent and eligible to enter into legally binding agreements and that he/she has the requisite authority to bind himself/herself to these Terms, as determined solely by the provisions of the Indian Contract Act, 1872. The User may not use this Website/Application if he/she is not competent to contract under the Indian Contract Act, 1872, or is disqualified from doing so by any other applicable law, rule or regulation currently in force. If You are a minor and wish to use the Website/Application, You may do so through Your legal guardian. </p>
    </li>
    <li>
        <b><u>TERM</u></b>
        <p>These Terms shall continue to form a valid and binding contract between the Parties, and shall continue to be in full force and effect until: 
        <ol type="a">
            <li>The User continues to access and use the Website/Application; or</li>
            <li>The Transaction between the Parties, if any, concludes to the satisfaction of both Parties;</li>
        </ol>
        </p>
        <p>Whichever is longer. The Parties agree that certain portions of these Terms <b>("Sections")</b>, such as <b>Sections 13, 14, 16, 19 &amp; 21</b> shall continue to remain in full force and effect indefinitely, even after the expiry or termination of these Terms as contemplated herein.</p>
    </li>
    <li>
        <b><u>TERMINATION</u></b>
        <p>The Company reserves the right, in its sole discretion, to unilaterally terminate the Use's access to the Services offered on the Website/Application, or any portion thereof, at any time, without notice or cause. The User shall continue to be bound by these Terms, and it is expressly agreed to by the Parties that the User shall not have the right to terminate these Terms till the expiry of the same, as described in Clause 3 here in above.</p>
    </li>
    <li>
        <b><u>REGISTRATION</u></b>
        <p>To fully avail the Services of the Website/Application and use of it, registration is required. You are required to create a profile for Yourself by providing the following information which <i>inter alia</i> includes Name,  User Name, Password, Email ID, Phone number etc. Users who register with Pratilipi can avail the listed Services of the Website/Application which shall include and not be limited to reading of Published Works and publishing on the Website/Application. Registered Users can share the titles of Published Works and also rate and review them on Social Media Platforms like Facebook, Twitter, and Google plus.</p>
        <p>Registration for this Website/Application is available only to those above the age of 13 years, barring those "Incompetent to Contract" which <i>inter alia</i> include insolvents. If You are a minor and wish to use the Website/Application, You may do so through Your legal guardian and Nasadiya Technologies Private limited  reserves the right to terminate Your account on knowledge of You being a minor and having registered on the Website/Application or availing any of its Services. Further, at any time during Your use of this Website/Application, including but not limited to the time of registration, You are solely responsible for protecting the confidentiality of Your username and password, and any activity under the account shall be deemed to have been done by You. In the case that You provide Us with false and/or inaccurate details or We have reason to believe You have done so, We hold the right to permanently suspend Your account.</p>
    </li>
    <li>
        <b><u>COMMUNICATION</u></b>
        <p>By using this Website/Application, and providing his/her contact information to the Company through the Website/Application, the User hereby agrees and consents to receiving calls, auto-dialed and/or prerecorded message calls, e-mails and SMS's from the Company and/or any of its affiliates or partners at any time, subject to the Policy. In the event that the User wishes to stop receiving any such marketing or promotional calls / email messages / text messages, the User may send an e-mail to the effect to <a class="link" href="mailto::contact@pratilipi.com">contact@pratilipi.com</a> with the subject <b>[Stop Promos]</b>. The User agrees and acknowledges that it may take up to seven (7) business days for the Company to give effect to such a request by the User.</p>
        <p>The User expressly agrees that notwithstanding anything contained hereinabove, he/she may be contacted by the Company or any of its affiliates / partners relating to any Service availed of by the User on the Website/Application or anything pursuant thereto.</p>
        <p>It is expressly agreed to by the Parties that any information shared by the User with the Company shall be governed by the Policy.</p>
    </li>
    <li>
        <b><u>CHARGES</u></b>
        <ol type="a">
            <li><p>The use of this Website/Application by the User, including browsing the Website/Application is free of cost. However, certain Published works made available on the Website/Application by Authors or editors may be chargable. The Authors may have to pay a commission to the Company for facilitating the sale of its Published Works on the Company's Website/Application as agreed upon. This commission shall be deducted from the amount due to the Author from the Company for the sale of his/her Published Works.</p></li>
            <li><p>We reserve the right to amend this no-fee policy and charge Users for the use of the Website/Application and for availing its Services. In the event of such change in policy, Users shall be intimated of the same via email/telephone and such change shall be effective as soon as Users have been intimated. Subsequent to such change, it is the choice of the User whether or not to continue with the Services offered by Us.</p></li>
        </ol>
    </li>
    <li>
        <b><u>MODE OF PAYMENT</u></b>
        <p>After the User has confrimed the Published works which he/she wishes to purchase, the User will be asked for their contact information, as well as payment related information for the money transaction. All payments shall be collected by Pratilipi, while acting as an agent of the Author with the sole intent of facilitating the transactions for the Parties. To process such financial transactions, We use third-party electronic payment processors or service providers (ESPs). As required, you permanently authorize us to instruct such ESPs to handle Account deposits and withdrawals from your account. You also permanently agree that in accordance with your requests as submitted, we may give such instructions on your behalf. You agree to be certain by the terms and conditions of use of each appropriate ESP. In the event of conflict between these Agreements and the ESP's terms and conditions, these Agreements shall prevail.</p>
        <p>The Company accepts the following modes of payment: 
            <ol type="a">
                <li>Domestic and international credit cards issued by banks and institutions that are part of the Visa, Master card & Amex Card;</li>
                <li>Visa Debit cards issued by domestic banks and those which are acceptable by the ESP;</li>
                <li>Net banking/Direct Debit payments from select banks in India;</li>
            </ol>
        </p>
        <p>As prescribed by the financial institutions issuing the credit or debit cards affiliated with Visa and MasterCard you will required to submit your 16-digit credit card number, card expiry date and 3-digit CVV number (usually on the reverse of the card) when you make your online transaction using your Credit or Debit card. You should also have enrolled your Credit Card with VBV (Verified by Visa), MSC (MasterCard Secure Code) or the Amex Safekey to complete the transaction.</p>
        <p>To make a valid order on the Website/Application, the User is required to complete the transaction, including making payment for the Published Works opted for. Once the payment transaction has been successfully completed, the User's order will be processed on receipt of the funds from the User's bank or credit card Partnership. It is at this stage that the User's order is successfully placed. Thereafter, the Published Works purchased by the User will be activated based on successful completion of verification of information furnished by the User. The User is hereby expressly made aware that his/her card statements will reflect that a payment has been made in favour of Nasadiya Technologies Private limited. The User is further aware that in case of third party statements, including bank and credit card statements, the merchant name may appear in an abbreviated format, and the Company has no control over the same. By placing an order on the site, the User expressly agrees to the terms and conditions and payment policy published in the appropriate section of the Website/Application, or affiliated Website/Applications where reference to such affiliated Website/Applications has been specifically made. However, subject to development of the mode of payment the payment gateway might change.</p>
    </li>
    <li>
        <b><u>SECURITY</u></b>
        <p>Transactions on the Website/Application are secure and protected. Any information entered by the User when transacting on the Website/Application is encrypted to protect the User against unintentional disclosure to third parties. The User's credit and debit card information is not received, stored by or retained by the Company/Website/Application in any manner. This information is supplied by the User directly to the relevant payment gateway which is authorized to handle the information provided, and is compliant with the regulations and requirements of various banks and institutions and payment franchisees that it is associated with.</p>
    </li>
    <li>
        <b><u>USER OBLIGATIONS</u></b>
        <p>You agree and acknowledge that You are a restricted user of this Website/Application, and that You: </p>
        <ol type="a">
            <li><p>agree that You are solely responsible to the Company and to any third party for any breach of Your obligations under the Terms of Use and for the consequences (including any loss or damage which the Company or its affiliates or its Authors may suffer for any such breach.</p></li>
            <li><p>agree and acknowledge that Pratilipi is not the author  of the Published Works and the Company shall in no manner be deemed to be the Author of the Published Works made available on this Website/Application. Pratilipi is only facilitating the reading and purchase of Published Works by You from the Authors by providing the Services and content to You.</p></li>
            <li><p>agree that you are solely responsible and retain ownership for Your use of the Website/Application and all Published Works, reviews, and any other content that you upload to or create via the Website/Application.</p></li>
            <li><p>agree that You are aware that any Published Works and content that you upload to the Service, free of cost, will be made available to public and to other Users of the Website/Application.</p></li>
            <li><p>understand and agree that, by uploading/publishing any Published Works or Content, your name and username will be made public in relation to each sound Recording and that you grant <b>Nasadiya Technologies Pvt Ltd</b> and our affiliates the right to display and otherwise use your name and user name in connection with the uploads and publications.</p></li>
            <li><p>agree that Pratilipi may, at any time, modify or discontinue all or part of the Website/Application, charge, modify or waive fees required to use the Website/Application, or offer opportunities to some or all Website/Application Users.</p></li>
            <li><p>agree to provide correct and accurate credit/debit card details to the approved payment gateway for availing Services on the Website/Application. You shall not use the credit/debit card, which is not lawfully owned by You, i.e. in any transaction, You must use Your own credit/ debit card.</p></li>
            <li><p>agree to use the Website/Application and the Published Works provided therein only for purposes that are permitted by: (a) the Terms of Use; and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions.</p></li>
            <li><p>Understand that we have a strict no return and no refund policy which does not entitle any User who has purchased a Published Work on the Site to return the Published Work.</p></li>
            <li><p>are bound not to cut, copy, distribute, modify, recreate, reverse engineer, distribute, disseminate, post, publish or create derivative works from, transfer, or sell any information or software obtained from the Website/Application. Any such use / limited use of the Website/Application will only be allowed with the prior express written permission of the Company. For the removal of doubt, it is clarified that unlimited or wholesale reproduction, copying of the Content for commercial or non-commercial purposes and unwarranted modification of data and information contained on the Website/Application  is expressly prohibited.</p></li>
            <li><p>agree not to access (or attempt to access) the Website/Application and/or the Published Works or services by any means other than through the interface provided by the Website/Application. The use of deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website/Application or its content, or in any way reproduce or circumvent the navigational structure or presentation of the Website/Application, Published Works or any content, or to obtain or attempt to obtain any Published Works, documents or information through any means not specifically made available through the Website/Application will lead to suspension or termination of the User's access to the Website/Application, as detailed in Section 14 here in below. You acknowledge and agree that by accessing or using the Website/Application or any of the services provided therein, he/she may be exposed to Content that he/she may consider offensive, indecent or otherwise objectionable. The Company disclaims any and all liabilities arising in relation to such offensive Content on the Website/Application. The User expressly agrees and acknowledges that the Published Works displayed on the Website/Application are not owned by the Company/Website/Application, and that the same are the exclusive property of certain third parties who have chosen to market their Published Works through the Company's Website/Application, and that the Company/Website/Application is in no way responsible for the Content of the same. The User may however report any such offensive or objectionable Content, which the Company may then remove from the Website/Application, at its sole discretion.</p><p>In places where Website/Application permits the User to post or upload data/information, the User undertakes to ensure that such Published Works is not offensive or objectionable, and is in accordance with applicable laws. The User expressly agrees that any such Published Works that is deemed to be objectionable / offensive may be removed from the Website/Application immediately and without notice, and further that the User's access to the Website/Application may also be permanently revoked, at the sole discretion of the Company.</p></li>
            <li><p>You Further undertake not to:</p>
                <ol type="i">
                    <li><p>Abuse, harass, threaten, defame, disillusion, erode, abrogate, demean or otherwise violate the legal rights of any other person or entity;</p></li>
                    <li><p>Engage in any activity that interferes with or disrupts access to the Website/Application or the services provided therein (or the servers and networks which are connected to the Website/Application);</p></li>
                    <li><p>Impersonate any person or entity, or falsely state or otherwise misrepresent his/her affiliation with a person or entity;</p></li>
                    <li><p>Publish, post, disseminate, any information which is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever under any law, rule or regulation currently in force; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</p></li>
                    <li><p>Post any image/file/data that infringes the copyright, patent or trademark of another person or legal entity;</p></li>
                    <li><p>Upload or distribute files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of the Website/Application;</p></li>
                    <li><p>Download any file posted/uploaded by another user of the Website/Application that the User is aware, or should reasonably be aware, cannot be legally distributed in such a manner;</p></li>
                    <li><p>Probe, scan or test the vulnerability of the Website/Application or any network connected to the Website/Application, nor breach the security or authentication measures on the Website/Application or any network connected to the Website/Application. The User may not reverse look-up, trace or seek to trace any information relating to any other user of, or visitor to, the Website/Application, or any other Buyer of the Website/Application, including any user account maintained on the Website/Application not operated/managed by the User, or exploit the Website/Application or information made available or offered by or through the Website/Application, in any manner;</p></li>
                    <li><p>Disrupt or interfere with the security of, or otherwise cause harm to, the Website/Application, systems resources, accounts, passwords, servers or networks connected to or accessible through the Website/Applications/Website/Application or any affiliated or linked Website/Applications;</p></li>
                    <li><p>Collect or store data about other users of the Website/Application.</p></li>
                    <li><p>Use the Website/Application or any Published Works or Content therein for any purpose that is unlawful or prohibited by these Terms, or to solicit the performance of any illegal activity or other activity which infringes the rights of this Website/Application or any other third party(ies);</p></li>
                    <li><p>Violate any code of conduct or guideline which may be applicable for or to any particular Published Work made available on the Website/Application;</p></li>
                    <li><p>Violate any applicable laws, rules or regulations currently in force within or outside India;</p></li>
                    <li><p>Violate any portion of these Terms or the Policy, including but not limited to any applicable additional terms of the Website/Application contained herein or elsewhere, whether made by amendment, modification, or otherwise;</p></li>
                    <li><p>Threaten the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order, or cause incitement to the commission of any cognizable offence, or prevent the investigation of any offence, or insult any other nation.</p></li>
                    <li><p>Publish, post, or disseminate information that is false, inaccurate or misleading;</p></li>
                    <li><p>Directly or indirectly offer, attempt to offer, trade, or attempt to trade, any item the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force.</p></li>
                    <li><p>Commit any act that causes the Company to lose (in whole or in part) the services of its Internet Service Provider <b>("ISP")</b> or in any manner disrupts the services of any other supplier/service provider of the Company/Website/Application;</p></li>
                    <li><p>Engage in advertising to, or solicitation of, other users of the Website/Application to buy or sell any Published Works not currently displayed on the Website/Application. The User may not transmit any chain letters or unsolicited commercial or junk email/messages to other users via the Website/Application or through any other Internet based platform infringing the reputation of the company or its Published Works.It shall be a violation of these Terms to use any information obtained from the Website/Application in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another user of the Website/Application without the express prior written consent of the Company.</p></li>
                </ol>
                <p>The User expressly understands and agrees the following:</p>
                <ol type="i">
                    <li><p>In order to generally use and browse through the Website/Application, You need not be a Registered User. However, certain parts or sections of the Website/Application demand you to register. If registration is required, You agree to provide us with accurate and complete registration information.</p></li>
                    <li><p>It is the sole responsibility of the user to inform Company of any changes to that information.</p></li>
                    <li><p>Each registration is for a single individual only, unless specifically designated otherwise on the registration page.</p></li>
                    <li><p>You are responsible for maintaining the confidentiality of your account credentials.</p></li>
                    <li><p>You shall be responsible for all uses of your account, whether or not authorized by You. You agree to immediately notify us of any unauthorized access or use of Your account or password.</p></li>
                    <li><p>When a user registers on the Website/Application, You will be asked to provide us with certain information including, without limitation, Your name, username, contact number, date of birth, gender, and a valid email address.</p></li>
                    <li><p>Any attempt by the User to use fake/stolen Credit and Debit Cards will result in the blocking of the User's account by the Company.</p></li>
                    <li><p>In addition to these Terms of Use, You understand and agree that We may collect and disclose certain information about You to third parties. In order to understand how We collect and use your information, please visit our Privacy Policy at <a class="link" href="http://www.pratilipi.com/privacy-policy">www.pratilipi.com/privacy-policy</a></p></li>
                </ol>
            </li>
        </ol>
        <p>The User hereby expressly authorises the Company/Website/Application to disclose any and all information relating to the User in the possession of the Company/Website/Application to law enforcement or other government officials, as the Company may in its sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those involve personal injury and theft / infringement of intellectual property. The User further understands that the Company/Website/Application might be directed to disclose any information (including the identity of persons providing information or Published Works on the Website/Application) as necessary to satisfy any judicial order, law, regulation or valid governmental request.</p>
        <p>The User expressly agrees and acknowledges that the Company/Website/Application has no obligation to monitor the Published Works posted on the Website/Application, but that it has the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms. Notwithstanding this right, the User remains solely responsible for the Content of the Published Works posted on the Website/Application by him/her.</p>
        <p>In no event shall the Company/Website/Application assume or be deemed to have any responsibility or liability for any Content posted, or for any claims, damages or losses resulting from use of any such Content and/or the appearance of any Content on the Website/Application. The User hereby represents and warrants that he/she has all necessary rights in and to all Content provided as well as all information contained therein, and that such Content does not infringe any proprietary or other rights of any third party(ies), nor does it contain any libellous, tortuous, or otherwise unlawful or offensive Published Works, and the User hereby accepts full responsibility for any consequences that may arise due to the publishing of any such Published Works on the Website/Application.</p>
    </li>
    <li>
        <b><u>COMMUNICATION WITH USER</u></b>
        <p>When the User decides to contact the  Company they can do so by through Phone or email and gives consent so that the Company can contact the consumer. Company shall send notifications to consumers through email, SMS  notification feature to inform about current promotional offers and discounts. User/Consumer shall contact the Company for any Service related queries through Phone or email.</p>
    </li>
    <li>
        <b><u>SUSPENSION OF USER ACCESS AND ACTIVITY</u></b>
        <p>Notwithstanding other legal remedies that may be available to it, the Company may in its sole discretion limit the User's access and/ or activity by immediately removing the User's access credentials either temporarily or indefinitely, or suspend/ terminate the User's membership, and/or refuse to provide User with access to the Website/Application, without being required to provide the User with notice or cause:</p>
        <ol type="a">
            <li><p>If the User is in breach of any of these Terms or the Policy;</p></li>
            <li><p>If the User has provided wrong, inaccurate, incomplete or incorrect information;</p></li>
            <li><p>If the User's actions may cause any harm, damage or loss to the other users or to the Website/Application/Company, at the sole discretion of the Company.</p></li>
        </ol>
    </li>
    <li>
        <b><u>INDEMNITY AND LIMITATIONS</u></b>
        <p>The User hereby expressly agrees to defend, indemnify and hold harmless the Website/Application and the Company, its parent, subsidiaries, affiliates, employees, directors, officers, agents and their successors and assigns and against any and all claims, liabilities, damages, losses, costs and expenses, including attorney's fees, caused by or arising out of claims based upon the User's actions or inactions, including but not limited to any warranties, representations or undertakings, or in relation to the non-fulfilment of any of the User's obligations under this Agreement, or arising out of the User's infringement of any applicable laws, rules and regulations, including but not limited to infringement of intellectual property rights, payment of statutory dues and taxes, claims of libel, defamation, violation of rights of privacy or publicity, loss of service by other subscribers, or the infringement of any other rights of a third party.</p>
        <p>In no event shall the Company/Website/Application be liable to compensate the User or any third party for any special, incidental, indirect, consequential or punitive damages whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable, and whether or not the Company/Website/Application had been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty, negligence or other tortuous action, or any other claim arising out of or in connection with the User's use of or access to the Website/Application and/or the Services or Published Works contained therein.</p>
        <p>The limitations and exclusions in this section apply to the maximum extent permitted by applicable law, and the Parties expressly agree that in the event of any statute, rule, regulation or amendment coming into force that would result in the Company/Website/Application incurring any form of liability whatsoever, these Terms and the Policy will stand terminated one (1) day before the coming into effect of such statute, rule, regulation or amendment. It is further agreed to by the Parties that the Contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p>
    </li>
    <li>
        <b><u>INTELLECTUAL PROPERTY RIGHTS</u></b>
        <p>Unless expressly agreed to in writing, nothing contained herein shall give the User a right to use any of the Website/Application's trade names, trademarks, service marks, logos, domain names, information, questions, answers, solutions, reports and other distinctive brand features, save according to the provisions of these Terms. All logos, trademarks, brand names, service marks, domain names, including Published Works, designs, and graphics created by and developed by the Website/Application and other distinctive brand features of the Website/Application are the property of the Company. Furthermore, with respect to the Website/Application created by the Company, the Company shall be the exclusive owner of all the designs, graphics and the like, related to the Website/Application.</p>
        <p>The User may not use any of the intellectual property displayed on the Website/Application in any manner that is likely to cause confusion among existing or prospective users of the Website/Application, or that in any manner disparages or discredits the Company/Website/Application, to be determined in the sole discretion of the Company.</p>
        <p>The User is aware that all Published Works are creations of their respective owners, and all intellectual property, including but not limited to copyrights, relating to said Published Works and content resides with the said owners, and that at no point does any such intellectual property stand transferred from the aforementioned owners to the Website/Application/Company, or to the User.</p>
        <p>The User is further aware that any reproduction or infringement of the intellectual property of the aforementioned owners by the User will result in legal action being initiated against the User by the respective owners of the intellectual property so reproduced / infringed upon. It is agreed to by the Parties that the Contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p>
    </li>
    <li>
        <b><u>INTELLECTUAL PROPERTY COMPLAINTS</u></b>
        <ol type="a">
            <li>
                <p>We respect the intellectual property of others. If You believe Your work has been copied in a way that constitutes infringement or are aware of any infringing Published Works on the Website/Application, you can report the infringement by clicking the Report option on the Website/Application and by emailing us at  <a class="link" href="mailto::contact@pratilipi.com">contact@pratilipi.com</a> and by providing the following:</p>
                <ul>
                    <li>A statement that you have identified content on the Platform that infringes your copyright or the copyright of a third party on whose behalf you are entitled to act;</li>
                    <li>A description of the copyright work that you claim has been infringed;</li>
                    <li>A description of the content that you claim is infringing and details of where on the Platform the content that you claim is infringing may be found;</li>
                    <li>Your contact information including your full name, address and telephone number and a valid email address on which you can be contacted;</li>
                    <li>A statement by you that you have a good faith belief that the disputed use of the Published Works is not authorized by the copyright owner, its agent, or the law;</li>
                    <li>A statement by you that the information in your notice is accurate and that you are authorized to act on behalf of the owner of the exclusive right that is allegedly infringed.</li>
                    <li>Your electronic or physical signature (which may be a scanned copy).</li>
                </ul>
            </li>
            <li>
                <p>By providing information to, communicating with, and/or placing Published Works on, the Website/Application, including for example but not limited to, communication during any registration and communication on the bulletin board, message or chat area, You represent and warrant: </p>
                <ul>
                    <li>You own or otherwise have all necessary rights to the Published Works you provide and the rights to use it as provided in this Terms of Service;</li>
                    <li>all information You provide is true, accurate, current and complete, and does not violate these Terms of Service; and,</li>
                    <li>the information and content shall not cause injury to any person or entity. Using a name other than your own legal name is prohibited (except in those specific areas of the Website/Application that specifically ask for unique, fictitious names such as, inter alia certain message boards and chat rooms).</li>
                </ul>
            </li>
        </ol>
        <p>For all such information and Published Works, you grant us, a royalty-free, perpetual, irrevocable, non-exclusive right and license to use, copy, modify, display, archive, store, distribute, reproduce and create derivative works from such information, in any form, media, software or technology of any kind now existing or developed in the future. Without limiting the generality of the previous sentence, you authorize us to share the information across all our affiliated Website/Applications, to include the information in a searchable format accessible by users of the Website/Application and other affiliated Website/Applications, and to use your name and any other information in connection with its use of the Published Works you provide. You also grant the right to use any Published Works, information, ideas, concepts, know-how or techniques contained in any communication you send to us for any purpose whatsoever, including but not limited to developing, manufacturing and marketing Published Works using such information. All rights in this paragraph are granted without the need for additional compensation of any sort to you.</p>
    </li>
    <li>
        <b><u>DISLAIMER OF WARRANTIES AND LIABILITIES</u></b>
        <ol type="a">
            <li><p>Except as otherwise expressly stated on the Website/Application, all services and Published Works offered on the Website/Application are offered on an "as is" basis without any warranty whatsoever, either express or implied.</p></li>
            <li><p>All commercial/contractual terms are offered by and agreed to between User and Company alone. The commercial/contractual terms include without limitation price, shipping costs,  date, period and mode of delivery, warranties related to Services.</p></li>
            <li><p>The Company/Website/Application does not make any representation or Warranty as to specifics (such as quality, value, salability, etc.) of the Published Works and content offered  on the Website/Application. The Company/Website/Application does not implicitly or explicitly support or endorse any of Published Works, content or service on the Website/Application.</p></li>
            <li><p>The Website/Application may upload Content, which shall include but not be limited to text, information and photos for the sole purpose promoting a particular Published Works. The said Content may or may not be sent by the Authors. Any Emails, information sent by the Authors for such promotional purposes shall be treated as Content. The Website/Application disclaims all liability that may arise from such Content uploaded.</p></li>
            <li><p>The User agrees and undertakes that he/she is accessing the Website/Application and transacting at his/her sole risk and are that he/she is using his/her best and prudent judgment before availing any service on the Website/Application, or accessing/using any information displayed thereon.</p></li>
            <li><p>The Website/Application and the Company accepts no liability for any errors or omissions, whether on behalf of itself or third parties, or for any damage caused to the User, the User's belongings, or any third party, resulting from the use or misuse of any Service availed of by the User from the Website/Application.</p></li>
            <li><p>The Company/Website/Application does not guarantee that the functions and Services contained in the Website/Application will be uninterrupted or error-free, or that the Website/Application or its server will be free of viruses or other harmful components, and the User hereby expressly accepts any and all associated risks involved with the User's use of the Website/Application.</p></li>
            <li><p>It is further agreed to by the Parties that the Contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p></li>
        </ol>
    </li>
    <li>
        <b><u>SUBMISSIONS</u></b>
        <p>Any comments, ideas, suggestions, initiation, or any other content contributed by the User to the Company or this Website/Application will be deemed to include a royalty-free, perpetual, irrevocable, nonexclusive right and license for the Company to adopt, publish, reproduce, disseminate, transmit, distribute, copy, use, create derivative works, display worldwide, or act on such Content, without additional approval or consideration, in any media, or technology now known or later developed, for the full term of any rights that may exist in such Content, and the User hereby waives any claim to the contrary. The User hereby represents and warrants that he/she owns or otherwise controls all of the rights to the Content contributed to the Website/Application, and that use of such Content by the Company/Website/Application does not infringe upon or violate the rights of any third party. In the event of any action initiated against the Company/Website/Application by any such affected third party, the User hereby expressly agrees to indemnify and hold harmless the Company/Website/Application, for its use of any such information provided to it by the User. The Company reserves its right to defend itself in any such legal disputes that may arise, and recover the costs incurred in such proceedings from the User.</p>
    </li>
    <li>
        <b><u>FORCE MAJEURE</u></b>
        <p>Neither the Company nor the Website/Application shall be liable for damages for any delay or failure to perform its obligations hereunder if such delay or failure is due to cause beyond its control or without its fault or negligence, due to Force Majeure events including but not limited to acts of war, acts of God, earthquake, riot, sabotage, labor shortage or dispute, internet interruption, technical failure, breakage of sea cable, hacking, piracy, cheating, illegal or unauthorized.</p>
    </li>
    <li>
        <b><u>DISPUTE RESOLUTION AND JURISDICTION</u></b>
        <p>It is expressly agreed to by the Parties hereto that the formation, interpretation and performance of these Terms and any disputes arising here from will be resolved through a two-step Alternate Dispute Resolution <b>("ADR")</b> mechanism. It is further agreed to by the Parties that the Contents of this Section shall survive even after the termination or expiry of the Terms and/or Policy.</p>
        <ol type="a">
            <li><p><b>Mediation:</b> In case of any dispute between the parties, the Parties will attempt to resolve the same amicably amongst themselves, to the mutual satisfaction of both Parties. In the event that the Parties are unable to reach such an amicable solution within thirty (30) days of one Party communicating the existence of a dispute to the other Party, the dispute will be resolved by arbitration, as detailed hereinbelow;</p></li>
            <li><p><b>Arbitration:</b> In the event that the Parties are unable to amicably resolve a dispute by mediation, said dispute will be referred to arbitration by a sole arbitrator to be appointed by the Company, and the award passed by such sole arbitrator will be valid and binding on both Parties. The Parties shall bear their own costs for the proceedings, although the sole arbitrator may, in his/her sole discretion, direct either Party to bear the entire cost of the proceedings. The arbitration shall be conducted in English, and the seat of Arbitration shall be the city of Bangalore in the state of Karnataka, India.</p></li>
        </ol>
        <p>The Parties expressly agree that the Terms, Policy and any other agreements entered into between the Parties are governed by the laws, rules and regulations of India, and that the Courts at Bangalore shall have exclusive jurisdiction over any disputes arising between the Parties.</p>
    </li>
    <li>
        <b><u>NOTICES</u></b>
        <p>Any and all communication relating to any dispute or grievance experienced by the User may be communicated to the Company by the User reducing the same to writing, and sending the same to the registered office of the Company by Registered Post Acknowledgement Due / Speed Post Acknowledgement Due <b>(RPAD / SPAD)</b>.</p>
    </li>
    <li>
        <b><u>MISCELLANEOUS PROVISIONS</u></b>
        <ol type="a">
            <li><p><b>Entire Agreement:</b> These Terms, read with the Policy form the complete and final contract between the User and the Company with respect to the subject matter hereof and supersedes all other communications, representations and agreements (whether oral, written or otherwise) relating thereto;</p></li>
            <li><p><b>Waiver:</b> The failure of either Party at any time to require performance of any provision of these Terms shall in no manner affect such Party's right at a later time to enforce the same. No waiver by either Party of any breach of these Terms, whether by conduct or otherwise, in any one or more instances, shall be deemed to be or construed as a further or continuing waiver of any such breach, or a waiver of any other breach of these Terms.</p></li>
            <li><p><b>Liability:</b> The Website/Application and the Company shall not be liable in any way for User content, including, but not limited to, any errors or omissions contained therein, or any loss or damage of any kind incurred as a result of the use of any User content posted, emailed, transmitted or otherwise made available via the Service or broadcast elsewhere.</p></li>
            <li><p><b>Severability:</b> If any provision/clause of these Terms is held to be invalid, illegal or unenforceable by any court or authority of competent jurisdiction, the validity, legality and enforceability of the remaining provisions/clauses of these Terms shall in no way be affected or impaired thereby, and each such provision/clause of these Terms shall be valid and enforceable to the fullest extent permitted by law. In such case, these Terms shall be reformed to the minimum extent necessary to correct any invalidity, illegality or unenforceability, while preserving to the maximum extent the original rights, intentions and commercial expectations of the Parties hereto, as expressed herein.</p></li>
        </ol>
</li>
</ol>

<br style="line-height: 50px;"/>

<h2><u>DISCLAIMER</u></h2>

<ul>
    <li><p>All Published work sold are creations of their respective owners, and all intellectual property, including but not limited to copyrights, relating to said Published Works resides with the said owners, and that at no point does any such intellectual property stand transferred from the aforementioned owners to the Website/Application/Company, or to the User.</p></li>
    <li><p>All trademarks, names, brand names, etc. used on the Website/Applications are either trademarks or registered trademarks of Pratilipi or its associated companies. Any rights not expressly granted herein are reserved.</p></li>
</ul>
