PRIVACY POLICY
<p><small>Last Modified: July 10th 2015</small></p></br>
<p>Please read this Privacy Policy very carefully, this privacy policy is applicable for the services provided through the mobile, desktop  or web applications owned and operated by Nasadiya Technologies Private Limited under the brand name Pratilipi (hereinafter both the names interchangeably referred to as 'Pratilipi')</p>
<p>By downloading, installing or using these products or services, you are consenting to the collection, transfer, storage, disclosure and other uses of Your information as set out in this Privacy Policy.</p>
<p>Pratilipi may revise, alter, add, amend or modify this Privacy Policy at any time by updating this page. By downloading, installing and/or using this product, You agree to be bound by any such alteration, amendment, addition or modification.</p>
<p><strong>Please follow the below links for further information:</strong></p>

<ol>
	<h2><li>Our Principles:</li></h2>
		<ol type="a">
			<li><p>We do our very best to protect your privacy by using security technology appropriately. This means we make sure that we have appropriate security measures to protect your information and we make sure that when we ask another organisation to provide a service for us, they have appropriate security measures.</p></li>
			<li><p>We will respect your privacy, we will not share any personally identifiable information with any third party except in situations clearly laid down in this privacy policy.  We may email you occasionally with information or questions about your registration, promotional offers, your subscription account or postings etc. for example, with reminders, warnings or copyright requests.</p></li>
			<li><p>We will try our best to be clear in all our dealings with you as to what information we will collect and how we will use it.</p></li>
			<li><p>We will use personal information only for the purpose it was collected, and will try our best to keep it confidential and delete it securely once the aforementioned purpose becomes invalid.</p></li>
		</ol>
	<h2><li>What Information do we collect?</li></h2>
		<ol type="a">
			<li><p>Personally identifiable Information</p>
				<p>Pratilipi may collect personally identifiable information in various ways, including but not limited to, information you submit during registration, downloading, installing or using any of the products / services offered by us.</p>
				<p>If you are using a Facebook log-in, you are granting permission to Facebook to share your user details with us. This may include your name, email address and other details which may be used for making your Pratilipi profile and customizing the product / service experience for you . This will also allow us and Facebook to share your,networks, user ID and any other information you choose to share according to your Facebook account settings. If you remove the Pratilipi app from your Facebook settings, we will no longer have access to this information.</p>
				<p>If you are using a Google log-in, you are granting permission to Google to share your user details with us. This may include your name, email address and other details which may be used for making your Pratilipi profile and customizing the product / service experience for you . This will also allow us and Facebook to share your,networks, user ID and any other information you choose to share according to your Facebook account settings.  If you remove Pratilipi from your Google settings, we will no longer have access to this information.</p>
			</li>
			<li>
				<p>Non-personally Identifiable Information</p>
				<p>Pratilipi may collect non-personally identifiable information whenever you access or interact with any of our products / services. Non-personal identification information may include the mobile or computers name, version, the type of device used, users' operating system and version, the unique device ID of the mobile device, third party apps or website or service that referred you, language preference, location information, IP address, technical information and other similar information about the User.</p>
			</li>
		</ol>
	<h2><li>Sharing User's Personal Information</li></h2>
		<ol type="a">
			<li>
				<p>Pratilipi does not sell, rent, exchange or tansfer any personally identifiable information collected by us to any third party except as described in this Policy. Pratilipi may however share generic  / aggregated information not linked to any personally identifiable information regarding visitors and users with our business partners or other third party for purposes such as research, study, promotion etc.</p>
			</li>
			<li>
				<p>Pratilipi will disclose personally identifiable information as and when required by law or litigation. It may also disclose personally identifiable information about the user if Pratilipi determines that such a step is essential for national security, law enforcement, or other issues of public importance.</p>
			</li>
			<li>
				<p>Pratilipi reserves the right to transfer personal Information of users to another party as a result of merger, acquisition, or sale of all or a portion of Pratilipi's assets to any third party.</p>
			</li>
		</ol>
	<h2><li>Use of Cookies</li></h2>
		<p>We use cookies for a number of reasons.</p>
		<ol type="a">
			<li>
				<p>For statistical purposes to track how many users we have and how often they use our product. We also use cookies to collect other non-personally identifiable information about our users, their usage patterns and preferences.</p>
			</li>
			<li>
				<p>Placing cookies also means that we can give you a customized experience that we believe may interest you depending on your past visits / usage of our products / services.</p>
			</li>
		</ol>
		<p>By using the sites you are agreeing to the use of cookies as described.</p>
	<h2><li>Your Acceptance of these terms of Privacy Policy</li></h2>
		<p>By using this product / service, You are providing your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, you must not use this product / service. Your continued access or use following the posting of changes to this Privacy Policy will be deemed to be the acceptance of these </p>
	<h2><li>Changes to this Privacy Policy</li></h2>
		<p>Pratilipi may update and revise this Privacy Policy from time to time. The revised Privacy Policy will be posted as notification here: <a href='http://www.pratilipi.com/privacy'>http://www.pratilipi.com/privacy</a></p>
		<p>You are encouraged to periodically check this page to stay informed about changes to this Privacy Policy. You hereby acknowledge and agree that it is Your responsibility to review this Privacy Policy periodically and become aware of the modifications.</p>
		<p>If You disagree to any of the changes to the Privacy Policy, You shall refrain from using or accessing the product / service. Your continued use following the posting of the revised Policy shall indicate your acceptance and acknowledgement of the changes and you will be bound by it.</p>
	<h2><li>Contact</li></h2>
		<p>If You have any questions / doubts / legal query about this Privacy Policy, please contact us at: contact@pratilipi.com</p>
</ol>