আমাদের সম্পর্কে

<b> প্রতিলিপি কি ? </b>
প্রতিলিপি মনের কথা নিজের ভাষার মাধ্যমে বহু মানুষের কাছে পৌঁছে দেওয়ার একটা মাধ্যম। এখানে একদিকে লক্ষাধিক পাঠক নিজের  পছন্দের মতো কাহিনী পাঠ করে আনন্দ নিচ্ছে আর  অন্যদিকে ৭,০০০-এর অধিক লেখক নিজের কাহিনী, কবিতা, দৈনন্দিনের কথা, পারিপার্শ্বিক পরিবর্তনে নিজের সুচিন্তিত মতামত লিখে এই পাঠকদের কাছে পৌঁছে দিচ্ছেন। শুধুমাত্র তাই নয়, প্রতিলিপির মঞ্চে বহু পাঠক নিজের পছন্দের লেখকদের সাথে সরাসরি সম্পর্ক স্থাপন করে তাদের সাথে নিজের বিচারধারার আদানপ্রদানও করছেন।
"ভাষা যেকোন বিষয় ভিত্তিক জ্ঞান আর পঠনে বন্ধন যেন না হয়"- আমরা এই সিদ্ধান্তে বিশ্বাস করি এবং প্রতিলিপি হল এই আদর্শ পূরণ করার মঞ্চ। পড়ার জন্য উৎকৃষ্ট সামগ্রী ভাষার বন্ধন ছাড়াই আপনাকে আপনার নিজের ভাষায় উপলব্ধি করায়।

<b>প্রতিলিপির নেপথ্যে কারা রয়েছেন ? </b>
ব্যাঙ্গালোর স্থিত বাইশ জন তরুণ-তরুণীর এক শক্তিশালী টিম এই স্বপ্নকে বাস্তবায়িত  করতে দিন-রাত এক করে চলেছে। যাতে লক্ষাধিক পাঠক এবং লেখকসমূহকে একত্রিত করে এই মঞ্চকে আরও উৎকৃষ্ট ও সরলীকৃত করতে পারে।

<b> সাম্প্রতিককালে কোন্‌কোন্‌ভাষা প্রতিলিপির মঞ্চে আছে ?<b>
বর্তমানে প্রতিলিপিতে হিন্দী, গুজরাটি ,বাংলা, মারাঠী, তামিল, তেলেগু, মালায়ালাম  এবং কন্নড ভাষায় পঠন সামগ্রী সহজলভ্য। শীঘ্রই আরও বিভিন্ন ভাষা যুক্ত হতে চলেছে। 

<b>কোন ধরণের ডিভাইসে আপনি পড়তে পারবেন? </b>
প্রতিলিপির মোবাইল অ্যান্ড্রয়েড অ্যাপ্লিকেশন দ্বারা আপনি যেকোন মোবাইল ডিভাইস থেকে এই মঞ্চের সাথে যুক্ত হতে পারেন। তাছাড়া ল্যাপটপ/ডেস্কটপ, ট্যাবলেট, আই-প্যাড ইত্যাদি ডিভাইস থেকেও আপনি প্রতিলিপির সাথে যুক্ত হতে পারেন।

<b> প্রতিলিপির সাথে আপনি কিভাবে যুক্ত হতে পারেন ? </b>
আপনি একজন পাঠক রূপে প্রতিলিপিতে সাইন আপ করলে প্রতিলিপির সাথে যুক্ত হয়ে যাবেন এবং সহস্রাধিক কাহিনীর আনন্দ উপভোগ করতে পারবেন। আর আপনি যদি একজন লেখক হিসাবে যুক্ত হতে চান তাহলে ডেস্কটপ/ল্যাপটপে সাইন ইন করুন এবং আপনার কাহিনী বা অন্য রচনা স্বয়ং প্রকাশিত করতে পারেন। এরপর যদি কোন প্রকার সংশয়, মুশকিল বা কোন জিজ্ঞাস্য থাকে তাহলে মেল করতে পারেন, আমরা ২৪ ঘন্টার মধ্যে আপনার সেবাতে হাজির হব।

<b>প্রতিলিপির অর্থ কি ? </b>
প্রতিলিপি একটি সংস্কৃত/হিন্দী শব্দ যার অর্থ কপি । আমরা দৃঢ়ভাবে বিশ্বাস করি যে আমরা যখনই কোন বই পড়ি ,তখন তার মধ্যে আমাদের ভেতরকার সত্যতাই প্রতিভাত হয় এবং আমরা স্বয়ং পুস্তকেরই একটা অংশ। এই কারণেই বলা হয় "সাহিত্য সমাজের দর্পণ স্বরূপ"। 

<b>আর কোন প্রশ্ন আছে ? </b>
অনুগ্রহ করে  bengali@pratilipi.com এই মেল আইডিতে মেল ড্রপ করুন এবং যত তাড়াতাড়ি সম্ভব আমরা আপনার প্রশ্নের উত্তর দেবো ।
