
<b> प्रतिलिपी काय आहे? </b>
जुनी परंपरागत प्रसिद्ध म्हण आहे कि, “तुम्ही जसे वाचतात तसेच घडतात.” आम्हाला या म्हणीवर विश्वास आहे. या म्हणीला अनुसरून कोणत्याही अडथळ्यांविना आम्ही चांगले साहित्य वाचू इच्छित आहोत .  प्रतिलिपी अश्या कलाकृतींना प्रोत्साहित करण्यासाठी एक व्यासपीठ आहे. आम्हाला आमचे कोणत्याही भाषेतील तुम्हाला आवडलेले साहित्य शोधणे, वाचणे आणि सामायिक करणे या क्रिया सोप्याने उपलब्ध करून देण्यासाठी आम्ही इच्छित  आहोत. अधिक माहितीसाठी आमचे पान वाचा.
 
<b> प्रतिलिपी  मागे लोक कोण आहेत ? </b>
आम्ही असे लोक आहोत कि ज्यांना भारतातील प्रत्येक भाषेतील साहित्य तुम्हाला वाचनासाठी उपलब्ध करून द्यायचे आहे. आपण आम्हाला अधिक जाणून घेऊ इच्छित असल्यास  आमच्या कार्यसंघ पृष्ठास भेट द्या. 

<b> आपणाला कोणत्या भाषेमध्ये साहित्य हवे आहे ? </b>
सध्या हिंदी, गुजराती, तामिळ, मराठी, बंगाली आणि मल्याळम या सहा भारतीय भाषांमध्ये साहित्य उपलब्ध आहे.. इतर भाषा लवकरच उपलब्ध होतील.
 
<b> आपण कश्या द्वारेआमच्या पर्यंतपोहोचू शकाल? </b>
तुम्हाला एक  स्वतंत्रपणे वाचन करता यावे असे आमचे ध्येय आहे. सध्या प्रतिलिपी सर्व  साधनांवर  वेबसाईट स्वरुपात उपलब्ध आहे. आम्ही लवकरच अॅप्लिकेशन ( Android, iOS आणि कम्प्युटर वर वापरता येईल असे ) सुरू करत आहोत.

<b> मी प्रतिलिपी  वापरण्यास कसा प्रारंभ करू शकतो ? </b>
अगदी सोप्पं आहे. तुम्ही आमच्या वेबसाइट वर साइन-अप करून तुमच्या साहित्य लेखनाला प्रारंभ करू शकतात. आपणाला  कोणत्याही शंका असल्यास, vrushali@pratilipi.com समस्या किंवा अभिप्राय आम्हाला मेल करा.
 
<b> मी कोणते पुस्तक वाचले पाहिजे? </b>
प्रतिलिपीचे  एक वाचक म्हणून आपण जे वाचण्यास इच्छुक असाल ते वाचण्याचे आपणास पूर्ण स्वातंत्र्य आहे. मग ती एखादी  एक प्रेमकथा, एखादी रोमांचक कादंबरी किंवा फक्त एखादी लहान कविता देखील असू शकते. आमच्या वेबसाइट वर असणारे सर्च इंजिन नक्कीच आपल्याला पुढीलकाळात उत्तम वाचन शोधण्यात मदत करण्यासाठी प्रयत्नशील असेल.
 
<b> प्रतिलिपी म्हणजे  काय?  </b>
प्रतिलिपी हा एक  संस्कृत / हिंदी शब्द आहे कि ज्याचा अर्थ कॉपी असा होतो.. आम्ही यावर ठामपणे विश्वास ठेवतो कि प्रत्येक वेळी आम्ही एक पुस्तक वाचतो , पुस्तकाचाच एक भाग बनून जातो.  जॉर्ज आर. आर. मार्टिन म्हटले: "एक वाचक मरण्यापूर्वी हजारवेळा जीवनजगतो,” आणि . जोजेनच्याा मते “जो मनुष्य कधीच वाचत नाही तो फक्त एकदाच जीवन जगतो.” याच अर्थासाठी प्रतिलिपी तुम्हाला अधिक चांगल्याप्रकारे  आणि अर्थपूर्ण जीवन जगता यावे यासाठी कार्यरत आहे.
 
<b> तुम्हाला पडणार्‍या अनेक प्रश्नांसाठी ? </b>
vrushali@pratilipi.com  यावर आम्हाला मेल करा.  आणि तुमच्या प्रश्नांना शक्य तितक्या लवकर उत्तर  देण्यासाठी प्रयत्नशील आहोत.
 

