<b> ప్రతిలిపి అంటే ఏమిటి? </b>

ప్రతిలిపి ద్వార మీ ఆలోచనల నుండి పుట్టిన రచనలు కొన్ని లక్షల మంది పాఠకులకు చేర్చవచ్చు.మీకు నచ్చిన రచయిత రచనలను కూడా చదువుకోవచ్చు.ప్రతిలిపి పాఠకులను మరియు రచయితలను అనుసంధానం చేస్తుంది.ప్రతిలిపికి సంభందించిన రచయితలతో మీరు నేరుగా మాట్లాడవచ్చు వారితో మీ అభిప్రాయాలు పంచుకోవచ్చు.ప్రతిలిపికి 7000 మందికి పైగా రచయితలు తమ రచనలు అందిస్తున్నారు. 
 
ఆలోచనలు మరియు సమాచార మార్పిడి కోసం భాష ఒక అవరోధం కాకూడదు. మేము గట్టిగా ఈ సిద్దాంతాన్ని నమ్ముతాము,కావున ప్రతిలిపి వేదిక దాన్ని భర్తి చేస్తుంది.మేము మీకు మంచి రచనలను మీ భాషలో అందిస్తాము. 
 
<b> ప్రతిలిపి వెనుక ఎవరున్నారు? </b>

సులభంగా మరియు సమర్థవంతమైన రీతిలో  వేల మంది రచయితల రచనలను లక్షల మంది పాఠకులకు చేరువ చేయడానికి ఉత్సహభరితమైన యువకులు 22 మంది జట్టుగా చేరి, బెంగళూరు నుండి రాత్రి,పగలు పని చేస్తున్నారు.

<b> ప్రస్తుతం ప్రతిలిపిలో ఉన్న భాషలు ఏమిటంటే? </b>
ప్రస్తుతం మేము ఈ 8 భాషలలోఉన్నాము- తెలుగు,హిందీ,గుజరాతి,బెంగాలి,మరాఠీ,తమిళ్,మలయాళం మరియు కన్నడ. అలాగే ఇతర భారతీయ భాషల్లోకి ప్రతిలిపిని విస్తరించే ప్రణాళికలలో ఉన్నాము.

<b> ఏ పరికరాలలో ప్రతిలిపిని ఉపయోగించవచ్చు? </b>
పాఠకులు మరియు రచయితలు తో అనుసంధానం అయ్యేందుకు ప్రతిలిపి ఆండ్రాయిడ్ మొబైల్ యాప్ ని డౌన్ లోడ్ చేసి ఉపయోగించవచ్చు.ఇంతేకాకుండా, మీ ల్యాప్టాప్, డెస్క్ టాప్ టాబ్లెట్, ఐప్యాడ్ మొదలైన పరికరాల ద్వారా ప్రతిలిపిని యాక్సెస్ చేయవచ్చు.

<b> ప్రతిలిపిలో మీరు ఎలా జాయిన్ అవ్వాలి అంటే ? </b>

ప్రతిలిపిలో పాఠకుల వలె సైన్ ఇన్ అయ్యి మీకు ఇష్టమైన కథలు ఆస్వాదించండి.మీరు రచయిత లాగ ప్రతిలిపిలో జాయిన్ అవ్వడానికి ల్యాప్టాప్/డెస్క్ టాప్ సహాయంతో సైన్ ఇన్ అవ్వండి, మీ రచనలు మిరే ప్రచురణ చేసుకోవడం ప్రారంభించండి.మీకు ఏదైనా సందేహాలు కలిగినచో మా ఇమెయిల్ ఐడి కి మీ సందేహాలు పంపినచో 24గంటలలో మీ సందేహ నివృత్తి చేయగలము.
 
<b> మీకు ఇంకా ఏమైనా సందేహాలు ఉంటే? </b>
దయచేసి telugu@pratilipi.com కి మెయిల్ చేయండి 24 గంటలలో స్పందిస్తాము.
