Join The Gang

We currently have job opening for people passionate about Marathi and its literature.

<b>Profile  </b>                   :  Marathi language expert ( Marketing + Sales / BD) 
<b>Type            </b>          :  Full time
<b>Location            </b>    : Bangalore.
<b>Qualifications</b>        : Any graduate, Preferred - B.A/M. A in Marathi Literature
<b>Contact</b>                 : Jitesh@pratilipi.com 
<b>Language fluency</b> : Marathi, English

Candidate must posses basic knowledge about computer and social media. The role demands he/she to talk to people, travel occasionally to take part in events etc. - Being an  extrovert/outspoken individual.
