ப்ரதிலிபி குழுமம்

ரஞ்ஜீத் ப்ரதாப் சிங்
KIIT பல்கலைக்கழகம், B.Tech, FMS, Delhi MBA
குழுமத் தலைமை 
தீவிர வாசகர்

ப்ரஷாந்த் குப்தா
BITS Pilani, B.E. and M.E.
முன்னாள் அமேஸான் பணியாளர்,
தலைமை நிரலர்

ராகுல் ரஞ்சன்
KIIT பல்கலைக்கழகம், B.Tech
முன்னாள் TCS பணியாளர்
அதிதீவிர நிரலர்

ஷைலி மோடி
SP பல்கலைக்கழகம், M.Sc., M.B.A.
இரட்டை தங்கப்பதக்கம் வென்றவர்
எழுத்தாளர் தொடர்பு - வட இந்திய மொழிகள் 

சங்கரநாராயணன் தேவராஜன்
அண்ணா பல்கலைக்கழகம், B.Tech, FMS, Delhi MBA
எழுத்தாளர் தொடர்பு - தென் இந்திய மொழிகள் 