சந்தேகங்கள்?

<b> 1. தற்பதிப்புதளம் / சுய பதிப்பகம்  என்றால் என்ன? </b>

எழுத்தாளர்களும், வலைப்பதிவர்களும், கவிஞர்களும், கதாசிரியர்களும் தங்கள் படைப்புகளை இத்தளத்தில் இலவசமாகவோ, தாங்கள் விரும்பும் விலையிலோ மின்வடிவில் பதிப்பித்துக் கொள்ளலாம்.

<b> 2. இதனால் எழுத்தாளர்களுக்கு என்ன பயன்? </b>

நாங்கள் இணையம், கைபேசி செயலி ஆகிய தளங்களில் செயல்படுவதால், தங்கள் படைப்புக்களை எங்கு வசிக்கும் வாசகர்களிடமும் கொண்டு சேர்க்க இது உதவும். இதன் மூலம் நிறைய வாசகர்களை சென்றடைய முடியும். இத்தனை 
வாசகர்கள் ஒரே இடத்தில கிடைக்கப் பெறுவதால், உங்கள் படைப்புகளுக்கான விற்பனை நிச்சயம் அதிகரிக்கும். விற்பனையாகும் ஒவ்வொறு  படைப்பிற்கும், அதன் விற்பனை விலையில் 60-65% வரை எழுத்தாளரைச் சேரும்.

<b> 3. இதனால் வாசகர்களுக்கு என்ன பயன்? </b>

தத்தம் மொழிகளில் என்னென்ன படைப்புகள் அனுதினமும் வெளியிடப்படுகின்றன என்பது போன்ற விஷயங்களைத் தெரிந்து கொள்ள இத்தளம் உதவும். 
நாங்கள் வாசகர்களுக்கு மிகச் சிறந்த கதைகள், கவிதைகள் மற்றும் புத்தகங்களை படிக்கத் தருகிறோம். அவற்றில் பெரும்பான்மை (செவ்வியல் இலக்கியங்கள் உட்பட) இங்கு இலவசமாகக் கிடைக்கும். 

<b> 4. நான் பெரிய எழுத்தாளன் இல்லையே என்று நினைக்கிறீர்களா ? </b>

முகநூல், வலைப்பதிவு போன்ற தளங்கள் துவங்கி எத்தளத்திலும் எழுதும், எழுத முற்படும்  அனைவரும் எழுத்தாளர்களே. 

<b> 5. காப்புரிமைக் கொள்கை? ஏற்கனவே புத்தகமாக வெளிவந்த படைப்புக்களை இங்கு பதிவேற்றலாமா அல்லது இங்கு வெளியிட்டுள்ளதை பின்பு புத்தகமாக வெளியிடலாமா?</b>

எல்லா எழுத்தாளார்களும், இங்கு அவர்களால் பதியப்படுபவை அனைத்தும் அவர்களின் சொந்த படைப்பு, காப்புரிமை பெற்றவை அல்லது மின்பதிப்பாக வெளியிட உரிமம் பெற்றவை என்பதை உறுதிப்படுத்த வேண்டுகிறோம்.
ஆதலால்,  உங்கள் படைப்புக்களை நீங்கள் விரும்பிய வண்ணம், ஒரே சமயத்தில், பல்வேறு வடிவுகளில் - கடைகளில் (பதிப்பாளர்கள் மூலம்) கிடைக்கப்பெறும் புத்தகமாகவும், மின் புத்தகமாகவும் பதிபிப்பதில் எந்தத் தடையும் இல்லை. 
