<b> എന്താണ് പ്രതിലിപി ? </b>
നിങ്ങളുടെ ചിന്തകള്‍, നിങ്ങളുടെ മാതൃഭാഷയില്‍, ജനങ്ങളിലേക്ക് എത്തിക്കാന്‍ സഹായിക്കുന്ന ഒരു മാധ്യമമാണ് പ്രതിലിപി. ലക്ഷക്കണക്കിന്‌ വായനക്കാര്‍ അവരുടെ പ്രിയപ്പെട്ട രചനകള്‍ വായിക്കുകയും , 7000ത്തോളം എഴുത്തുകാര്‍ അവരുടെ   കഥകളിലൂടെയും കവിതകളിലൂടെയും , ചിന്തകളിലൂടെയും മറ്റ് എഴുത്തുകളിലൂടെയും ഈ വായനക്കാരിലേക്ക് എത്തിച്ചേരുകയും ചെയ്യുന്ന ഒരു ഇടമാണ് ഇത്.  വായനക്കാര്‍ക്ക് അവരുടെ പ്രിയ എഴുത്തുകാരെ പിന്തുടരാനും അവരുമായി സംവദിക്കാനും  പ്രതിലിപിയില്‍ അവസരങ്ങള്‍ ഉണ്ട്.
"ചിന്തകളുടെയും വിവരങ്ങളുടെയും കൈമാറ്റത്തിന് ഭാഷ ഒരിക്കലും ഒരു തടസ്സമാവരുത്" എന്ന ചിന്തയില്‍ ഞങ്ങള്‍ ഉറച്ചു വിശ്വസിക്കുന്നു. ഈ ദൌത്യം പൂര്ത്തിയാക്കാന്‍ വേണ്ടിയുള്ള വേദിയാണ് പ്രതിലിപി. മികച്ച രചനകള്‍ നിങ്ങളുടെ മാതൃഭാഷയില്‍ ഞങ്ങള്‍ നിങ്ങള്‍ക്ക് ലഭ്യമാക്കുന്നു. 

<b> പ്രതിലിപിയുടെ പിന്നില്‍ ആരാണ് ? </b>
ലക്ഷക്കണക്കിന്‌ വായനക്കാരെയും എഴുത്തുകാരെയും ഈ വേദിയിലൂടെ, ലളിതവും ഫലപ്രദവുമായ രീതിയില്‍ ഒന്നിപ്പിക്കുക എന്ന സ്വപ്നം സഫലമാക്കാനായി , രാവും പകലും പ്രവര്‍ത്തിക്കുന്ന ഞങ്ങള്‍ ബാംഗ്ലൂര്‍ ആസ്ഥാനമാക്കി പ്രവര്‍ത്തിക്കുന്ന 22ഓളം  യുവജനങ്ങളാണ് . 

<b> ഏതൊക്കെ ഭാഷകള്‍ ആണ് ഇപ്പോള്‍ പ്രതിലിപിയില്‍ ഉള്ളത് ? </b>
ഇപ്പോള്‍ ഞങ്ങളുടെ സേവനം 8 ഭാഷകളില്‍ ലഭ്യമാണ് - ഹിന്ദി , ഗുജറാത്തി , ബംഗാളി , മറാഠി, തമിഴ്, മലയാളം ,തെലുഗു, കന്നഡ എന്നിവയില്‍. ഉടന്‍ തന്നെ  മറ്റ് ഇന്ത്യന്‍ ഭാഷകളിലും സേവനം ആരംഭിക്കാന്‍ ഞങ്ങള്‍ക്ക്  പദ്ധതികള്‍ ഉണ്ട്. 
 
<b> ഏതൊക്കെ ഡിവൈസുകളിലാണ് എനിക്ക് പ്രതിലിപി ഉപയോഗിക്കാന്‍ കഴിയുക? </b>
പ്രതിലിപിയുടെ ആന്‍ഡ്രോയിഡ് മൊബൈല്‍ ആപ്പ് ഡൌണ്‍ലോഡ് ചെയ്ത് ഉപയോഗിച്ചാല്‍ നിങ്ങളുടെ പ്രിയ രചനകള്‍ വായിക്കുകയും, വായനക്കാരുമായും എഴുത്തുകാരുമായും സംവദിക്കുകയും ചെയ്യാം. ഇത് കൂടാതെ നിങ്ങളുടെ ലാപ്ടോപ്പിലൂടെയോ  ഡെസ്ക്ടോപ്പിലൂടെയോ , ടാബ്ലെറ്റ്, ഐ പാഡ് എന്നിവയിലൂടെയോ നിങ്ങള്‍ക്ക്  പ്രതിലിപി ഉപയോഗിക്കാം. 

<b> പ്രതിലിപിയില്‍ അംഗമാവുന്നതെങ്ങനെയാണ്? </b>
നിങ്ങള്‍ പ്രതിലിപിയില്‍ സൈന്‍ ഇന്‍ ചെയ്ത് ഇഷ്ടപ്പെട്ട കഥകള്‍ ആസ്വദിക്കാന്‍ തുടങ്ങുമ്പോള്‍, നിങ്ങള്‍ പ്രതിലിപിയിലെ ഒരു വായനക്കാരന്‍/ വായനക്കാരി ആയാണ് ഞങ്ങളോടൊപ്പം ചേരുന്നത് . നിങ്ങള്‍ക്ക് പ്രതിലിപിയിലെ ഒരു രചയിതാവ് ആവണം എന്നുണ്ടെങ്കില്‍ , ലാപ്ടോപ്പിലൂടെയോ ഡെസ്ക്ടോപ്പിലൂടെയോ പ്രതിലിപിയില്‍ സൈന്‍ ഇന്‍ ചെയ്ത ശേഷം, നിങ്ങളുടെ രചനകള്‍ സ്വയം പ്രസിദ്ധീകരിക്കാന്‍ തുടങ്ങുക. നിങ്ങള്‍ക്ക് ഇതില്‍ എന്തെങ്കിലും ബുദ്ധിമുട്ടുകാളോ സംശയങ്ങളോ ഉണ്ടാവുകയാണെങ്കില്‍ ഞങ്ങള്‍ക്ക് ഒരു ഇ മെയില്‍ അയയ്ക്കുക. 24 മണിക്കൂറുകള്‍ക്കകം ഞങ്ങള്‍ നിങ്ങള്‍ക്ക് മറുപടി നല്‍കുന്നതാണ്.
 
<b> 'പ്രതിലിപി' എന്ന വാക്കിന്‍റെ അര്‍ത്ഥം എന്താണ് ? </b>
പ്രതിലിപി എന്നത് സംസ്കൃതത്തിലും ഹിന്ദിയിലും ഉള്ള , 'പകര്‍പ്പ്' എന്ന് അര്‍ത്ഥം വരുന്ന  ഒരു വാക്കാണ്‌. ഒരു പുസ്തകം വായിക്കുന്നതിനിടയില്‍ എപ്പോഴോ നാം സ്വയം അതിന്‍റെ ഒരു ഭാഗമായി മാറുന്നു എന്ന് ഞങ്ങള്‍ വിശ്വസിക്കുന്നു -'നമ്മള്‍ വായിക്കുന്നതെന്തോ അതാണ്‌ നമ്മള്‍'.  സമൂഹത്തിന്‍റെ പകര്‍പ്പാണ് സാഹിത്യം  എന്ന്  പറയുന്നത് പോലെ.

<b> നിങ്ങള്‍ക്ക് ഇനിയും എന്തെങ്കിലും സംശയങ്ങള്‍ ഉണ്ടോ ? </b>
ഉണ്ടെങ്കില്‍ അവ  malayalam@pratilipi.com ലേക്ക് ഇ മെയില്‍ ചെയ്യൂ. ഞങ്ങള്‍ അവയ്ക്ക് എത്രയും പെട്ടെന്ന് മറുപടി നല്‍കുന്നതാണ് . 
