प्रतिलिपि क्या है?
 प्रतिलिपि मन से जुडी बातें अपनी भाषा में लोगों तक पहुँचाने का एक माध्यम है। प्रतिलिपि पर जहाँ एक और लाखों पाठक अपनी मनपसंद कहानियाँ पढ़ने का आनंद ले रहे हैं वहीँ दूसरी और ७,००० से अधिक रचनाकार अपनी - कहानियाँ,कविताएँ और अपने आसपास घटित बदलावों से जुड़े विचारों को लिखकर पाठकों तक पहुँचा रहे हैं। इतना ही नहीं प्रतिलिपि के मंच पर कई पाठक अपने मनपसंद लेखकों से सीधा संपर्क बनाकर उनके साथ विचारों का आदान प्रदान भी कर रहे हैं। 
“भाषा किसी भी विषय – आधारित जानकारी और पठन में बाधक न हो"– हम इस सिद्धांत पर विश्वास करते हैं और प्रतिलिपि इसी आदर्श को पूरा करने का मंच है। जो आपको पढने के लिए बेहतरीन सामग्री बिना किसी भाषाई बंधन के आपकी भाषा में उपलब्ध कराता है। 

<b> प्रतिलिपि के पीछे कौन – कौन हैं ? </b>
बेंगलुरु स्थित बाइस युवाओ की एक ऊर्जावान टीम इस सपने को साकार करने के लिए दिन-रात जुटी हुई हैं। ताकि लाखों पाठकों और लेखकों के आपसी जुड़ाव वाले इस मंच को अधिक अच्छा और सरल बनाया जा सके।

<b> प्रतिलिपि के मंच पर कौन – कौन सी भाषाए फ़िलहाल उपलब्ध हैं ?  </b>
वर्तमान में हिंदी, गुजराती, बांग्ला, मराठी, तमिल, तेलुगु, मलयालम और कन्नड में पठन – सामग्री उपलब्ध है। हम जल्द ही अन्य भारतीय भाषाओं में भी कार्यरत होंगे।

<b> कौन सी डिवाईस पर आप पढ़ सकते हैं ? </b>
प्रतिलिपि की मोबाईल एंड्राइड एप्लिकेशन के साथ आप किसी भी मोबाईल डिवाइस से मंच पर जुड़ सकते हैं।  इसके अलावा लैपटॉप/डेस्कटॉप ,टेबलेट, आई-पैड आदि  डिवाईसों से भी आप प्रतिलिपि से जुड़ सकते हैं।

<b> प्रतिलिपि के साथ आप कैसे जुड़ सकते हैं ? </b>
आप एक पाठक के रूप में प्रतिलिपि पर साईन अप कर प्रतिलिपि के साथ जुड़कर हजारों कहानियों का आनंद ले सकते हैं।अगर आप एक लेखक के तौर पर जुड़ना चाहें  तो आप साईन इन डेस्कटॉप/लैपटॉप से करें और अपनी कहानियाँ एवम अन्य रचनायें स्वयं प्रकाशित करें । किसी प्रकार की कठिनाई होने पर या कोई संशय हो या फिर कोई जानकारी आप चाहते हों तो हमें मेल करें। हम चौबीस घंटे के अंदर आपके प्रश्नों का जवाब देंगे।

<b> प्रतिलिपि का मतलब क्या है ? </b>
प्रतिलिपि संस्कृत/हिन्दी का शब्द है जिसका मतलब है ‘कॉपी‘। हम इस बात पर गहरा विश्वास करते हैं कि हम जो भी पुस्तक पढ़ते हैं उसमें हमारे बीच का ही सत्य होता है और हम स्वयं भी पुस्तकों का ही एक हिस्सा हैं। कहा भी गया है “साहित्य समाज का दर्पण होता है।”

<b> क्या और भी कोई प्रश्न है ? </b>
कृपया हमें मेल करें  hindi@pratilipi.com पर। हम यथासंभव शीघ्र उत्तर देंगे।
