ಪ್ರತಿಲಿಪಿ – ವೇಗವಾಗಿ ಬೆಳೆಯುತ್ತಿರುವ ಭಾರತದ ಸ್ವ-ಪ್ರಕಾಶನ ಮತ್ತು ಓದುವ ವೇದಿಕೆ. “ನೀನು ಏನನ್ನು ಓದುವೆಯೋ ಅದೇ ಆಗುವೆ” ಎನ್ನುವ ಹಳೆಯ ನಾಣ್ಣುಡಿಯನ್ನು ನಾವು ನಂಬಿದ್ದೇವೆ. ಹಾಗಾಗಿ, ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ ಬರೆಯಲು ಮತ್ತು ಓದಲು ವೇದಿಕೆ ಕಲ್ಪಿಸಿಕೊಡುವ ನಿಟ್ಟಿನಲ್ಲಿ ಪ್ರತಿಲಿಪಿಯು ಅಸ್ತಿತ್ವಕ್ಕೆ ಬಂದಿದೆ.
ನಿರ್ದಿಷ್ಟವಾಗಿ ಕೇವಲ ಭಾರತೀಯ ಭಾಷೆಗಳಿಗಾಗಿಯೇ ಏಕೆ ನಾವು ಪ್ರತಿಲಿಪಿಯನ್ನು ಆರಂಭಿಸಿದ್ದೇವೆ ಎನ್ನುವ ಕುತೂಹಲ ನಿಮಗಿರಬಹುದು. ಅದಕ್ಕೆ ಕಾರಣ - ಶೇ.೯೦ ರಷ್ಟು ಭಾರತೀಯರು ಓದುವುದು ಮತ್ತು ಬರೆಯುವುದು ಅವರ ಮಾತೃಭಾಷೆಯಲ್ಲಿಯೇ. ಆದರೆ, ಭಾರತೀಯ ಭಾಷೆಯೊಂದರಲ್ಲಿ ಬರಹಗಳನ್ನು ಪ್ರಕಟಿಸುವುದಕ್ಕೆ ಅವಕಾಶಗಳ ಲಭ್ಯತೆ ತೀರಾ ಕಡಿಮೆ. ಅಂತೆಯೇ, ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗಿನಂತಹ ಭಾಷೆಗಳಲ್ಲಿ ಓದಲು ನಮಗೆ ಹೆಚ್ಚು ಬರಹಗಳು ಲಭ್ಯವಾಗುವುದೂ ಇಲ್ಲ. ಆದರೆ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ನಮಗೆ ಈ ಕೊರತೆ ಎದುರಾಗುವುದಿಲ್ಲ. ಶೇ ೧೦ ರಷ್ಟು ಜನರ ಅವಶ್ಯಕತೆಯನ್ನು ಪೂರೈಸುವ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ ನಮಗೆ ಬರಹಗಳು ಹೇರಳವಾಗಿ ದೊರಕುತ್ತವೆ. 
ಪ್ರತಿಲಿಪಿಯು ಶುರುವಾದದ್ದು ಸಾಹಿತ್ಯ ಮತ್ತು ಓದುವ ವಿಚಾರದಲ್ಲಿ ಅಭಿರುಚಿಯನ್ನು ಹೊಂದಿರುವ ಭಾರತದ ಬೇರೆಬೇರೆ ಮೂಲೆಯ ಐವರು ಆಸಕ್ತ ಸ್ನೇಹಿತರಿಂದ. ಭಾರತವನ್ನು ಒಂದು ಒಳ್ಳೆಯ ಓದುಗ ರಾಷ್ಟ್ರವನ್ನಾಗಿಸುವ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ಇವರದು. 
ಪ್ರತಿಲಿಪಿಯು ಶುರುವಾದದ್ದು ಸೆಪ್ಟೆಂಬರ್ ೨೦೧೪ರಲ್ಲಿ.  ಅದೂ ಎಲ್ಲಾ ಭಾಷೆಗಳಿಗೂ ಸಾಮಾನ್ಯವಾಗಿದ್ದ ಒಂದು ಸಿಂಗಲ್ ವೆಬ್ಸೈಟ್ನೊಂದಿಗೆ. ಆದರೆ ಈಗ ನಾವು ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ, ಮರಾಠಿ, ಗುಜರಾತಿ, ಹಿಂದಿ ಮತ್ತು ಬೆಂಗಾಲಿ ಈ ಏಳು ಭಾಷೆಗಳಿಗೂ ಪ್ರತ್ಯೇಕ ವೆಬ್ಸೈಟ್ಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ್ದೇವೆ. ಹಾಗೆಯೇ, ಕನ್ನಡದ ಸೇರ್ಪಡೆಯೊಂದಿಗೆ ನಾವು ಮತ್ತಷ್ಟು ವಿಸ್ತರಣೆ ಪಡೆದಿದ್ದೇವೆ. ಬೇರೆ ಭಾರತೀಯ ಭಾಷೆಗಳನ್ನು ಸೇರ್ಪಡೆಗೊಳಿಸುವ ಕಾಯಕದಲ್ಲೂ ನಿರತರಾಗಿದ್ದೇವೆ. 
ಸುಮಾರು ೬೦ ಕೋಟಿಯಷ್ಟು ಭಾರತೀಯರು ಶಿಕ್ಷಿತರು. ಕನಿಷ್ಠ ೭ ಕೋಟಿಯಷ್ಟು ಜನರು ಅಂತರ್ಜಾಲವನ್ನು ಉಪಯೋಗಿಸುತ್ತಿದ್ದಾರೆ ಮತ್ತು ದಿನದಿಂದ ದಿನಕ್ಕೆ  ಅವರ ಸಂಖ್ಯೆಯಲ್ಲಿ ಏರಿಕೆ ಕಂಡುಬರುತ್ತಿದೆ. ಇಂತಹ ಒಂದು ಸನ್ನಿವೇಶದಲ್ಲಿ ಭಾರತೀಯ ಭಾಷೆಗಳಲ್ಲಿ ರಚಿತವಾಗಿರುವ ಸಾಹಿತ್ಯವನ್ನು ಭಾರತ ಮತ್ತು ಹೊರದೇಶಗಳ ಮೂಲೆಮೂಲೆಯಲ್ಲಿನ ಓದುಗರಿಗೂ ಲ್ಯಾಪ್ಟಾಪ್ ಮತ್ತು ಸೆಲ್ಫೋನ್ಗಳ ಮೂಲಕ ಕೈಗೆಟುಕುವಂತೆ ಮಾಡುವ ಗುರಿ ನಮ್ಮದು. 
ಪ್ರಸ್ತುತ ಸುಮಾರು ೩೦೦೦ ಬರಹಗಾರರು ಪ್ರತಿಲಿಪಿ ವೇದಿಕೆಯಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸಕ್ರಿಯರಾಗಿದ್ದಾರೆ.  ಅಲ್ಲದೆ, ಮಾಸಿಕ ೨೦ ಲಕ್ಷ ಓದುಗರು ಪ್ರತಿಲಿಪಿ ವೇದಿಕೆಯ ಬರಹಗಳನ್ನು  ಓದುತ್ತಿದ್ದಾರೆ. ಅಲ್ಲದೆ, ನಾವು ರಾಷ್ಟ್ರೀಕೃತ ಪುಸ್ತಕಗಳನ್ನು ಪಡೆದು, ನಮ್ಮ ವೆಬ್ಸೈಟ್ನಲ್ಲಿ ಪ್ರಕಟಿಸುವ ಪ್ರಕ್ರಿಯೆಯಲ್ಲೂ ನಿರತರಾಗಿದ್ದೇವೆ. 
ಬರಹದ ಗುಣಮಟ್ಟ ನಿರ್ಧಾರವನ್ನು ಓದುಗರು ಮತ್ತು ಬರಹಗಾರರಿಗೇ ಬಿಡಬೇಕು ಎನ್ನುವುದು ನಮ್ಮ ನಂಬಿಕೆ. ಓದುಗ ಮತ್ತು ಲೇಖಕರ ನಡುವೆ ಸಂಬಂಧ ಬೆಸೆಯುವ ವೇದಿಕೆಯೊಂದನ್ನು ಕಲ್ಪಿಸಿಕೊಡುವುದು ನಮ್ಮ ಉದ್ದೇಶ. ಎಲ್ಲಾ ಪ್ರಕಟಿತ ಬರಹಗಳ ಕೃತಿಸ್ವಾಮ್ಯವು ಆಯಾ ಲೇಖಕರಿಗೆ ಸೇರಿದ್ದಾಗಿರುತ್ತದೆ. ಉದಾ : ಒಂದು ವೇಳೆ ಬರಹಗಾರರು ಕಥೆಗಾರರಾಗಿದ್ದು,  ಈಗಾಗಲೇ ಬೇರೆಲ್ಲೋ ಪ್ರಕಟವಾಗಿರುವ ಅವರ ಕಥೆಯನ್ನು ಪ್ರತಿಲಿಪಿಯಲ್ಲೂ ಪ್ರಕಟಿಸಲು ಬಯಸಿದಲ್ಲಿ ಅವರು ಖಂಡಿತಾ ಪ್ರತಿಲಿಪಿಯಲ್ಲಿ ಪ್ರಕಟಿಸಬಹುದು. ಇದಕ್ಕೆ ಪ್ರತಿಲಿಪಿಯ ಯಾವ ಆಕ್ಷೇಪವೂ ಇಲ್ಲ. ಅಂತೆಯೇ, ಬರಹಗಾರರು ತಮ್ಮ ಬರಹಗಳನ್ನು ಪ್ರತಿಲಿಪಿಯಲ್ಲಿ ಪ್ರಕಟಿಸಿದ ಬಳಿಕ ಅದನ್ನು ಬೇರೆ ವೇದಿಕೆಯಲ್ಲೂ ಪ್ರಕಟಿಸಲು ಬಯಸಿದಲ್ಲಿ ಅದರ ಸಂಪೂರ್ಣ ನಿರ್ಧಾರ ಬರಹಗಾರರಿಗೇ ಬಿಟ್ಟದ್ದಾಗಿರುತ್ತದೆ. ಇದಕ್ಕೆ ಪ್ರತಿಲಿಪಿಯ ಯಾವ ಆಕ್ಷೇಪವೂ ಇರುವುದಿಲ್ಲ. ಒಟ್ಟಿನಲ್ಲಿ, ಪ್ರತಿಲಿಪಿಯನ್ನು ಭಾರತೀಯ ಭಾಷೆ ಹಾಗೂ ಕಲೆಗಳ ವಿಶಾಲ ವೇದಿಕೆಯನ್ನಾಗಿಸುವುದು ನಮ್ಮ ಮೂಲ ಗುರಿ. 
ನಮ್ಮ ಬರಹಗಾರರಿಗೆ :
ಸಾಕಷ್ಟು ಸಂಖ್ಯೆಯ ಓದುಗರನ್ನು ತಲುಪಲು ನಾವು ನಿಮಗೊಂದು ವೇದಿಕೆಯನ್ನು ಕಲ್ಪಿಸಿಕೊಡುತ್ತೇವೆ. ನಮ್ಮ ಜೊತೆ ಬರೆಯಿರಿ ಮತ್ತು ಸಾಕಷ್ಟು ಸಂಖ್ಯೆಯ ಬಹುಸಕ್ರಿಯ ಓದುಗರೊಂದಿಗೆ ಕನೆಕ್ಟ್ ಆಗಿ. (ಕೊಟ್ಟಿರುವ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ) ಸ್ವತಃ ನೀವೇ ನಿಮ್ಮ ಬರಹಗಳನ್ನು ಪ್ರಕಟಿಸಲು ಪ್ರಯತ್ನಿಸಿರಿ  ಅಥವಾ ನಿಮ್ಮ ಬರಹದ ಜೊತೆಗೆ ನಿಮ್ಮ ಬಗೆಗಿನ ಸಂಕ್ಷಿಪ್ತ ಪರಿಚಯ ಮತ್ತು ಛಾಯಾಚಿತ್ರವನ್ನು kannada@pratilipi.com ಗೆ ಕಳುಹಿಸಿ. ಬರಹ ಪ್ರಕಟಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಯಾವುದೇ ಸಂದೇಹ, ಪ್ರಶ್ನೆಗಳಿದ್ದಲ್ಲಿ ನಮಗೆ ಅದನ್ನೂ ಇಮೇಲ್ ಮಾಡಿ. 
ಕೃತಿಸ್ವಾಮ್ಯ :
ಎಲ್ಲಾ ಬರಹಗಾರರು ಕೂಡಾ ತಾವು ಪ್ರತಿಲಿಪಿ ವೇದಿಕೆಯಲ್ಲಿ ಪ್ರಕಟಿಸುವ ಬರಹಗಳೆಲ್ಲವೂ ತಮ್ಮ ಸ್ವಂತ ರಚನೆಗಳೇ ಆಗಿವೆ ಎಂಬುದನ್ನು ಕಡ್ಡಾಯವಾಗಿ ಖಾತ್ರಿಪಡಿಸಬೇಕು. ಹಾಗೆಯೇ ಕೃತಿಸ್ವಾಮ್ಯ ಮತ್ತು ಡಿಜಿಟಲ್ ಹಂಚಿಕೆಯ ಹಕ್ಕನ್ನು ಪಡೆದಿರುವ ಬಗ್ಗೆಯೂ ಖಚಿತ ಪಡಿಸಬೇಕು. 
ಪ್ರತಿಲಿಪಿ ವೇದಿಕೆಯಲ್ಲಿರುವ ಬರಹಗಳೆಲ್ಲವೂ ಕೂಡಾ ಆಯಾ ಬರಹಗಾರರಿಂದಲೇ ಬರೆಯಲ್ಪಟ್ಟಿವೆ ಮತ್ತು ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿವೆ. ಜೊತೆಗೆ,  ಸಾರ್ವಜನಿಕ ಸ್ವಾಧೀನದಲ್ಲಿರುವ ಶಾಸ್ತ್ರ ಸಾಹಿತ್ಯದ ಬರಹಗಳೂ ಈ ವೇದಿಕೆಯಲ್ಲಿ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿವೆ  ಎಂಬುದನ್ನು ನಾವು ಪ್ರತಿಲಿಪಿಯಲ್ಲಿ ಖಾತ್ರಿಪಡಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.  
ಕೃತಿಸ್ವಾಮ್ಯ ಉಲ್ಲಂಘನೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮಗೆ ಯಾವುದೇ ಸಂದೇಹ/ವಿವಾದ ಇದ್ದಲ್ಲಿ, ದಯವಿಟ್ಟು kannada@pratilipi.com ಗೆ ಇಮೇಲ್ ಮಾಡಿ. ನಾವು ಕೂಲಂಕಷವಾಗಿ ಪರಿಶೀಲಿಸಿ, ಅಗತ್ಯ ಕ್ರಮ ಕೈಗೊಳ್ಳುತ್ತೇವೆ. 
ನಮ್ಮ ಓದುಗರಿಗೆ : 
ಭಾರತದ ಬೇರೆಬೇರೆ ಭಾಷೆಗಳ ಅದ್ಭುತ ಕಥೆಗಳು, ಕವನಗಳು, ನಾಟಕಗಳು, ಲೇಖನಗಳು, ನಿಯತಕಾಲಿಕೆಗಳು, ಶಾಸ್ತ್ರ ಸಾಹಿತ್ಯ  ಮತ್ತು  ಸಿನಿಮಾ ವಿಮರ್ಶೆಗಳನ್ನು ಉಚಿತವಾಗಿ  ಓದಲು ನಾವು ನಿಮಗೆ ಅವಕಾಶವನ್ನು ಕಲ್ಪಿಸಿಕೊಡುತ್ತೇವೆ. ಅಲ್ಲದೆ, ನಿಮ್ಮ ನೆಚ್ಚಿನ ಬರಹಗಾರರನ್ನು ನಿಮಗೆ ಹತ್ತಿರವಾಗಿಸುತ್ತೇವೆ ಕೂಡಾ. 
ನಮಗೆ ಬೇಕಾಗಿರುವುದನ್ನು, ನಮಗೆ ಬೇಕಾದಾಗ, ಎಲ್ಲಿಬೇಕೋ ಅಲ್ಲಿ ಓದೋಣ. ಕಂಪ್ಯೂಟರ್, ಸ್ಮಾರ್ಟ್ ಫೋನ್, ಟ್ಯಾಬ್ಲೆಟ್ ಯಾವ ಡಿವೈಸಿನಿಂದಲಾದರೂ ಓದೋಣ. ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ, ಮರಾಟಿ, ಹಿಂದಿ, ಗುಜರಾತಿ, ಬೆಂಗಾಲಿ ಯಾವ ಭಾಷೆಯಲ್ಲಿ ಬೇಕಾದರೂ ಓದೋಣ. ಸ್ವರ್ಗ ಇರುವುದೇ ಅದಕ್ಕಾಗಿ. ಯಾವ ಫೈಲ್ಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಬೇಕಿಲ್ಲ, ಫಾರ್ಮ್ಯಾಟ್ ವಿವಾದಗಳಿಲ್ಲ, ಹೊಂದಾಣಿಕೆಯ ಸಮಸ್ಯೆ ಇಲ್ಲ... ಓಹ್, ಲಾಟುಲಾಟುಗಟ್ಟಲೆ ಪುಸ್ತಕಗಳು, ಕಥೆಗಳು ಮತ್ತು ಕವಿತೆಗಳು! ಶೃಂಗಾರದಿಂದ ಸಿನಿಮಾದವರೆಗೆ ಸಾಹಿತ್ಯದಿಂದ ಚರಿತ್ರೆಯವರೆಗೆ, ಆಧ್ಯಾತ್ಮ, ಅನುಭಾವದಿಂದ ವಿಜ್ಞಾನದವರೆಗೆ ಏನನ್ನು ಬೇಕಾದರೂ ಓದೋಣ. ನಿಮ್ಮ ನೆಚ್ಚಿನ ಬರಹಗಾರರನ್ನು ನೀವು ಹಿಂಬಾಲಿಸಬಹುದು. ಅವರ ಹೊಸ ಬರಹವನ್ನು ತಕ್ಷಣವೇ ಓದಬಹುದು. 
ನಿಮ್ಮ ಆಸಕ್ತಿ, ಅಭಿರುಚಿಗೆ ಅನುಗುಣವಾಗಿ ನಿಮ್ಮ ಇಷ್ಟದ ಬರಹಗಳನ್ನೆಲ್ಲ ಸಂಗ್ರಹಿಸಿ, ನಿಮ್ಮದೇ ಒಂದು ಸ್ವಂತ ಪುಸ್ತಕ ಕಪಾಟನ್ನು ನೀವು ನಿರ್ವಹಿಸಬಹುದು. ಆ ಕಪಾಟನ್ನು ನೀವಷ್ಟೇ ಇಟ್ಟುಕೊಳ್ಳಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಸ್ನೇಹಿತರ ಜೊತೆಗೂ ಶೇರ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು. 

