
<b> प्रतिलिपि क्या है? </b>
“भाषा किसी भी विषय – आधारित जानकारी और पठन में बाधक न हो"– हम इस सिद्धांत पर विश्वास करते हैं और प्रतिलिपि इसी आदर्श को पूरा करने का मंच है | जो आपको पढने के लिए बेहतरीन सामग्री बिना किसी भाषाई बंधन के आपकी मातृभाषा में उपलब्ध कराता है | 

<b> प्रतिलिपि के पीछे कौन – कौन हैं ? </b>
हम पांच भारतीय युवा हैं जो बेहतरीन पठन – सामग्री को आप तक पहुंचाने के लिए इकट्ठे हुए हैं | अगर आप को भी पढने से प्यार है तो हमारे साथ पाठक के रूप में हाथ मिलाईये | 

<b> कौन – कौन सी भाषाओं में पठन – सामग्री उपलब्ध है ?  </b>
वर्तमान में हिंदी ,गुजराती , बांग्ला , मराठी ,तमिल और मलयालम में पठन – सामग्री उपलब्ध है | हम जल्द ही अन्य भारतीय भाषाओं में भी सामग्री उपलब्ध करायेंगे |

<b> कौन सी डिवाईस पर आप पढ़ सकते हैं ? </b>
प्रतिलिपि को आप डेस्कटॉप ,लैपटॉप ,टेबलेट , आई-पैड , सभी तरह के मोबाईल फ़ोन आदि सभी डिवाईसों पर खोलकर पढ़ सकते हैं |

<b> प्रतिलिपि के साथ आप कैसे जुड़ सकते हैं ? </b>
आप एक पाठक के रूप में प्रतिलिपि पर साईन अप करते प्रतिलिपि के साथ जुड़ जायेंगे | अगर किसी प्रकार का संशय , कठिनाई या कोई जानकारी चाहते हैं तो हमें मेल कर सकते हैं |

<b> कौन सी पुस्तक पढ़ सकते हैं ? </b>
हम जल्द ही आपकी सहायता के लिए आपको पुस्तकों की लिस्ट उपलब्ध करायेंगे | आप हमें हमारे लेखकों , पठन – सामग्री आदि किसी भी बारे में हमें मेल कर सकते हैं |

<b> प्रतिलिपि का मतलब क्या है ? </b>
प्रतिलिपि संस्कृत / हिन्दी का शब्द है जिसका मतलब है ‘ कॉपी ‘| हम इस बात पर गहरा विश्वास करते हैं कि हम जो भी पुस्तक पढ़ते हैं उसमें हमारे बीच का ही सत्य होता है और हम स्वयं भी पुस्तकों का ही एक हिस्सा हैं | कहा भी गया है “ साहित्य समाज का दर्पण होता है |”

<b> क्या और भी कोई प्रश्न है ? </b>
कृपया हमें मेल करें  veena@pratilipi.com पर  | हम यथासंभव शीघ्र उत्तर देंगे |
