
ப்ரதிலிபி - மிக வேகமாக வளரும் தற்பதிப்பு மற்றும் வாசிப்பிற்கான தளம்

எழுத்தாளர்களுக்கு:

பல்வேறு இந்திய மொழிகளில் உங்களுக்கு, வேறு எந்த தளத்தை விடவும் அதிகமானவர்களைச் சென்று சேரும் ஒரு தற்பதிப்பு தளத்தை நாங்கள் உங்களுக்குத் தருகிறோம்.

நீங்கள் ப்ரதிலிபியில் இணைய விரும்பினால்,tamil@pratilipi.com என்ற மின்னஞ்சலில் எங்களைத் தொடர்பு கொள்ளவும்.

காப்புரிமைக் கொள்கை:
எல்லா எழுத்தாளார்களும், இங்கு அவர்களால் பதியப்படுபவை அனைத்தும் அவர்களின் சொந்த படைப்பு, காப்புரிமை பெற்றவை அல்லது மின்பதிப்பாக வெளியிட உரிமம் பெற்றவை என்பதை உறுதிப்படுத்த வேண்டுகிறோம்.

நாங்கள் ப்ரதிலிபியில் இங்கு பதியப்படுபவை எல்லாம் எழுத்தாளர்களால் எழுதிப் பதியப்பட்டவை அல்லது பொதுவுடைமையாக்கப்பட்ட இலக்கியங்களாக இருக்குமாறு கவனித்துக் கொள்கிறோம்

தங்களுக்குக் காப்புரிமை மீறல் பற்றிய ஏதேனும் கேள்விகளோ சிக்கல்களோ இருப்பின் எங்களை contact@pratilipi.comல் அணுகினால் அவை தொடர்பான ஆய்வுகள் மேற்கொள்ளப்பட்டு தகுந்த நடவடிக்கை எடுக்கப்படும் .

வாசகர்களுக்கு:
நாங்கள் உங்களுக்குப் பல்வேறு இந்திய மொழிகளின் மிகச் சிறந்த கதைகள், கவிதைகள் மற்றும் புத்தகங்களை படிக்கத் தருகிறோம். அவற்றில் பெரும்பான்மை(செவ்வியல் இலக்கியங்கள் உட்பட) இங்கு உங்களுக்கு இலவசமாகக் கிடைக்கும். மேலும் உங்கள் அபிமான படைப்பாளர்களை உங்களுக்கு மிக நெருக்கமாகக் கொண்டு வருகிறோம்.

"நீ எதைப் படிக்கிறாயோ அதுவாகவே ஆகிறாய்" என்கிற சொல்லாடலை நாங்கள் ஆழமாக நம்புகிறோம். அதனால் தான் அப்படி ஒரு தளத்தை அமைத்துக் கொடுக்க ப்ரதிலிபியை ஆரம்பித்தோம்

உங்களுக்கு பிடித்ததைப் படியுங்கள், எப்பொழுது வேண்டுமானாலும் எங்கிருந்தும். கணினி, கைபேசி, டேப் என எந்தக் கருவியிலிருந்தும் படியுங்கள்.

எந்த தரவிறக்கமோ, எந்த கோப்பு திறத்தல் சிக்கலோ இன்றி அனேக கதைகளையும், கவிதைகளையும், புத்தகங்களையும் படித்து மகிழுங்கள்.

இந்தியாவின் பிரபலமான ஆகச் சிறந்த படைப்பாளிகளையும், இன்னும் பிரபலமாக வெளித்தெரியாத படைப்பாளர்களையும் அறிந்து கொள்ளுங்கள். புத்தகம், கதை, கவிதை, ஹைக்கூ எனத் தீராத எண்ணற்ற படைப்புகளை படியுங்கள். உங்கள் அபிமான படைப்பாளர்களை தொடருங்கள், புது படைப்புகளை வாசியுங்கள், ஒரு நல்ல இலக்கியத்தை எளிதாக உள்ளங்கையில் அள்ளி உணரும் ஆனந்தத்தை அனுபவியுங்கள்.

உங்களுக்கென புத்தக அலமாரி அமைத்து அதில் புத்தகங்களை தொகுத்து வைத்து என விருப்பத்திற்கேற்ப வடிவமைத்துக் கொள்ளுங்கள். அதை உங்களுக்கென தனியாகவோ அல்லது மற்றோருடன் பகிரும்படியாகவோ அமைத்துக் கொள்ளுங்கள். உங்கள் விருப்பத் தொகுப்பு ஒன்றை உருவக்கி வையுங்கள் நாங்கள் அவற்றை உங்களுக்கு பரிசளிக்கக் கூடும்.
