વારંવાર પૂછાયેલ પ્રશ્નો | varmvar puchhayel prashno

<b> ૧. પ્રતિલિપિ શું છે ?</b>
‘આપણે જેવું વાંચીએ છીએ તેવું જ વિચારીએ છીએ’ ‘અન્ન તેવો ઓડકાર, અને વાંચન તેવા વિચાર.’ આ કહેવતને અનુસરતા આપણે આપણી આસપાસ થઇ રહેલી રોજ-બરોજની અગણિત ઘટનાઓમાં સારું વાચન કરવાની ઈચ્છા સેવતા હોઈએ છીએ. પ્રતિલિપિ ભાષા, ઈન્ટરનેટ, ઉપકરણ જેવા કોઈ પણ અવરોધ વિના આપ સુધી એવી અગણિત વાર્તાઓનો ખજાનો લઈને આવ્યું છે જે રોજીંદા જીવનમાં પળભરની નવરાશમાં મનને સુખદ એહ્સાસનો અનુભવ કરાવે છે. આ ઉપરાંત, લેખકો માટે એમનું સાહિત્ય લાખો લોકો સુધી આપમેળે પહોચાડવાનું એક ઉત્તમ પ્લેટફોર્મ છે. તદુપરાંત, આજીવન સાહિત્યનુ સંવર્ધન લેખકોની પોતાની માઈક્રોસાઈટના સ્વરૂપમાં પ્રતિલિપિના મંચ પર થઇ રહ્યું છે. વધુ માહિતી માટે અમારું  About page વાચો.

<b> ૨. પ્રતિલિપિના પાયામાં કોણ છે? </b>
અમે પાંચ ભારતીયો યુવાનો છીએ જેમણે ભારતની ટોપ વિશ્વ-વિદ્યાલયોમાંથી અભ્યાસ કરેલ છે અને જેમને માતૃભાષા પ્રત્યે અનેરો લગાવ છે, જેઓ ‘ચા’ના શોખીન છે અને જેઓ ભાષા ક્યારેય કોઈપણ કાર્યમાં બાધક ન થવી જોઈએ -  ના એક ધ્યેય સાથે બેંગ્લોરમાં એકત્રિત થયેલ છે અને આ સાહસમાં ઝંપલાવ્યું છે.

<b> ૩. તમે કઈ ભાષાને સમર્થન(આધાર) આપો છો ? </b>
હાલમાં પ્રતિલિપિ પર છ ભાષાઓ છે. હિન્દી,ગુજરાતી,તમિલ,બંગાળી,મરાઠી અને મલયાલમ. બીજી ભારતીય ભાષાઓ પણ બહુ જલ્દી પ્રતિલિપિ પર વાંચવા મળશે. 

<b> ૪. તમે કયા ઉપકરણને આધાર આપો છો ? </b>
કોઈ પણ વ્યક્તિ સ્વતંત્રપણે કોઈ જાતના ( ભાષા, ઇન્ટરનેટ, ઉપકરણના ) બંધન વગર કોઈપણ ઉપકરણ દ્વારા વાચન પ્રક્રિયાનો લાભ ઉઠાવી શકે - તે અમારો ધ્યેય છે. પ્રતિલિપિનું પ્લેટફોર્મ સંપૂર્ણપણે બધા જ ઉપકરણો પર વાંચી શકાય તેવી વેબસાઈટ છે. અમે ઘણી જલ્દી મોબાઈલ એપ્લીકેશન સાથે આવી રહ્યા છીએ જેનાથી વાચન પ્રક્રિયા ખૂબ સરળ થઈ જશે. 

<b> ૫. હું પ્રતિલિપિનો ઉપયોગ કઈ રીતે કરી શકું ? </b>
એકદમ સરળ છે. અમારા વાચક તરીકે સાઈન-અપ કરો અને જો તમને કોઈ શંકા કે સમસ્યા હોય કે આપના પ્રતિભાવ અમને મેઈલ કરો. જો આપ લખતા હોવ તો સાઈન-અપ કરીને આપનું લેખન ક્ષેત્ર પ્રતિલિપિ પર બનાવો અને લાખો વાચકો સમક્ષ આપની રચનાઓને લઇ જાવ અને એમના પ્રતિભાવ જાણો.

<b> ૬. પ્રતિલિપિ પર હું શું વાંચી શકું ? </b>
આપની પસંદની વિવિધ શૈલીઓ સાથે પ્રતિલિપિના મંચ પર જુદાજુદા વિષયો પર આધારિત ૧૫,૦૦૦થી વધુ વાર્તાઓ તથા અન્ય રચનાઓ નિઃશુલ્ક વાચન માટે ઉપલબ્ધ છે એ જલ્દી મોબાઈલ એપ્લીકેશનના સ્વરૂપમાં પણ આપ સુધી પહોચશે.

<b> ૭. પ્રતિલિપિનો અર્થ શું છે ?</b>
પ્રતિલિપિ એક સંસ્કૃત શબ્દ છે , જેનો અર્થ થાય છે નકલ. અમે ભારપૂર્વક માનીએ છીએ કે દર વખતે આપણે જે પણ વાંચન કરીએ છીએ, ત્યારે એ રચનાનો ભાગ બની જઈએ છીએ. જ્યોર્જ માર્ટીનના કહેવા મુજબ, “એક વાચક મરતા પહેલાં હજારો જિંદગી જીવે છે.” જોજને કહ્યું છે, “એક માણસ જે કદી વાંચતો નથી, તે એક જ જિંદગી જીવે છે.” પ્રતિલિપિ આને માને છે, અને વધુ જીવવામાં નહી પણ અર્થપૂર્ણ જીવવામાં માને છે.

<b> ૮. આપને બીજા કોઈ પ્રશ્નો છે ?<b>
અમને મેં ઈલ કરો, અને ૧૨ કલાકમાં અમે તેના જવાબ આપીશું.