<b> প্রতিলিপি কি ? </b>
আমরা সেই প্রাচীন প্রবচনে বিশ্বাস করি যে “আপনি যেমন পড়বেন তেমনই আপনার গঠন হবে । ” এই দর্শনকে মনে রেখে আমরা ভাল কাহিনী পড়তে চাই,কোন বাধা ছাড়াই । প্রতিলিপি হল সেই ধারণাকেই উৎসাহিত করার জন্য একটা প্ল্যাটফর্ম।  আমাদের লক্ষ্য হল  যে  আমরা  বিভিন্ন ভাষার কাহিনীর খোঁজ করে তা  পাঠকদের পড়ার এবং শেয়ার করার সুযোগ করে দিই পছন্দের ডিভাইস এবং ফরম্যাটে । আরও বিস্তারিত জানতে পড়ুন আমাদের সম্বন্ধে পাতাটি।

<b> প্রতিলিপির নেপথ্যে কারা রয়েছেন ? </b>
আমরা মাত্র কয়েকজন যারা চাই ভারতীয় ভাষায় ভারতকে পুনরায় সুশিক্ষিত করে তুলতে। আপনি আমদের সম্পর্কে যদি  আরও জানতে চান অনুগ্রহ করে আমাদের টিম পেজটি দেখুন ।

<b> কোন্‌ কোন্‌ ভাষা প্রতিলিপিতে আছে ? </b>
বর্তমানে প্রতিলিপিতে ছয়টি ভারতীয় ভাষা আছেঃ  হিন্দী , গুজরাটি ,তামিল , মারাঠী , বাঙলা এবং মালায়ালাম । শীঘ্রই আরও বিভিন্ন ভাষা যুক্ত হতে চলেছে ।

<b> আপনারা কোন্‌ ডিভাইস সমর্থন করেন ? </b>
আমাদের লক্ষ্য হল একটি স্বাধীন  ডিভাইস প্রক্রিয়ায় পাঠ করা, বর্তমানে প্রতিলিপি একটি প্রতিক্রিয়াশীল ওয়েব ভিত্তিক প্ল্যাটফর্ম যা  ডিভাইস জুড়ে কাজ করে । শিগগিরই আমরা সর্বাধিক ব্যবহৃত প্ল্যাটফর্মের জন্য ডেডিকেটেড অ্যাপস চালু করতে চলেছি ( যেমন Android , iOS এবং কোন একদিন ডেস্কটপ ও হয়ত )

<b> আমি কিভাবে প্রতিলিপি  ব্যবহার শুরু করবো ? </b>
খুব সহজ , প্ল্যাটফর্মে সাইন-আপ করুন এবং অন্বেষণ করুন । যদি আপনার কোন জিজ্ঞাস্য  অথবা কোন সমস্যা বা কোন মতামত দেওয়ার থাকে তাহলে মেল ড্রপ করুন এই মেল আইডিতে contact@pratilipi.com ।

<b> কোন্‌ ধরণের বই আমি পড়তে পারি ? </b>
পাঠক হিসাবে প্রতিলিপিতে আপনি যা পড়তে ইচ্ছুক সেটা পড়ার সম্পূর্ণ স্বাধীনতা আছে । এটা কোন রোমান্স ,কোন থ্রিলার , কোন উপন্যাস অথবা কোন ছোট কবিতাও হতে পারে । আমরা শীঘ্রই  আমাদের সুপারিশ ইঞ্জিন নিয়ে আসছি যা আপনাকে পরবর্তী শ্রেষ্ঠ রচনাটি পাঠ করতে সাহায্য করবে ।

<b> প্রতিলিপির অর্থ কি ? </b>
প্রতিলিপি একটি সংস্কৃত/হিন্দী শব্দ যার অর্থ কপি । আমরা দৃঢ়ভাবে বিশ্বাস করি যে আমরা যখনই কোন বই পড়ি , সেই বইয়ের একটি অংশ আমাদের ভিতরে আসে এবং আমরা বইয়ের একটি অংশ হয়ে যাই । যেমন জর্জ আর .আর . মার্টিন বলেছেন , “ মৃত্যুর আগে একজন পাঠক এক সহস্র জীবন যাপন করেন । যে মানুষ কখনই  বই পড়েন না তিনি শুধুমাত্র একটি জীবনই যাপন করেন । ” প্রতিলিপি এই  অর্থের ওপর ভিত্তি করেই দাঁড়িয়ে আছে ,আরও বাঁচো এবং অর্থবহ জীবন নিয়ে বাঁচো ।

<b> আর কোন প্রশ্ন আছে ? </b>
moumita@pratilipi.com এই মেল আইডিতে মেল ড্রপ করুন এবং যত তাড়াতাড়ি সম্ভব আমরা আপনার প্রশ্নের উত্তর দেবো ।
