<b>మా గురించి</b>
ప్రతిలిపి  - భారతదేశంలో ఇటీవలి కాలంలో వేగంగా అభివృద్ధి చెందుతున్న ఆన్‌లైన్ స్వీయప్రచురణల వేదికల్లో ఒకటి. 

‘మనిషి చదివే ప్రతి అంశం తన జీవితం మీద తప్పకుండా ప్రభావం చూపిస్తుంది’ అనే విషయాన్ని మేము బలంగా నమ్ముతాము. అందుకే భారతీయ భాషల్లో రాసే రచయితలు మరియు చదివే పాఠకుల కోసం ఒక ఆన్‌లైన్‌ వేదికగా ప్రతిలిపిని ప్రారంభించాము. 

అయితే భారతీయ భాషల్లో రాసే, చదివే వారికోసమే ప్రతిలిపిని ఎందుకు ప్రారంభించారన్న ఆలోచన మీకు రావచ్చు. మనదేశంలో 90 శాతం మంది భారతీయులు కేవలం తమ మాతృభాషలోనే చదువుతున్నారు మరియు రాస్తున్నారు. అయితే ఆంగ్లభాషలో వెలువడే ప్రచురణలతో పోల్చుకుంటే, ఆయా ప్రాంతీయ భాషల్లో పాఠకులకు చేరుతున్న రచనలు కొంతవరకు తక్కువే.  దక్షిణాది భాషలైన తెలుగు, తమిళం, మలయాళం లాంటి వాటిలో వెలువడే రచనలు కూడా పరిమిత సంఖ్యలోనే ప్రచురణకు నోచుకోవడం వలన కొంతమంది సాహిత్యం పట్ల మక్కువ ఉన్నవారికి తప్పితే.. ఎక్కువమంది ఔత్సాహిక పాఠకులకు అవి చేరడం లేదు. ఈ పరిస్థితి ఆంగ్ల రచనలకు లేదు. కేవలం దేశంలో 10 శాతం జనాభా అవసరాలను మాత్రమే తీర్చే ఈ భాషలోని రచనలు ప్రాంతీయ భాషలతో పోల్చుకుంటే ఎక్కువ ప్రచురణ అవకాశాలను అందిపుచ్చుకుంటున్నాయి. అందుకే ప్రాంతీయ భాషల్లోని పాఠకుల సంఖ్యను పెంచడం కోసం సాహిత్యం మీద మక్కువ, చదవడం పట్ల ఎనలేని ఆసక్తి కలిగిన వివిధ ప్రాంతాలకు చెందిన అయిదుగురు మిత్రులు కలిసి సంయుక్తంగా ప్రతిలిపి అనే సంస్థను ప్రయోగాత్మకంగా ప్రారంభించారు. 

సెప్టెంబరు 2014లో అన్ని భాషల రచనలను ఒకే చోట ప్రచురిస్తూ, ఒక వెబ్‌సైట్‌గా ప్రారంభించబడింది ‘ప్రతిలిపి’. ప్రస్తుతం, ఏడు భాషల్లో (తెలుగు, తమిళం, మలయాళం, మరాఠీ, గుజరాతీ, హిందీ, బెంగాలీ) వేరు వేరుగా 7 వెబ్‌సైట్లను విజయవంతంగా ప్రారంభించింది. మరికొద్ది రోజుల్లో, కన్నడంతో పాటు మరిన్ని భాషల్లో ప్రతిలిపి తన సేవలను అందించడానికి సిద్ధమవుతోంది. 
భారతదేశంలో దాదాపు 60 కోట్ల మంది ప్రజలు అక్షరాస్యులే. దాదాపు 7 కోట్లమంది ఇంటర్నెట్‌ను వాడుతున్నారు. ఈ సంఖ్య రోజు రోజుకూ పెరుగుతోంది. ఈ సందర్భంలో, భారతీయ భాషల్లోని రచనలను కంప్యూటర్లు, ల్యాప్‌టాప్‌లు, సెల్ ఫోన్లు ఉపయోగించి, ఖండాలు, దేశాలు, ప్రాంతాలకతీతంగా ఏ చోటు నుండైనా, ఏ ప్రాంతీయ రచననైనా చదవగలిగే సౌలభ్యాన్ని పాఠకులకు, రాయగలిగే అవకాశాన్ని రచయితలకు కల్పిస్తోంది  ప్రతిలిపి. 

ప్రస్తుతం అన్ని భాషల్లో కలిపి దాదాపు 2500 రచయితలు ప్రతిలిపిలో రాస్తున్నారు. అదేవిధంగా, దాదాపు 10 లక్షలమంది నెలవారీ పాఠకులు కూడా ప్రతిలిపికి ఉన్నారు. ప్రస్తుతం ప్రజాధికార పరిధిలో ఉన్న రచనలు అన్నింటినీ కూడా సేకరించి వెబ్‌సైట్‌లో ప్రచురించే ప్రయత్నం కూడా ప్రతిలిపి చేస్తోంది. 

అదే విధంగా రచయితలతో పాటు పాఠకులకు కూడా ప్రతిలిపిలో ప్రచురిస్తున్న రచనల నాణ్యతను నిర్ణయించే అవకాశం యిస్తూ.. ఇరువురినీ అనుసంధానం చేస్తూ, ఈ వేదిక ద్వారా వారి మధ్య ఏర్పడే దూరాన్ని ప్రతిలిపి తగ్గిస్తోంది. ప్రతిలిపిలో ప్రచురించే రచనలకు సంబంధించిన కాపీరైటు హక్కులన్ని కూడా ఆయా రచయితలకే చెంది ఉంటాయి. రచయితలు వేరు వేరు పత్రికల్లో లేదా వెబ్‌సైట్లలో ప్రచురితమైన తమ రచనలను ఇంకా ఎక్కువమంది పాఠకులకు చేర్చడం కోసం ప్రతిలిపిలోనూ ప్రచురించుకోవచ్చు. అదేవిధంగా, ప్రతిలిపిలో ప్రచురించిన రచనలు మరెక్కడా ప్రచురించకూడదన్న నిబంధన ఏమీ లేదు. ఇక్కడ ప్రచురించే రచనలన్నీ మీరు నిరభ్యంతంగా ఏ పత్రికలోనైనా లేదా ఏ ఇతర సోషల్ మీడియా వేదికలోనైనా ప్రచురించుకోవచ్చు.

మా లక్ష్యం కేవలం ప్రతిలిపిని భారతీయ సాహిత్యం, కళలకు సంబంధించిన ఒక పటిష్ఠమైన రచనా వేదికను నిర్మించడం మాత్రమే.

<u><b>రచయితలకు ప్రత్యేకం:</b></u>
మీరు మిగతా స్వీయ ప్రచురణల వేదికలతో పోల్చుకుంటే, ప్రతిలిపిలో ప్రచురించబడిన మీ రచనలను సాధ్యమైనంత మంది ఎక్కువ పాఠకులకు చేరవయగలరు. మీరు ప్రతిలిపిలో స్వయంగా లాగిన్ అయ్యి కూడా మీ రచనలను ప్రచురించుకోవచ్చు లేదా మీ వివరాలు, ఫోటోలతో కూడిన రచనలను telugu@pratilipi.com కు పంపించవచ్చు. ప్రతిలిపిలో ప్రచురణ నిమిత్తం మీకు ఎలాంటి సందేహాలున్నా, మీరు మాకు మెయిల్ చేయగలరు. 

<u><b>కాపీరైటు హక్కులు</b></u>
ప్రతిలిపిలో ఒకసారి మీరు మీ రచనలను ప్రచురించిన మీదట, ఆ రచనకు సంబంధించిన పూర్తి కాపీరైటు మీదేనని, అలాగే అది పూర్తిగా మీ స్వీయరచనేనని  మీరు ధ్రువీకరించినట్లు మేము భావించడం జరుగుతుంది. అలాగే డిజిటల్ పంపిణీ నిమిత్తం కూడా మీరు ఆ రచనకు సంబంధించిన కాపీరైటు కలిగి ఉన్నట్లు మేము భావించడం జరుగుతుంది. 

ప్రతిలిపిలో ప్రచురించే ప్రతి రచన కూడా రచయిత ఆమోదయోగ్యంతో ప్రచురించిన రచన లేదా రచయితే స్వయంగా ప్రచురించిన రచన మాత్రమే అయ్యి ఉంటుంది. వీటితో పాటు ప్రజాధికార పరిధిలోని (పబ్లిక్ డొమైన్) రచనలను కూడా ప్రతిలిపి వెబ్‌సైట్‌లో పాఠకుల కోసం ప్రచురిస్తోంది. 

కాపీరైటు అంశాలకు సంబంధించి మీకు ఎలాంటి సందేహాలున్నా, మీరు దయచేసి telugu@pratilipi.com కు మెయిల్ చేయగలరు. అప్పుడు మేము ఆయా అంశాన్ని బట్టి, మరింత పరిశోధన చేసి, సమస్యను పరిష్కరించగలము.

<u><b>పాఠకులకు సూచనలు: </b></u>
ప్రతిలిపి ద్వారా పాఠకులు వెబ్‌సైట్‌లో లభ్యమయ్యే కథలు, కవితలు, నవలలు, పత్రికలు మొదలైన వాటిని భారతీయ భాషల్లో ఉచితంగా చదువుకోవచ్చు. మరొక ముఖ్యమైన విషయమేమిటంటే, మీ అభిమాన రచయితలతో మీరు అనుసంధానమయ్యే వేదికగా కూడా మీరు ప్రతిలిపిని మలుచుకోవచ్చు. తెలుగు, తమిళం, మలయాళం, బెంగాలీ, గుజరాతీ, మరాఠీ, హిందీ భాషల్లో ప్రస్తుతం లభ్యమయ్యే ప్రతిలిపి భవిష్యత్తులో ఒక సాహితీ స్వర్గధామంగా మారుతుందని మేము భావిస్తున్నాము. ఎలాంటి ఫైల్స్ డౌన్‌లోడ్ చేయకుండానే మరియు ఎలాంటి ఫార్మాట్ ఇబ్బందులు లేకుండానే మీరు ప్రతిలిపి ద్వారా పుస్తకాలు, కథలు, కవితలు చదువుకోవచ్చు. 

ప్రతిలిపి అలనాటి మేటి రచయితలతో పాటు, నేటి వర్థమాన రచయితలు, ఇప్పుడిప్పుడే కలం పడుతున్న కొత్త రచయితలు అందరినీ కూడా పాఠక లోకానికి పరిచయం చేయడానికి యత్నిస్తోంది. ప్రేమకథల నుండి చరిత్ర, ఆధ్యాత్మికం నుండి సైన్సు వరకు అన్ని రకాల అంశాలతో కూడిన రచనలను ప్రతిలిపిలో చదువుకోవచ్చు. రచయిత తన రచనను అప్‌లోడ్ చేయగానే,  దానినే వెంటనే చదువుకొనే సౌలభ్యం పాఠకులకు ఉంటుంది. 

ప్రతిలిపిలో స్వయానా మీరు ఒక చిన్న గ్రంథాలయమే ప్రారంభించవచ్చు. అందులో ఎప్పటికప్పుడు ప్రచురితమయ్యే రచనలను మీ అభిరుచి, ఆసక్తిని బట్టి భద్రపరచుకోవచ్చు.  అలా భద్రపరిచిన ఆయా రచనలను మీ స్నేహితులతో కూడా పంచుకోవచ్చు సుమా!
