ഞങ്ങളെക്കുറിച്ച്
പ്രതിലിപി ഇന്ത്യയിലെ ഏറ്റവും  വേഗത്തില്‍ വളര്‍ന്നുകൊണ്ടിരിക്കുന്ന സ്വയം പ്രസിദ്ധീകരണ, വായനാ മാധ്യമം ആണ്. 

നിങ്ങള്‍ വായിക്കുന്നതെന്താണോ അതാണ്‌ നിങ്ങള്‍' എന്ന പഴമൊഴിയില്‍ ഞങ്ങള്‍ വിശ്വസിക്കുന്നു. അതിനാല്‍ 
ഇന്ത്യന്‍ ഭാഷകളില്‍ വായനക്കും എഴുത്തിനുമായി ഒരു മാധ്യമം സൃഷ്ടിക്കണം എന്ന ആശയത്തിന്റെ ഫലമായാണ് പ്രതിലിപി നിലവില്‍ വന്നത്.

എന്ത് കൊണ്ട് പ്രതിലിപി ഇന്ത്യന്‍ ഭാഷകള്‍ക്ക് വേണ്ടി മാത്രം ?.
90% ഇന്ത്യക്കാര്‍ക്കും അവരുടെ മാതൃഭാഷയില്‍ എഴുതാനും വായിക്കാനും അറിയാം. പക്ഷേ ഇന്ത്യന്‍ ഭാഷകളില്‍ പ്രസിദ്ധീകരിക്കാനും നല്ല
രചനകള്‍ വായിക്കാനും വളരെ ചുരുക്കം അവസരങ്ങള്‍ മാത്രമേ ഉള്ളൂ (മലയാളം, തമിഴ്, തെലുഗു എന്നീ ഭാഷകളില്‍
പ്രത്യേകിച്ചും). പക്ഷെ ജനസംഖ്യയുടെ 10 ശതമാനം മാത്രം സജീവമായി വായിക്കുന്ന ഇംഗ്ലീഷില്‍ ഇതിനു ഒരുപാട് അവസരങ്ങള്‍ 
ഉണ്ട്.

ഇന്ത്യന്‍ ഭാഷകളില്‍ വായനക്ക്  കൂടുതല്‍ അവസരങ്ങള്‍ ഒരുക്കുക എന്ന ലക്ഷ്യത്തോടെ, ഇന്ത്യയുടെ വ്യത്യസ്ത ഭാഗങ്ങളില്‍ നിന്നുള്ള,
വായനയിലും സാഹിത്യത്തിലും തല്‍പരരായ 5 സുഹൃത്തുക്കള്‍ തുടക്കം കുറിച്ച ആശയമാണ് പ്രതിലിപി.

2014 സെപ്തംബറില്‍ എല്ലാ ഇന്ത്യന്‍ ഭാഷകള്‍ക്കും പൊതുവായ ഒരു വെബ്സൈറ്റ് ആയാണ് പ്രതിലിപി ആരംഭിച്ചത്.ഇപ്പോള്‍ ഞങ്ങള്‍ക്ക് 
ഏഴ് ഇന്ത്യന്‍ ഭാഷകളിലായി വ്യത്യസ്ത വെബ്സൈറ്റുകള്‍ ഉണ്ട് - മലയാളം (malayalam.pratilipi.com),തമിഴ്,തെലുഗു,
മറാഠി,ഗുജറാത്തി,ഹിന്ദി,ബംഗാളി എന്നിവയില്‍. ഉടന്‍ തന്നെ ഞങ്ങള്‍ കന്നഡ, മറ്റ് ഇന്ത്യന്‍ ഭാഷകള്‍ എന്നിവയിലേക്ക് വിപുലീകരിക്കുന്നതാണ്.

ഇന്ത്യന്‍ ജനസംഖ്യയില്‍ 60 കോടിയോളം സാക്ഷരരാണ്. ഇതില്‍ 7 കോടിയോളം പേര്‍ വളരെ ചുരുങ്ങിയ രീതിയിലെങ്കിലും ഇന്റര്‍നെറ്റ് ഉപയോഗിക്കുന്നവരാണ്.
ഈ സാഹചര്യത്തില്‍, ഇന്ത്യന്‍ ഭാഷകളില്‍ എഴുതപ്പെട്ടിട്ടുള്ള രചനകള്‍, ഇന്ത്യയുടെയും ലോകത്തിന്റെയും മുക്കിലും മൂലയിലുമുള്ള വായനക്കാരിലേക്ക് ലാപ്ടോപ്പുകള്‍,
മൊബൈല്‍ ഫോണുകള്‍ എന്നിവയിലൂടെ  എത്തിക്കുക എന്നതാണ് ഞങ്ങളുടെ ലക്ഷ്യം

ഇപ്പോള്‍ ഞങ്ങളുടെ കൂടെ 7 ഭാഷകളിലായി 2500ഓളം എഴുത്തുകാര്‍ ഉണ്ട്. ശരാശരി 10 ലക്ഷത്തോളം വായനക്കാര്‍ ഒരു മാസത്തില്‍ പ്രതിലിപിയിലൂടെ വായിക്കുന്നുണ്ട്.
ഞങ്ങള്‍ പൊതുസഞ്ചയത്തില്‍പ്പെട്ട(Public Domain) പഴയ മലയാള പുസ്തകങ്ങളും വെബ്‌ സൈറ്റില്‍ ലഭ്യമാക്കുന്നുണ്ട്. 

രചനകളുടെ നിലവാരം തീരുമാനിക്കേണ്ടത് ഞങ്ങളുടെ വായനക്കാരും എഴുത്തുകാരുമാണ്‌ എന്ന് ഞങ്ങള്‍ വിശ്വസിക്കുന്നു.എഴുത്തുകാര്‍ക്കും വായനക്കാര്‍ക്കും 
ഇടയിലുള്ള അകലം കുറച്ച് രണ്ടു കൂട്ടരെയും ഒരു പൊതു മാധ്യമത്തില്‍ എത്തിക്കുക എന്നതാണ് ഞങ്ങളുടെ സ്വപ്നം. പ്രതിലിപിയില്‍ പ്രസിദ്ധീകരിക്കുന്ന
രചനകളുടെ പകര്‍പ്പവകാശം രചയിതാവില്‍ നിക്ഷിപ്തമായിരിക്കും. (അതായത് ഒരു എഴുത്തുകാരന് മറ്റെവിടെയെങ്കിലും പ്രസിദ്ധീകരിച്ച ഒരു രചന
പ്രതിലിപിയില്‍ പ്രസിദ്ധീകരിക്കാം.അത് പോലെ പ്രതിലിപിയില്‍ പ്രസിദ്ധീകരിച്ച ഒരു രചന പിന്നീട് മറ്റെവിടെയെങ്കിലും പ്രസിദ്ധീകരികാനും രചയിതാവിന്
സാധിക്കും)

ഇന്ത്യന്‍ ഭാഷകളിലെ കലാ സാഹിത്യ രചനകള്‍ക്കും, എഴുത്തിനും വേണ്ടിയുള്ള വലിയ ഒരു വേദിയായി പ്രതിലിപിയെ മാറ്റുക എന്നതാണ് ഞങ്ങളുടെ 
ആത്യന്തിക ലക്ഷ്യം.

എഴുത്തുകാരോട്:
കൂടുതല്‍ വായനക്കാരിലേക്കെത്താനുള്ള ഒരു മാധ്യമം പ്രതിലിപി നിങ്ങള്ക്ക് തരുന്നു.ഇന്ത്യന്‍ ഭാഷകളിലുള്ള മറ്റു പല മാധ്യമങ്ങള്‍ക്കും കൂടി
എത്താവുന്നതിലേറെ വായനക്കാര്‍
ഞങ്ങള്‍ക്കൊപ്പം എഴുതൂ..ഒരുപാട് സജീവ വായനക്കാരിലേക്ക് എത്തിച്ചേരൂ. 
ഒന്നുകില്‍ നിങ്ങള്‍ക്ക് സ്വന്തമായി വെബ്‌സൈറ്റില്‍ പ്രസിദ്ധീകരിക്കാന്‍ ശ്രമിക്കാം,(Self Publishing) 
അല്ലെങ്കില്‍ നിങ്ങളെന്ന എഴുത്തുകാരനെ/ എഴുത്തുകാരിയെക്കുറിച്ച് 
ഒരു ചെറിയ കുറിപ്പ്, നിങ്ങളുടെ ഒരു ഫോട്ടോ , ഇ മെയില്‍ ഐഡി, എന്നിവയ്ക്കൊപ്പം നിങ്ങളുടെ രചനകളും മലയാളത്തില്‍ ടൈപ്പ് ചെയ്ത് word file ആയോ മെയിലില്‍ ടെക്സ്റ്റ്‌ ആയി ടൈപ്പ് ചെയ്തോ, malayalam@pratilipi.com
എന്ന ഐഡിയിലേക്ക് മെയില്‍ ചെയ്യുക. വിശദ വിവരങ്ങള്‍ അറിയണമെന്നുണ്ടെങ്കില്‍ 09036506463 എന്ന നമ്പരില്‍ വിളിക്കുക.


 <h3>പകര്‍പ്പവകാശം </h3>

നിങ്ങള്‍ പ്രതിലിപിയില്‍  പ്രസിദ്ധീകരിക്കുന്ന രചനകള്‍ നിങ്ങള്‍ സ്വന്തമായി എഴുതിയവയോ, നിങ്ങള്‍ക്ക് digital distribution ചെയ്യാന്‍ പകര്‍പ്പവകാശം (copyright) 
ഉള്ളവയോ ആണെന്ന് എല്ലാ എഴുത്തുകാരും നിര്‍ബന്ധമായും ഉറപ്പു വരുത്തേണ്ടതാണ്‌

പ്രതിലിപിയില്‍ പ്രസിദ്ധീകരിച്ചിട്ടുള്ള എല്ലാ രചനകളും എഴുത്തുകാര്‍ സ്വയം എഴുതി പ്രതിലിപിയില്‍ പ്രസിദ്ധീകരിച്ചതോ, അല്ലെങ്കില്‍ ഇപ്പോള്‍ പൊതുസഞ്ചയത്തില്‍(public domain) ഉള്ള
പഴയ രചനകളോ ആണെന്ന് ഉറപ്പു വരുത്താന്‍ പ്രതിലിപി ശ്രമിക്കുന്നതാണ്

പകര്‍പ്പവകാശ നിബന്ധനകളെക്കുറിച്ച് എന്തെങ്കിലും സംശയങ്ങളോ പരാതികളോ ഉണ്ടെങ്കില്‍ malayalam@pratilipi.com എന്ന മെയില്‍ ഐഡിയിലേക്ക് ഒരു മെയില്‍ അയക്കുക.
ഞങ്ങള്‍ അത് പരിശോധിച്ച് വേണ്ട നടപടികള്‍ എടുക്കുന്നതാണ്.

ഞങ്ങളുടെ വായനക്കാരോട്:

നിങ്ങള്‍ക്ക് വിവിധ ഭാഷകളിലായുള്ള  ഒരുപാട് കഥകള്‍, കവിതകള്‍, ലേഖനങ്ങള്‍, നോവലുകള്‍,ആനുകാലികങ്ങള്‍, ക്ലാസ്സിക്‌ രചനകള്‍  തുടങ്ങിയവ പ്രതിലിപിയിലൂടെ സൗജന്യമായി വായിക്കാവുന്നതാണ്.
ഞങ്ങള്‍ നിങ്ങളുടെ പ്രിയ എഴുത്തുകാരെ നിങ്ങളിലേക്ക് എത്തിക്കുന്നതാണ്.

നിങ്ങള്‍ക്ക് വേണ്ടതെന്തും, എപ്പോഴും,എവിടെ വെച്ചും വായിക്കൂ. കമ്പ്യൂട്ടറില്‍ നിന്നോ, ടാബ് ലെറ്റില്‍ നിന്നോ, സ്മാര്‍ട്ട്‌ ഫോണില്‍ നിന്നോ വായിക്കൂ..
ഏതു ഭാഷയിലെ രചനകള്‍  വേണമെങ്കിലും; (മലയാളം, തമിഴ്,ഹിന്ദി, തെലുഗു, ബംഗാളി, മറാഠി, ഗുജറാത്തി )വായിക്കൂ..

ഫയല്‍ ഡൌണ്‍ലോഡ് ചെയ്യേണ്ട,ഫോര്‍മാറ്റ് പ്രശ്നങ്ങള്‍, കംപാറ്റിബിലിറ്റി പ്രശ്നങ്ങള്‍ എന്നിവയൊന്നും ഇല്ല.ഒരുപാടൊരുപാട് പുസ്തകങ്ങളും കഥകളും കവിതകളുമൊക്കെ മാത്രം !!!!

ഇന്ത്യന്‍ ഭാഷകളിലെ പ്രശസ്തരായവരും, വളര്‍ന്നു വരുന്നവരുമായ എഴുത്തുകാരുടെ രചനകള്‍ വായിക്കൂ..എന്തും വായിക്കാം.. റൊമാന്‍സും, ചരിത്രവും, ആത്മീയതയും , ശാസ്ത്രവും , എല്ലാം...
നിങ്ങള്‍ക്കിഷ്ടപ്പെട്ട എഴുത്തുകാരെ ഫോളോ ചെയ്യാം, അവരുടെ പുതിയ രചനകള്‍ വരുമ്പോള്‍ ഉടനെ തന്നെ വായിക്കാം ..

നിങ്ങള്‍ക്ക് പ്രതിലിപിയില്‍ നിങ്ങളുടേതായ ഒരു വായനശാല സൃഷ്ടിക്കാം. നിങ്ങള്‍ക്കിഷ്ടപ്പെട്ട രചനകള്‍ അതില്‍ കൂട്ടിച്ചേര്‍ക്കാം.., വേണമെങ്കില്‍ നിങ്ങളുടെ സുഹൃത്തുക്കളുമായി അത് ഷെയര്‍ ചെയ്യാം !!










