आमच्या विषयी
<b> प्रतिलिपि काय आहे? </b>
प्रतिलिपि मनाशी जुडलेल्या बोलांना आपल्या भाषेतून लोकांपर्यत पोहचवणारे एक माध्यम आहे. जिथे एक आणि लाखों आपल्या मनपसंद कथा वाचण्याचा आनंद घेत आहोत आणि दुसरी कडे ७,००० हुन अधिक लोक आपल्या कथा, कविता, रोजच्या गोष्टी,आपल्या आसपास घडणाऱ्या बदलांशी जुडलेले विचार लिहून या वाचकांपर्यंत पोहचवतात. एवढेच नाही तर प्रतिलिपिच्या मंचावर काही वाचक आपल्या मनपसंद लेखकांशी सरळ संपर्क साधून आपल्या विचारांचे आदान प्रदान पण करत आहेत. 
"भाषा कोणत्याही विषयावर - आधारित माहिती आणि वाचनामध्ये आड येणार नाही" - आम्ही या तत्त्वांवर विश्वास करत आहोत आणि प्रतिलिपि याच आदर्शाला पूर्ण करणारे व्यासपीठ आहे. जे आपल्याला वाचण्यासाठी चांगले साहित्य कोणतेही भाषिक बंधन न करता आपल्या भाषेत उत्तम साहित्य वाचण्यासाठी उपलब्ध करून देते.

<b> प्रतिलिपिच्या मागे कोण कोण आहे ? </b>
बंगलोर स्थित बावीस नावांची एक ऊर्जाभरी टीम या स्वप्नाला साकार करण्यासाठी दिवस-रात्र एक करत आहे. ज्याने करून लाखो वाचक आणि लेखकांना आपापसात जोडून या व्यासपीठाला चांगले आणि सोपे बनवू शकू.

<b> प्रतिलिपि च्या व्यासपीठावर कोण-कोणती भाषा सध्या उपलब्ध आहे ? </b>
वर्तमान मध्ये हिंदी, गुजराती, बांग्ला, मराठी, तमिल, तेलुगु, मलयालम और कन्नड मध्ये वाचन साहित्य उपलब्ध आहे. आम्ही लवकरच अन्य भारतीय भाषांसोबत कार्यरत होऊ.

<b> कोणते डिवाईस वर आपण वाचू शकता ? </b>
प्रतिलिपि मोबाइल Android अनुप्रयोग, आपण कोणत्याही मोबाइल डिव्हाइसवर व्यासपीठावर कनेक्ट करू शकता. तसेच लॅपटॉप / डेस्कटॉप, टॅब्लेट, आई-पैड या सारख्या डिवाईस वर आपण प्रतिलिपिशी जोडू शकता.

<b> प्रतिलिपि सोबत तुम्ही कसे जोडू शकता? </b>
आपण प्रतिलिपि वाचक म्हणून साइन अप करून आपण प्रतिलिपि सोबत जोडू शकता आणि हजारो कथांचा आनंद घेऊ शकता. जर आपण लेखक स्वरूपात जुडणार असाल तर डेस्कटॉप / लॅपटॉप द्वारा साइन इन करा. आपली कथा अथवा इतर साहित्य आपण स्वयं प्रकाशित करू शकता.
कोणत्याही प्रकारची शंका, अडचण आल्यास आपण आम्हाला मेल करू शकता. आम्ही चोवीस तासाच्या आत आपल्या सेवेसाठी हजर राहू.

<b> प्रतिलिपिचा अर्थ काय आहे ? </b>
प्रतिलिपि संस्कृत / हिन्दी चा शब्द आहे. ज्याचा अर्थ आहे 'कॉपी'. आमी यावर गडद विश्वास करतो कि आपण जे पुस्तक वाचो आहोत ज्यात आपल्या विषयीचे सत्य असते आणि आपण स्वतः पण पुस्तकाचाच एक हिस्सा आहोत.असे म्हटलेही जाते " साहित्य हा समाजाचा आरसा आहे ".  

<b>काय आणखी काही अन्य प्रश्न आहे ? </b>
कृपया आम्हांला मेल करा marathi@pratilipi.com वर. आम्ही यथासंभव शीघ्र उत्तर देऊ. 
