<b> பிரதிலிபியின் நோக்கம் என்ன? </b>

பிரதிலிபி உங்கள் எண்ணங்களை உங்களது மொழியிலேயே மக்களிடம் கொண்டு செல்ல உதவும் ஒரு ஊடகம். ஒருபுறம் லட்சக்கணக்கான வாசகர்கள்  தங்களுக்கு விருப்பமான கதைகளை வாசித்து மகிழ்வதற்கும், மறுபுறம்  7000க்கும் மேற்பட்ட எழுத்தாளர்கள் தங்களது அன்றாட வாழ்விலிருந்தும், வாழ்க்கையிலிருந்தும் துளிர்விடும் கதைகளை, கவிதைகளை, படைப்புகளை வாசகர்களுக்கு கொண்டு சேர்பதற்குமான ஊடகமாக பிரதிலிபி விளங்குகிறது. மேலும், வாசகர்கள் தங்களுக்கு விருப்பமான எழுத்தாளரோடு தொடர்பு ஏற்படுத்திக்கொள்ளவும், அவர்களோடு விவாதிப்பதற்குமான களமாகவும் இது விளங்குகிறது.

"வாசிப்பதற்கும், கருத்துக்களை பகிர்ந்து கொள்வதற்கும் மொழி ஒரு தடையாக இருக்கக்கூடாது" - இந்த கூற்றினை முழுமையாக்குவதே பிரதிலிபியின் நோக்கம். நாங்கள் பல அருமையான படைப்புகளை உங்களது மொழியிலேயே  உங்களுக்கு வாசிக்க தருகிறோம்.

<b> பிரதிலிபியை யார் இயக்குகிறார்கள்? </b>

லட்சக்கணக்கான வாசகர்களையும், எழுத்தாளர்களையும் ஒன்றிணைக்கும் இந்த அரிய பணியை பெங்களூரிலிருந்து 22 பேர் அடங்கிய இளம் குழு கையாள்கிறது.

<b> எந்தெந்த மொழிகளில் பிரதிலிபி இயங்குகிறது? </b>

தமிழ், தெலுங்கு, மலையாளம், கன்னடா, ஹிந்தி, குஜராத்தி, மராத்தி, பெங்காலி என இதுவரை 8 மொழிகளில் பிரதிலிபி இயங்கிக்கொண்டிருக்கிறது. வெகு விரைவில், பிற இந்திய பிராந்திய மொழிகளிலும் கால் பதிக்கவிருக்கிறது.

<b> எந்தெந்த சாதனங்களில் என்னால் பிரதிலிபியை உபயோகிக்க முடியும்? </b>

உங்களது ஆண்ட்ராய்ட்  போனில் பிரதிலிபியின் கைபேசி செயலியை தரவிறக்கம் செய்து உபயோகிக்கலாம். அதேபோல், உங்களது கணினியிலிருந்தோ, மடிக்கணினியிலிருந்தோ, டேப்லெட்டிலிருந்தோ, ஐபேடிலிருந்தோ எழுத்தாளர்களோடும் வாசகர்களோடும் இணையலாம்.

<b> பிரதிலிபியில் எவ்வாறு இணையலாம்? </b>

பிரதிலிபியில் கணக்கை தொடங்கி, உள்நுழைந்து உங்களுக்கு விருப்பமான கதைகளை படிக்க ஆரம்பித்தவுடனேயே நீங்கள் எங்களது வாசகர் ஆகிறீர்கள். நீங்கள் எங்களோடு எழுத்தாளராக இணைய விரும்பினால், கணினியிலிருந்தோ / மடிக்கணினியிலிருந்தோ உள்நுழைந்து (sign in) உங்களது படைப்புகளை நீங்களே தற்பதிப்பு செய்யத் தொடங்கலாம். அதில் ஏதேனும் சிக்கல்களோ, கேள்விகளோ இருப்பின் எங்களுக்கு மின்னஞ்சல் செய்தால், 24 மணி நேரத்திற்குள் நாங்கள் பதிலளிப்போம்.

<b> பிரதிலிபியின் அர்த்தம் என்ன? </b>

பிரதிலிபியின் அர்த்தம் 'நகல்'. நாம் படிப்பதன் நகலாகவே நாம் ஆகிறோம் என்பதை நாங்கள் ஆழமாக நம்புகிறோம். அதுவே பெயர்க்காரணம்.

"நாம் என்ன படிக்கிறோமோ அதுவாகவே ஆகிறோம்"

"சமூகத்தின் பிரதிபலிப்பே இலக்கியம்" 

<b> வேறு ஏதேனும் கேள்விகள் உள்ளதா? </b>

tamil@pratilipi.com இந்த மின்னஞ்சல் முகவரிக்கு எழுதி அனுப்புங்கள். கூடிய விரைவில் பதிலளிப்போம்.
