અમારા વિશે

<b> ૧. પ્રતિલિપિ શું છે ?</b>
‘આપણે જેવું વાંચીએ છીએ તેવું જ વિચારીએ છીએ’ ‘અન્ન તેવો ઓડકાર, અને વાંચન તેવા વિચાર.’ આ કહેવતને અનુસરતા આપણે આપણી આસપાસ થઇ રહેલી રોજ-બરોજની અગણિત ઘટનાઓમાં સારું વાચન કરવાની ઈચ્છા સેવતા હોઈએ છીએ. પ્રતિલિપિ ભાષા, ઈન્ટરનેટ, ઉપકરણ જેવા કોઈ પણ અવરોધ વિના આપ સુધી એવી અગણિત વાર્તાઓનો ખજાનો લઈને આવ્યું છે જે રોજીંદા જીવનમાં પળભરની નવરાશમાં મનને સુખદ એહ્સાસનો અનુભવ કરાવે છે. આ ઉપરાંત, લેખકો માટે એમનું સાહિત્ય લાખો લોકો સુધી વિનામૂલ્યે આપમેળે પહોચાડવાનું એક ઉત્તમ પ્લેટફોર્મ છે. તદુપરાંત, આજીવન સાહિત્યનુ સંવર્ધન લેખકોની પોતાની માઈક્રોસાઈટના સ્વરૂપમાં પ્રતિલિપિના મંચ પર થઇ રહ્યું છે. 

<b> ૨. પ્રતિલિપિના પાયામાં કોણ છે? </b>
બેંગ્લોર સ્થિત ૨૨ યુવાનોની ઊર્જાસભર ટીમ આ સપનાને સાકાર કરવા માટે દિવસ-રાત એક કરી રહ્યા છે. જેનાથી લાખો વાચકો અને લેખકોને એકબીજા સાથે જોડતા આ મંચને વધુ સરળ અને સુદ્રઢ બનાવી શકાય. 


<b> ૩. તમે કઈ ભાષાને સમર્થન(આધાર) આપો છો ? </b>
પ્રતિલિપિ પર હાલ હિન્દી, ગુજરાતી, બંગાળી, મરાઠી, તામિલ, મલયાલમ, તેલુગુ, અને કન્નડ માં વાચન સામગ્રી ઉપલબ્ધ છે. અમે બહુ જલ્દી બીજી ભારતીય ભાષાઓ પણ આ મંચ ઉપર લાવી રહ્યા છીએ. 


<b> ૪. તમે કયા ઉપકરણને આધાર આપો છો ? </b>
પ્રતિલિપિની મોબાઈલ એન્ડરોઇડ એપ્લિકેશન દ્વારા આપ કોઈ પણ મોબાઈલ ડિવાઈસ વડે આ મંચ સાથે જોડાઈ શકો છો. આ સિવાય લેપટોપ, ડેસ્કટોપ, ટેબ્લેટ, આઈ-પેડ વગેરે ડિવાઈસ વડે પણ આપ પ્રતિલિપિ સાથે જોડાઈ શકો છો. 


<b> ૫. હું પ્રતિલિપિનો ઉપયોગ કઈ રીતે કરી શકું ? </b>
એકદમ સરળ છે. અમારા વાચક તરીકે સાઈન-અપ કરો અને જો તમને કોઈ શંકા કે સમસ્યા હોય કે આપના પ્રતિભાવ અમને મેઈલ કરો. જો આપ લખતા હોવ તો સાઈન-અપ કરીને આપનું લેખન ક્ષેત્ર પ્રતિલિપિ પર બનાવો અને લાખો વાચકો સમક્ષ આપની રચનાઓને લઇ જાવ અને એમના પ્રતિભાવ જાણો.


<b> ૭. પ્રતિલિપિનો અર્થ શું છે ?</b>
પ્રતિલિપિ એક સંસ્કૃત શબ્દ છે , જેનો અર્થ થાય છે નકલ. અમે ભારપૂર્વક માનીએ છીએ કે દર વખતે આપણે જે પણ વાંચન કરીએ છીએ, ત્યારે એ રચનાનો ભાગ બની જઈએ છીએ. જ્યોર્જ માર્ટીનના કહેવા મુજબ, “એક વાચક મરતા પહેલાં હજારો જિંદગી જીવે છે.” જોજને કહ્યું છે, “એક માણસ જે કદી વાંચતો નથી, તે એક જ જિંદગી જીવે છે.” પ્રતિલિપિ આને માને છે, અને વધુ જીવવામાં નહી પણ અર્થપૂર્ણ જીવવામાં માને છે.

<b> ૮. આપને બીજા કોઈ પ્રશ્નો છે ?</b>
 અમને gujarati@pratilipi.com  પર કોઈ પણ પ્રશ્ન મેઇલ કરી શકો છો. અમે શક્ય એટલો જલ્દી જવાબ આપવાનો પ્રયત્ન કરીશું.
