<b> ನಮ್ಮ ಬಗ್ಗೆ ಏನಿದು ಪ್ರತಿಲಿಪಿ? </b>

ಪ್ರತಿಲಿಪಿ ಎನ್ನುವುದು ನಿಮ್ಮದೇ ಭಾಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ಜನರಿಗೆ ತಲುಪಿಸಲು ಇರುವ ಒಂದು ಮಾಧ್ಯಮ. ಪ್ರತಿಲಿಪಿ ವೇದಿಕೆಯಲ್ಲಿ ಒಂದು ಕಡೆ ಲಕ್ಷಾಂತರ ಓದುಗರು ತಮ್ಮ ನೆಚ್ಚಿನ ಬರಹಗಳನ್ನು ಓದಿ, ಆಸ್ವಾದಿಸುತ್ತಿದ್ದರೆ, ಮತ್ತೊಂದು ಕಡೆ 7000ಕ್ಕೂ ಅಧಿಕ ಬರಹಗಾರರು ತಮ್ಮ ಕಥೆ, ಕವನ, ಕಾದಂಬರಿ, ಲೇಖನ, ವಿಮರ್ಶೆ ಇವೇ ಮೊದಲಾದ ಬರಹಗಳ ಮೂಲಕ ಈ ಲಕ್ಷಾಂತರ ಓದುಗರನ್ನು ತಲುಪುತ್ತಿದ್ದಾರೆ. ಇಲ್ಲಿ ಓದುಗರು ತಮ್ಮ ನೆಚ್ಚಿನ ಬರಹಗಾರರ ಜೊತೆ ಅವರ ಬರಹಗಳನ್ನು ಕುರಿತು ಚರ್ಚಿಸಬಹುದಾಗಿದೆ. 

"ಭಾಷೆ ಎನ್ನುವುದು ಓದಲು ಇಲ್ಲವೇ ಮಾಹಿತಿ ಹಾಗೂ ಆಲೋಚನೆಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳಲು ಒಂದು ತಡೆಗೋಡೆ ಆಗಬಾರದು" - ಎನ್ನುವ ತತ್ವವನ್ನು ನಾವು ಬಲವಾಗಿ ನಂಬಿದ್ದೇವೆ. ಪ್ರತಿಲಿಪಿಯು ಈ ಧ್ಯೇಯವನ್ನು ಆಗುಮಾಡಲು ಇರುವ ವೇದಿಕೆಯಾಗಿದೆ. ನಾವು ನಿಮ್ಮದೇ ಭಾಷೆಯ ಅತ್ಯುತ್ತಮ ಬರಹಗಳನ್ನು ನಿಮಗೆ ಓದಲು ನೀಡುತ್ತೇವೆ. 
<b> ಪ್ರತಿಲಿಪಿಯ ಹಿಂದೆ ಯಾರಿದ್ದಾರೆ?  </b>
ಸರಳ ಹಾಗೂ ಸಮರ್ಥ ಮಾರ್ಗದಲ್ಲಿ ಲಕ್ಷಾಂತರ ಓದುಗರು ಹಾಗೂ ಬರಹಗಾರರನ್ನು ಒಂದೆಡೆ ಬೆಸೆಯಬೇಕು ಎನ್ನುವ ಕನಸನ್ನು ನನಸು ಮಾಡುವ ಸಲುವಾಗಿ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನೆಲೆಗೊಂಡು ಹಗಲು-ರಾತ್ರಿ ಶ್ರಮಿಸುತ್ತಿರುವ 22 ಜನ ಉತ್ಸಾಹಿ ತರುಣರ ಒಂದು ತಂಡ ನಮ್ಮದು. 

<b> ಪ್ರತಿಲಿಪಿಯು ಪ್ರಸ್ತುತ ಎಷ್ಟು ಭಾಷೆಗಳಲ್ಲಿ ಸೇವೆ ಒದಗಿಸುತ್ತಿದೆ? </b>
ಪ್ರತಿಲಿಪಿಯು ಪ್ರಸ್ತುತ ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ, ಮಾರಾಠಿ, ಹಿಂದಿ, ಗುಜರಾತಿ, ಬೆಂಗಾಳಿ - ಈ ಎಂಟೂ ಭಾಷೆಗಳಲ್ಲಿ ಸೇವೆ ಒದಗಿಸುತ್ತಿದೆ. ಆದಷ್ಟೂ ಬೇಗ ಇತರ ಭಾರತೀಯ ಭಾಷೆಗಳಿಗೂ ಪ್ರತಿಲಿಪಿಯ ಸೇವೆಯನ್ನು ವಿಸ್ತರಿಸುವ ಯೋಜನೆ ನಮ್ಮದು. 


<b> ಯಾವೆಲ್ಲಾ ಡಿವೈಸ್'ಗಳಲ್ಲಿ ನಾನು ಪ್ರತಿಲಿಪಿಯನ್ನು ಉಪಯೋಗಿಸಬಹುದು? </b>
ಓದುಗರು ಮತ್ತು ಬರಹಗಾರರೊಂದಿಗೆ ಕನೆಕ್ಟ್ ಆಗಲು ನೀವು ಪ್ರತಿಲಿಪಿ ಆಂಡ್ರಾಯ್ಡ್ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಬಹುದು ಮತ್ತು ಉಪಯೋಗಿಸಬಹುದು. ಅಲ್ಲದೆ, ನಿಮ್ಮ ಲ್ಯಾಪ್ಟಾಪ್, ಡೆಸ್ಕ್ಟಾಪ್, ಟ್ಯಾಬ್ಲೆಟ್, ಐಪಾಡ್ ಇವೇ ಮೊದಲಾದ ಡಿವೈಸ್'ಗಳ ಮೂಲಕವೂ ನೀವು ಪ್ರತಿಲಿಪಿಯನ್ನು ಉಪಯೋಗಿಸಬಹುದು. 

<b> ನೀವು ಪ್ರತಿಲಿಪಿಗೆ ಹೇಗೆ ಸೇರಬಹುದು? </b>
ನೀವು ಸೈನ್ ಇನ್ ಆದ ಕ್ಷಣದಿಂದಲೇ ಓರ್ವ ಓದುಗರಾಗಿ ನಮ್ಮನ್ನು ಸೇರಬಹುದು ಮತ್ತು ನಿಮ್ಮ ನೆಚ್ಚಿನ ಬರಹಗಳನ್ನು ಓದಿ, ಆಸ್ವಾದಿಸಲು ಪ್ರತಿಲಿಪಿಯನ್ನು ಉಪಯೋಗಿಸಬಹುದು. ನೀವು ಓರ್ವ ಬರಹಗಾರರಾಗಿ ನಮ್ಮನ್ನು ಸೇರಬಯಸುವುದಾದರೆ ದಯವಿಟ್ಟು ಲ್ಯಾಪ್ಟಾಪ್/ಡೆಸ್ಕ್ಟಾಪ್ ಮೂಲಕ ಪ್ರತಿಲಿಪಿಗೆ ಸೈನ್ ಇನ್ ಆಗಿ ಮತ್ತು ನಿಮ್ಮ ಬರಹಗಳನ್ನು ಸ್ವ-ಪ್ರಕಟಿಸಲು ಆರಂಭಿಸಿ. ನಿಮಗೆ ಯಾವುದೇ ಸಮಸ್ಯೆ, ಸಂದೇಹಗಳು ಎದುರಾದಲ್ಲಿ ನಮಗೆ ಇಮೇಲ್ ಮಾಡಬಹುದು. ನಾವು 24 ಗಂಟೆಯೊಳಗೆ ನಿಮಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, ನೆರವು ನೀಡುವೆವು. 

<b> ನಿಮ್ಮ ಬಳಿ ಕೇಳಲು ಮತ್ತಷ್ಟು ಪ್ರಶ್ನೆಗಳಿವೆಯೆ? </b>
ಹಾಗಾದರೆ, ದಯವಿಟ್ಟು kannada@pratilipi.com ಗೆ ಇಮೇಲ್ ಮಾಡಿ. ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ನಿಮಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತೇವೆ. 
